   当サイトではJavaScriptを使用しています。
   ブラウザの設定でJavaScriptの使用を無効にしている場合、一部の機能が正確に動作しない恐れがあります。
   当サイトをご覧の際はJavaScriptの使用を有効にしてください。

   [1]メインメニューへ移動 [2]メインメニューをスキップして本文へ移動 [3]フッターへ移動します

   [4]さいたま市のロゴ
     * [5]Language
     * [6]ふりがな
     * [7]音声読み上げ

   文字サイズ
          [8]標準 [9]拡大

   背景色
          [10]黒 [11]白 [12]黄

   メインメニューです。
   ____________________
   Submit
   [13]お問合せ
   (BUTTON) さがす
   キーワード検索
   ____________________
   検索

   [14]情報の探し方

   よく利用されるキーワード
     * [15]ごみ分別
     * [16]ごみ持ち込み
     * [17]休日窓口
     * [18]新型コロナ
     * [19]コロナワクチン
     * [20]マイナンバー
     * [21]戸籍
     * [22]請求書
     * [23]市報
     * [24]例規集
     * [25]入札
     * [26]人口
     * [27]採用
     * [28]税金
     * [29]ハザードマップ
     * [30]公共施設予約
     * [31]休日急患
     * [32]転入
     * [33]予算

     * [34]よくある質問
     * [35]ライフシーンから探す
     * [36]イベントを探す
     * [37]施設を探す・予約する

   (BUTTON) 閉じる
   (BUTTON) メニュー
     * (BUTTON) 暮らし・手続き
          + [38]安全・防災・消防
          + [39]戸籍・住民票・印鑑登録
          + [40]保険・年金・税金
          + [41]就職・仕事
          + [42]上下水道・ごみ
          + [43]住まい・暮らし・相談
          + [44]環境保全
          + [45]まちづくり・交通
          + [46]コミュニティ・市民活動
          + [47]オンライン申請・申請書等ダウンロード
     * (BUTTON) 健康・医療・福祉
          + [48]健康・医療
          + [49]食品・衛生
          + [50]福祉・介護
     * (BUTTON) 子育て・教育
          + [51]育児・保育
          + [52]教育
          + [53]生涯学習
     * (BUTTON) 観光・スポーツ・文化
          + [54]観光
          + [55]文化・芸術
          + [56]スポーツ・公園・余暇
     * (BUTTON) 事業者向けの情報
          + [57]届出・手続き
          + [58]環境・産業・企業立地
          + [59]まちづくり・交通・建設
          + [60]税金
          + [61]保険・雇用・労働
          + [62]消防
     * (BUTTON) 市政情報
          + [63]さいたま市プロフィール
          + [64]市の組織・各課の紹介
          + [65]人口・統計
          + [66]政策・財政
          + [67]例規集・告示情報
          + [68]広報・報道
          + [69]広聴・市民参加・アンケート
          + [70]情報公開の総合的な推進
          + [71]適正な公務の執行
          + [72]平和・人権政策・男女共同参画
          + [73]選挙
          + [74]さいたま市の人事
          + [75]募集
          + [76]市長の部屋

   (BUTTON) 閉じる
     * [77]トップページ  >
     * [78]市政情報 >
     * [79]さいたま市プロフィール >
     * [80]市について >
     * [81]さいたま市の紹介 >
     * さいたま市の歌「希望（ゆめ）のまち」
         ______________________________________________________________

       ページの本文です。
       [82]一つ前に見ていたページに戻る
       更新日付：2024年8月27日 / ページ番号：C008846

さいたま市の歌「希望（ゆめ）のまち」
       [83]このページを印刷する
       政令指定都市移行記念として新しい都市イメージづくりを進めるため、市の歌を制作しました。
       歌詞は一般公募を行い、全国から880点もの作品が寄せられ、東京都羽村市の福原くにこさんの作品が最優秀作品に選ばれました。
       また、さいたま市出身のミュージシャンであるタケカワユキヒデさんの補作詞、作曲を経て、平成15年4月に市の歌「希望（ゆめ）のまち」が完成
       しました。
       現在はJR大宮駅、さいたま新都心駅、与野駅、北浦和駅、浦和駅の京浜東北線ホームの発車メロディにも活用されています。
       そして平成29年度には、新たにヒップホップバージョンが加わりました。
       市内の図書館、各区役所コミュニティ課では、音楽CDやダンスDVD「ゆめダンス」の貸出しを行っています。
       上記貸出しのほか、音楽データや楽譜については、当ページ下部の「関連ダウンロードファイル」からダウンロードしていただくことができます。
       また、「ゆめダンス」動画については、YouTubeから御視聴いただけます。
       広がり続ける「希望（ゆめ）のまち」の魅力をお楽しみください。

希望（ゆめ）のまち
       作詞 福原くにこ
       補作詞・作曲 タケカワユキヒデ
       オーオーオー さいたま さいたま カモン カモン
       オーオーオー さいたま さいたま カモン カモン
       まち並は四季の姿
       美しく変えてゆく Memory
       大切なあなたと
       いつまでも
       このまちを歩いてゆく
       まち並は四季を超えて
       しなやかに歴史（とき）創る Memory
       またひとつ未来に
       桜草（はな）の咲く
       このまちを歩いてゆく
       優しさにふれ合えた
       その瞬間（とき）からすべてが
       新鮮に感じられ
       彩（いろ）あざやかに生まれる
       雨上がりのキラリ光る虹
       心うるおすように
       まち並に四季の歌が
       軽やかに響いてる Melody
       またひとつ流れて
       ぬくもりと
       希望（ゆめ）のまち歩いてゆく
       豊かさにふれ合える
       その瞬間（とき）からすべてが
       愛おしく感じられ
       彩（いろ）あざやかに聴こえる
       朝の露にキラリ溶けた水
       大地うるおすように
       まち並は四季の姿
       美しく変えてゆく Memory
       大切なあなたと
       いつまでも
       このまちを歩いてゆく
       まち並は四季を超えて
       しなやかに歴史（とき）創る Memory
       またひとつ未来に
       桜草（はな）の咲く
       このまちを歩いてゆく
       オーオーオー さいたま さいたま カモン カモン
       ヘイ ヘイ ヘイ ヘイ（チャチャチャ）
       ヘイ ヘイ ヘイ ヘイ（チャチャチャ）

関連ダウンロードファイル
          + [84]楽譜_ボーカルのみ（エール有り）（PDF形式 277キロバイト）
          + [85]楽譜_合唱用ピアノ伴奏（エール無し）（PDF形式 3,330キロバイト）
          + [86]楽譜_合唱用コンダクター譜、ソプラノ譜、メゾソプラノ譜、アルト譜（エール無し）（PDF形式 4,459キロバイト）
          + [87]市の歌「希望（ゆめ）のまち」オリジナルバージョン（MP3形式 7,222キロバイト）
          + [88]市の歌「希望（ゆめ）のまち」コーラスバージョン（MP3形式 5,149キロバイト）
          + [89]市の歌「希望（ゆめ）のまち」カラオケバージョン（音楽ファイル形式 5,880キロバイト）
          + [90]市の歌「希望(ゆめ)のまち」ヒップホップバージョン（MP3形式 3,033キロバイト）
       [91]GET ADOBE READER
       PDFファイルの閲覧にはAdobe
       Reader（無償）が必要です。同ソフトがインストールされていない場合には、[92]Adobe社のサイトからAdobe
       Readerをダウンロードしてください。

この記事についてのお問い合わせ
       都市戦略本部/都市経営戦略部　シティセールス担当
       電話番号：048-829-1034 ファックス：048-829-1997
       [93]お問い合わせフォーム
       フッターです。
       [94]上部へ戻る
       [95]サイトマップ
       [96]当サイトについて
       [97]ご利用ガイド
       [98]アクセシビリティポリシー
       さいたま市役所
       住所：〒330-9588 さいたま市浦和区常盤六丁目4番4号電話：048-829-1111（代表）
       ※さいたまコールセンターにつながります。
       [99]アクセスマップ [100]窓口案内
       開庁時間：8時30分から17時15分（土曜日、日曜日、祝日、休日、年末年始を除く）
       ※一部、開庁時間が異なる組織、施設があります。
       法人番号 2000020111007
       Copyright (c) Saitama City, All rights reserved.

Références

   1. https://www.city.saitama.lg.jp/006/012/001/007/p008846.html#speak_menu
   2. https://www.city.saitama.lg.jp/006/012/001/007/p008846.html#content_area
   3. https://www.city.saitama.lg.jp/006/012/001/007/p008846.html#speak_footer
   4. https://www.city.saitama.lg.jp/
   5. https://www.city.saitama.jp/language/index.html
   6. javascript:KanaboWeb.execCommand('toggle')
   7. javascript:KanaboVoice.embedVoice('content_area','embedPlayer')
   8. javascript:void(0);
   9. javascript:void(0);
  10. javascript:void(0);
  11. javascript:void(0);
  12. https://www.city.saitama.lg.jp/006/012/001/007/p008846.html
  13. https://www.city.saitama.lg.jp/faq/index.html#callcenter01
  14. https://www.city.saitama.lg.jp/006/014/007/p051161.html
  15. https://www.city.saitama.lg.jp/001/006/010/003/p042612.html
  16. https://www.city.saitama.lg.jp/001/006/010/003/p051434.html
  17. https://www.city.saitama.lg.jp/001/001/007/p016829.html
  18. https://www.city.saitama.lg.jp/002/001/008/006/index.html
  19. https://www.city.saitama.lg.jp/002/001/014/006/002/p100824.html
  20. https://www.city.saitama.lg.jp/001/001/008/index.html
  21. https://www.city.saitama.lg.jp/001/001/005/p001367.html
  22. https://www.city.saitama.lg.jp/005/001/017/001/p002138.html
  23. https://www.city.saitama.lg.jp/006/014/010/001/index.html
  24. https://www1.g-reiki.net/saitama/reiki.html
  25. https://www.city.saitama.lg.jp/005/001/017/index.html
  26. https://www.city.saitama.lg.jp/006/013/005/001/p112062.html
  27. https://www.city.saitama.lg.jp/006/001/001/index.html
  28. https://www.city.saitama.lg.jp/001/153/004/index.html
  29. https://www.city.saitama.lg.jp/001/011/015/002/003/index.html
  30. https://saitama.rsv.ws-scs.jp/web/
  31. https://www.city.saitama.lg.jp/003/001/011/p008245.html
  32. https://www.city.saitama.lg.jp/006/014/020/index.html
  33. https://www.city.saitama.lg.jp/006/007/011/001/index.html
  34. https://www.city.saitama.lg.jp/faq/index.html
  35. https://www.city.saitama.lg.jp/007/index.html
  36. https://www.city.saitama.lg.jp/004/001/002/005/index.html
  37. https://www.city.saitama.lg.jp/008/index.html
  38. https://www.city.saitama.lg.jp/001/011/index.html
  39. https://www.city.saitama.lg.jp/001/001/index.html
  40. https://www.city.saitama.lg.jp/001/153/index.html
  41. https://www.city.saitama.lg.jp/001/005/index.html
  42. https://www.city.saitama.lg.jp/001/006/index.html
  43. https://www.city.saitama.lg.jp/001/154/index.html
  44. https://www.city.saitama.lg.jp/001/009/index.html
  45. https://www.city.saitama.lg.jp/001/010/index.html
  46. https://www.city.saitama.lg.jp/001/013/index.html
  47. https://www.city.saitama.lg.jp/001/915/index.html
  48. https://www.city.saitama.lg.jp/002/001/index.html
  49. https://www.city.saitama.lg.jp/002/002/index.html
  50. https://www.city.saitama.lg.jp/002/003/index.html
  51. https://www.city.saitama.lg.jp/003/001/index.html
  52. https://www.city.saitama.lg.jp/003/002/index.html
  53. https://www.city.saitama.lg.jp/003/003/index.html
  54. https://www.city.saitama.lg.jp/004/001/index.html
  55. https://www.city.saitama.lg.jp/004/005/index.html
  56. https://www.city.saitama.lg.jp/004/006/index.html
  57. https://www.city.saitama.lg.jp/005/001/index.html
  58. https://www.city.saitama.lg.jp/005/002/index.html
  59. https://www.city.saitama.lg.jp/005/003/index.html
  60. https://www.city.saitama.lg.jp/005/004/index.html
  61. https://www.city.saitama.lg.jp/005/005/index.html
  62. https://www.city.saitama.lg.jp/005/006/index.html
  63. https://www.city.saitama.lg.jp/006/012/index.html
  64. https://www.city.saitama.lg.jp/006/015/index.html
  65. https://www.city.saitama.lg.jp/006/013/index.html
  66. https://www.city.saitama.lg.jp/006/007/index.html
  67. https://www.city.saitama.lg.jp/006/011/index.html
  68. https://www.city.saitama.lg.jp/006/014/index.html
  69. https://www.city.saitama.lg.jp/006/002/index.html
  70. https://www.city.saitama.lg.jp/006/008/index.html
  71. https://www.city.saitama.lg.jp/006/006/index.html
  72. https://www.city.saitama.lg.jp/006/010/index.html
  73. https://www.city.saitama.lg.jp/006/009/index.html
  74. https://www.city.saitama.lg.jp/006/005/index.html
  75. https://www.city.saitama.lg.jp/006/001/index.html
  76. https://www.city.saitama.lg.jp/006/003/index.html
  77. https://www.city.saitama.lg.jp/index.html
  78. https://www.city.saitama.lg.jp/006/index.html
  79. https://www.city.saitama.lg.jp/006/012/index.html
  80. https://www.city.saitama.lg.jp/006/012/001/index.html
  81. https://www.city.saitama.lg.jp/006/012/001/007/index.html
  82. javascript:history.back();
  83. javascript:window.print();
  84. https://www.city.saitama.lg.jp/006/012/001/007/p008846_d/fil/gakufu.pdf
  85. https://www.city.saitama.lg.jp/006/012/001/007/p008846_d/fil/gakufu_piano.pdf
  86. https://www.city.saitama.lg.jp/006/012/001/007/p008846_d/fil/gakuhu_conducter.pdf
  87. https://www.city.saitama.lg.jp/006/012/001/007/p008846_d/fil/yumenomachi_original.mp3
  88. https://www.city.saitama.lg.jp/006/012/001/007/p008846_d/fil/yumenomachi_chorus.mp3
  89. https://www.city.saitama.lg.jp/006/012/001/007/p008846_d/fil/yumenomachi_karaoke.wma
  90. https://www.city.saitama.lg.jp/006/012/001/007/p008846_d/fil/hiphop.mp3
  91. http://get.adobe.com/jp/reader/
  92. http://get.adobe.com/jp/reader/
  93. https://www.city.saitama.lg.jp/inquiry/mailform0010105.html?PAGE_NO=8846
  94. https://www.city.saitama.lg.jp/006/012/001/007/p008846.html#pagetop
  95. https://www.city.saitama.lg.jp/sitemap.html
  96. https://www.city.saitama.lg.jp/006/014/007/p032557.html
  97. https://www.city.saitama.lg.jp/006/014/007/p032344.html
  98. https://www.city.saitama.lg.jp/006/014/007/p021857.html
  99. https://www.google.co.jp/maps/place/さいたま市役所/@35.8611712,139.6460584,17.26z/data=!4m15!1m8!3m7!1s0x6018c1d43e069691:0x19f3b9ab97ccd248!2z44CSMzMwLTAwNjEg5Z-8546J55yM44GV44GE44Gf44G-5biC5rWm5ZKM5Yy65bi455uk77yW5LiB55uu77yR4oiS77yU!3b1!8m2!3d35.8612034!4d139.6461829!16s/g/11ggzdyn4j!3m5!1s0x6018c1d40392f437:0x2ecb55398cf67a72!8m2!3d35.8614528!4d139.6453245!16s/g/122c65s9?entry=ttu
 100. https://www.city.saitama.lg.jp/006/012/001/007/p032903.html
