   #[1]prev [2]next

   IFRAME: [3]//www.googletagmanager.com/ns.html?id=GTM-MCRPHL

   [4]
   ホームへ戻る

特集

     * [5]GO-AheadZ
     * [6]ショパン国際ピアノ・コンクール
     * [7]STAND UP! CLASSIC FESTIVAL
     * [8]RUSH BALL 2025 オフィシャルレポート
     * [9]BRAHMAN 30th Anniversary
     * [10]K-Musical Market
     * [11]届け!スタミュミュ愛
     * [12]ミュージカル『LAZARUS』上演記念特別連載 ～より楽しみ、理解するために～
     * [13]FAVOY
     * [14]eplus weekend club

   [15]特集をもっと見る

記事種別

     * [16]動画
     * [17]インタビュー
     * [18]レポート

カテゴリー

     * [19]新着
     * [20]音楽
     * [21]クラシック
     * [22]舞台
     * [23]アニメ/ゲーム
     * [24]イベント/レジャー
     * [25]アート
     * [26]スポーツ
     * [27]映画



   [28]facebook [29]twitter
   ____________________ (BUTTON)
   ____________________ (BUTTON)

     * [30]トップ
     * [31]新着
     * [32]音楽
     * [33]クラシック
     * [34]舞台
     * [35]アニメ・ゲーム
     * [36]イベント
     * [37]アート
     * [38]スポーツ
     * [39]映画
     * [40]インタビュー
     * [41]レポート
     * [42]動画
     * [43]特集

被災地から発信する希望の光 『東和薬品 presents 羽生結弦 notte stellata 2026』チケット独占最速抽選先行スタート！

   ニュース
   スポーツ
   2025.12.26
     * (BUTTON) ポスト
     * (BUTTON) シェア
     * (BUTTON) 送る

   2026年3月7日（土）～9日（月）開催の『東和薬品 presents 羽生結弦 notte stellata
   2026』チケット、イープラス独占最速先行（抽選）開始 (c)notte stellata

   2026年3月7日（土）～9日（月）開催の『東和薬品 presents 羽生結弦 notte stellata
   2026』チケット、イープラス独占最速先行（抽選）開始 (c)notte stellata
   [44]画像を全て表示（13件）

   [45]羽生結弦が座長を務めるアイスショー『東和薬品 presents [46]羽生結弦 notte stellata
   2026』が2026年3月7日（土）から9日（月）の3日間、セキスイハイムスーパーアリーナ（グランディ・21／宮城県）を舞台に開催される。現在
   イープラス独占最速先行（抽選） [ticket_sp.svg] [ticket.svg] [ticket_ie_sp.svg]
   [ticket_ie.svg] が発売中だ。

   今回で4回目となる『[47]羽生結弦 notte
   stellata』は、2011年に仙台市で東日本大震災に直面した経験を持つ[48]羽生結弦が、「ほんの少しでも人々が笑顔になるきっかけになれた
   ら」という思いを込め、仲間たちとともに作り上げる極上のアイスショー。数々の世界的なトップスケーターと、東北地方の小学生から大学生までの若者によ
   って編成される東北ユースオーケストラをゲストに迎え、美しく、希望に満ちたショーを展開する。

   ■『東和薬品 presents [49]羽生結弦 notte stellata 2026』開催スケジュール
   2026年3月7日（土）／17:00開演
   3月8日（日）／16:00開演
   3月9日（月）／16:00開演

   ※開演時間はいずれも予定で、全日とも公演時間は約2時間半を予定している。

   ◇出演者

   [50]羽生結弦（ソチ・平昌五輪2連覇／スーパースラム達成）
   羽生結弦 (c)notte stellata

   羽生結弦 (c)notte stellata

   ハビエル・フェルナンデス（平昌五輪3位／世界選手権優勝）
   ハビエル・フェルナンデス (c)notte stellata

   ハビエル・フェルナンデス (c)notte stellata

   ジェイソン・ブラウン（五輪に2度の出場／四大陸選手権2度のメダル）
   ジェイソン・ブラウン (c)notte stellata

   ジェイソン・ブラウン (c)notte stellata

   シェーリーン・ボーン・トゥロック（世界選手権優勝／カナダ選手権優勝10回）
   シェーリーン・ボーン・トゥロック (c)notte stellata

   シェーリーン・ボーン・トゥロック (c)notte stellata

   宮原知子（世界選手権2位／全日本選手権4連覇）
   宮原知子 (c)notte stellata

   宮原知子 (c)notte stellata

   鈴木明子（世界選手権3位／全日本選手権優勝）
   鈴木明子 (c)notte stellata

   鈴木明子 (c)notte stellata

   田中刑事（平昌五輪代表／世界ジュニア選手権2位）
   田中刑事 (c)notte stellata

   田中刑事 (c)notte stellata

   無良崇人（四大陸選手権優勝／全日本選手権3位）
   無良崇人 (c)notte stellata

   無良崇人 (c)notte stellata

   本郷理華（四大陸選手権3位／全日本選手権2位）
   本郷理華 (c)notte stellata

   本郷理華 (c)notte stellata

   ビオレッタ・アファナシバ（フラフープ）
   ビオレッタ・アファナシバ (c)notte stellata

   ビオレッタ・アファナシバ (c)notte stellata

   ▽スペシャルゲスト
   東北ユースオーケストラ
   東北ユースオーケストラ (c)notte stellata

   東北ユースオーケストラ (c)notte stellata

   [ticket_sp.svg] [ticket.svg] [ticket_ie_sp.svg] [ticket_ie.svg]
   は、現在イープラス独占最速先行（抽選）が発売中。発売期間は2026年1月5日（月）12:00までとなっている。そして1月5日（月）12:00か
   らは二次先行（抽選）が開始され、一般販売は1月17日（土）12:00からとなる。

   また、海外からの購入に対応して英語ページも用意されている。

   □ [ticket_sp.svg] [ticket.svg] [ticket_ie_sp.svg] [ticket_ie.svg] 料金
   ・プレミアム席／35,000円
   ・アリーナ席／26,000円
   ・スタンド席／21,000円
   ・車いす席／18,000円
   セキスイハイムスーパーアリーナ（グランディ・21／宮城県）座席表 (c)notte stellata

   セキスイハイムスーパーアリーナ（グランディ・21／宮城県）座席表 (c)notte stellata

イベント情報

   『東和薬品 presents 羽生結弦 notte stellata 2026』

   日時：2026年3月7日（土）～9日（月）
   場所：セキスイハイムスーパーアリーナ（グランディ・21／宮城県）

   [51][ticket_white_sp.svg] [ticket_white.svg] [ticket_white_ie_sp.svg]
   [ticket_white_ie.svg] 情報はこちら

イベント情報

   『Yuzuru Hanyu notte stellata 2026』For customers outside Japan

   日時：2026年3月7日（土）～9日（月）
   場所：セキスイハイムスーパーアリーナ（グランディ・21／宮城県）
   [52]apply for tickets

SPICER

   [53]
   ミゾグチトシマサ
   [54]

   ミゾグチトシマサ
   フリーライター

   教材営業、広告制作代理店を経てフリーランスに。 各種情報誌の記者としてイベント、グルメ、商品・店舗紹介関連の記事作成に携わる。
   現在は、スポーツ、アウトドア、農業といったジャンルの記事を作成するほか、 経営者インタビュー、コーポレートサイト制作などにも従事する。
   栃木で生まれ、茨城と埼玉で育ち、群馬で就職した、筋金入りの北関東ライター。

その他の画像

     *
     *
     *
     *

   [55]画像を全て表示（13件）
     * (BUTTON) ポスト
     * (BUTTON) シェア
     * (BUTTON) はてブ
     * (BUTTON) 送る
     * (BUTTON) 送信

   [56]RSSフィードの購読はこちら

   多彩なエンタメ情報をTwitterで発信中
   SPICE公式アカウントをフォローしよう！

   SPICE総合アカウント
   [57]Follow @spice_topics

   音楽
   [58]Follow @spice_topics

   演劇 / ミュージカル / ダンス
   [59]Follow @spice_topics

   アニメ / ゲーム
   [60]Follow @spice_topics

   この記事が気に入ったらいいね！しよう
   見逃せない SPICE の最新情報をお届けします
   [61]前の記事 [62]次の記事

関連キーワード

     * [63]フィギュアスケート/アイスショー
     * [64]羽生結弦
     * [65]羽生結弦 notte stellata

関連記事

     * [66]

ミラノ・コルティナ五輪フィギュア代表選手らが出演！　12/22『ニチレイ presents オールジャパン メダリスト･オン･アイス 2025』
       2025.12.18 ｜ SPICER
       ニュース
       スポーツ
       [67]
       ミラノ・コルティナ五輪フィギュア代表選手らが出演！　12/22『ニチレイ presents オールジャパン メダリスト･オン･アイス
       2025』
     * [68]

東日本大震災から15年、来年3月に『東和薬品 presents 羽生結弦 notte stellata 2026』開催～12/24からチケット先行販売
       2025.12.15 ｜ SPICER
       ニュース
       スポーツ
       [69]
       東日本大震災から15年、来年3月に『東和薬品 presents 羽生結弦 notte stellata
       2026』開催～12/24からチケット先行販売
     * [70]

来年3月に新章幕開け！ 高橋大輔主演『滑走屋～第二巻～』はチケット絶賛発売中
       2025.12.2 ｜ SPICER
       ニュース
       スポーツ
       [71]
       来年3月に新章幕開け！ 高橋大輔主演『滑走屋～第二巻～』はチケット絶賛発売中
     * [72]

宇野昌磨×ステファン・ランビエルが再共演！『Ice Brave 新横浜Special Edition』は来年1/30～2/1開催
       2025.11.29 ｜ SPICER
       ニュース
       スポーツ
       [73]
       宇野昌磨×ステファン・ランビエルが再共演！『Ice Brave 新横浜Special Edition』は来年1/30～2/1開催
     * [74]

女子シングルに坂本花織や千葉百音、中井亜美など日本人4人が出場！　12/4開幕『ISUグランプリファイナル』
       2025.11.26 ｜ SPICER
       ニュース
       スポーツ
       [75]
       女子シングルに坂本花織や千葉百音、中井亜美など日本人4人が出場！　12/4開幕『ISUグランプリファイナル』

関連サイト

     * [76]notte stellata 2026　公式ページ

人気記事ランキング

     * [77]Daily
     * [78]Weekly
     * [79]Monthly

     * [80]1 位
       メインはシェイドゥラエフvs朝倉未来！ 12/31『RIZIN師走の超強者祭り』試合順決定
     * [81]2 位
       BUMP OF CHICKEN、Creepy Nuts、Suchmosらがロック忘年会の幕開けに駆け付けた『FM802 RADIO
       CRAZY 2025』初日をDJ大抜卓人＆ハタノユウスケが振り返る
     * [82]3 位
       大阪に『ブルックリン博物館所蔵 特別展 古代エジプト』巡回、音声ガイドは菊池風磨、都ホテルのラウンジでのコラボメニューなど発表
     * [83]4 位
       大竹しのぶ・吉原光夫が26年1/10放送の「MUSIC FAIR」に出演　『ピアフ』スペシャルメドレーを披露
     * [84]5 位
       サカナクション、クリープハイプ、sumikaらが躍動！豪華セッションも交えた『FM802 RADIO CRAZY
       2025』2日目をDJ落合健太郎＆内田絢子がプレイバック

     * [85]1 位
       メインはシェイドゥラエフvs朝倉未来！ 12/31『RIZIN師走の超強者祭り』試合順決定
     * [86]2 位
       大阪に『ブルックリン博物館所蔵 特別展 古代エジプト』巡回、音声ガイドは菊池風磨、都ホテルのラウンジでのコラボメニューなど発表
     * [87]3 位
       倉敷にPUFFY、丘みどり、北翔海莉ら近畿ゆかりのアーティストが登場、3月に『第40回倉敷音楽祭』開催
     * [88]4 位
       エルガイムもZガンダムもゴティックメードも。『DESIGNS 永野護デザイン展』内覧会レポート
     * [89]5 位
       ミュージカル『レベッカ』海宝直人らキャストを一新して7年ぶりに上演が決定

     * [90]1 位
       細野晴臣と齋藤飛鳥が『テート美術館 ― YBA＆BEYOND 世界を変えた90s英国アート』のアンバサダーに就任（コメントあり）
     * [91]2 位
       Fujii Kaze、アジア6箇所を巡るドーム＆スタジアムツアーの開催が決定　日本国内のライブとしては2年ぶり
     * [92]3 位
       世界遺産・富士山に日本のトップ花火師が集結する『The 絶景花火「Mt.Fuji」2026～日本の極み 古今無双～』開催
     * [93]4 位
       角野隼斗が“Klassik Arena”で魅せた音と光によるクラシック新体験
     * [94]5 位
       メインはシェイドゥラエフvs朝倉未来！ 12/31『RIZIN師走の超強者祭り』試合順決定

最新記事

   [95]最新記事をもっと見る
   [96]最新記事をもっと見る

POWER PUSH

       [97]ＧＯ－ＡｈｅａｄＺ
       [98]ショパン国際ピアノ・コンクール
       [99]ｅｐｌｕｓ　ｗｅｅｋｅｎｄ　ｃｌｕｂ
       [100]Ｋ－Ｍｕｓｉｃａｌ　Ｍａｒｋｅｔ
       [101]届け！スタミュミュ愛
       [102]ＢＲＡＨＭＡＮ　３０ｔｈ　Ａｎｎｉｖｅｒｓａｒｙ

   [103]さらに読み込む

人気のキーワード

     * [104]展示会/博覧会/展覧会
     * [105]格闘技
     * [106]RIZIN FIGHTING FEDERATION
     * [107]朝倉未来
     * [108]美術館/博物館
     * [109]エジプト/エジプト文化
     * [110]RADIO CRAZY
     * [111]山田和也
     * [112]シルヴェスター・リーヴァイ
     * [113]明日海りお

   [114]キーワードをもっと見る
     * [115]イープラス
     * [116]フィギュアスケート/アイスショー
     * 被災地から発信する希望の光 『東和薬品 presents 羽生結弦 notte stellata
       2026』チケット独占最速抽選先行スタート！

   シェア / 保存先を選択
     * [117]facebook
     * [118]twitter
     * [119]LINE
     * [120]メール

   [121]キャンセル

     [122]Facebook

   [123]@spice_topicsさんをフォロー
     * [124]- 音楽
     * [125]- 舞台
     * [126]- イベント・レジャー
     * [127]- クラシック
     * [128]- アニメ・ゲーム
     * [129]- アート
     * [130]- スポーツ
     * [131]- 映画

     * [132]- 動画
     * [133]- ニュース
     * [134]- インタビュー
     * [135]- レポート
     * [136]- コラム
     * [137]- 特集

     * [138]運営会社
     * [139]記事提供一覧
     * [140]掲載依頼 / お問い合わせ
     * [141]採用情報
     * [142]利用規約
     * [143]プライバシーポリシー

   JASRAC許諾第9008487009Y31018号
   [144]RSSフィードの購読はこちら
   Copyright eplus inc. All Rights Reserved.

Références

   Liens visibles :
   1. https://spice.eplus.jp/articles/342991
   2. https://spice.eplus.jp/articles/343026
   3. https://www.googletagmanager.com/ns.html?id=GTM-MCRPHL
   4. https://spice.eplus.jp/
   5. https://spice.eplus.jp/featured/0000163038/articles
   6. https://spice.eplus.jp/featured/0000172838/articles
   7. https://spice.eplus.jp/featured/0000120164/articles
   8. https://spice.eplus.jp/featured/0000166611/articles
   9. https://spice.eplus.jp/featured/0000172169/articles
  10. https://spice.eplus.jp/featured/0000172137/articles
  11. https://spice.eplus.jp/featured/0000171590/articles
  12. https://spice.eplus.jp/featured/0000170284/articles
  13. https://spice.eplus.jp/featured/0000169895/articles
  14. https://spice.eplus.jp/featured/0000170582/articles
  15. https://spice.eplus.jp/featured
  16. https://spice.eplus.jp/articles/movies
  17. https://spice.eplus.jp/articles/interviews
  18. https://spice.eplus.jp/articles/reports
  19. https://spice.eplus.jp/articles
  20. https://spice.eplus.jp/articles/music
  21. https://spice.eplus.jp/articles/classic
  22. https://spice.eplus.jp/articles/play
  23. https://spice.eplus.jp/articles/animation_or_game
  24. https://spice.eplus.jp/articles/event_or_leisure
  25. https://spice.eplus.jp/articles/art
  26. https://spice.eplus.jp/articles/sports
  27. https://spice.eplus.jp/articles/cinema
  28. https://www.facebook.com/spiceofficial
  29. https://twitter.com/spice_topics
  30. https://spice.eplus.jp/
  31. https://spice.eplus.jp/articles
  32. https://spice.eplus.jp/articles/music
  33. https://spice.eplus.jp/articles/classic
  34. https://spice.eplus.jp/articles/play
  35. https://spice.eplus.jp/articles/animation_or_game
  36. https://spice.eplus.jp/articles/event_or_leisure
  37. https://spice.eplus.jp/articles/art
  38. https://spice.eplus.jp/articles/sports
  39. https://spice.eplus.jp/articles/cinema
  40. https://spice.eplus.jp/articles/interviews
  41. https://spice.eplus.jp/articles/reports
  42. https://spice.eplus.jp/articles/movies
  43. https://spice.eplus.jp/featured
  44. https://spice.eplus.jp/articles/343021/images
  45. https://spice.eplus.jp/articles/keywords/0000070067
  46. https://spice.eplus.jp/articles/keywords/0000070067
  47. https://spice.eplus.jp/articles/keywords/0000070067
  48. https://spice.eplus.jp/articles/keywords/0000070067
  49. https://spice.eplus.jp/articles/keywords/0000070067
  50. https://spice.eplus.jp/articles/keywords/0000070067
  51. https://eplus.jp/sf/word/0000162894?utm_source=spice.eplus.jp&utm_medium=referral&utm_campaign=342764
  52. https://eplus.tickets/en/sf/ibt/sports/figure/nottestellata?utm_source=spice.eplus.jp&utm_medium=referral&utm_campaign=343021
  53. https://spice.eplus.jp/spicers/433/articles
  54. https://spice.eplus.jp/spicers/433/articles
  55. https://spice.eplus.jp/articles/343021/images
  56. https://spice.eplus.jp/rss
  57. https://twitter.com/spice_topics
  58. https://twitter.com/spice_mu
  59. https://twitter.com/spice_stage
  60. https://twitter.com/spice_anige
  61. https://spice.eplus.jp/articles/342991
  62. https://spice.eplus.jp/articles/343026
  63. https://spice.eplus.jp/featured/0000005848/articles
  64. https://spice.eplus.jp/featured/0000070067/articles
  65. https://spice.eplus.jp/featured/0000162894/articles
  66. https://spice.eplus.jp/articles/342786
  67. https://spice.eplus.jp/articles/342786
  68. https://spice.eplus.jp/articles/342764
  69. https://spice.eplus.jp/articles/342764
  70. https://spice.eplus.jp/articles/342392
  71. https://spice.eplus.jp/articles/342392
  72. https://spice.eplus.jp/articles/342399
  73. https://spice.eplus.jp/articles/342399
  74. https://spice.eplus.jp/articles/342303
  75. https://spice.eplus.jp/articles/342303
  76. https://nottestellata.com/
  77. https://spice.eplus.jp/articles/343021#daily-
  78. https://spice.eplus.jp/articles/343021#weekly-
  79. https://spice.eplus.jp/articles/343021#monthly-
  80. https://spice.eplus.jp/articles/343037
  81. https://spice.eplus.jp/articles/343048
  82. https://spice.eplus.jp/articles/342942
  83. https://spice.eplus.jp/articles/343040
  84. https://spice.eplus.jp/articles/343056
  85. https://spice.eplus.jp/articles/343037
  86. https://spice.eplus.jp/articles/342942
  87. https://spice.eplus.jp/articles/342901
  88. https://spice.eplus.jp/articles/342907
  89. https://spice.eplus.jp/articles/343004
  90. https://spice.eplus.jp/articles/342425
  91. https://spice.eplus.jp/articles/342545
  92. https://spice.eplus.jp/articles/342613
  93. https://spice.eplus.jp/articles/342429
  94. https://spice.eplus.jp/articles/343037
  95. https://spice.eplus.jp/articles/343021
  96. https://spice.eplus.jp/articles
  97. https://spice.eplus.jp/featured/0000163038/articles
  98. https://spice.eplus.jp/featured/0000172838/articles
  99. https://spice.eplus.jp/featured/0000170582/articles
 100. https://spice.eplus.jp/featured/0000172137/articles
 101. https://spice.eplus.jp/featured/0000171590/articles
 102. https://spice.eplus.jp/featured/0000172169/articles
 103. javascript:;
 104. https://spice.eplus.jp/featured/0000005855/articles
 105. https://spice.eplus.jp/featured/0000125667/articles
 106. https://spice.eplus.jp/featured/0000075728/articles
 107. https://spice.eplus.jp/featured/0000143624/articles
 108. https://spice.eplus.jp/featured/0000005873/articles
 109. https://spice.eplus.jp/featured/0000030418/articles
 110. https://spice.eplus.jp/featured/0000038921/articles
 111. https://spice.eplus.jp/featured/0000001737/articles
 112. https://spice.eplus.jp/featured/0000124385/articles
 113. https://spice.eplus.jp/featured/0000053030/articles
 114. https://spice.eplus.jp/keyword
 115. https://eplus.jp/
 116. https://eplus.jp/sf/word/0000005848
 117. javascript:/
 118. javascript:/
 119. javascript:/
 120. javascript:/
 121. javascript:/
 122. https://www.facebook.com/facebook
 123. https://twitter.com/spice_topics
 124. https://spice.eplus.jp/articles/music
 125. https://spice.eplus.jp/articles/play
 126. https://spice.eplus.jp/articles/event_or_leisure
 127. https://spice.eplus.jp/articles/classic
 128. https://spice.eplus.jp/articles/animation_or_game
 129. https://spice.eplus.jp/articles/art
 130. https://spice.eplus.jp/articles/sports
 131. https://spice.eplus.jp/articles/cinema
 132. https://spice.eplus.jp/articles/movies
 133. https://spice.eplus.jp/article/search?type_ids[]=101
 134. https://spice.eplus.jp/articles/interviews
 135. https://spice.eplus.jp/articles/reports
 136. https://spice.eplus.jp/article/search?type_ids[]=104
 137. https://spice.eplus.jp/featured
 138. https://corp.eplus.jp/
 139. https://spice.eplus.jp/partner
 140. https://spice.eplus.jp/inquiry
 141. https://spice.eplus.jp/recruitment
 142. https://spice.eplus.jp/policy
 143. https://eplus.jp/sf/law/privacy
 144. https://spice.eplus.jp/rss

   Liens cachés :
 146. https://spice.eplus.jp/articles/343021#sp-search
 147. https://spice.eplus.jp/
 148. https://spice.eplus.jp/rss
 149. https://www.facebook.com/spiceofficial
 150. https://twitter.com/spice_topics
 151. https://spice.eplus.jp/articles/343021/images/1377195
 152. https://spice.eplus.jp/articles/343021/images/1377196
 153. https://spice.eplus.jp/articles/343021/images/1377197
 154. https://spice.eplus.jp/articles/343021/images/1377198
 155. https://spice.eplus.jp/articles/343021
 156. https://spice.eplus.jp/articles/343021
 157. https://spice.eplus.jp/articles/343021
 158. https://spice.eplus.jp/
