   #[1]JSON [2]oEmbed (JSON) [3]oEmbed (XML)

   [4]宮崎日日新聞
   2026年1月4日(日)
   [5]X
   [6]Faceboox
   [7]Instagram
   [8]LINE
   [9]YouTube
   ログイン
   サイト内検索
   [10]紙面購読申込

   ____________________
   (BUTTON) 検索

     * [11]県内ニュース
     * [12]地域の話題
     * [13]みやビズ
     * [14]みやスポ
     * [15]特集・連載
     * [16]コラム
     * [17]くらし・グルメ
     * [18]毎日脳トレ
     * [19]お知らせ・ご案内

     * [20]ホーム
     * [21]オリコンニュース
     * 『レコ大』新浜レオン「感謝を乗せて、希望･･･

『レコ大』新浜レオン「感謝を乗せて、希望にあふれるステージを」　本番へ意気込み

   2025.12.27 12:30
   [20251226_144152_size640wh_40152450.jpg]
   新浜レオン＝『第67回　輝く！日本レコード大賞』（C）TBS

   年末恒例の『第67回輝く！日本レコード大賞』で優秀作品賞を受賞した新浜レオンからコメントが到着した。

   [22]【写真】豪華…！受賞アーティストたちを紹介

   　『第67回輝く！日本レコード大賞』は12月30日午後5時半～10時まで4時間半にわたってTBSで生放送される。番組の総合司会は、安住紳一郎ア
   ナウンサーと俳優の川口春奈が務める。

   ――今年の総括をお願いします。
   本当に、2025年はとにかく休みなく走ってきて、この『Fun! Fun!
   Fun!』という作品で、全国、そして全世界…日本を超えて初めてマレーシアに行かせていただいたりして、みんなでこの振り付けを踊ったというのが、今
   年の思い出ですね。
   言葉はもちろん通じないんですけど、音楽を通じてこうやって心が繋がるんだっていう新たな感覚になって、もっともっと行きたいなという気持ちになりまし
   た。

   ――どこか行きたい国はありますか？
   ハンガリーですね。
   学生時代にハンガリーのホームステイの生徒の方が我が家に来たことがありまして、すごく日本を愛してくれていたんですよ。
   アニメが大好きで、日本食が好きでということで、今度は自分が行って、歌手になった今、ハンガリーの皆さんに日本の文化を改めて伝えたいなと思います。

   ――意識している受賞者は？
   もう皆さんをリスペクトしているんですけれど、純烈さんは本当にいろんなところでご一緒させてもらって、いつも「レオン」と温かく声をかけていただいて
   るので、すごく感謝しています。純烈さんは3名いらっしゃって、僕は1人なので、3名に1人で向かっていかなきゃいけないという気持ちは、この演歌歌謡
   のジャンルの中ですごくあるんです。
   でも、この間、酒井さんからクオカードもらっちゃったんで、ちょっとライバルとは言えないですね。
   純烈さんをはじめ、演歌歌謡の先輩方に本当によくしていただいて、たくさんご指導していただいたんで、少しでもその恩返しの気持ちを込めて当日は歌いた
   いなと思っています。

   ――放送当日◯◯やります！宣言
   僕の『Fun! Fun! Fun!』という楽曲には、みんなで踊るWAKI WAKI
   ダンスというダンスがありまして、右手と左手を縦に振るダンスです。会場の皆さんと、そしてテレビの前の皆さんと、日々生きていたら嫌なこととか少なか
   らずあると思うんですけど、みんなでこの時間だけは、1回忘れて。「ヤな事は 忘れちゃって、好きなんだ
   しょ～がないじゃん」っていう歌詞のメッセージを大切にみんなで笑顔の時間にできたらという気持ちです。

   ――最後に、楽曲に込めた想いを教えてください
   レビューして6年、日本レコード大賞の新人賞をいただいて、次は優秀作品賞を！という気持ちでこの6年間やってきました。このステージに立てるのは本当
   にファンの皆さん、スタッフ関係者の皆さんのおかげですので、その感謝を乗せて、そしてこれからがスタートだという、希望にあふれるステージを『Fun
   ! Fun! Fun!』で届けていきたいと思います。
   当日は日本レコード大賞で、もりあが～レオン！

   [23]【一覧】『第76回NHK紅白歌合戦』出場者　これまでの出場回数も
   [24]【写真】2023年の大賞は…紙吹雪が舞い散る中…深々と頭を下げたMrs.GREEN APPLE
   [25]【写真】2022年の大賞は…セカオワがクセ強ダンスの「Habit」で初受賞
   [26]【集合ショット】『第76回NHK紅白歌合戦』&TEAM、M!LK、HANAら初出場歌手が勢ぞろい
   [27]【写真】めちゃくちゃ“ビジュイイじゃん！”なM!LK
     * [28]『冒険者ライセンスを剥奪されたおっさんだけど、愛娘ができたのでのんびり人生を謳歌する』テレビアニメ化
       『冒険者ライセンスを剥奪されたおっさんだけど、愛娘ができたのでのんびり人生を謳歌する』テレビアニメ化
       2026.01.04｜オリコンニュース
     * [29]山本圭壱の妻・西野未姫、第2子妊娠を報告「家族が4人になることを思うと今からとてもわくわく」
       山本圭壱の妻・西野未姫、第2子妊娠を報告「家族が4人になることを思うと今からとてもわくわく」
       2026.01.04｜オリコンニュース
     * [30]2026年洋画、夏までの注目作　「映画館で観るべき」作品が続々
       2026年洋画、夏までの注目作　「映画館で観るべき」作品が続々
       2026.01.04｜オリコンニュース
     * [31]コロッケ、大泉洋の楽屋訪問で思わぬ俳優と遭遇　対応に感激し「夢の様な時間」　ファンも驚き「超豪華なスリーショット写真ですね」
       コロッケ、大泉洋の楽屋訪問で思わぬ俳優と遭遇　対応に感激し「夢の様な時間」　ファンも驚き「超豪華なスリーショット写真ですね」
       2026.01.04｜オリコンニュース
     * [32]浜崎あゆみ、公演中の“落下事故”経緯を説明　アクシデントを謝罪「わたくしをはじめ我々チーム内の連携ミスにより」
       浜崎あゆみ、公演中の“落下事故”経緯を説明　アクシデントを謝罪「わたくしをはじめ我々チーム内の連携ミスにより」
       2026.01.04｜オリコンニュース

   [33]紙面購読申込
   [34]会員登録
   [35]Wキャンペーン
   [36]トップメッセージ2026
   [37]トムとジェリー展
   [38]宮崎県就職ナビ
   [39]防災企画２０２５
   速報一覧
     * [40]ミラノ五輪旗手にスケート森重起用へ 国内外
     * [41]北朝鮮、米国がベネズエラ主権侵害と批判 国内外
     * [42]ＨＫＴ４８が専用劇場公演再開へ 国内外
     * [43]福岡の男女刺傷事件、殺人未遂疑い再逮捕へ 国内外
     * [44]静岡の強盗事件、１７歳の少年３人逮捕 国内外
     * [45]高校生ら９５人食中毒、ノロ検出 国内外
     * [46]高市首相、ベネズエラ攻撃の是非触れず 国内外
     * [47]ベネズエラ情勢安定化へ外交努力と高市首相 国内外
     * [48]中国、ベネズエラ大統領夫妻の解放求める 国内外
     * [49]一貫して国際法の原則の尊重重視と外務省 国内外

   記事アクセスランキング
   1日
   1週間
   1ヶ月
    1. [50]地下道壁画に児童生徒制作の新作　延岡「塩浜地下横断歩道」
       地下道壁画に児童生徒制作の新作　延岡「塩浜地下横断歩道」
    2. [51]中学生が応急手当普及員に合格　都城・祝吉中３年の立山さん
       中学生が応急手当普及員に合格　都城・祝吉中３年の立山さん
    3. [52]延岡の農場で鳥フル「Ｈ５亜型」　約６千羽殺処分
       延岡の農場で鳥フル「Ｈ５亜型」　約６千羽殺処分
    4. [53]宮崎市長選、選挙戦へ　新人佐藤氏が出馬意向
       宮崎市長選、選挙戦へ　新人佐藤氏が出馬意向
    5. [54]宮崎県内の子牛取引、年間５万頭割れ　ＪＡ、７市場再編へ議論
       宮崎県内の子牛取引、年間５万頭割れ　ＪＡ、７市場再編へ議論

    1. [55]宮崎県内で金属盗難急増　高騰続き換金目的か
       宮崎県内で金属盗難急増　高騰続き換金目的か
    2. [56]スタジアム改修に寄付を　テゲバＪ２参戦で新富町、椅子席５０００増
       スタジアム改修に寄付を　テゲバＪ２参戦で新富町、椅子席５０００増
    3. [57]延岡市繁華街に飲酒運転根絶フラッグ　尾車親方、日向丸をイメージ
       延岡市繁華街に飲酒運転根絶フラッグ　尾車親方、日向丸をイメージ
    4. [58]宮崎県内 温暖化進行、暑さ長期化　熱中症搬送、農作物に影響
       宮崎県内 温暖化進行、暑さ長期化　熱中症搬送、農作物に影響
    5. [59]宮崎市長選、選挙戦へ　新人佐藤氏が出馬意向
       宮崎市長選、選挙戦へ　新人佐藤氏が出馬意向

    1. [60]宮崎県内で金属盗難急増　高騰続き換金目的か
       宮崎県内で金属盗難急増　高騰続き換金目的か
    2. [61]宮崎県キャリア形成プログラム　研修医４人が不同意
       宮崎県キャリア形成プログラム　研修医４人が不同意
    3. [62]宮崎県庁で仕事納め式　働き方改革で１日前倒し
       宮崎県庁で仕事納め式　働き方改革で１日前倒し
    4. [63]「漁協食堂とのうら」オープン 　日南の「旬」味わって
       「漁協食堂とのうら」オープン 　日南の「旬」味わって
    5. [64]来年度から土曜診療、木曜休診　宮崎大付属病院、利便性高め経営改善へ
       来年度から土曜診療、木曜休診　宮崎大付属病院、利便性高め経営改善へ

     * [65]脳トレ
     * [66]みやにちフォトコンテスト
     * [67]きゅんと
     * [68]みやにち写真館
     * [69]Miyanichi TV
     * [70]母校のメロディー
     * [71]フォトメッセージ
     * [72]テゲバジャーロ宮崎
     * [73]グレイス
       グレイス
     * [74]みやざき就職ナビ
       みやざき就職ナビ
     * [75]宮日ネットリサーチ
       宮日ネットリサーチ

   IFRAME:
   [76]//ad.jp.ap.valuecommerce.com/servlet/htmlbanner?sid=2759708&pid=882
   454284
   [77][gifbanner?sid=2759708&pid=882454284]

     * [78]宮日データベースサービス
     * [79]宮日母子福祉事業団
     * [80]お誕生日記念日新聞
     * [81]出前授業
     * [82]宮崎県NIE推進協議会
     * [83]47news
     * [84]宮日会館のご利用
     * [85]投稿案内
     * [86]事業後援申請

   [87]ソラシド +
   [88]トランビ +
   [89]大学入学共通テスト特集

   ニュース
          [90]県内ニュース
          [91]みやビズ
          [92]みやスポ
          [93]地域の話題
          [94]国内外ニュース
          [95]速報

   [96]特集・連載
          [97]主催事業
          [98]こども新聞
          [99]ビジュアルニュース
          [100]毎日脳トレ
          [101]人事異動
          [102]ことば巡礼
          [103]シリーズ自分史
          [104]紙面特集
          [105]連載小説
          [106]読書
          [107]みやにちフォトコンテスト

   [108]コラム
          [109]くろしお
          [110]社説
          [111]ひと

   [112]くらし・グルメ
          [113]グルメ
          [114]医療・健康
          [115]訃報
          [116]おくやみ広告
          [117]休日在宅医
          [118]不動産ネット

   [119]プレスリリース
          [120]PRTIMES
          [121]共同Prwire
          [122]ドリームニュース

   その他
          [123]ゲーム
          [124]オリコンニュース
          [125]県内の天気
          [126]警報・注意報

   [127]お知らせ・ご案内
          [128]紙面購読申し込み
          [129]投稿案内
          [130]会社案内
          [131]採用案内
          [132]販売所一覧
          [133]事業後援申請
          [134]宮日会館のご利用
          [135]休刊日
          [136]朝刊広告料金表
          [137]よくある質問

   宮崎日日新聞
     * [138]トップページ
     * [139]ご利用規約
     * [140]プライバシーポリシー
     * [141]著作権について
     * [142]よくある質問
     * [143]お問い合わせ
     * [144]退会について

   「宮崎日日新聞DIGITAL」に掲載の記事、写真、音楽等の著作権は宮崎日日新聞社または、各情報提供者らにあります。無断掲載、無断使用を禁じます
   。
   2000-2026 Miyazaki Nichinichi Shimbun. All Rights Reserved.

   ____________________
   (BUTTON) 検索
   [145]X
   [146]Faceboox
   [147]Instagram
   [148]LINE
   [149]YouTube
   ニュース
     * [150]県内ニュース
     * [151]みやビズ
     * [152]みやスポ
     * [153]地域の話題
     * [154]国内外ニュース
     * [155]速報

   [156]特集・連載
     * [157]主催事業
     * [158]こども新聞
     * [159]ビジュアルニュース
     * [160]毎日脳トレ
     * [161]人事異動
     * [162]ことば巡礼
     * [163]シリーズ自分史
     * [164]県内特集
     * [165]連載小説
     * [166]読書
     * [167]みやにちフォトコンテスト

   [168]コラム
     * [169]くろしお
     * [170]社説
     * [171]ひと

   [172]くらし・グルメ
     * [173]グルメ
     * [174]医療健康
     * [175]訃報
     * [176]おくやみ広告
     * [177]休日在宅医
     * [178]不動産ネット

   [179]プレスリリース
     * [180]PRTIMES
     * [181]共同Prwire
     * [182]ドリームニュース

   その他
     * [183]ゲーム
     * [184]オリコンニュース
     * [185]県内の天気
     * [186]警報・注意報

   [187]お知らせ・ご案内
     * [188]紙面購読申し込み
     * [189]投稿案内
     * [190]会社案内
     * [191]販売所一覧
     * [192]事業後援申請
     * [193]宮日会館のご利用
     * [194]休刊日
     * [195]朝刊広告料金表
     * [196]よくある質問

Références

   Liens visibles :
   1. https://www.the-miyanichi.co.jp/wp-json/wp/v2/posts/463013
   2. https://www.the-miyanichi.co.jp/wp-json/oembed/1.0/embed?url=https://www.the-miyanichi.co.jp/oricon/463013.html
   3. https://www.the-miyanichi.co.jp/wp-json/oembed/1.0/embed?url=https://www.the-miyanichi.co.jp/oricon/463013.html&format=xml
   4. https://www.the-miyanichi.co.jp/
   5. https://x.com/miyanichi
   6. https://www.facebook.com/miyanichi/
   7. https://www.instagram.com/miyanichi_epress/
   8. https://line.me/R/ti/p/@oa-miyazaki
   9. https://www.youtube.com/@MiyanichiTV
  10. https://www.the-miyanichi.co.jp/koudoku
  11. https://www.the-miyanichi.co.jp/today
  12. https://www.the-miyanichi.co.jp/local
  13. https://www.the-miyanichi.co.jp/miyabiz
  14. https://www.the-miyanichi.co.jp/miyaspo
  15. https://www.the-miyanichi.co.jp/tokushu
  16. https://www.the-miyanichi.co.jp/column
  17. https://www.the-miyanichi.co.jp/life-gourmet
  18. https://www.the-miyanichi.co.jp/notore
  19. https://www.the-miyanichi.co.jp/info
  20. https://www.the-miyanichi.co.jp/
  21. https://www.the-miyanichi.co.jp/oricon
  22. https://www.oricon.co.jp/news/2427635/photo/2/?anc=013
  23. https://www.oricon.co.jp/special/73137/1/?anc=013#link1
  24. https://www.oricon.co.jp/news/2308965/photo/68/?anc=013
  25. https://www.oricon.co.jp/news/2262804/photo/5/?anc=013
  26. https://www.oricon.co.jp/news/2413441/photo/1/?anc=013
  27. https://www.oricon.co.jp/news/2377773/photo/4/?anc=013
  28. https://www.the-miyanichi.co.jp/oricon/474017.html
  29. https://www.the-miyanichi.co.jp/oricon/473996.html
  30. https://www.the-miyanichi.co.jp/oricon/474020.html
  31. https://www.the-miyanichi.co.jp/oricon/473978.html
  32. https://www.the-miyanichi.co.jp/oricon/473942.html
  33. https://www.the-miyanichi.co.jp/koudoku
  34. https://www.the-miyanichi.co.jp/request/
  35. https://www.the-miyanichi.co.jp/special/koudoku_cp/85/
  36. https://www.the-miyanichi.co.jp/special/topmessage/2026/
  37. https://www.the-miyanichi.co.jp/special/tomandjerry_miyazaki/
  38. https://miya-navi.com/2027/
  39. https://www.the-miyanichi.co.jp/special/bousaiKikaku/2025/
  40. https://www.the-miyanichi.co.jp/national/national-flash/474023.html
  41. https://www.the-miyanichi.co.jp/national/national-flash/473999.html
  42. https://www.the-miyanichi.co.jp/national/national-flash/473840.html
  43. https://www.the-miyanichi.co.jp/national/national-flash/473732.html
  44. https://www.the-miyanichi.co.jp/national/national-flash/473729.html
  45. https://www.the-miyanichi.co.jp/national/national-flash/473726.html
  46. https://www.the-miyanichi.co.jp/national/national-flash/473702.html
  47. https://www.the-miyanichi.co.jp/national/national-flash/473699.html
  48. https://www.the-miyanichi.co.jp/national/national-flash/473561.html
  49. https://www.the-miyanichi.co.jp/national/national-flash/473558.html
  50. https://www.the-miyanichi.co.jp/today/chiiki/470768.html
  51. https://www.the-miyanichi.co.jp/today/chiiki/472037.html
  52. https://www.the-miyanichi.co.jp/today/shakai/471089.html
  53. https://www.the-miyanichi.co.jp/today/kennaiippan/466892.html
  54. https://www.the-miyanichi.co.jp/today/topic/466574.html
  55. https://www.the-miyanichi.co.jp/today/kennaiippan/463925.html
  56. https://www.the-miyanichi.co.jp/today/kennaiippan/462524.html
  57. https://www.the-miyanichi.co.jp/today/chiiki/466127.html
  58. https://www.the-miyanichi.co.jp/today/topic/467555.html
  59. https://www.the-miyanichi.co.jp/today/kennaiippan/466892.html
  60. https://www.the-miyanichi.co.jp/today/kennaiippan/463925.html
  61. https://www.the-miyanichi.co.jp/today/kennaiippan/435869.html
  62. https://www.the-miyanichi.co.jp/today/topic/459224.html
  63. https://www.the-miyanichi.co.jp/today/dekigoto/446171.html
  64. https://www.the-miyanichi.co.jp/today/dekigoto/427091.html
  65. https://www.the-miyanichi.co.jp/notore
  66. https://www.the-miyanichi.co.jp/paper/photocon
  67. https://www.the-miyanichi.co.jp/special/quntto/
  68. https://miyanichi.epitas.com/provider
  69. https://www.youtube.com/@MiyanichiTV
  70. https://www.the-miyanichi.co.jp/school-songs
  71. https://www.the-miyanichi.co.jp/photo-message
  72. https://www.the-miyanichi.co.jp/special/tegevajaro/
  73. https://www.the-miyanichi.co.jp/special/grace/2025/
  74. https://miya-navi.com/2027/
  75. https://research.the-miyanichi.co.jp/
  76. https://ad.jp.ap.valuecommerce.com/servlet/htmlbanner?sid=2759708&pid=882454284
  77. https://ck.jp.ap.valuecommerce.com/servlet/referral?sid=2759708&pid=882454284
  78. https://www.the-miyanichi.co.jp/special/DBS/
  79. https://www.the-miyanichi.co.jp/special/boshif_mp/
  80. https://www.the-miyanichi.co.jp/special/gift/
  81. https://www.the-miyanichi.co.jp/special/gakkou/
  82. http://www.miyazaki-nie.org/
  83. https://www.47news.jp/
  84. https://www.the-miyanichi.co.jp/miyanichikaikan
  85. https://www.the-miyanichi.co.jp/toukou
  86. https://www.the-miyanichi.co.jp/kouen
  87. https://www.solaseedair.jp/tour/
  88. https://www.tranbi.com/buy/list/prefecture/45/?utm_source=MZKAMP&utm_medium=web&utm_campaign=api&utm_term=&utm_content=&code=3523ba9bbf071669352dddc3cfb643ad
  89. https://www.47news.jp/culture/education/kyotsu-exam/2026
  90. https://www.the-miyanichi.co.jp/today
  91. https://www.the-miyanichi.co.jp/miyabiz
  92. https://www.the-miyanichi.co.jp/miyaspo
  93. https://www.the-miyanichi.co.jp/chiiki-2
  94. https://www.the-miyanichi.co.jp/national
  95. https://www.the-miyanichi.co.jp/today/sokuhou
  96. https://www.the-miyanichi.co.jp/tokushu
  97. https://www.the-miyanichi.co.jp/paper/syusai
  98. https://www.the-miyanichi.co.jp/paper/kodomo
  99. https://www.the-miyanichi.co.jp/paper/visualnews
 100. https://www.the-miyanichi.co.jp/notore
 101. https://www.the-miyanichi.co.jp/jinji
 102. https://www.the-miyanichi.co.jp/paper/kotobajunrei
 103. https://www.the-miyanichi.co.jp/paper/myhistory
 104. https://www.the-miyanichi.co.jp/paper/kennaitokushu
 105. https://www.the-miyanichi.co.jp/paper/shousetsu
 106. https://www.the-miyanichi.co.jp/paper/dokusho
 107. https://www.the-miyanichi.co.jp/paper/photocon
 108. https://www.the-miyanichi.co.jp/column
 109. https://www.the-miyanichi.co.jp/column/kuroshio
 110. https://www.the-miyanichi.co.jp/column/syasetsu
 111. https://www.the-miyanichi.co.jp/column/hito
 112. https://www.the-miyanichi.co.jp/life-gourmet
 113. https://www.the-miyanichi.co.jp/gourmet
 114. https://www.the-miyanichi.co.jp/health
 115. https://www.the-miyanichi.co.jp/fuhou
 116. https://www.the-miyanichi.co.jp/okuyami
 117. https://www.the-miyanichi.co.jp/zaitaku
 118. https://www.the-miyanichi.co.jp/fudosan
 119. https://www.the-miyanichi.co.jp/pressrelease
 120. https://www.the-miyanichi.co.jp/pressrelease/prtimes
 121. https://www.the-miyanichi.co.jp/pressrelease/prwire
 122. https://www.the-miyanichi.co.jp/pressrelease/dreamnews
 123. https://www.the-miyanichi.co.jp/game
 124. https://www.the-miyanichi.co.jp/oricon
 125. https://www.the-miyanichi.co.jp/tenki
 126. https://www.the-miyanichi.co.jp/bousai
 127. https://www.the-miyanichi.co.jp/info
 128. https://www.the-miyanichi.co.jp/koudoku
 129. https://www.the-miyanichi.co.jp/toukou
 130. https://www.the-miyanichi.co.jp/company_information
 131. https://www.the-miyanichi.co.jp/saiyou
 132. https://www.the-miyanichi.co.jp/shoplist
 133. https://www.the-miyanichi.co.jp/kouen
 134. https://www.the-miyanichi.co.jp/miyanichikaikan
 135. https://www.the-miyanichi.co.jp/kyukanbi
 136. https://www.the-miyanichi.co.jp/adprice
 137. https://www.the-miyanichi.co.jp/qa
 138. https://www.the-miyanichi.co.jp/
 139. https://www.the-miyanichi.co.jp/kiyaku
 140. https://www.the-miyanichi.co.jp/privacy
 141. https://www.the-miyanichi.co.jp/copyright
 142. https://www.the-miyanichi.co.jp/qa
 143. https://www.the-miyanichi.co.jp/contact
 144. https://www.the-miyanichi.co.jp/withdraw/
 145. https://x.com/miyanichi
 146. https://www.facebook.com/miyanichi/
 147. https://www.instagram.com/miyanichi_epress/
 148. https://line.me/R/ti/p/@oa-miyazaki
 149. https://www.youtube.com/@MiyanichiTV
 150. https://www.the-miyanichi.co.jp/today
 151. https://www.the-miyanichi.co.jp/miyabiz
 152. https://www.the-miyanichi.co.jp/miyaspo
 153. https://www.the-miyanichi.co.jp/chiiki-2
 154. https://www.the-miyanichi.co.jp/national
 155. https://www.the-miyanichi.co.jp/today/sokuhou
 156. https://www.the-miyanichi.co.jp/tokushu
 157. https://www.the-miyanichi.co.jp/paper/syusai
 158. https://www.the-miyanichi.co.jp/paper/kodomo
 159. https://www.the-miyanichi.co.jp/paper/visualnews
 160. https://www.the-miyanichi.co.jp/notore
 161. https://www.the-miyanichi.co.jp/jinji
 162. https://www.the-miyanichi.co.jp/paper/kotobajunrei
 163. https://www.the-miyanichi.co.jp/paper/myhistory
 164. https://www.the-miyanichi.co.jp/paper/kennaitokushu
 165. https://www.the-miyanichi.co.jp/paper/shousetsu
 166. https://www.the-miyanichi.co.jp/paper/dokusho
 167. https://www.the-miyanichi.co.jp/paper/photocon
 168. https://www.the-miyanichi.co.jp/column
 169. https://www.the-miyanichi.co.jp/column/kuroshio
 170. https://www.the-miyanichi.co.jp/column/syasetsu
 171. https://www.the-miyanichi.co.jp/column/hito
 172. https://www.the-miyanichi.co.jp/life-gourmet
 173. https://www.the-miyanichi.co.jp/gourmet
 174. https://www.the-miyanichi.co.jp/health
 175. https://www.the-miyanichi.co.jp/fuhou
 176. https://www.the-miyanichi.co.jp/okuyami
 177. https://www.the-miyanichi.co.jp/zaitaku
 178. https://www.the-miyanichi.co.jp/fudosan
 179. https://www.the-miyanichi.co.jp/pressrelease
 180. https://www.the-miyanichi.co.jp/pressrelease/prtimes
 181. https://www.the-miyanichi.co.jp/pressrelease/prwire
 182. https://www.the-miyanichi.co.jp/pressrelease/dreamnews
 183. https://www.the-miyanichi.co.jp/game
 184. https://www.the-miyanichi.co.jp/oricon
 185. https://www.the-miyanichi.co.jp/tenki
 186. https://www.the-miyanichi.co.jp/bousai
 187. https://www.the-miyanichi.co.jp/info
 188. https://www.the-miyanichi.co.jp/koudoku
 189. https://www.the-miyanichi.co.jp/toukou
 190. https://www.the-miyanichi.co.jp/company_information
 191. https://www.the-miyanichi.co.jp/shoplist
 192. https://www.the-miyanichi.co.jp/kouen
 193. https://www.the-miyanichi.co.jp/miyanichikaikan
 194. https://www.the-miyanichi.co.jp/kyukanbi
 195. https://www.the-miyanichi.co.jp/adprice
 196. https://www.the-miyanichi.co.jp/qa

   Liens cachés :
 198. https://www.addtoany.com/add_to/facebook?linkurl=https%3A%2F%2Fwww.the-miyanichi.co.jp%2Foricon%2F463013.html&linkname=%E3%80%8E%E3%83%AC%E3%82%B3%E5%A4%A7%E3%80%8F%E6%96%B0%E6%B5%9C%E3%83%AC%E3%82%AA%E3%83%B3%E3%80%8C%E6%84%9F%E8%AC%9D%E3%82%92%E4%B9%97%E3%81%9B%E3%81%A6%E3%80%81%E5%B8%8C%E6%9C%9B%E3%81%AB%E3%81%82%E3%81%B5%E3%82%8C%E3%82%8B%E3%82%B9%E3%83%86%E3%83%BC%E3%82%B8%E3%82%92%E3%80%8D%E3%80%80%E6%9C%AC%E7%95%AA%E3%81%B8%E6%84%8F%E6%B0%97%E8%BE%BC%E3%81%BF
 199. https://www.addtoany.com/add_to/x?linkurl=https%3A%2F%2Fwww.the-miyanichi.co.jp%2Foricon%2F463013.html&linkname=%E3%80%8E%E3%83%AC%E3%82%B3%E5%A4%A7%E3%80%8F%E6%96%B0%E6%B5%9C%E3%83%AC%E3%82%AA%E3%83%B3%E3%80%8C%E6%84%9F%E8%AC%9D%E3%82%92%E4%B9%97%E3%81%9B%E3%81%A6%E3%80%81%E5%B8%8C%E6%9C%9B%E3%81%AB%E3%81%82%E3%81%B5%E3%82%8C%E3%82%8B%E3%82%B9%E3%83%86%E3%83%BC%E3%82%B8%E3%82%92%E3%80%8D%E3%80%80%E6%9C%AC%E7%95%AA%E3%81%B8%E6%84%8F%E6%B0%97%E8%BE%BC%E3%81%BF
 200. https://www.addtoany.com/add_to/line?linkurl=https%3A%2F%2Fwww.the-miyanichi.co.jp%2Foricon%2F463013.html&linkname=%E3%80%8E%E3%83%AC%E3%82%B3%E5%A4%A7%E3%80%8F%E6%96%B0%E6%B5%9C%E3%83%AC%E3%82%AA%E3%83%B3%E3%80%8C%E6%84%9F%E8%AC%9D%E3%82%92%E4%B9%97%E3%81%9B%E3%81%A6%E3%80%81%E5%B8%8C%E6%9C%9B%E3%81%AB%E3%81%82%E3%81%B5%E3%82%8C%E3%82%8B%E3%82%B9%E3%83%86%E3%83%BC%E3%82%B8%E3%82%92%E3%80%8D%E3%80%80%E6%9C%AC%E7%95%AA%E3%81%B8%E6%84%8F%E6%B0%97%E8%BE%BC%E3%81%BF
