   #[1]alternate

   [2]新着
   業界
   [3]製造業 [4]銀行・証券・金融
   [5]保険 [6]建設・不動産
   [7]コンサル・士業 [8]商社
   [9]運輸・物流 [10]IT・通信
   [11]AI・テクノロジー [12]エネルギー
   [13]医療・製薬 [14]食品・農業
   [15]小売・外食 [16]サービス・エンタメ
   [17]メディア・広告 [18]スタートアップ・新規事業
   [19]教育 [20]財閥・学閥
   [21]予測・分析
   学び
   [22]経営・戦略 [23]マネジメント
   [24]ビジネス課題 [25]ビジネススキル
   [26]営業・マーケティング [27]マネー・投資
   [28]相続・節税 [29]年金
   [30]キャリア・働き方 [31]受験・子育て
   [32]教養
   [33]特集 [34]書籍

   [ ]
   ____________________ Submit
   [35]ログイン [36]会員登録

   IFRAME:
   [37]https://player.vimeo.com/video/1149266991?muted=1&autopause=0&autop
   lay=1

マツダの希望退職「クリック競争」で数千万円がパアに!?関係者の証言から浮かぶ“勝敗”を分けた決め手とは…紛糾した説明会の舞台裏も【担当記者解説・動画】

   黒字リストラの恐怖！部長＆課長を襲う希望退職と役職定年の絶望 出世・給料の残酷（3）

   ダイヤモンド編集部 　 [38]井口慎太郎: 記者

   [39]特集[40]キャリア・働き方[41]黒字リストラの恐怖！部長＆課長を襲う希望退職と役職定年の絶望 出世・給料の残酷

   2025年12月26日 4:20
   有料会員限定

   [ ]
   記事をクリップ
   URLをコピー
   記事を印刷
   Xでシェア
   Facebookでシェア
   はてなブックマークでシェア
   LINEでシェア
   noteでシェア

   [X]
   もっと見る

   マツダが行ったシニア世代の希望退職は、途中で方針が変わって500人で打ち切られた。先着順を争う“クリック競争”による椅子取りゲームはなぜ起きた
   のか。そして、退職できた人とできなかった人の運命の分かれ目はどこにあったのか。特集[42]『黒字リストラの恐怖！部長＆課長を襲う希望退職と役職
   定年の絶望
   出世・給料の残酷』の＃3では、担当記者が動画でテキスト記事では報じなかったマツダ関係者の証言なども明かしながら解説する。（ダイヤモンド編集部　
   井口慎太郎）

“一抜け”して待遇が上がった人がいる一方
「辞めようとしていた」と会社に知られながら残る社員も…

   ――マツダの希望退職で起きた「応募クリック競争」問題の概要を教えてください。

   　マツダは今年、希望退職制度を導入したのですが、6月に1回目の募集を行い、そこで上限500人の8割以上に当たる410人の応募がありました。当初
   は上限の500人を超えても受け入れるというスタンスを示していいましたが、2回目の募集の直前になって、やっぱり上限の500人ぴったりで募集を打ち
   切るという方針の転換を行いました。

   　そして、残り90人の定員に対して、会社が取った応募方法が「先着順」というやり方でした。12月1日の午前8時に社内サイトにて先着順で受け付ける
   という方式で、「いかに早くクリックをして応募できるか」を競うものになったことが問題となりました。

   ――この動画の見どころポイントを教えてください。

   　リストラは、勤めている人にとって今後の人生設計を左右する非常に大きな問題です。もちろん、リストラを断行する会社側にとっても凄く大きな決断とな
   ります。リストラという大きな岐路に立った時に双方、どんな振る舞いをするのが一番いいのか、今回の問題を紐解くことで様々な教訓が浮かび上がってきま
   す。

   　記事にはできなかった関係者の声も交えて、私の感じたこともお話します。

   ――その「クリック競争」はどうなったのですか。

   　全部で5回のクリックをすると応募ができるという仕組みだったのですが、私の聞く限りでは20秒から30秒で定員に達し打ち切られたそうです。

   ――2回目の募集方法が「クリック競争」だった一方で、1回目に応募した人は、すんなりと割増退職金をもらえて退職できていますよね。

   　マツダにいた時よりも、さらに待遇が良い会社に転職できたという関係者の話もあります。この方は積極的に転職活動をしていたわけではなかったのですが
   、以前から転職支援サイトに登録はしていました。4月にマツダの希望退職制度の知らせが届き…

   動画のフルバージョンでは、マツダが行った先着順を争う“クリック競争”による椅子取りゲームはなぜ起きたのかを掘り下げます。そして、退職できた人と
   できなかった人の運命の分かれ目はどこにあったのか、関係者の声を基に、担当記者が解説します。
   サイトトップの動画をチェック！
   特集[43]『黒字リストラの恐怖！部長＆課長を襲う希望退職と役職定年の絶望
   出世・給料の残酷』を読み逃したくない方は、[44]連載のフォローがおすすめです。リンク先にある「＋フォロー」ボタンをクリックすると、新規記事の
   公開時にメールで通知があります。

   続きを読むには会員登録が必要です。
   会員の方は[45]ログイン
   すべての記事が読み放題！
   7日間無料体験
   [46]ダイヤモンド・プレミアムに登録

   [{:code=>"10135893", :name=>"マツダ"}]
   この記事に関連する企業
   [47]マツダ

   記事をクリップ
   URLをコピー
   記事を印刷
   Xでシェア
   Facebookでシェア
   はてなブックマークでシェア
   LINEでシェア
   noteでシェア

   [48]
   ＜ 前の記事
   マツダの希望退職「応募クリック競争」の全内幕！数千万円の割増退職金を巡る“椅子取りゲーム”は数十秒で終了、後出しで人数制限したマツダの見解は？
   ＃2
   マツダの希望退職「応募クリック競争」の全内幕！数千万円の割増退職金を巡る“椅子取りゲーム”は数十秒で終了、後出しで人数制限したマツダの見解は？
   2025年12月8日

   フォロー
   [49]黒字リストラの恐怖！部長＆課長を襲う希望退職と役職定年の絶望 出世・給料の残酷
   [50]
   ＃3
   マツダの希望退職「クリック競争」で数千万円がパアに!?関係者の証言から浮かぶ“勝敗”を分けた決め手とは…紛糾した説明会の舞台裏も【担当記者解説
   ・動画】
   [51]
   ＃2
   マツダの希望退職「応募クリック競争」の全内幕！数千万円の割増退職金を巡る“椅子取りゲーム”は数十秒で終了、後出しで人数制限したマツダの見解は？
   [52]
   ＃1
   【独自】マツダが希望退職募集で「後出し」人数制限！シニアが殺到した割増退職金の額とは？12月1日朝に“応募入力競争”も
   [53]この特集を見る

   関連記事
   [54]
   マツダがソフト技術者獲得のため麻布台ヒルズに東京本社を移転！「広島や横浜だと応募者が少ない…」では、次なる“試金石”は？
   ダイヤモンド編集部,山本興陽
   マツダがソフト技術者獲得のため麻布台ヒルズに東京本社を移転！「広島や横浜だと応募者が少ない…」では、次なる“試金石”は？
   [55]
   トヨタ以外「全負け」!?逆風下の自動車7社決算、トランプ関税で「日産より苦しいメーカー2社」を独自指標で浮き彫りに
   ダイヤモンド編集部,山本興陽
   トヨタ以外「全負け」!?逆風下の自動車7社決算、トランプ関税で「日産より苦しいメーカー2社」を独自指標で浮き彫りに
   [56]
   トヨタ、日産、ホンダをサプライヤーが採点した“通信簿”を大公開！「下請けいじめ問題」は是正された？【部品メーカー138人アンケート】
   ダイヤモンド編集部,千本木啓文
   トヨタ、日産、ホンダをサプライヤーが採点した“通信簿”を大公開！「下請けいじめ問題」は是正された？【部品メーカー138人アンケート】
   [57]
   日産はなぜ「逆風の北米で黒字、自国の日本で赤字」なのか？エスピノーサ社長がもくろむ「復活シナリオ」の詳細
   ダイヤモンド編集部,山本興陽
   日産はなぜ「逆風の北米で黒字、自国の日本で赤字」なのか？エスピノーサ社長がもくろむ「復活シナリオ」の詳細

   学びの動画
   [58]
   キーエンス流 営業・企画・戦略の強化書
   [59]
   レジェンド企業のマネジメント術 衰退の芽は10年前から見えている
   [60]
   カリスマ農家の「儲かる農業」
   [61]
   アマゾン流 イノベーションが起こる「働き方」
   [62]
   結果を出す管理職はみな非情である
   [63]
   人事部の9割が知らない「採用」成功方程式

   特集
   [64]
   総予測2026
   [65]
   日銀 早耳深掘
   [66]
   人事コンフィデンシャル
   [67]
   教育・受験 最前線

   あなたにおすすめ

   トレンドウォッチ
   [68]【内定辞退させない】企業ぐるみで「面接力」を高める秘訣を公開 [69]入場者数世界3位のUSJが「さらに上」を目指して繰り出す一手とは
   [70]低コストで日本の優良企業に分散投資できる高配当株ETFとは [71]どうする？【AIエージェント導入】現実的なロードマップと使い方
   [72]過去最高の分配金！物流施設に特化した国内最大級のJリート
   [73]一覧を見る

   最新記事
   [74]
   ブラックジャックによろしく
   「色気のない奴はだめさ」優秀な男が“恋愛能力”は仕事に活きるとアドバイス、心つかむの上手すぎ…！【マンガ】
   [75]
   これ、買ってよかった！
   こういうの欲しかった…！2025年にセリアで買ってよかった「おすすめアイテム」14選
   [76]
   明日なに着てく？
   ヘビロテが止まらない…！2025年にユニクロで買ってよかった「おしゃれアイテム」34選
   [77]
   明日なに着てく？
   すぽんと着るだけで可愛い！GUの“ぽかぽかパーカー”脚長効果がバツグンなんです！「可愛いと褒められました！」「スタイルが良く見えます」
   [78]
   「超一流」の流儀
   「どん兵衛」のネーミングが不評!?日清食品2代目が散々否定されてもゴリ押ししたワケ
   [79]最新記事一覧

   [80]DIAMOND SPECIAL一覧 [81]広告企画一覧

   [X] ダイヤモンド・オンラインについて
   [82]このサイトについて [83]ダイヤモンド・プレミアムについて [84]ダイヤモンド・プレミアム活用ガイド [85]サイト利用規約
   [86]特定商取引に関する法律に基づく表示 [87]プライバシーポリシー・著作権 [88]よくある質問 [89]広告掲載 [90]お問い合わせ
   [91]法人導入について
   [ ] ダイヤモンド社のサイト
   [92]Diamond Online(English) [93]週刊ダイヤモンド [94]DIAMONDハーバード・ビジネス・レビュー
   [95]書籍オンライン [96]ザイ・オンライン [97]ザイFX！ [98]ダイヤモンド不動産研究所 [99]DIAMOND
   Quarterly [100]The Salon [101]HRオンライン [102]クリプトインサイト [103]ダイヤモンド教育ラボ
   [ ] ダイヤモンド社について
   [104]ダイヤモンド社TOP [105]会社概要 [106]採用情報 [107]お知らせ

   © DIAMOND, INC.

   ____________________ Submit

   [108]新着記事 [109]特集 [110]書籍 [111]週刊ダイヤモンド [112]ランキング [113]動画

   ジャンル
   [ ] 業界
   [114]製造業 [115]銀行・証券・金融 [116]保険 [117]建設・不動産 [118]コンサル・士業 [119]商社
   [120]運輸・物流 [121]IT・通信 [122]AI・テクノロジー [123]エネルギー [124]医療・製薬 [125]食品・農業
   [126]小売・外食 [127]サービス・エンタメ [128]メディア・広告 [129]スタートアップ・新規事業 [130]教育
   [131]財閥・学閥 [132]予測・分析
   [ ] 学び
   [133]経営・戦略 [134]マネジメント [135]ビジネス課題 [136]ビジネススキル [137]営業・マーケティング
   [138]マネー・投資 [139]相続・節税 [140]年金 [141]キャリア・働き方 [142]受験・子育て [143]教養
   [ ] ライフ
   [144]社会 [145]健康 [146]福祉・介護 [147]ライフスタイル
   [ ] 国際・政治・市況
   [148]国際 [149]政治 [150]マーケットラボ

   [151]ウォール・ストリート・ ジャーナル [152]主要企業一覧
     __________________________________________________________________

   [153]法人プランの導入

Références

   Liens visibles :
   1. https://diamond.jp/list/feed/rss/dol
   2. https://diamond.jp/list/latest
   3. https://diamond.jp/list/theme/製造業
   4. https://diamond.jp/list/theme/銀行・証券・金融
   5. https://diamond.jp/list/theme/保険
   6. https://diamond.jp/list/theme/建設・不動産
   7. https://diamond.jp/list/theme/コンサル・士業
   8. https://diamond.jp/list/theme/商社
   9. https://diamond.jp/list/theme/運輸・物流
  10. https://diamond.jp/list/theme/IT・通信
  11. https://diamond.jp/list/theme/AI・テクノロジー
  12. https://diamond.jp/list/theme/エネルギー
  13. https://diamond.jp/list/theme/医療・製薬
  14. https://diamond.jp/list/theme/食品・農業
  15. https://diamond.jp/list/theme/小売・外食
  16. https://diamond.jp/list/theme/サービス・エンタメ
  17. https://diamond.jp/list/theme/メディア・広告
  18. https://diamond.jp/list/theme/スタートアップ・新規事業
  19. https://diamond.jp/list/theme/教育
  20. https://diamond.jp/list/theme/財閥・学閥
  21. https://diamond.jp/list/theme/予測・分析
  22. https://diamond.jp/list/management
  23. https://diamond.jp/list/theme/マネジメント
  24. https://diamond.jp/list/business-issue
  25. https://diamond.jp/list/theme/ビジネススキル
  26. https://diamond.jp/list/theme/営業・マーケティング
  27. https://diamond.jp/list/theme/マネー・投資
  28. https://diamond.jp/list/theme/相続・節税
  29. https://diamond.jp/list/theme/年金
  30. https://diamond.jp/list/theme/キャリア・働き方
  31. https://diamond.jp/list/theme/受験・子育て
  32. https://diamond.jp/list/theme/教養
  33. https://diamond.jp/list/feature
  34. https://diamond.jp/list/dolbook
  35. https://diamond.jp/auth/login
  36. https://promo.diamond.jp/dol/premium/
  37. https://player.vimeo.com/video/1149266991?muted=1&autopause=0&autoplay=1
  38. https://diamond.jp/ud/authors/67176c7aa53aefb2c6000001
  39. https://diamond.jp/list/feature
  40. https://diamond.jp/list/theme/キャリア・働き方
  41. https://diamond.jp/list/feature/p-yakushokuteinen2025
  42. https://diamond.jp/list/feature/p-yakushokuteinen2025
  43. https://diamond.jp/list/feature/p-yakushokuteinen2025
  44. https://diamond.jp/list/feature/p-yakushokuteinen2025
  45. https://diamond.jp/auth/login
  46. https://promo.diamond.jp/dol/premium/#planArea
  47. https://diamond.jp/list/companies/10135893
  48. https://diamond.jp/articles/-/378864
  49. https://diamond.jp/list/feature/p-yakushokuteinen2025
  50. https://diamond.jp/articles/-/380533
  51. https://diamond.jp/articles/-/378864
  52. https://diamond.jp/articles/-/377127
  53. https://diamond.jp/list/feature/p-yakushokuteinen2025
  54. https://diamond.jp/articles/-/368813
  55. https://diamond.jp/articles/-/377029
  56. https://diamond.jp/articles/-/375851
  57. https://diamond.jp/articles/-/377900
  58. https://diamond.jp/list/movie/feature/p-keyencetextbookmovie
  59. https://diamond.jp/list/movie/feature/p-legendmanagement
  60. https://diamond.jp/list/movie/feature/p-charismaagrimovie
  61. https://diamond.jp/list/movie/feature/p-amazoninnovation
  62. https://diamond.jp/list/movie/feature/p-toyamaleadership
  63. https://diamond.jp/list/movie/feature/p-bizreachmovie
  64. https://diamond.jp/list/feature/p-prediction2026
  65. https://diamond.jp/list/feature/p-bojanalysis
  66. https://diamond.jp/list/feature/p-jinjiconfidential
  67. https://diamond.jp/list/feature/s-educationexaminationsfrontline
  68. https://diamond.jp/articles/-/367370
  69. https://diamond.jp/articles/-/379162
  70. https://diamond.jp/articles/-/379067
  71. https://diamond.jp/articles/-/376936
  72. https://diamond.jp/articles/-/379096
  73. https://diamond.jp/category/plus-cross-media-sub
  74. https://diamond.jp/articles/-/380021
  75. https://diamond.jp/articles/-/376447
  76. https://diamond.jp/articles/-/373618
  77. https://diamond.jp/articles/-/380351
  78. https://diamond.jp/articles/-/380776
  79. https://diamond.jp/list/latest
  80. https://diamond.jp/category/plus-cross-media
  81. https://diamond.jp/category/plus-cross-media-sub
  82. https://diamond.jp/list/info/about
  83. https://promo.diamond.jp/dol/premium/
  84. https://promo.diamond.jp/dol/guide/
  85. https://www.diamond.co.jp/tos/dol.html
  86. https://www.diamond.co.jp/legal/subscript.html
  87. https://www.diamond.co.jp/legal/
  88. https://diamond.jp/list/faq/
  89. https://adinfo.diamond.jp/
  90. https://item.diamond.co.jp/contact/#category/D/20/500/form
  91. https://promo.diamond.jp/houjin/dol/
  92. https://diamond.jp/list/en
  93. https://promo.diamond.jp/teikikoudoku/
  94. https://dhbr.diamond.jp/
  95. https://diamond.jp/list/books
  96. https://diamond.jp/zai/
  97. https://zai.diamond.jp/
  98. https://diamond-fudosan.jp/
  99. https://diamond.jp/list/quarterly
 100. https://www.diamond.co.jp/go/salon/
 101. https://diamond.jp/list/sp/jinzai
 102. https://diamond.jp/crypto/
 103. https://diamond.jp/educate/
 104. https://diamond.co.jp/
 105. https://www.diamond.co.jp/company/
 106. https://www.diamond.co.jp/recruit/
 107. https://www.diamond.co.jp/information/index.html
 108. https://diamond.jp/list/latest
 109. https://diamond.jp/list/feature
 110. https://diamond.jp/list/dolbook
 111. https://diamond.jp/list/dw
 112. https://diamond.jp/list/ranking
 113. https://diamond.jp/list/movie
 114. https://diamond.jp/list/theme/製造業
 115. https://diamond.jp/list/theme/銀行・証券・金融
 116. https://diamond.jp/list/theme/保険
 117. https://diamond.jp/list/theme/建設・不動産
 118. https://diamond.jp/list/theme/コンサル・士業
 119. https://diamond.jp/list/theme/商社
 120. https://diamond.jp/list/theme/運輸・物流
 121. https://diamond.jp/list/theme/IT・通信
 122. https://diamond.jp/list/theme/AI・テクノロジー
 123. https://diamond.jp/list/theme/エネルギー
 124. https://diamond.jp/list/theme/医療・製薬
 125. https://diamond.jp/list/theme/食品・農業
 126. https://diamond.jp/list/theme/小売・外食
 127. https://diamond.jp/list/theme/サービス・エンタメ
 128. https://diamond.jp/list/theme/メディア・広告
 129. https://diamond.jp/list/theme/スタートアップ・新規事業
 130. https://diamond.jp/list/theme/教育
 131. https://diamond.jp/list/theme/財閥・学閥
 132. https://diamond.jp/list/theme/予測・分析
 133. https://diamond.jp/list/management
 134. https://diamond.jp/list/theme/マネジメント
 135. https://diamond.jp/list/business-issue
 136. https://diamond.jp/list/theme/ビジネススキル
 137. https://diamond.jp/list/theme/営業・マーケティング
 138. https://diamond.jp/list/theme/マネー・投資
 139. https://diamond.jp/list/theme/相続・節税
 140. https://diamond.jp/list/theme/年金
 141. https://diamond.jp/list/theme/キャリア・働き方
 142. https://diamond.jp/list/theme/受験・子育て
 143. https://diamond.jp/list/theme/教養
 144. https://diamond.jp/list/theme/社会
 145. https://diamond.jp/list/health
 146. https://diamond.jp/list/theme/福祉・介護
 147. https://diamond.jp/list/theme/ライフスタイル
 148. https://diamond.jp/list/theme/国際
 149. https://diamond.jp/list/theme/政治
 150. https://diamond.jp/list/market
 151. https://diamond.jp/list/wsj
 152. https://diamond.jp/list/companies
 153. https://promo.diamond.jp/houjin/dol/

   Liens cachés :
 155. https://diamond.jp/
 156. https://x.com/dol_editors
 157. https://www.facebook.com/DiamondOnline2007
 158. https://diamond.jp/list/feed/rss/dol
