   [1]読み上げる
   [2]Foreign Language
   [3]メインコンテンツへ移動
   [4]北海道トップ
     * [5]カテゴリから探す
          + [6]公募・意見募集
          + [7]申請・手続き
          + [8]入札・調達・売却
          + [9]採用・試験・資格
          + [10]イベント・講習会・お知らせ
          + [11]総合案内・道政情報・税
          + [12]防災・くらし・人権・環境
          + [13]観光・道立施設・文化・スポーツ・国際
          + [14]健康・医療・福祉
          + [15]子育て・教育
          + [16]経済・雇用・産業
          + [17]まちづくり・地域振興
     * [18]組織から探す
          + [19]本庁各部・局・行政委員会
          + [20]14総合振興局・振興局
          + [21]北海道議会
          + [22]北海道教育委員会
          + [23]出先機関、関係機関など
          + [24]関連組織
          + [25]関連リンク
     * [26]防災
       情報

   (BUTTON) 検索
   ____________________ 検索
   [27]メニュー閉じる
   [28]HOME›[29]保健福祉部›[30]福祉局高齢者保健福祉課›「ほっかいどう希望大使（認知症本人大使）」とは

「ほっかいどう希望大使（認知症本人大使）」とは

   [31]トップページに戻る

概要

   タイトル画像

   「ほっかいどう希望大使（認知症本人大使）」とは、認知症になっても希望を持って暮らしていけることを発信する、認知症ご本人の方々のことです。認知症
   当事者の方々やご家族などに希望をもたらし、認知症の方への理解を深める役割を担います。
   【主な活動内容】
   ・認知症の普及啓発活動への参加・協力
   ・道の認知症施策への意見提案　など
   【任期】
   ・2年間（本人の希望により再任可能）

   [32]認知症本人大使「希望大使」（厚生労働省ホームページ）

「ほっかいどう希望大使（認知症本人大使）」のご紹介

松本　健太郎（まつもと　けんたろう）さん

   松本健太郎さん（ほっかいどう希望大使）顔写真

   51歳（2025年8月現在）、赤平市在住
   48歳の時、若年性アルツハイマー型認知症の診断を受ける。
   診断時から継続して就労しており、認知症当事者の講演等と両立して活動している。
   診断当時から現在までの経験を記録し、ブログで発信している。

松本さんからのメッセージ

   「私は2022年に若年性アルツハイマー型認知症の診断を受けました。家族、病院の方々、職場の皆さんの理解とサポートのおかげで仕事を続け、生活でき
   ています。
   　また、当時から今日までの経験を記録しています。この病気になると、周囲のサポートが必要となります。何か「おかしいな」と感じたら病院で早くしっか
   りと診てもらい、症状を進行させてしまわないように、伝えていけたらと思っています。」

横山　弥生（よこやま　やよい）さん

   横山弥生さん（ほっかいどう希望大使）顔写真

   55歳（2025年8月現在）、江別市在住
   仕事や家事に追われる日々を過ごしていた51歳の時に、若年性アルツハイマー型認知症と診断される。
   診断後、「自分がやりたいことは何か」と考え、シンガーとして定期的にライブ活動を行っている。
   講演や認知症カフェへの参加など多彩な活動をしている。

横山さんからのメッセージ

   「今、まさに、毎日、混乱したり、戸惑ったりの日々を過ごしています。今回、私に起きた混乱や戸惑いが、自分ひとりだけじゃないということを知りました
   。今度は、私が、いまなお一人で苦しんでいる方々に、『大丈夫ですよ。』と想いを届けたいです。」

竹内　瑠璃子（たけうち　るりこ）さん

   竹内瑠璃子さん（ほっかいどう希望大使）顔写真

   78歳（2025年8月現在）、札幌市在住
   72歳の時に、アルツハイマー型認知症と診断される。
   現在、夫や周囲と支え合いながら生活している。

竹内さんからのメッセージ

   「認知症は誰もがなり得るもので、その知識・理解を広めるため、少しでもお役に立てるよう活動させていただきます。
   　認知症だからと言って閉じこもらず、外に出て人に会い、お話しをし、よい刺激をいただき、1日1日を明るく快活に過ごすよう努力していきます。皆さん
   といっしょに・・・。」

「ほっかいどう希望大使（認知症本人大使）」の活動

   [33]活動記録など

「ほっかいどう希望大使（認知症本人大使）」の任命式の様子

   日時：令和6年8月23日（金）13時30分から
   場所：北海道立道民活動センター かでる2.7　かでるアスビックホール（札幌市中央区北2条西7丁目）

   任命式の様子

   委嘱状交付の様子

   委嘱状交付の様子2

   任命の挨拶の様子

本件に関するお問い合わせ先

   北海道 保健福祉部 福祉局 高齢者保健福祉課 地域支援係
   【電話番号】011-204-5275
   【FAX】011-232-8308
   希望大使の活動に関する留意事項（調整方法、謝礼、活動内容等）については、以下のリンクページを参照してください。

   [34]ほっかいどう希望大使（認知症本人大使）の活動に関する留意事項

   [35]画像1 (PNG 737KB)

【ポータルサイト】ほっかいどうの認知症施策

   [36]図7 (PNG 177KB)

カテゴリー

     * [37]その他（募集）
     * [38]高齢者施策
     * [39]イベント・行事

福祉局高齢者保健福祉課のカテゴリ

     * [40]認知症施策

お問い合わせ

   保健福祉部福祉局高齢者保健福祉課

   〒060-8588札幌市中央区北3条西6丁目

   電話:
          [41]011-204-5271

   Fax:
          011-232-8308

   [42]お問い合わせフォーム
   2025年11月10日
   Adobe Reader
   [43]cc-by

福祉局高齢者保健福祉課メニュー

     * [44]注目情報

     * [45]介護関係職員研修

     * [46]調査・統計・発行物

     * [47]入札・契約・補助金

     * [48]災害関係

     * [49]基盤整備係
          + [50]計画
          + [51]検討協議会
          + [52]基盤整備等の補助金
          + [53]ユニットケア研修

     * [54]介護人材係
          + [55]所管事業一覧
          + [56]北海道介護のしごとポータルサイト
          + [57]研修一覧
          + [58]道内各市町村の取組について
          + [59]介護職員の働きやすい職場環境づくり内閣総理大臣表彰及び厚生労働大臣表彰

     * [60]介護運営係
          + [61]介護保険
          + [62]高齢者虐待防止
          + [63]介護保険最新情報
          + [64]喀痰吸引について
          + [65]生きがい・社会参加

     * [66]事業運営係（指定）
          + [67]介護保険サービス事業所の指定申請等に関するお知らせ
          + [68]北海道指定居宅サービス等の基準条例について
          + [69]介護保険サービス事業所・老人福祉施設一覧
          + [70]介護保険サービス事業所に関する各種申請及び取扱い
          + [71]老人福祉施設及び有料老人ホームに関する各種申請等について
          + [72]福祉用具専門相談員講習会について
          + [73]介護サービス情報公表・地域密着型外部評価
          + [74]新型コロナウイルス感染症に係る各種通知等（介護事業者あて）
          + [75]サービス付き高齢者向け住宅
          + [76]介護保険サービスに係る「電子申請届出システム」について
          + [77]介護サービス事業者経営情報データベースシステム
          + [78]介護職員等処遇改善加算取得促進支援事業
          + [79]介護職員等処遇改善加算

     * [80]事業運営係（指導）
          + [81]介護保険施設等指導監査要綱・要領
          + [82]介護保険施設等現況報告
          + [83]介護保険施設等自己点検表
          + [84]介護サービス事業者の業務管理体制整備
          + [85]介護サービス事業者の業務管理体制一般検査
          + [86]介護サービス事業者・有料老人ホーム集団指導に係る資料
          + [87]市町村指導
          + [88]介護保険施設等に対する行政処分について
          + [89]業務継続計画（ＢＣＰ）
          + [90]北海道国民健康保険団体連合会
          + [91]高齢者虐待防止に係る実態調査
          + [92]老人福祉施設指導監査要綱・要領・自己点検表
          + [93]各種マニュアル
          + [94]高齢者施設等における虐待防止に関する取組について
          + [95]協力医療機関に関する届出について

     * [96]地域支援係
          + [97]地域包括ケアシステム
          + [98]ケアラー支援
          + [99]認知症施策
          + [100]生きがい・社会参加

     * [101]その他
          + [102]行政手続法・行政手続条例による審査基準・不利益処分基準
          + [103]その他

   [104]北海道庁メディアポータルサイト　ミササル

   [105]page top

   [106]お問合せ・相談窓口

   [107]庁舎のご案内
     * [108]サイトポリシー
     * [109]個人情報の取扱いについて
     * [110]サイトマップ
     * [111]北海道のオープンデータの取組


   〒060-8588
   札幌市中央区北3条西6丁目
   電話番号 [112]011-231-4111（総合案内） 一般的な業務時間：8時45分から17時30分
   （土日祝日および12月29日～1月3日はお休み） 法人番号：7000020010006
   © 2021 HOKKAIDO GOVERNMENT

Références

   1. https://app-eas.readspeaker.com/cgi-bin/rsent?customerid=8605&lang=ja_jp&readid=main&url=
   2. https://www.pref.hokkaido.lg.jp/foreign/translate.html
   3. https://www.pref.hokkaido.lg.jp/hf/khf/177994.html#main
   4. https://www.pref.hokkaido.lg.jp/
   5. https://www.pref.hokkaido.lg.jp/category/index.html
   6. https://www.pref.hokkaido.lg.jp/category/d001/
   7. https://www.pref.hokkaido.lg.jp/category/d002/
   8. https://www.pref.hokkaido.lg.jp/category/d003/
   9. https://www.pref.hokkaido.lg.jp/category/d004/
  10. https://www.pref.hokkaido.lg.jp/category/d005/
  11. https://www.pref.hokkaido.lg.jp/category/d006/
  12. https://www.pref.hokkaido.lg.jp/category/d007/
  13. https://www.pref.hokkaido.lg.jp/category/d008/
  14. https://www.pref.hokkaido.lg.jp/category/d009/
  15. https://www.pref.hokkaido.lg.jp/category/d010/
  16. https://www.pref.hokkaido.lg.jp/category/d011/
  17. https://www.pref.hokkaido.lg.jp/category/d012/
  18. https://www.pref.hokkaido.lg.jp/soshiki.html
  19. https://www.pref.hokkaido.lg.jp/soshiki/index.html
  20. https://www.pref.hokkaido.lg.jp/gyosei/shicho/index.html
  21. https://www.gikai.pref.hokkaido.lg.jp/
  22. https://www.dokyoi.pref.hokkaido.lg.jp/
  23. https://www.pref.hokkaido.lg.jp/link/do_kikan/index.html
  24. https://www.pref.hokkaido.lg.jp/soshiki.html
  25. https://www.pref.hokkaido.lg.jp/soshiki.html
  26. https://www.pref.hokkaido.lg.jp/sm/ktk/saigai-bousai.html
  27. javascript:void(0);
  28. https://www.pref.hokkaido.lg.jp/
  29. https://www.pref.hokkaido.lg.jp/hf/
  30. https://www.pref.hokkaido.lg.jp/hf/khf/
  31. https://www.pref.hokkaido.lg.jp/hf/khf/ninchisyo/top.html
  32. https://www.mhlw.go.jp/stf/seisakunitsuite/bunya/hukushi_kaigo/kaigo_koureisha/ninchi/kibou.html
  33. https://www.pref.hokkaido.lg.jp/hf/khf/208270.html
  34. https://www.pref.hokkaido.lg.jp/hf/khf/ninchisyo/236926.html
  35. https://www.pref.hokkaido.lg.jp/hf/khf/ninchisyo/236926.html
  36. https://www.pref.hokkaido.lg.jp/hf/khf/ninchisyo/top.html
  37. https://www.pref.hokkaido.lg.jp/category/d004/c010/s024/
  38. https://www.pref.hokkaido.lg.jp/category/d009/c060/s278/
  39. https://www.pref.hokkaido.lg.jp/category/d005/c013/
  40. https://www.pref.hokkaido.lg.jp/hf/khf/tiikisien/b0004/
  41. tel:0112045271
  42. https://www.pref.hokkaido.lg.jp/inquiry/?group=120&page=177994
  43. https://www.pref.hokkaido.lg.jp/site-info/sitepolicy.html#chapter-4
  44. https://www.pref.hokkaido.lg.jp/hf/khf/a0000/
  45. https://www.pref.hokkaido.lg.jp/hf/khf/kaigokennsyuu/
  46. https://www.pref.hokkaido.lg.jp/hf/khf/tyousatou/
  47. https://www.pref.hokkaido.lg.jp/hf/khf/nyuusatutou/
  48. https://www.pref.hokkaido.lg.jp/hf/khf/saigai/
  49. https://www.pref.hokkaido.lg.jp/hf/khf/kibannseibi/
  50. https://www.pref.hokkaido.lg.jp/hf/khf/kibannseibi/keikaku/
  51. https://www.pref.hokkaido.lg.jp/hf/khf/kibannseibi/kyougikai/
  52. https://www.pref.hokkaido.lg.jp/hf/khf/kibannseibi/hojokin/
  53. https://www.pref.hokkaido.lg.jp/hf/khf/kibannseibi/unitcare/
  54. https://www.pref.hokkaido.lg.jp/hf/khf/zinzai/
  55. https://www.pref.hokkaido.lg.jp/hf/khf/zinzai/ichiran/
  56. https://www.pref.hokkaido.lg.jp/hf/khf/zinzai/kaigoportal/
  57. https://www.pref.hokkaido.lg.jp/hf/khf/zinzai/kennsyu/
  58. https://www.pref.hokkaido.lg.jp/hf/khf/zinzai/matome/
  59. https://www.pref.hokkaido.lg.jp/hf/khf/zinzai/kaigohyoushou/
  60. https://www.pref.hokkaido.lg.jp/hf/khf/kaigounnei/
  61. https://www.pref.hokkaido.lg.jp/hf/khf/kaigounnei/b0001/
  62. https://www.pref.hokkaido.lg.jp/hf/khf/kaigounnei/b0003/
  63. https://www.pref.hokkaido.lg.jp/hf/khf/kaigounnei/informathion/
  64. https://www.pref.hokkaido.lg.jp/hf/khf/kaigounnei/kakutan/
  65. https://www.pref.hokkaido.lg.jp/hf/khf/kaigounnei/syakaisanka/
  66. https://www.pref.hokkaido.lg.jp/hf/khf/jigyositei/
  67. https://www.pref.hokkaido.lg.jp/hf/khf/jigyositei/shitei/
  68. https://www.pref.hokkaido.lg.jp/hf/khf/jigyositei/jyorei/
  69. https://www.pref.hokkaido.lg.jp/hf/khf/jigyositei/ichiran/
  70. https://www.pref.hokkaido.lg.jp/hf/khf/jigyositei/kaigoshitei/
  71. https://www.pref.hokkaido.lg.jp/hf/khf/jigyositei/rojinfukushi/
  72. https://www.pref.hokkaido.lg.jp/hf/khf/jigyositei/hukushiyougukoushuu/
  73. https://www.pref.hokkaido.lg.jp/hf/khf/jigyositei/kouhyou/
  74. https://www.pref.hokkaido.lg.jp/hf/khf/jigyositei/korona/
  75. https://www.pref.hokkaido.lg.jp/hf/khf/jigyositei/sakoujuu/
  76. https://www.pref.hokkaido.lg.jp/hf/khf/jigyositei/denshishinsei/
  77. https://www.pref.hokkaido.lg.jp/hf/khf/jigyositei/keieijouhoudatabase/
  78. https://www.pref.hokkaido.lg.jp/hf/khf/jigyositei/shoguu/
  79. https://www.pref.hokkaido.lg.jp/hf/khf/jigyositei/shoguukaizen/
  80. https://www.pref.hokkaido.lg.jp/hf/khf/jigyoushidou/
  81. https://www.pref.hokkaido.lg.jp/hf/khf/jigyoushidou/shidoukansayoukouyouryou/
  82. https://www.pref.hokkaido.lg.jp/hf/khf/jigyoushidou/genkyouhoukoku/
  83. https://www.pref.hokkaido.lg.jp/hf/khf/jigyoushidou/jikotenken/
  84. https://www.pref.hokkaido.lg.jp/hf/khf/jigyoushidou/gyoumukannriseibi/
  85. https://www.pref.hokkaido.lg.jp/hf/khf/jigyoushidou/ippankensa/
  86. https://www.pref.hokkaido.lg.jp/hf/khf/jigyoushidou/shuudannsidou/
  87. https://www.pref.hokkaido.lg.jp/hf/khf/jigyoushidou/sichousonnsidou/
  88. https://www.pref.hokkaido.lg.jp/hf/khf/jigyoushidou/90924/
  89. https://www.pref.hokkaido.lg.jp/hf/khf/jigyoushidou/gyoumukeizokukeikaku/
  90. https://www.pref.hokkaido.lg.jp/hf/khf/jigyoushidou/kokuhoren/
  91. https://www.pref.hokkaido.lg.jp/hf/khf/jigyoushidou/jittaityousa/
  92. https://www.pref.hokkaido.lg.jp/hf/khf/jigyoushidou/roujinfukushishisetu/
  93. https://www.pref.hokkaido.lg.jp/hf/khf/jigyoushidou/manyuaru/
  94. https://www.pref.hokkaido.lg.jp/hf/khf/jigyoushidou/gyakutaibousitorikumi/
  95. https://www.pref.hokkaido.lg.jp/hf/khf/jigyoushidou/kyouryokuiryoukikan/
  96. https://www.pref.hokkaido.lg.jp/hf/khf/tiikisien/
  97. https://www.pref.hokkaido.lg.jp/hf/khf/tiikisien/tiikihoukatukea/
  98. https://www.pref.hokkaido.lg.jp/hf/khf/tiikisien/keara-/
  99. https://www.pref.hokkaido.lg.jp/hf/khf/tiikisien/b0004/
 100. https://www.pref.hokkaido.lg.jp/hf/khf/tiikisien/syakaisanka/
 101. https://www.pref.hokkaido.lg.jp/hf/khf/sonota/
 102. https://www.pref.hokkaido.lg.jp/hf/khf/sonota/hyoujyunsyorikikan/
 103. https://www.pref.hokkaido.lg.jp/hf/khf/sonota/sonota/
 104. https://www.misasal-hokkaido.jp/
 105. https://www.pref.hokkaido.lg.jp/hf/khf/177994.html#page
 106. https://www.pref.hokkaido.lg.jp/site-info/contact.html
 107. https://www.pref.hokkaido.lg.jp/chosha/index.html
 108. https://www.pref.hokkaido.lg.jp/site-info/sitepolicy.html
 109. https://www.pref.hokkaido.lg.jp/site-info/kojinjoho.html
 110. https://www.pref.hokkaido.lg.jp/sitemap/index.html
 111. https://www.pref.hokkaido.lg.jp/ss/dtf/opendata/opendata.html
 112. tel:0112314111
