   IFRAME: [1]https://www.googletagmanager.com/ns.html?id=GTM-K9P8T6

   佐賀新聞

   この記事は広告視聴すると
   閲覧いただけます
   広告を視聴して記事を読む
   [2]TOPに戻る
   1月4日（日）
   [3]
   今日の天気
   曇り
   電子版
   [4]トップ
   [5]ログイン
   [6]紙面を見る
   [7]記事データベース
   [8]お客様管理メニュー
   申し込み
   [9]宅配
   [10]電子版
   [11]RSSフィード RSS
   [12]佐賀新聞
     * [13]行政・社会
     * [14]事件・事故
     * [15]まちの話題
     * [16]経済
     * [17]農漁業
     * [18]文化
       [19]Fit [20]おでかけ [21]文化・芸能 [22]健康・医療 [23]歴史
     * [24]エンタメ
       [25]さがから [26]オリコン
     * [27]全国・世界
       [28]主要 [29]政治 [30]社会 [31]経済 [32]スポーツ [33]暮らし・話題 [34]文化・芸能
       [35]科学技術・医療
     * [36]おくやみ
     * [37]特集
     * 検索

   ____________________ 検索
   注 目
   [38]ゾンビランドサガ [39]オスプレイ
   速 報
   [40]20:12
   ミラノ五輪旗手にスケート森重起用へ
   [41]19:46
   北朝鮮、米国がベネズエラ主権侵害と批判
   [42]17:28
   ＨＫＴ４８が専用劇場公演再開へ
   [43]16:59
   福岡の男女刺傷事件、殺人未遂疑い再逮捕へ
   [44]スポーツ
   [45]記事一覧 [46]一般 [47]高校生 [48]中学生 [49]小学生
   [50]サガン鳥栖
   [51]記事 [52]これまでの結果 [53]写眼 [54]国内サッカー [55]海外サッカー
   [56]グルメ・生活
   [57]グルメ [58]トピックス [59]開店情報 [60]佐賀のお酒 [61]プレゼント [62]イベント
   [63]佐賀新聞から
   [64]会社案内 [65]採用情報 [66]電子版のご案内 [67]紙面１部購入 [68]著作権 [69]広告ガイド [70]お問い合わせ
     * [71]HOME
     * [72]佐賀県のニュース
     * [73]まちの話題

佐賀県、タイムカプセル「希望」開封　あれから25年、思い出咲く　2400人分のメッセージ“復活”

   2025/12/26 19:45
   [74]
   横田千晶
   [75]タイムカプセルを開封する山口祥義知事（中央）と、25年前に手紙を封入した江頭明佳さん（左）、石田晃久さん＝佐賀県庁
   [76]画像を拡大する

   タイムカプセルを開封する山口祥義知事（中央）と、25年前に手紙を封入した江頭明佳さん（左）、石田晃久さん＝佐賀県庁
   [77]開封式でタイムカプセルの中身を並べる参加者 [78]画像を拡大する

   開封式でタイムカプセルの中身を並べる参加者

   　21世紀の幕開けを記念し、2000年12月25日に封印されたタイムカプセルが26日、佐賀県庁で開けられた。県民約2400人や当時の井本勇知事
   らが寄せたメッセージを取り出し、山口祥義知事らが25年の月日を懐かしく振り返った。

   　県が有田焼のつぼ2基をタイムカプセルとして制作し、「希望」「夢」と名付けた。高さ145センチ、直径幅68センチ。今回は当時の小中高生や嬉野町
   青年団などがメッセージを封入した「希望」が開けられた。

   　式典には当時メッセージを寄せた県民や県職員ら4人も参加し、カウントダウンに合わせてふたを開けた。1991～2003年に知事を務めた井本氏は「
   時代は変わっても、豊かな自然が守り育てられ、先人から受け継がれてきた文化を背景に、希望にあふれた活力あるふるさと佐賀であってほしい」と25年後
   の県民に向けた言葉をつづっていた。

   　個人で応募した県職員の島田貴子さん（55）＝佐賀市＝は病気がちだった長男に宛て、健康に育つよう願いを込めて手紙を書いた。「子育てに悩んでいた
   頃だったけど、書いた内容はすっかり忘れていた」と笑い、「就職し、健康に育ってくれて良かった。帰省したら見せようかな」と語った。新聞記事や、19
   98年に開港した佐賀空港のキャラクター「むっぴー」のぬいぐるみも入っていた。

   　佐賀県は当時メッセージを寄せた小中高生や県民へメッセージの返却を進めている。申請をすれば、県庁や郵送で受け取ることができる。「夢」は2050
   年に開封される。（横田千晶）
   ほかにもこんな記事
   [79]12/21 22:12
   有田焼のタイムカプセル開封へ　佐賀県庁で　25年ぶり24…
   [80]8/20 20:30
   【動画】25年前の自分と対面　唐津市の外町小学校でタイム…
   [81]5/12 14:20
   太閤秀吉のタイムカプセル　新連載「肥前名護屋城と戦国史を…
   [82]11/5 15:30
   【動画】「20歳の自分へ」手紙に笑いと涙 　「灯器」タイ…
   [83]タイムカプセル [84]佐賀県 [85]希望 [86]有田焼 [87]開封式
   [88]Tweet
   [89]シェアする
   [90]LINEで送る
   イチオシ記事
   関連記事
   [91]12/21 22:12
   有田焼のタイムカプセル開封へ　佐賀県庁で　25年ぶり24…
   [92]8/20 20:30
   【動画】25年前の自分と対面　唐津市の外町小学校でタイム…
   [93]5/12 14:20
   太閤秀吉のタイムカプセル　新連載「肥前名護屋城と戦国史を…
   [94]11/5 15:30
   【動画】「20歳の自分へ」手紙に笑いと涙 　「灯器」タイ…
   [95]
   龍谷中学校で前期入試　佐賀県内、受験シーズン本格化　そのほかの中学校、高校の受験日程は？
   行政・社会
   1/4 17:20
   [96]
   佐賀バルーナーズ、群馬クレインサンダーズに51―81で大敗　連勝は6でストップ
   スポーツ
   1/4 20:15
   NEW
   [97]
   五社参り、すがすがしく　「走ろう・歩こう会」200人が爽やかな汗
   まちの話題
   1/4 20:00
   NEW
   [98]
   ＜サガン鳥栖＞FWマルセロヒアンがFC東京に完全移籍　「来年はJ1に昇格して、お会いできるのを楽しみにしています」
   スポーツ
   1/4 15:29
   [99]
   ハイハイレース100人力走　はかまや鏡餅を模したベビー服の赤ちゃんも　佐賀城本丸歴史館に声援響く
   まちの話題
   1/4 19:30
   NEW
   [100]記事一覧
   (*) ピックアップ
   [101]
   午年に「ウマいビール」デビューへ　引退競走馬のふんで育てた大麦から製造　佐賀県江北町・永松さんら
   経済
   有料鍵 1/4　09:00
   「午（うま）年に、馬ふんたい肥で育てた大麦で、ウマいビールを造ろう」。江北町で引退競走馬の次の活躍の場づくりを支援している永松良太さん（4…
   [102]佐賀県、「大学新時代」に突入　状況と展望は？　佐賀県立大、… 人口に占める１５歳未満の割合が全国トッ…
   行政・社会
   有料鍵 1/2　12:00
   [103]佐賀市出身のプロサッカー選手・武田菜津美　欧州ラトビアの強… 飛行機でまる一日。日本から遠く離れた欧…
   スポーツ
   有料鍵 1/3　17:00
   [104]記事一覧
   ( ) ほっこり
   [105]記事一覧
   ( ) こちさが
   [106]記事一覧
   ( ) じっくり
   [107]記事一覧
   ( ) オピニオン
   [108]記事一覧
   動画
   (*) 全国・世界
   ( ) 行政・社会
   ( ) 事件・事故
   ( ) まちの話題
   ( ) スポーツ
   ( ) 経済・農業
   ( ) さがから
   ( ) エンタメ
   [109]気象・交通・ライフライン情報リンク集 [110]気象・警報・災害情報 [111]ウェブ号外
     * [112]佐賀新聞Twitter
     * [113]佐賀新聞Facebook
     * [114]佐賀新聞Instagram
     * [115]佐賀新聞Youtube
     * [116]佐賀新聞LINE

   [117]株価の検索
   [118]終値の一覧
   [119]イベント・おでかけ検索 [120]佐賀新聞のスポーツニュースサイト「RISE」 [121]ホームガイド2025 [122]＃推し読
   アクセスランキング
   (*) 24時間
   [123]
   基山町のアパートで火災　ベトナム人男性4人が暮らす部屋が出火元か　けが人なし
   [124]
   鳥栖市の開運スポット　謎呼ぶ巨石　古代人の息吹　石権現と柚比遺跡群／鳥栖興し／宿町船底神社／立石の山中　佐賀県
   [125]
   火災発生のお知らせ　基山町
   [126]
   佐賀県、「大学新時代」に突入　状況と展望は？　佐賀県立大、武雄アジア大…
   [127]
   三養基郡基山町・みやき町の開運スポット　輝く朝日、みなぎる力　本福寺の…
   [128]
   杵島郡白石町・江北町・大町町の開運スポット　湧き水、城跡…自然とロマン…
   [129]
   白石町の用水路で50代男性の遺体発見　12月30日午後2時ごろ　愛知県…
   [130]
   佐賀市北部の開運スポット　ぬる湯とせせらぎ、活力に　古湯、嘉瀬川遊歩道…
   [131]
   雪景色の正月　1月2日　佐賀県内、強い寒気
   [132]
   【速報】箱根駅伝往路　佐賀県勢は鳥栖工業高校出身の2人が4区で力走　谷…
   ( ) 1週間
   ( ) １ヶ月
   [133]取材依頼、投稿、問い合わせ [134]佐賀新聞創刊140周年記念企画「SAGA PRIDE」 [135]みどりのわ
   [136]佐賀の子育てお役立ち情報 [137]未だ本能寺にあり [138]じっくりプラス [139]さが高校応援ナビ
   [140]こちらさがS編集局
   [141]Tweets by sagashimbun
   地域別ニュース
   [142]佐賀市 [143]唐津市 [144]鳥栖市 [145]神埼市 [146]小城市 [147]多久市 [148]武雄市
   [149]伊万里市 [150]鹿島市 [151]嬉野市 [152]基山町 [153]みやき町 [154]上峰町 [155]吉野ヶ里町
   [156]玄海町 [157]江北町 [158]白石町 [159]大町町 [160]有田町 [161]太良町 [162]佐賀県
   お知らせ
     * [163]購読料のクレジットカード払いについて
     * [164]OP技術研究組合に加入しました
     * [165]嘱託社員を募集しています
     * [166]佐賀新聞配達スタッフ募集中
     * [167]PRスタッフ募集
     * [168]佐賀新聞購読のご案内
     * [169]紙面1部を購入
     * [170]著作権、利用申請について
     * [171]電子版法人会員サービスについて
     * [172]取材依頼、投稿、問い合わせ
     * [173]紙面データベース販売について
     * [174]犬猫動物たちの家族をまっています

   [175]こちら さがS編集局 読者とLINEでつながり、書き込みがあった身近な疑問や困りごとを取材する双方向型の報道スタイルを始めました。
   [176]ウェブ写真館 紙面に掲載された写真以外のものをウェブ写真館に掲載しています。
   [177]選挙さが特集 佐賀県内の選挙についてまとめています。
   [178]さが未来発見塾 佐賀県内の中高生にふるさとの未来を考えてもらう「さが未来発見塾」。
   地域の未来を担う「人づくり」応援キャンペーン企画です。
   [179]士業バンク 日々のお困り事を相談してみませんか？佐賀で活躍するその道の専門家「士業」の方に一度ご相談ください。
   [180]47クラブさが ４７ＣＬＵＢは地方新聞社47社が協力して地域を応援するインターネットショッピングサイトです。
   [181]家族だんらん 子どもたちに「食」や生活リズムの大切さを見つめ直してもらう「家族だんらん・食育標語コンクール」のページです。
   [182]Fit ECRU “佐賀を楽しむ”ための情報満載。グルメ・趣味・仕事・子育てなど様々な情報をお届けします。
   [183]SAGA久光スプリングス特集 SVリーグ・SAGA久光スプリングスの活躍をまとめています。
   [184]佐賀バルーナーズ特集 バスケットボールBリーグに所属する佐賀バルーナーズの特集ページです。
   [185]レットル佐賀 日本ハンドボールリーグ・トヨタ紡織九州レッドトルネードＳＡＧＡの話題を集めました。
   [186]NIE 教育に新聞を 教育に新聞を活用するNIE。学校や家庭、地域での豊かな教育活動をサポートしています。
   [187]さが高校応援ナビ
   「さが高校応援ナビ」では、佐賀新聞に掲載した各高校のニュースや特色、進路情報を紹介するほか、高校受験に関する情報が満載！
   [188]気象・災害・警報情報
   [189]交通・ライフライン・気象情報リンク
   [190]きょうの動画
   [191]子ども佐賀新聞
   [192]みんなのスポーツ
   [193]全日本学童軟式野球大会
   [194]学童五輪
   [195]伊万里湾大花火2025
   [196]SAGAあんぜんあんしんプロジェクト
   [197]GOgo！さがスポ！
   [198]佐賀を守る「みんな」のヒーロー消防団
   [199]犬猫動物たちの家族をまっています
   [200]家族の絵コンクール
   [201]わが家のエコ自慢コンテスト2025
   [202]佐賀新聞ふれあい安心ネットワーク
   [203]ウェブ号外
   [204]同窓会掲載お申し込み
   [205]孫と一緒に
   [206]すこやか佐賀っこ
   [207]飼い主探し
   [208]ペット迷子コーナー
   [209]ハピバァ
   [210]県内求人情報 「Ｑ－Ｊｉｎ」
   [211]さが桜マラソン
   [212]子育て応援の店
   [213]新しい扉Ｂｅｇｉｎ
   [214]佐賀県人事情報(2025)
   [215]佐賀県人事情報(2024)
   [216]佐賀県人事情報(2023)
   [217]佐賀県書道展
   [218]佐賀広告協会
   [219]佐賀新聞の出版物
   [220]佐賀インターナショナルバルーンフェスタ
   [221]唐津くんち特集
   [222]NHK大河ドラマ べらぼう 特集
   [223]NHK朝ドラ「ばけばけ」特集
   [224]新型コロナ特集
   [225]NTT西日本杯少年野球
   [226]大麻旗争奪剣道大会
   [227]犬猫動物たちの家族をまっています
   [228]佐賀県高校総体特集
   [229]佐賀県高校野球特集
   [230]参院選佐賀特集2025
   [231]台風情報
   [232]今日の新聞
   [233]宅配
   申し込み [234]電子版
   申し込み [235]紙面
   一部購入
   [236]取材依頼、問い合わせ、投稿はこちら
   佐賀新聞メニュー
   [237]佐賀 [238]全国・世界 [239]文化・芸能 [240]連載・特集・オピニオン [241]オーレ! サガン鳥栖 [242]fit
   [243]おくやみ [244]お知らせ [245]子ども佐賀新聞Web版 [246]ウェブ号外 [247]映像ニュース [248]週間天気予報
   [249]マーケット情報 [250]気象・交通・ライフライン情報リンク集 [251]気象・警報・災害情報
   佐賀新聞電子版について
   [252]利用規約 [253]サイトポリシー [254]プライバシーポリシー [255]著作権 [256]リンクポリシー
   [257]外部送信ポリシー [258]特定商取引法 [259]RSS配信について [260]運営会社 [261]FAQ [262]お問い合わせ
   [263]ご利用方法 [264]お客様管理メニュー
   佐賀新聞について
   [265]会社概要 [266]社員採用のご案内 [267]ご購読のご案内 [268]佐賀新聞販売店検索 [269]広告掲載に関するご案内
   [270]出版のご案内 [271]事業後援申請書類 [272]佐賀善意銀行
   自社サービスサイト
   [273]子育て応援の店事業
   47NEWS 参加社一覧
   [274]北海道新聞 [275]室蘭民報 [276]河北新報 [277]東奥日報 [278]デーリー東北 [279]秋田魁新報
   [280]山形新聞 [281]岩手日報 [282]福島民報 [283]福島民友新聞 [284]産業経済新聞 [285]日本経済新聞
   [286]ジャパンタイムズ [287]下野新聞 [288]茨城新聞 [289]上毛新聞 [290]千葉日報 [291]神奈川新聞
   [292]埼玉新聞 [293]山梨日日新聞 [294]信濃毎日新聞 [295]新潟日報 [296]中日新聞 [297]中部経済新聞
   [298]伊勢新聞 [299]静岡新聞 [300]岐阜新聞 [301]北日本新聞 [302]北國新聞 [303]福井新聞 [304]京都新聞
   [305]神戸新聞 [306]奈良新聞 [307]紀伊民報 [308]山陽新聞 [309]中国新聞 [310]日本海新聞 [311]山口新聞
   [312]山陰中央新報 [313]四国新聞 [314]愛媛新聞 [315]徳島新聞 [316]高知新聞 [317]西日本新聞
   [318]大分合同新聞 [319]宮崎日日新聞 [320]長崎新聞 [321]佐賀新聞 [322]熊本日日新聞 [323]南日本新聞
   [324]沖縄タイムス [325]琉球新報 [326]共同通信
   [327]佐賀新聞
   〒840-8585 佐賀市天神三丁目2番23号 TEL:0952-28-2111
   Copyright(c)Saga Shimbun Co.,Ltd

Références

   Liens visibles :
   1. https://www.googletagmanager.com/ns.html?id=GTM-K9P8T6
   2. https://www.saga-s.co.jp/
   3. https://www.saga-s.co.jp/feature/weather
   4. https://www.saga-s.co.jp/
   5. https://www.saga-s.co.jp/auth/login
   6. http://viewer.saga-s.co.jp/sagaepaper/view?gs=R7r3O+F7dHotg2B/KCLYZw==&cn=きょうの新聞
   7. http://db.saga-s.co.jp/
   8. https://www.saga-s.co.jp/auth/login?return_to=https://account.saga-s.co.jp/member/user.html?newspaper_id=
   9. https://www.saga-s.co.jp/list/company/koudoku
  10. https://www.saga-s.co.jp/list/viewer/register
  11. https://www.saga-s.co.jp/list/feed/rss
  12. https://www.saga-s.co.jp/
  13. https://www.saga-s.co.jp/category/news-original/行政・社会
  14. https://www.saga-s.co.jp/category/news-original/事件・事故
  15. https://www.saga-s.co.jp/category/news-original/まちの話題
  16. https://www.saga-s.co.jp/category/news-original/経済
  17. https://www.saga-s.co.jp/category/news-original/農漁業
  18. https://www.saga-s.co.jp/subcategory/文化
  19. https://www.saga-s.co.jp/feature/fit
  20. https://www.saga-s.co.jp/subcategory/おでかけ
  21. https://www.saga-s.co.jp/subcategory/文化・芸能
  22. https://www.saga-s.co.jp/subcategory/健康・医療
  23. https://www.saga-s.co.jp/subcategory/歴史
  24. https://www.saga-s.co.jp/subcategory/エンタメ
  25. https://www.saga-s.co.jp/feature/sagakara
  26. https://www.saga-s.co.jp/category/news-oriconstyle
  27. https://www.saga-s.co.jp/category/news-kyodo
  28. https://www.saga-s.co.jp/category/news-kyodo/主要
  29. https://www.saga-s.co.jp/category/news-kyodo/政治
  30. https://www.saga-s.co.jp/category/news-kyodo/社会
  31. https://www.saga-s.co.jp/category/news-kyodo/経済
  32. https://www.saga-s.co.jp/category/news-kyodo/スポーツ
  33. https://www.saga-s.co.jp/category/news-kyodo/暮らし・話題
  34. https://www.saga-s.co.jp/category/news-kyodo/文化・芸能
  35. https://www.saga-s.co.jp/category/news-kyodo/科学技術・医療
  36. https://www.saga-s.co.jp/feature/okuyami
  37. https://www.saga-s.co.jp/feature/top-r
  38. https://www.saga-s.co.jp/search/?fulltext=ゾンビランドサガ
  39. https://www.saga-s.co.jp/search/?fulltext=オスプレイ
  40. https://www.saga-s.co.jp/articles/-/1625050
  41. https://www.saga-s.co.jp/articles/-/1625043
  42. https://www.saga-s.co.jp/articles/-/1625015
  43. https://www.saga-s.co.jp/articles/-/1624997
  44. https://www.saga-s.co.jp/category/news-original/スポーツ?per_page=8
  45. https://www.saga-s.co.jp/category/news-original/スポーツ
  46. https://www.saga-s.co.jp/category/news-original/スポーツ,一般
  47. https://www.saga-s.co.jp/category/news-original/スポーツ,高校生
  48. https://www.saga-s.co.jp/category/news-original/スポーツ,中学生
  49. https://www.saga-s.co.jp/category/news-original/スポーツ,小学生
  50. https://www.saga-s.co.jp/feature/sagantosu
  51. https://www.saga-s.co.jp/category/news-original/オーレ！サガン鳥栖
  52. https://www.saga-s.co.jp/ud/sagantosu_matchresult?per_page=10
  53. https://www.saga-s.co.jp/category/news-original/写眼（サガン鳥栖）
  54. https://www.saga-s.co.jp/feature/sagantosu/domestic-soccer?per_page=10
  55. https://www.saga-s.co.jp/feature/sagantosu/overseas-soccer?per_page=10
  56. https://www.saga-s.co.jp/feature/sagakara
  57. https://www.saga-s.co.jp/subcategory/Gourmet（さがから）
  58. https://www.saga-s.co.jp/subcategory/TOPICS（さがから）
  59. https://www.saga-s.co.jp/subcategory/OPEN（さがから）
  60. https://www.saga-s.co.jp/subcategory/SAKE（さがから）
  61. https://www.saga-s.co.jp/subcategory/PRESENT（さがから）
  62. https://www.saga-s.co.jp/subcategory/EVENT（さがから）
  63. https://www.saga-s.co.jp/feature/information
  64. https://www.saga-s.co.jp/list/company/profile
  65. https://www.saga-s.co.jp/list/company/recruit-guidelines
  66. https://www.saga-s.co.jp/list/viewer/register
  67. https://sagashimbun.stores.jp/
  68. https://www.saga-s.co.jp/list/company/copyright
  69. https://www.saga-s.co.jp/list/company/ad
  70. https://www.saga-s.co.jp/list/info/post/toiawase
  71. https://www.saga-s.co.jp/
  72. https://www.saga-s.co.jp/category/news-original
  73. https://www.saga-s.co.jp/category/news-original/まちの話題
  74. https://www.saga-s.co.jp/list/author/横田千晶
  75. https://www.saga-s.co.jp/articles/gallery/1621783?ph=1
  76. https://www.saga-s.co.jp/articles/gallery/1621783?ph=1
  77. https://www.saga-s.co.jp/articles/gallery/1621783?ph=2
  78. https://www.saga-s.co.jp/articles/gallery/1621783?ph=2
  79. https://www.saga-s.co.jp/articles/-/1618012
  80. https://www.saga-s.co.jp/articles/-/1535825
  81. https://www.saga-s.co.jp/articles/-/1241757
  82. https://www.saga-s.co.jp/articles/-/1138105
  83. https://www.saga-s.co.jp/subcategory/タイムカプセル
  84. https://www.saga-s.co.jp/subcategory/佐賀県
  85. https://www.saga-s.co.jp/subcategory/希望
  86. https://www.saga-s.co.jp/subcategory/有田焼
  87. https://www.saga-s.co.jp/subcategory/開封式
  88. https://twitter.com/share?ref_src=twsrc^tfw
  89. http://www.facebook.com/sharer.php?u=https://www.saga-s.co.jp/articles/-/1621783&t=佐賀県、タイムカプセル「希望」開封　あれから25年、思い出咲く　2400人分のメッセージ“復活”
  90. https://social-plugins.line.me/lineit/share?url=https://www.saga-s.co.jp/articles/-/1621783
  91. https://www.saga-s.co.jp/articles/-/1618012
  92. https://www.saga-s.co.jp/articles/-/1535825
  93. https://www.saga-s.co.jp/articles/-/1241757
  94. https://www.saga-s.co.jp/articles/-/1138105
  95. https://www.saga-s.co.jp/articles/-/1624919
  96. https://www.saga-s.co.jp/articles/-/1625047
  97. https://www.saga-s.co.jp/articles/-/1625044
  98. https://www.saga-s.co.jp/articles/-/1624968
  99. https://www.saga-s.co.jp/articles/-/1625037
 100. https://www.saga-s.co.jp/category/news-original
 101. https://www.saga-s.co.jp/articles/-/1624837
 102. https://www.saga-s.co.jp/articles/-/1624104
 103. https://www.saga-s.co.jp/articles/-/1624642
 104. https://www.saga-s.co.jp/subcategory/ピックアップ?per_page=15
 105. https://www.saga-s.co.jp/feature/hokkori?per_page=15
 106. https://www.saga-s.co.jp/feature/kochisaga
 107. https://www.saga-s.co.jp/feature/jikkuri?per_page=8
 108. https://www.saga-s.co.jp/feature/opinion?per_page=8
 109. https://www.saga-s.co.jp/feature/saigai
 110. https://www.saga-s.co.jp/feature/weather/info
 111. https://www.saga-s.co.jp/ud/extra_news
 112. https://twitter.com/sagashimbun
 113. https://ja-jp.facebook.com/sagashimbun/
 114. https://www.instagram.com/sagashimbun/
 115. https://www.youtube.com/user/SagaShimbun
 116. https://page.line.me/876iicrm
 117. https://www.saga-s.co.jp/feature/market
 118. https://viewer.saga-s.co.jp/sagaepaper/view?gs=R7r3O+F7dHotg2B/KCLYZw==&cn=きょうの新聞
 119. https://www.saga-s.co.jp/ud/odekake
 120. https://www.saga-s.co.jp/feature/rise
 121. https://www.saga-s.co.jp/feature/homeguide
 122. https://www.saga-s.co.jp/feature/book
 123. https://www.saga-s.co.jp/articles/-/1624826
 124. https://www.saga-s.co.jp/articles/-/1622351
 125. https://www.saga-s.co.jp/articles/-/1624628
 126. https://www.saga-s.co.jp/articles/-/1624104
 127. https://www.saga-s.co.jp/articles/-/1622354
 128. https://www.saga-s.co.jp/articles/-/1622866
 129. https://www.saga-s.co.jp/articles/-/1623461
 130. https://www.saga-s.co.jp/articles/-/1623219
 131. https://www.saga-s.co.jp/articles/-/1624421
 132. https://www.saga-s.co.jp/articles/-/1624312
 133. https://www.saga-s.co.jp/list/info/post/toiawase
 134. https://www.saga-s.co.jp/feature/SAGA_PRIDE2
 135. https://www.saga-s.co.jp/feature/midorinowa
 136. https://www.saga-s.co.jp/feature/kosodate
 137. https://www.saga-s.co.jp/subcategory/未だ本能寺にあり
 138. https://www.saga-s.co.jp/feature/jikkuri-plus
 139. https://www.saga-s.co.jp/feature/hs-navi
 140. https://www.saga-s.co.jp/feature/kochisaga
 141. https://twitter.com/sagashimbun?ref_src=twsrc^tfw
 142. https://www.saga-s.co.jp/subcategory/佐賀市
 143. https://www.saga-s.co.jp/subcategory/唐津市
 144. https://www.saga-s.co.jp/subcategory/鳥栖市
 145. https://www.saga-s.co.jp/subcategory/神埼市
 146. https://www.saga-s.co.jp/subcategory/小城市
 147. https://www.saga-s.co.jp/subcategory/多久市
 148. https://www.saga-s.co.jp/subcategory/武雄市
 149. https://www.saga-s.co.jp/subcategory/伊万里市
 150. https://www.saga-s.co.jp/subcategory/鹿島市
 151. https://www.saga-s.co.jp/subcategory/嬉野市
 152. https://www.saga-s.co.jp/subcategory/基山町
 153. https://www.saga-s.co.jp/subcategory/みやき町
 154. https://www.saga-s.co.jp/subcategory/上峰町
 155. https://www.saga-s.co.jp/subcategory/吉野ヶ里町
 156. https://www.saga-s.co.jp/subcategory/玄海町
 157. https://www.saga-s.co.jp/subcategory/江北町
 158. https://www.saga-s.co.jp/subcategory/白石町
 159. https://www.saga-s.co.jp/subcategory/大町町
 160. https://www.saga-s.co.jp/subcategory/有田町
 161. https://www.saga-s.co.jp/subcategory/太良町
 162. https://www.saga-s.co.jp/subcategory/佐賀県
 163. https://www.saga-s.co.jp/articles/-/1201556
 164. https://www.saga-s.co.jp/articles/-/1008916
 165. https://www.saga-s.co.jp/list/company/shokutaku
 166. https://www.saga-s.co.jp/list/company/deliverystaff
 167. https://www.saga-s.co.jp/list/company/prstaff
 168. https://www.saga-s.co.jp/list/company/koudoku
 169. https://sagashimbun.stores.jp/
 170. https://www.saga-s.co.jp/list/company/copyright
 171. https://www.saga-s.co.jp/list/company/corp-member
 172. https://www.saga-s.co.jp/list/info/post
 173. https://www.saga-s.co.jp/list/company/database
 174. https://www.saga-s.co.jp/feature/pet/rescue
 175. https://www.saga-s.co.jp/feature/kochisaga/
 176. https://www.saga-s.co.jp/feature/photo/studio
 177. https://www.saga-s.co.jp/feature/senkyo/saga
 178. https://www.saga-s.co.jp/feature/miraihakken/index
 179. https://www.saga-s.co.jp/feature/shigyoubank/
 180. https://www.47club.jp/collections/a0060002
 181. https://www.saga-s.co.jp/feature/kazoku-danran/index
 182. https://www.saga-s.co.jp/feature/fit
 183. https://www.saga-s.co.jp/feature/saga-springs
 184. https://www.saga-s.co.jp/feature/ballooners
 185. https://www.saga-s.co.jp/feature/red-tornado
 186. https://www.saga-s.co.jp/subcategory/NIEsaga
 187. https://www.saga-s.co.jp/feature/hs-navi
 188. https://www.saga-s.co.jp/feature/weather/info
 189. https://www.saga-s.co.jp/feature/saigai/
 190. https://www.saga-s.co.jp/feature/movie/daily
 191. https://www.saga-s.co.jp/subcategory/子ども新聞
 192. https://www.saga-s.co.jp/list/info/post/minspo
 193. https://www.saga-s.co.jp/feature/gakudo/baseball
 194. https://www.saga-s.co.jp/subcategory/学童五輪
 195. https://www.saga-s.co.jp/feature/spcl/imari-hanabi
 196. https://www.saga-s.co.jp/feature/safety-relief-saga
 197. https://www.saga-s.co.jp/feature/sagaspo/
 198. https://www.saga-s.co.jp/subcategory/消防団にあなたのチカラを
 199. https://www.saga-s.co.jp/feature/pet/rescue
 200. https://www.saga-s.co.jp/feature/kazokunoe/
 201. https://www.saga-s.co.jp/feature/my_eco_boast/
 202. https://www.saga-s.co.jp/list/company/fureai
 203. https://www.saga-s.co.jp/ud/extra_news
 204. https://www.saga-s.co.jp/list/info/post/dousoukai
 205. https://www.saga-s.co.jp/list/info/post/mago
 206. https://www.saga-s.co.jp/list/info/post/sagakko
 207. https://www.saga-s.co.jp/list/info/post/satooya
 208. https://www.saga-s.co.jp/list/info/post/maigo
 209. https://www.saga-s.co.jp/list/hapiba/
 210. https://www.saga-s.co.jp/list/q-jin
 211. http://sagasakura-marathon.jp/
 212. https://saga-kosodate.jp/kosodate/ouennomise/
 213. http://tokushu.saga-s.co.jp/begin/
 214. https://www.saga-s.co.jp/feature/ud/jinji_2025
 215. https://www.saga-s.co.jp/feature/ud/jinji_2024
 216. https://www.saga-s.co.jp/feature/ud/jinji_2023
 217. http://tokushu.saga-s.co.jp/shodo/
 218. https://www.saga-s.co.jp/feature/saa/
 219. https://www.saga-s.co.jp/list/company/books
 220. https://www.saga-s.co.jp/feature/balloon
 221. https://www.saga-s.co.jp/feature/karatsu-kunchi/
 222. https://www.saga-s.co.jp/feature/nhk-taiga
 223. https://www.saga-s.co.jp/feature/nhk-asadra
 224. https://www.saga-s.co.jp/feature/covid19
 225. https://www.saga-s.co.jp/feature/ntt-baseball/
 226. https://www.saga-s.co.jp/category/news-original/大麻旗剣道
 227. https://www.saga-s.co.jp/feature/pet/rescue
 228. https://www.saga-s.co.jp/feature/inter-high-saga2025
 229. https://www.saga-s.co.jp/feature/hs-baseball
 230. https://www.saga-s.co.jp/feature/senkyo/sanin/
 231. https://www.saga-s.co.jp/feature/weather/typhoon
 232. http://viewer.saga-s.co.jp/sagaepaper/view?gs=R7r3O+F7dHotg2B/KCLYZw==&cn=きょうの新聞
 233. https://www.saga-s.co.jp/list/company/koudoku
 234. https://www.saga-s.co.jp/list/viewer/register
 235. https://sagashimbun.stores.jp/
 236. https://www.saga-s.co.jp/list/info/post
 237. https://www.saga-s.co.jp/category/news-original
 238. https://www.saga-s.co.jp/category/news-kyodo
 239. https://www.saga-s.co.jp/subcategory/文化・芸能
 240. https://www.saga-s.co.jp/feature/top-r
 241. https://www.saga-s.co.jp/feature/sagantosu
 242. https://www.saga-s.co.jp/feature/fit
 243. https://www.saga-s.co.jp/feature/okuyami
 244. https://www.saga-s.co.jp/category/information
 245. https://www.saga-s.co.jp/subcategory/子ども新聞
 246. https://www.saga-s.co.jp/ud/extra_news
 247. https://www.saga-s.co.jp/feature/movie
 248. https://www.saga-s.co.jp/feature/weather
 249. https://www.saga-s.co.jp/feature/market/
 250. https://www.saga-s.co.jp/feature/saigai/
 251. https://www.saga-s.co.jp/feature/weather/info
 252. https://www.saga-s.co.jp/list/site/terms
 253. https://www.saga-s.co.jp/list/company/site-policy
 254. https://www.saga-s.co.jp/list/company/privacy-policy
 255. https://www.saga-s.co.jp/list/company/copyright
 256. https://www.saga-s.co.jp/list/company/link-policy
 257. https://www.saga-s.co.jp/list/company/external-policy
 258. https://www.saga-s.co.jp/list/company/law
 259. https://www.saga-s.co.jp/list/company/rss
 260. https://www.saga-s.co.jp/list/company/company
 261. https://www.saga-s.co.jp/list/company/faq
 262. https://www.saga-s.co.jp/list/info/post/toiawase
 263. https://www.saga-s.co.jp/list/company/guide
 264. https://www.saga-s.co.jp/auth/login?return_to=https://account.saga-s.co.jp/member/user.html?newspaper_id=
 265. https://www.saga-s.co.jp/list/company/profile
 266. https://www.saga-s.co.jp/list/company/recruit
 267. https://www.saga-s.co.jp/list/company/koudoku
 268. https://www.saga-s.co.jp/ud/sales_shop
 269. https://www.saga-s.co.jp/list/company/ad
 270. https://www.saga-s.co.jp/list/company/books
 271. https://www.saga-s.co.jp/list/info/support
 272. https://www.saga-s.co.jp/list/company/good-intentions-bank
 273. https://www.saga-s.co.jp/feature/kosodate
 274. http://www.hokkaido-np.co.jp/
 275. http://www.muromin.co.jp/
 276. http://www.kahoku.co.jp/
 277. http://www.toonippo.co.jp/
 278. https://www.daily-tohoku.news/
 279. http://www.sakigake.co.jp/
 280. http://www.yamagata-np.jp/
 281. http://www.iwate-np.co.jp/
 282. http://www.minpo.jp/
 283. http://www.minyu-net.com/
 284. https://www.sankei.com/
 285. http://www.nikkei.co.jp/
 286. http://www.japantimes.co.jp/
 287. http://www.shimotsuke.co.jp/
 288. http://www.ibarakinews.jp/
 289. http://www.jomo-news.co.jp/
 290. http://www.chibanippo.co.jp/
 291. http://www.kanaloco.jp/
 292. http://www.saitama-np.co.jp/
 293. http://www.sannichi.co.jp/
 294. http://www.shinmai.co.jp/
 295. http://www.niigata-nippo.co.jp/
 296. http://www.chunichi.co.jp/
 297. http://www.chukei-news.co.jp/
 298. http://www.isenp.co.jp/
 299. http://www.at-s.com/index.html
 300. http://www.gifu-np.co.jp/
 301. http://webun.jp/news
 302. http://www.hokkoku.co.jp/
 303. http://www.fukuishimbun.co.jp/
 304. http://www.kyoto-np.co.jp/
 305. http://www.kobe-np.co.jp/
 306. http://www.nara-np.co.jp/
 307. http://www.agara.co.jp/
 308. https://www.sanyonews.jp/
 309. http://www.chugoku-np.co.jp/
 310. http://www.nnn.co.jp/
 311. http://www.minato-yamaguchi.co.jp/yama/
 312. http://www.sanin-chuo.co.jp/
 313. http://www.shikoku-np.co.jp/
 314. http://www.ehime-np.co.jp/
 315. http://www.topics.or.jp/
 316. http://www.kochinews.co.jp/
 317. http://www.nishinippon.co.jp/
 318. http://www.oita-press.co.jp/
 319. http://www.the-miyanichi.co.jp/
 320. http://www.nagasaki-np.co.jp/
 321. http://www.saga-s.co.jp/
 322. http://kumanichi.com/
 323. http://www.373news.com/
 324. http://www.okinawatimes.co.jp/
 325. http://ryukyushimpo.jp/
 326. http://www.kyodo.co.jp/
 327. https://www.saga-s.co.jp/

   Liens cachés :
 329. https://b.hatena.ne.jp/entry/panel/?url=https://www.saga-s.co.jp/articles/-/1621783
