   #[1]RSS [2]Atom [3]alternate

   IFRAME: [4]https://www.googletagmanager.com/ns.html?id=GTM-KN4G59GG

[5]僧侶でアナウンサー川村妙慶の日替わり法話

   妙慶が日々思っていることを、皆さんに語りかけます。

2025年12月27日

希望

   ❄️
   ようこそおたずねくださいました。

   おおきに。

   あなた様は、ご無事ですか？

   今朝は
   「川村妙慶の心が笑顔になるラジオ」
   今年最後の放送でした。

   耳を傾けてくださった皆さま、
   本当にありがとうございました。
   ❄️

   さて、日替わり法話の読者である
   I さんが、雪の中で見つけた
   クローバーの写真を送ってくださいました。
   [6]att.sCqAC5lJ_4qWOhCiw_nDzNvYKttU5JLENXsHwzcYfPQ

   寒い日が続くと、私たちの身も心も、
   つい固くなってしまいますね。

   雪国にお住まいの方が、
   一面まっ白な景色を前にすると、
   「この先には何もない」
   「もう何も見えない」
   そんな思いに包まれることも
   あるかもしれません。
   ❄️

   けれども、I さんが送ってくださった
   一枚の写真は、
   大切なことを静かに教えてくれました。

   雪の下では、
   目には見えなくても、
   確かに命が息づいているということ。

   私たちの人生も同じではないでしょうか。

   先が見えないとき、
   何も変わらないように思えるとき、
   心が冷えきってしまう日もあります。

   それでも、今は見えなくても、
   今は感じられなくても、
   必ずその人の中に、
   芽を出そうとする何かが宿っています。
   ⭐️

   希望とは、派手に輝くものではなく、
   静かに、黙って、雪の下で待っている
   ものなのかもしれません。
   ❄️
   さて、昨夜はタレントのＫさんと
   他、仲間との忘年会に参加しました。
   一年を振り返りそれぞれに
   語り合ったものです。

   今日という一日も、
   あなた様の歩みのどこかで、
   その小さな芽が、
   あたたかさを待ちながら
   育っていることを、
   どうか忘れないでください。

   何も見えないと思える時こそ、
   実は、希望が最も近くにあるのです。
   今日もご無事でいてくださいね。
   ●西蓮寺　除夜の鐘のご案内
   北九州市門司区東門司
   ２丁目７−２１
   毎年恒例の除夜の鐘
   ２２時３０分から打ち始め
   ２３時２０分ころから法話
   （川村　寿法）
   rococo8787 at 11:10
   [7]このBlogのトップへ│[8]前の記事│[9]次の記事
   Recent Entries
   [10]仕返ししたくなったら。
   [11]希望
   [12]書くということ
   [13]いちばん暗いところにこそ 光が宿る
   [14]外からの刺激
   [15]地道に
   [16]悲しみはそのままにしなくていい
   [17]ご縁はつながる
   [18]教えに出会うということ
   [19]年末年始の過ごし方
   Archives

                               [月を選択選択]

   Links
   [20]寿法の立ち食い法話
   お知らせ！

   [ico_megaphone1_3.gif] [21]妙慶からのお知らせ！
   本の紹介

                                   　　

   新刊が出ました！

「持たない暮らしのすすめ　本当の幸せを得るための人生の法則」
                              [ico_new2a_1.gif]
                           [motanai_kurashi_s.jpg]

                      [maru.gif] [22]詳細はこちら
   QRコード

                                 QRコード

   [23]チェッカーズに登録
   [24]ブログリーダーに登録
   [25]livedoor Blog（ブログ）
   [26]livedoor （ライブドア）
   [27]Syndicate this site

   traq

Références

   1. http://blog.livedoor.jp/rococo8787/index.rdf
   2. http://blog.livedoor.jp/rococo8787/atom.xml
   3. http://blog.livedoor.jp/rococo8787/archives/52208095.html
   4. https://www.googletagmanager.com/ns.html?id=GTM-KN4G59GG
   5. http://blog.livedoor.jp/rococo8787/
   6. https://livedoor.blogimg.jp/rococo8787/imgs/1/b/1b454618.jpg
   7. http://blog.livedoor.jp/rococo8787/
   8. http://blog.livedoor.jp/rococo8787/archives/52208057.html
   9. http://blog.livedoor.jp/rococo8787/archives/52208121.html
  10. http://blog.livedoor.jp/rococo8787/archives/52208121.html
  11. http://blog.livedoor.jp/rococo8787/archives/52208095.html
  12. http://blog.livedoor.jp/rococo8787/archives/52208057.html
  13. http://blog.livedoor.jp/rococo8787/archives/52208017.html
  14. http://blog.livedoor.jp/rococo8787/archives/52207977.html
  15. http://blog.livedoor.jp/rococo8787/archives/52207950.html
  16. http://blog.livedoor.jp/rococo8787/archives/52207913.html
  17. http://blog.livedoor.jp/rococo8787/archives/52207848.html
  18. http://blog.livedoor.jp/rococo8787/archives/52207835.html
  19. http://blog.livedoor.jp/rococo8787/archives/52207805.html
  20. http://blog.livedoor.jp/kawamurajuhou/
  21. http://rococo.way-nifty.com/blog/
  22. http://myoukei.life.coocan.jp/osusume/osusume.htm
  23. http://blog.livedoor.jp/rococo8787/archives/52208095.html
  24. http://blog.livedoor.jp/rococo8787/archives/52208095.html
  25. https://blog.livedoor.com/
  26. http://www.livedoor.com/
  27. http://blog.livedoor.jp/rococo8787/index.rdf
