   #[1]アナリティクス アソシエーション » フィード [2]JSON [3]oEmbed (JSON) [4]oEmbed (XML)

   IFRAME: [5]//www.googletagmanager.com/ns.html?id=GTM-PV9XP8R

   [6]a2i.jp Analytics Association in Japan

   アナリティクスの協議会 アナリティクス アソシエーション
     * [7]お問い合わせ
     * [8]よくある質問

   [9]新規会員登録

   [10]a2i 会員
   マイページ

   Main menu

     * [11]セミナー・イベント予定
     * [12]はじめての方へ
     * [13]活動報告
     * [14]提供サービス
     * [15]a2iについて

   Information
     * [16]お問い合わせ
     * [17]よくある質問
     * [18]新規会員登録
     * [19]a2i 会員マイページ

     * [20]セミナー予定
     * [21]a2i 会員マイページ

   [22]アナリティクスアソシエーション (a2i) > [23]コラムバックナンバー >
   【コラム】「誰に何を期待しているのか」とともに「誰にどう期待されているのか」も意識したい

   コラムバックナンバー
   いちしま泰樹

【コラム】「誰に何を期待しているのか」とともに「誰にどう期待されているのか」も意識したい

   株式会社真摯 いちしま 泰樹
   発信元：メールマガジン2020年6月3日号より

   「誰に何を期待しているのか」とともに「誰にどう期待されているのか」も併せて意識したいです。

   マーケティングの「誰に何をどのように売るのか」が川下に降りてきたような命題「誰に何を期待しているのか」は、前のめりで進めるときの視点なのかもし
   れません。「想定する顧客層に期待している行動」と「結果の事実」との差を分析し、次の打ち手や方向に反映するというのがよくある取り組みです。

   一方で「誰にどう期待されているのか」という視点も意識していたいです。どのような人が自分たちにどうあってほしいと思っているのか、あるいは何をして
   ほしくないのか。顧客に選ばれること、なくてはならないものとして支持してもらうことは、足踏みしたり思うように前のめりで進めなかったりするいま、い
   っそう必要な視点だと感じます。

   顧客からの期待や支持が、必ずしもすぐに売上に結びつくとはかぎりません。しかし昨今の混乱した状況下で、支持いただいている顧客からの下支えの貢献が
   この数カ月間少なからずあるというのも見聞きします。

   誰が期待しているのか、期待されていることは何か、望まれていないことは何か。
   それに対して自分たちの立ち振る舞いや進もうとする方向とどのような差があるのか。

   まずは把握することからです。支持してくれている層の声を聞くこと。いまはより、支持してくれる層の力をお借りする方が、安定した方向に駒を進められる
   企業も多いと思います。私たちは自分たちが思うほど顧客を理解していないのかもしれません。

   顧客に選ばれる企業、サービス、プロダクトになること。自分たちの目指す姿や提供価値である「ミッション」を頂点とした企業のあり方でもあり、当たり前
   の話かもしれません。しかし、持続可能な社会を前提とした「消費は投票」の意識も高まるいま、「誰に何を期待しているのか」という企業側の視点だけでは
   、支持される企業にはならないのだと感じます。

コラム担当スタッフ

   いちしま泰樹

いちしま 泰樹

          [24]株式会社真摯

          代表取締役

          [25]真摯のブログ

   外食チェーンストア、百貨店、Web制作会社（株式会社TAM、デジパ株式会社）、インターネット広告代理店（株式会社アイレップ）を経て独立。201
   0年にCinciを設立し、のち株式会社真摯として法人化。

   マーケティング視点と分析データの根拠を元に、クライアントのデジタル領域のビジネス改善を支援している。a2iセミナー編成委員会。

   著書に[26]『Google アナリティクス 実践Webサイト分析入門』（インプレス）。

主な講演

     * 2014年2月17日
       [27]特別セミナー「今年こそ活用する！企業Web担当者のためのGoogleアナリティクス活用と視点」
     * 2014年7月15日
       [28]ウェブアナリスト養成講座「Webの改善サイクルを回すKPI設計の基礎」
     * 2015年9月9日
       [29]セミナー「大内といちしまが悩んだ末にたどり着いたKPIのレシピ」
     * 2017年5月25日
       ビジネスで勝つための Google アナリティクス特別講座　第一回
     * 2019年3月14日
       [30]ビジネス Google アナリティクス基礎講座 第3回
     * 2023年10月26日
       [31]オンラインセミナー「コンテンツマーケティングの本筋の話をしよう～オーディエンスビルディングの思想とその計測・評価法」

     * [32]ツイート
     *

投稿ナビゲーション

   [33]【コラム】データリテラシーとコロナ脳
   [34]【コラム】リモートプレゼン時の分析結果レポート

   [35]一つ前のページに戻る

   年別アーカイブ

          + [36]2025年
          + [37]2024年
          + [38]2023年
          + [39]2022年
          + [40]2021年
          + [41]2020年
          + [42]2019年
          + [43]2018年
          + [44]2017年
          + [45]2016年
          + [46]2015年
          + [47]2014年
          + [48]2013年
          + [49]2012年
          + [50]2011年
          + [51]2010年

   a2i セミナー風景イメージ

   あなたも参加しませんか？

   「アナリティクス
   アソシエーション」は、アナリティクスに取り組む皆さまの活躍をサポートします。会員登録いただいた方には、セミナー・イベント情報や業界の関連ニュー
   スをいち早くお届けしています。
     * [52]提供サービス
     * [53]会員になるには

セミナー・イベント予定

     * 受付中
       2026/01/22（木）
       [54]オンラインセミナー「検索行動・消費者分析ツール「DS.INSIGHT」の最新機能と活用事例」｜2026/1/22(木)
       ツール研究会の3回目は、DS.INSIGHTがテーマです。 このセミナーは、どなたでも参加可能です。
       一般の方の申込には、ライト会員（登録・ …
     * 受付終了
       2025/12/03（水）
       [55]オンラインセミナー「GAの分析とモニタリングの適材適所ガイド― Looker
       Studio、探索、スプレッドシート、MCPサーバーの使い分け」｜2025/12/3(水)
       このセミナーでは、Google アナリティクス
       4（GA4）のデータを効果的に活用するために、目的に応じた最適なレポート機能の選び方と使い分 …
     * 受付終了
       2025/11/18（火）
       [56]【大型イベント開催】a2i秋の広告祭　デジタル広告の役割を再設計しよう｜2025/11/18(火)
       a2i秋の広告祭　デジタル広告の役割を再設計しよう デジタル広告のこれからを半日で学ぶ！豪華11名のスペシャリストが集結！
       デジタル広告のテ …

   [57]予定一覧へ

コラムバックナンバー

     * [58]【コラム】生成AI時代 データ分析に必要な”料理人のスキル”は？
       アナリティクスアソシエーション 大内 範行
       発信元：メールマガジン2025年12月24日号より
       「生成AIでデータ分析は、どこまで簡単でおいしくなるのだろうか？」
       今年最後のコラムです。来年に向けてそんなテーマを考えてみたいと思います。 …
     * [59]【コラム】AIの活用が進む今だからこそ、デジタルに依存しすぎない視点を
       Yuwai株式会社 田中 広樹
       発信元：メールマガジン2025年12月10日号より
       a2i秋の広告祭が終わりました。ご参加いただいた方、ご登壇いただいた方、会場の運営をいただいた方皆さまに感謝を述べたいと思います。あり
       がとう …
     * [60]【コラム】AI自動化が進むマーケティングの未来 あなたはどう生きるか？ a2i秋の広告祭の実感
       アナリティクスアソシエーション 大内 範行
       発信元：メールマガジン2025年11月26日号より
       a2i秋の広告祭が終わりました。 この「a2i秋の広告祭」は、「祭」と銘打った割には極めてマジメなイベントでした。
       このイベントを構想して、 …

   [61]バックナンバー一覧へ

     * [62]Twitter
     * [63]Twitter

     * [64]お問い合わせ
     * [65]リリースやお知らせ
     * [66]プライバシーポリシー
     * [67]サイトマップ

   Copyright(c) Analytics Association in Japan (a2i.jp) . All rights
   reserved.

Références

   Liens visibles :
   1. https://a2i.jp/feed/
   2. https://a2i.jp/wp-json/wp/v2/column/27549
   3. https://a2i.jp/wp-json/oembed/1.0/embed?url=https://a2i.jp/column/post-27549/
   4. https://a2i.jp/wp-json/oembed/1.0/embed?url=https://a2i.jp/column/post-27549/&format=xml
   5. https://www.googletagmanager.com/ns.html?id=GTM-PV9XP8R
   6. https://a2i.jp/
   7. https://a2i.jp/contact/inquiry/input
   8. https://a2i.jp/faq/
   9. https://a2i.shikuminet.jp/members/pre/
  10. https://a2i.shikuminet.jp/login/
  11. https://a2i.jp/schedule/
  12. https://a2i.jp/membership/
  13. https://a2i.jp/report/
  14. https://a2i.jp/service/
  15. https://a2i.jp/about/
  16. https://a2i.jp/contact/inquiry/input
  17. https://a2i.jp/faq/
  18. https://a2i.shikuminet.jp/members/pre/
  19. https://a2i.shikuminet.jp/login/
  20. https://a2i.jp/schedule/
  21. https://a2i.shikuminet.jp/login/
  22. https://a2i.jp/
  23. https://a2i.jp/column/
  24. https://cinci.jp/
  25. https://cinci.jp/category/blog
  26. http://www.amazon.co.jp/dp/4844335367/
  27. https://a2i.jp/report/post-18082/
  28. https://a2i.jp/report/post-18753/
  29. https://a2i.jp/report/post-19306/
  30. https://a2i.jp/report/post-25314/
  31. https://a2i.jp/report/post-34736/
  32. https://twitter.com/share?url=https://a2i.jp/column/post-27549/&text=【コラム】「誰に何を期待しているのか」とともに「誰にどう期待されているのか」も意識したい+|+アナリティクス+アソシエーション
  33. https://a2i.jp/column/post-27549/
  34. https://a2i.jp/column/post-27549/
  35. javascript:history.back();
  36. https://a2i.jp/column/date/2025/
  37. https://a2i.jp/column/date/2024/
  38. https://a2i.jp/column/date/2023/
  39. https://a2i.jp/column/date/2022/
  40. https://a2i.jp/column/date/2021/
  41. https://a2i.jp/column/date/2020/
  42. https://a2i.jp/column/date/2019/
  43. https://a2i.jp/column/date/2018/
  44. https://a2i.jp/column/date/2017/
  45. https://a2i.jp/column/date/2016/
  46. https://a2i.jp/column/date/2015/
  47. https://a2i.jp/column/date/2014/
  48. https://a2i.jp/column/date/2013/
  49. https://a2i.jp/column/date/2012/
  50. https://a2i.jp/column/date/2011/
  51. https://a2i.jp/column/date/2010/
  52. https://a2i.jp/service/
  53. https://a2i.jp/membership/
  54. https://a2i.jp/schedule/post-40824/
  55. https://a2i.jp/schedule/post-40603/
  56. https://a2i.jp/schedule/post-39917/
  57. https://a2i.jp/schedule/
  58. https://a2i.jp/column/post-40929/
  59. https://a2i.jp/column/post-40802/
  60. https://a2i.jp/column/post-40758/
  61. https://a2i.jp/column/
  62. https://twitter.com/a2ijp
  63. https://www.facebook.com/analyticsjp/
  64. https://a2i.jp/contact/inquiry/input
  65. https://a2i.jp/news/
  66. https://a2i.jp/policy/
  67. https://a2i.jp/sitemap/

   Liens cachés :
  69. https://a2i.jp/column/post-27549/
  70. https://a2i.jp/column/post-27549/#pageTop
