   [tr?id=1665201680438262&ev=PageView&noscript=1] #[1]alternate [2]RSS

   IFRAME: [3]//www.googletagmanager.com/ns.html?id=GTM-56VHBL

   [4]受験や進路・進学情報の教育ニュースは「リセマム」

     * [5]ホーム
          + [6]人気記事ランキング
          + [7]イード・アワード（顧客満足度調査）
          + [8]ReseMom Editors' Choice
     * [9]教育・受験
          + [10]未就学児
          + [11]小学生
          + [12]中学生
          + [13]高校生
          + [14]大学生
          + [15]高校偏差値
          + [16]公立高校・過去問
          + [17]ミツカル学び
          + [18]ミツカル教育通信
     * [19]国際教育
          + [20]留学
          + [21]海外進学
          + [22]インターナショナルスクール
     * [23]英語
          + [24]英検
          + [25]TOEIC
          + [26]TOEFL
          + [27]IELTS
          + [28]ミツカル英会話
     * [29]プログラミング
     * [30]イベント
          + [31]未就学児
          + [32]小学生
          + [33]中学生
          + [34]高校生
          + [35]大学生
     * [36]大学受験 by 東進
     * [37]リシード

   advertisement

   [38]ホーム › [39]教育・受験 › [40]中学生 › 記事

【高校受験2026】愛知県公立高、希望倍率（第2回12/5時点）瑞陵3.77倍

   　愛知県教育委員会は2025年12月19日、2025年度第2回「中学校等卒業見込者の進路希望状況調査」の結果を公表した。県内公立高校（全日制）
   への進学希望率は60.5％で、過去最低値を更新した。学校・学科別の進学希望試算倍率は、瑞陵（普通）3.77倍がもっとも高かった。
   教育・受験 中学生
   2025.12.25 Thu 13:15
   進路希望別卒業見込者数
     * [41]進路希望別卒業見込者数
     * [42]群別・ｸﾞﾙｰﾌﾟ別・学科別公立高等学校（全日制課程）への進学希望状況
     * [43]公立高等学校全日制課程進学希望倍率（最高・最低）について
     * [44]グループ別・学校別の進学希望状況（公立全日制課程）：Aグループ
     * [45]グループ別・学校別の進学希望状況（公立全日制課程）：Aグループ
     * [46]グループ別・学校別の進学希望状況（公立全日制課程）：Aグループ
     * [47]グループ別・学校別の進学希望状況（公立全日制課程）：Aグループ
     * [48]グループ別・学校別の進学希望状況（公立全日制課程）：Bグループ

   [49]学校
     * [50]世界最高峰インター「ノースロンドン」英国ランキングで3冠達成
     * [51]【中学受験2026】学習塾が勧める「高大接続改革に積極的な中高一貫校」ランキング
     * [52]【高校受験2026】埼玉県私立高校の初年度納付金、慶應義塾志木139万が最高

   [53]編集部にメッセージを送る

   　愛知県教育委員会は2025年12月19日、2025年度第2回「中学校等卒業見込者の進路希望状況調査」の結果を公表した。県内公立高校（全日制）
   への進学希望率は60.5％で、過去最低値を更新した。学校・学科別の進学希望試算倍率は、瑞陵（普通）3.77倍がもっとも高かった。

   　2025年度第2回「中学校等卒業見込者の進路希望状況調査」は、2026年3月中学校等卒業見込者について、12月5日時点の進路希望状況を調べた
   もの。対象は、愛知県内の国公私立中学校442校（本校438校、分校4校）の3年生全員、計6万9,365人。

   　中学校等卒業見込者総数は6万9,365人で、前年度と同時点より182人増。このうち、高校、特別支援学校高等部、高等専門学校への進学希望者総数
   は、前年度比155人増の6万6,056人、進学希望率は前年度より0.1ポイント減の95.2％だった。

   　全日制（全日制課程＋高等専門学校）への進学希望率は、前年度比0.2ポイント増の88.3％。進学希望率を公立・私立別にみると、県内公立（全日制
   課程）は前年度比1.9ポイント減の60.5％、県内私立（全日制課程）は前年度比2.0ポイント増の24.8％。県内公立高校への進学希望率が過去最
   低値を更新した一方、県内私立高校への進学希望率は過去最高を記録した。高校（定時制課程）への進学希望率は前年度と同じ1.8％、高校（通信制課程）
   への進学希望率は前年度比0.2ポイント減の4.1％となった。

   　県内公立高校（全日制課程）への進学希望状況について、2026年度の募集人員4万880人に対する第1希望者数および第2希望者数合計7万5,30
   5人の割合（希望試算倍率）は1.84倍。前年度と比較すると0.06ポイント減少した。学科別では、普通科1.98倍、専門学科1.54倍、総合学科
   1.67倍。

   　学校・学科別の進学希望試算倍率をみると、もっとも倍率が高いのは瑞陵（普通）3.77倍。ついで、豊丘（普通）3.54倍、熱田（普通）3.37倍
   、松蔭（普通）3.33倍、天白（普通）3.28倍、春日井泉（生活文化）3.20倍、豊橋西（総合）2.89倍、旭丘（美術）2.63倍、市立工芸（
   電子機械）2.55倍、市立工業（機械）2.53倍。

   　2026年度愛知県公立高校入学者選抜の日程は、推薦選抜と特色選抜が2026年1月26日～2月2日に出願を受け付け、2月5日に（学科によっては
   2月6日を含む）面接・検査を行い、2月9日に合格者を発表する。一般選抜は2月6日～16日に出願、2月17日に志願変更を受け付け、2月25日に学
   力検査、2月26日（Aグループ）と27日（Bグループ）に面接や特別検査を実施する。合格発表は3月10日。
   [54]《木村 薫》

   advertisement

   advertisement

【注目の記事】

関連リンク

     * [55]愛知県：愛知県公立高等学校入学者選抜
     * [56]愛知県：中学校等卒業見込者の進路希望状況調査－令和7年度第2回－
     * [57]都道府県別 全国高校偏差値一覧
     * [58]都道府県別 公立高校入試［問題・正答］

     * [59]進路希望別卒業見込者数
     * [60]群別・ｸﾞﾙｰﾌﾟ別・学科別公立高等学校（全日制課程）への進学希望状況
     * [61]公立高等学校全日制課程進学希望倍率（最高・最低）について
     * [62]グループ別・学校別の進学希望状況（公立全日制課程）：Aグループ
     * [63]グループ別・学校別の進学希望状況（公立全日制課程）：Aグループ
     * [64]グループ別・学校別の進学希望状況（公立全日制課程）：Aグループ
     * [65]グループ別・学校別の進学希望状況（公立全日制課程）：Aグループ
     * [66]グループ別・学校別の進学希望状況（公立全日制課程）：Bグループ
     * [67]グループ別・学校別の進学希望状況（公立全日制課程）：Bグループ
     * [68]グループ別・学校別の進学希望状況（公立全日制課程）：Bグループ
     * [69]グループ別・学校別の進学希望状況（公立全日制課程）：Bグループ

特集

     * [70]学校
     * [71]受験
     * [72]高校受験
     * [73]愛知県
     * [74]卒業
     * [75]倍率
     * [76]専門学校
     * [77]通信制
     * [78]高校受験2026
     * [79]中学生
     * [80]高校受験・愛知県
     * [81]入試
     * [82]教育委員会（教育庁）
     * [83]教育・受験 トピックス

編集部おすすめの記事

     *
   【高校受験2026】愛知県公立高入試、実施要項を公表 画像 【高校受験2026】愛知県公立高入試、実施要項を公表2025.11.7 Fri
       18:45
     *
   【高校受験2026】愛知県公立高、特色選抜の定員1,697人程度 画像
       【高校受験2026】愛知県公立高、特色選抜の定員1,697人程度2025.12.16 Tue 17:15
     *
   愛知県立の高専新設へ…最短で2029年4月の開校目指す 画像 愛知県立の高専新設へ…最短で2029年4月の開校目指す2025.11.5 Wed
       11:15
     *
   大学人気ランキング2025年11月版…愛知県内大学が上昇 画像 大学人気ランキング2025年11月版…愛知県内大学が上昇2025.12.4
       Thu 18:30

受験や進路・進学情報の教育ニュースは「リセマム」

受験や進路・進学情報の教育ニュース、教育ICT、グローバル教育など今の注目の教育情報をお届けします。

   進路希望別卒業見込者数

   この記事が気に入ったらフォローしよう

   IFRAME:
   [84]https://www.facebook.com/plugins/like.php?href=https%3A%2F%2Fwww.fa
   cebook.com%2FReseMom&width=130&layout=button_count&action=like&size=lar
   ge&show_faces=false&share=false&height=28&appId=119383938143134

   [85]Follow @ReseMom

   リセマムの最新の話題をお届けします
     * シェア
     * [86]ポスト
     * ブックマーク
     * 後で読む

特集

[87]学校

     *
   世界最高峰インター「ノースロンドン」英国ランキングで3冠達成 世界最高峰インター「ノースロンドン」英国ランキングで3冠達成
       2025.12.26 Fri 10:15
       　世界最高峰の英国インターナショナルスクール「North London …
     *
   【中学受験2026】学習塾が勧める「高大接続改革に積極的な中高一貫校」ランキング
       【中学受験2026】学習塾が勧める「高大接続改革に積極的な中高一貫校」ランキング 2025.12.26 Fri 9:15
     *
   【高校受験2026】埼玉県私立高校の初年度納付金、慶應義塾志木139万が最高
       【高校受験2026】埼玉県私立高校の初年度納付金、慶應義塾志木139万が最高 2025.12.25 Thu 10:15
     *
   「数検」2026年度は年17回実施…第1回4/19 「数検」2026年度は年17回実施…第1回4/19 2025.12.23 Tue
       13:15

[88]受験

     *
   【小学校受験2025】詰め込み教育の限界、変容する入試を読み解く 【小学校受験2025】詰め込み教育の限界、変容する入試を読み解く
       2025.12.27 Sat 10:15
       　2025年の小学校入試は大きな転換期を迎えた。小学校受験にお…
     *
   私大の入学金「二重払い」26年度入試で対応1割…文科省調査 私大の入学金「二重払い」26年度入試で対応1割…文科省調査 2025.12.26
       Fri 17:15
     *
   【中学受験】浜学園生が夢中「正解のない問いが自分の言葉を育ててくれた」非認知スキル教育プログラムの魅力
       【中学受験】浜学園生が夢中「正解のない問いが自分の言葉を育ててくれた」非認知スキル教育プログラムの魅力 2025.12.26 Fri
       11:45
     *
   【中学受験2026】学習塾が勧める「高大接続改革に積極的な中高一貫校」ランキング
       【中学受験2026】学習塾が勧める「高大接続改革に積極的な中高一貫校」ランキング 2025.12.26 Fri 9:15

[89]高校受験

     *
   【高校受験2026】埼玉県私立高校の初年度納付金、慶應義塾志木139万が最高
       【高校受験2026】埼玉県私立高校の初年度納付金、慶應義塾志木139万が最高 2025.12.25 Thu 10:15
       　埼玉県は2025年12月24日、埼玉県内の私立高等学校（全日制）…
     *
   【高校受験】中高生8割が公立高入試「デジタル併願制」支持 【高校受験】中高生8割が公立高入試「デジタル併願制」支持 2025.12.23
       Tue 19:15
     *
   千葉県の私立学校、初年度納付金は小中高とも値上げ…高校は平均4万7,277円増
       千葉県の私立学校、初年度納付金は小中高とも値上げ…高校は平均4万7,277円増 2025.12.23 Tue 18:15
     *
   【高校受験2026】通信制ワオ高、入試出願開始…事前公開問題「自己表現」
       【高校受験2026】通信制ワオ高、入試出願開始…事前公開問題「自己表現」 2025.12.22 Mon 17:15

イード・アワード

     *

塾2025
     *

通信教育2025
     *

幼児教室2025

   advertisement

   advertisement

最新ニュース

     *
   【2025年重大ニュース・高校生】授業料無償化からAI学習まで、進化する学びと2026年への期待 画像
       【2025年重大ニュース・高校生】授業料無償化からAI学習まで、進化する学びと2026年への期待
     *
   【小学校受験2025】詰め込み教育の限界、変容する入試を読み解く 画像 【小学校受験2025】詰め込み教育の限界、変容する入試を読み解く
     *
   【中学受験2026】速報11・12月実施の入試「時事問題」ローマ教皇・近年の紛争・コメ・熊など 画像
       【中学受験2026】速報11・12月実施の入試「時事問題」ローマ教皇・近年の紛争・コメ・熊など
     *
   箱根駅伝、記念大会4年に1回に…出走チーム3枠増 画像 箱根駅伝、記念大会4年に1回に…出走チーム3枠増

   [90]最新ニュースをもっと見る

中学生アクセスランキング

    1.
   【高校受験2026】埼玉県私立高校の初年度納付金、慶應義塾志木139万が最高 画像
       【高校受験2026】埼玉県私立高校の初年度納付金、慶應義塾志木139万が最高
    2.
   【高校受験2026】愛知県公立高、希望倍率（第2回12/5時点）瑞陵3.77倍 画像
       【高校受験2026】愛知県公立高、希望倍率（第2回12/5時点）瑞陵3.77倍
    3.
   【高校受験2026】兵庫県進学希望調査・倍率（11/10時点）神戸（総合理学）2.35倍 画像
       【高校受験2026】兵庫県進学希望調査・倍率（11/10時点）神戸（総合理学）2.35倍
    4.
   【高校受験】中高生8割が公立高入試「デジタル併願制」支持 画像 【高校受験】中高生8割が公立高入試「デジタル併願制」支持
    5.
   【高校受験2026】京都府の進路希望状況（11/10時点）鴨沂5.71倍など 画像
       【高校受験2026】京都府の進路希望状況（11/10時点）鴨沂5.71倍など

   [91]アクセスランキングをもっと見る

特集・連載

     *
   編集長・加藤紀子連載「今、会いたい人」

編集長・加藤紀子連載「今、会いたい人」
     *
   NEW!!【首都圏・中学受験】SAPIX 上位校偏差値＜2026年度版（2025年9月）

NEW!!【首都圏・中学受験】SAPIX 上位校偏差値＜2026年度版（2025年9月）
     *
   NEW!!【関西・中学受験】浜学園「小6合否判定テスト」偏差値一覧

NEW!!【関西・中学受験】浜学園「小6合否判定テスト」偏差値一覧
     *
   【中学受験の塾選び】SAPIX・日能研・四谷大塚・早稲アカ・エルカミノ・グノーブルの特徴・費用と合格力

【中学受験の塾選び】SAPIX・日能研・四谷大塚・早稲アカ・エルカミノ・グノーブルの特徴・費用と合格力
     *
   都道府県別 高校入試偏差値ランキング

都道府県別 高校入試偏差値ランキング
     *
   全国公立高校入試（過去入試問題・正答）

全国公立高校入試（過去入試問題・正答）
     *
   イード・アワード<br>（塾・通信教育・英語教育などの教育サービスの顧客満足度調査）

イード・アワード
（塾・通信教育・英語教育などの教育サービスの顧客満足度調査）

リセマムの情報をチェック

     *
     *
     *
     *
     *

     * [92]ホーム
          + [93]人気記事ランキング
          + [94]イード・アワード（顧客満足度調査）
          + [95]ReseMom Editors' Choice
     * [96]教育・受験
          + [97]未就学児
          + [98]小学生
          + [99]中学生
          + [100]高校生
          + [101]大学生
          + [102]高校偏差値
          + [103]公立高校・過去問
          + [104]ミツカル学び
          + [105]ミツカル教育通信
     * [106]国際教育
          + [107]留学
          + [108]海外進学
          + [109]インターナショナルスクール
     * [110]英語
          + [111]英検
          + [112]TOEIC
          + [113]TOEFL
          + [114]IELTS
          + [115]ミツカル英会話
     * [116]プログラミング
     * [117]イベント
          + [118]未就学児
          + [119]小学生
          + [120]中学生
          + [121]高校生
          + [122]大学生
     * [123]大学受験 by 東進

     *

     * [124]リリース窓口・お問い合わせ
     * [125]広告掲載のお問い合わせ
     * [126]リセマムについて
     * [127]会社概要
     * [128]個人情報保護方針
     * [129]イードからのリリース情報
     * [130]PR TIMES プレスリリース
     * [131]＠Press プレスリリース
     * [132]スタッフ募集

   東証グロース
   リセマムは、株式会社イード（東証グロース上場）の運営するサービスです。
   証券コード：6038
   [133]プライバシーマーク
   株式会社イードは、個人情報の適切な取扱いを行う事業者に対して付与されるプライバシーマークの付与認定を受けています。
     * 紹介した商品/サービスを購入、契約した場合に、売上の一部が弊社サイトに還元されることがあります。
     * 当サイトに掲載の記事・見出し・写真・画像の無断転載を禁じます。Copyright © 2025 IID, Inc.

     *
     *

   [134]page top

Références

   Liens visibles :
   1. https://s.resemom.jp/article/2025/12/25/84455.html
   2. https://resemom.jp/rss20/index.rdf
   3. https://www.googletagmanager.com/ns.html?id=GTM-56VHBL
   4. https://resemom.jp/
   5. https://resemom.jp/
   6. https://resemom.jp/article/ranking/
   7. https://resemom.jp/special/714/recent/
   8. https://resemom.jp/special/2193/recent/
   9. https://resemom.jp/category/education/
  10. https://resemom.jp/special/1298/recent/
  11. https://resemom.jp/special/4/recent/
  12. https://resemom.jp/special/5/recent/
  13. https://resemom.jp/special/6/recent/
  14. https://resemom.jp/special/7/recent/
  15. https://resemom.jp/pages/hensachi/index.html
  16. https://resemom.jp/pages/public-highschool-exam/index.html
  17. https://resemom.jp/manabi/
  18. https://resemom.jp/kyoiku/
  19. https://resemom.jp/special/864/recent/
  20. https://resemom.jp/special/69/recent/
  21. https://resemom.jp/special/2017/recent/
  22. https://resemom.jp/special/1943/recent/
  23. https://resemom.jp/special/99/recent/
  24. https://resemom.jp/special/116/recent/
  25. https://resemom.jp/special/502/recent/
  26. https://resemom.jp/special/513/recent/
  27. https://resemom.jp/special/1099/recent/
  28. https://resemom.jp/mitsukaru-eikaiwa/
  29. https://resemom.jp/special/1092/recent/
  30. https://resemom.jp/special/32/recent/
  31. https://resemom.jp/category/event/infant/latest/
  32. https://resemom.jp/category/event/primaryschool/latest/
  33. https://resemom.jp/category/event/juniorhighschool/latest/
  34. https://resemom.jp/category/event/highschool/latest/
  35. https://resemom.jp/category/event/university/latest/
  36. https://resemom.jp/special/92/recent/
  37. https://reseed.resemom.jp/
  38. https://resemom.jp/
  39. https://resemom.jp/category/education/
  40. https://resemom.jp/category/education/juniorhighschool/latest/
  41. https://resemom.jp/article/img/2025/12/25/84455/389614.html
  42. https://resemom.jp/article/img/2025/12/25/84455/389615.html
  43. https://resemom.jp/article/img/2025/12/25/84455/389616.html
  44. https://resemom.jp/article/img/2025/12/25/84455/389617.html
  45. https://resemom.jp/article/img/2025/12/25/84455/389618.html
  46. https://resemom.jp/article/img/2025/12/25/84455/389619.html
  47. https://resemom.jp/article/img/2025/12/25/84455/389620.html
  48. https://resemom.jp/article/img/2025/12/25/84455/389621.html
  49. https://resemom.jp/special/17/recent/学校
  50. https://resemom.jp/article/2025/12/26/84466.html
  51. https://resemom.jp/article/2025/12/26/84464.html
  52. https://resemom.jp/article/2025/12/25/84450.html
  53. https://www.iid.co.jp/contact/media_contact.html?recipient=resemom
  54. https://resemom.jp/author/142/recent/木村+薫
  55. https://www.pref.aichi.jp/soshiki/kotogakko/0000027366.html
  56. https://www.pref.aichi.jp/press-release/2025shinro2.html
  57. https://resemom.jp/feature/hensachi/
  58. https://resemom.jp/feature/public-highschool-exam/
  59. https://resemom.jp/article/img/2025/12/25/84455/389614.html
  60. https://resemom.jp/article/img/2025/12/25/84455/389615.html
  61. https://resemom.jp/article/img/2025/12/25/84455/389616.html
  62. https://resemom.jp/article/img/2025/12/25/84455/389617.html
  63. https://resemom.jp/article/img/2025/12/25/84455/389618.html
  64. https://resemom.jp/article/img/2025/12/25/84455/389619.html
  65. https://resemom.jp/article/img/2025/12/25/84455/389620.html
  66. https://resemom.jp/article/img/2025/12/25/84455/389621.html
  67. https://resemom.jp/article/img/2025/12/25/84455/389622.html
  68. https://resemom.jp/article/img/2025/12/25/84455/389623.html
  69. https://resemom.jp/article/img/2025/12/25/84455/389613.html
  70. https://resemom.jp/special/17/recent/学校
  71. https://resemom.jp/special/29/recent/受験
  72. https://resemom.jp/special/91/recent/高校受験
  73. https://resemom.jp/special/327/recent/愛知県
  74. https://resemom.jp/special/435/recent/卒業
  75. https://resemom.jp/special/1528/recent/倍率
  76. https://resemom.jp/special/991/recent/専門学校
  77. https://resemom.jp/special/1810/recent/通信制
  78. https://resemom.jp/special/2120/recent/高校受験2026
  79. https://resemom.jp/special/5/recent/中学生
  80. https://resemom.jp/special/1677/recent/高校受験・愛知県
  81. https://resemom.jp/special/268/recent/入試
  82. https://resemom.jp/special/13/recent/教育委員会（教育庁）
  83. https://resemom.jp/special/59/recent/教育・受験+トピックス
  84. https://www.facebook.com/plugins/like.php?href=https://www.facebook.com/ReseMom&width=130&layout=button_count&action=like&size=large&show_faces=false&share=false&height=28&appId=119383938143134
  85. https://x.com/intent/follow?screen_name=ReseMom
  86. https://twitter.com/intent/tweet?url=https://resemom.jp/article/2025/12/25/84455.html&text=【高校受験2026】愛知県公立高、希望倍率（第2回12/5時点）瑞陵3.77倍
  87. https://resemom.jp/special/17/recent/学校
  88. https://resemom.jp/special/29/recent/受験
  89. https://resemom.jp/special/91/recent/高校受験
  90. https://resemom.jp/article/
  91. https://resemom.jp/article/ranking/
  92. https://resemom.jp/
  93. https://resemom.jp/article/ranking/
  94. https://resemom.jp/special/714/recent/
  95. https://resemom.jp/special/2193/recent/
  96. https://resemom.jp/category/education/
  97. https://resemom.jp/special/1298/recent/
  98. https://resemom.jp/special/4/recent/
  99. https://resemom.jp/special/5/recent/
 100. https://resemom.jp/special/6/recent/
 101. https://resemom.jp/special/7/recent/
 102. https://resemom.jp/pages/hensachi/index.html
 103. https://resemom.jp/pages/public-highschool-exam/index.html
 104. https://resemom.jp/manabi/
 105. https://resemom.jp/kyoiku/
 106. https://resemom.jp/special/864/recent/
 107. https://resemom.jp/special/69/recent/
 108. https://resemom.jp/special/2017/recent/
 109. https://resemom.jp/special/1943/recent/
 110. https://resemom.jp/special/99/recent/
 111. https://resemom.jp/special/116/recent/
 112. https://resemom.jp/special/502/recent/
 113. https://resemom.jp/special/513/recent/
 114. https://resemom.jp/special/1099/recent/
 115. https://resemom.jp/mitsukaru-eikaiwa/
 116. https://resemom.jp/special/1092/recent/
 117. https://resemom.jp/special/32/recent/
 118. https://resemom.jp/category/event/infant/latest/
 119. https://resemom.jp/category/event/primaryschool/latest/
 120. https://resemom.jp/category/event/juniorhighschool/latest/
 121. https://resemom.jp/category/event/highschool/latest/
 122. https://resemom.jp/category/event/university/latest/
 123. https://resemom.jp/special/92/recent/
 124. https://www.iid.co.jp/contact/media_contact.html?recipient=resemom
 125. https://media.iid.co.jp/media/resemom
 126. https://resemom.jp/pages/info.html
 127. http://www.iid.co.jp/company/
 128. http://www.iid.co.jp/company/pp.html
 129. http://www.iid.co.jp/news/
 130. https://resemom.jp/release/prtimes/
 131. https://resemom.jp/pages/ad/atpress.html
 132. http://www.iid.co.jp/recruit/
 133. https://www.iid.co.jp/company/pp.html
 134. https://resemom.jp/article/2025/12/25/84455.html

   Liens cachés :
 136. https://resemom.jp/article/2025/11/07/83915.html?pickup_list_click1=true
 137. https://resemom.jp/article/2025/12/16/84353.html?pickup_list_click2=true
 138. https://resemom.jp/article/2025/11/05/83868.html?pickup_list_click3=true
 139. https://resemom.jp/article/2025/12/04/84206.html?pickup_list_click4=true
 140. https://www.facebook.com/sharer/sharer.php?u=https://resemom.jp/article/2025/12/25/84455.html
 141. http://b.hatena.ne.jp/add?mode=confirm&url=https://resemom.jp/article/2025/12/25/84455.html&title=%E3%80%90%E9%AB%98%E6%A0%A1%E5%8F%97%E9%A8%932026%E3%80%91%E6%84%9B%E7%9F%A5%E7%9C%8C%E5%85%AC%E7%AB%8B%E9%AB%98%E3%80%81%E5%B8%8C%E6%9C%9B%E5%80%8D%E7%8E%87%EF%BC%88%E7%AC%AC2%E5%9B%9E12/5%E6%99%82%E7%82%B9%EF%BC%89%E7%91%9E%E9%99%B53.77%E5%80%8D
 142. http://getpocket.com/edit?url=https://resemom.jp/article/2025/12/25/84455.html
 143. https://resemom.jp/article/2025/12/26/84466.html
 144. https://resemom.jp/article/2025/12/26/84464.html
 145. https://resemom.jp/article/2025/12/25/84450.html
 146. https://resemom.jp/article/2025/12/23/84424.html
 147. https://resemom.jp/article/2025/12/27/84479.html
 148. https://resemom.jp/article/2025/12/26/84475.html
 149. https://resemom.jp/article/2025/12/26/84468.html
 150. https://resemom.jp/article/2025/12/26/84464.html
 151. https://resemom.jp/article/2025/12/25/84450.html
 152. https://resemom.jp/article/2025/12/23/84430.html
 153. https://resemom.jp/article/2025/12/23/84428.html
 154. https://resemom.jp/article/2025/12/22/84413.html
 155. https://www.iid.co.jp/news/award/2025/cramschool.html
 156. https://www.iid.co.jp/news/award/2025/distance-learning.html
 157. https://www.iid.co.jp/news/award/2025/infant-classes.html
 158. https://resemom.jp/article/2025/12/28/84480.html
 159. https://resemom.jp/article/2025/12/27/84479.html
 160. https://resemom.jp/article/2025/12/26/84477.html
 161. https://resemom.jp/article/2025/12/26/84476.html
 162. https://resemom.jp/article/2025/12/25/84450.html
 163. https://resemom.jp/article/2025/12/25/84455.html
 164. https://resemom.jp/article/2025/12/02/84159.html
 165. https://resemom.jp/article/2025/12/23/84430.html
 166. https://resemom.jp/article/2025/12/01/84150.html
 167. https://resemom.jp/special/1818/recent/
 168. https://resemom.jp/pages/sapix/202609/men.html
 169. https://resemom.jp/article/2025/09/30/83494.html
 170. https://resemom.jp/special/444/recent/
 171. https://resemom.jp/pages/hensachi/index.html
 172. https://resemom.jp/pages/public-highschool-exam/index.html
 173. https://resemom.jp/special/714/recent/
 174. https://www.facebook.com/ReseMom
 175. https://twitter.com/ReseMom
 176. https://www.youtube.com/@resemom2010
 177. https://www.instagram.com/resemom_staff/
 178. https://resemom.jp/rss/index.rdf
 179. https://resemom.jp/
 180. https://www.facebook.com/ReseMom
 181. https://twitter.com/ReseMom
 182. https://www.youtube.com/@resemom2010
 183. https://www.instagram.com/resemom_staff/
 184. https://resemom.jp/rss20/index.rdf
 185. https://www.facebook.com/ReseMom
 186. https://twitter.com/ReseMom
 187. https://www.youtube.com/@resemom2010
 188. https://www.instagram.com/resemom_staff/
 189. https://resemom.jp/rss20/index.rdf
 190. https://www.amazon.co.jp/IID-Inc-%E3%83%AA%E3%82%BB%E3%83%9E%E3%83%A0-%E6%9C%80%E6%96%B0%E6%95%99%E8%82%B2%E6%83%85%E5%A0%B1/dp/B0771MH6LZ
 191. https://itunes.apple.com/jp/podcast/id1391532541
