   [EMBED] [jasrac.png] 昭和４５年(1970年) 　　　　　　　　JASRAC No.024-2354-5
   [image.fw073[2].jpg]
   希望
   作詞：藤田敏雄(C)　作曲：いずみたく(C) 　歌：岸　 洋子 　MIDI制作：滝野細道

   (一）
   希望という名の　あなたをたずねて
   遠い国へと　また汽車にのる
   あなたは昔の　あたしの思い出
   ふるさとの夢　始めての恋
   けれどあたしが　大人になった日に
   黙ってどこかへ　立ち去ったあなた
   いつかあなたに　また逢うまでは
   あたしの旅は　終わりのない旅
   　(三）
   　希望という名の　あなたをたずねて
   　寒い夜更けに　また汽車にのる
   　悲しみだけが　あたしの道連れ
   　となりの席に　あなたがいれば
   　涙ぐむとき　そのとき聞こえる
   　希望という名の　あなたのあの唄
   　そうよあなたに　また逢うために
   　あたしの旅は　いままた始まる
   (二）
   希望という名の　あなたをたずねて
   今日もあてなく　また汽車にのる
   あれからあたしは　ただ一人きり
   明日はどんな　町につくやら
   あなたのうわさも　時折聞くけど
   見知らぬ誰かに　すれちがうだけ
   いつもあなたの　名を呼びながら
   あたしの旅は　返事のない旅
   　[1] 童謡・唱歌・懐メロ 　　[2] 八洲秀章＆抒情歌 　　[3] 懐メロ
   　 [Count.cgi?df=kthr-wf.info00447.dat&amp;dd=D] *2008/5/17　[4]
   「細道のＭＩＤＩ倶楽部」ＴＯＰへ
   　Photo taken　by Hosomichi
     __________________________________________________________________

   　　　　
   　　　

Références

   1. http://www13.big.or.jp/~sparrow/MIDI-doyo-shoka-natsumero.htm
   2. http://www13.big.or.jp/~sparrow/MIDI-yashima-mero-lyrics.html
   3. http://www13.big.or.jp/~sparrow/MIDI-natsumero.html
   4. http://www13.big.or.jp/~sparrow/MIDI-index.html
