   IFRAME: [1]https://www.googletagmanager.com/ns.html?id=GTM-K9HF2FL

   [2]産経新聞：産経ニュース
     * [3]トップ
     * [4]速報
     * [5]ランキング
     * [6]政治
     * [7]国際
     * [8]社会
     * [9]経済
     * [10]スポーツ
     * [11]エンタメ
     * [12]ライフ
     * [13]オピニオン
     * [14]イベント
     * [15]会員限定記事
     * [16]箱根駅伝
     * [17]外国人問題
     * [18]能登半島地震
     * [19]高市政権
     * [20]安倍元首相銃撃・裁判
     * [21]生成AI
     * [22]防災
     * [23]中高受験
     * [24]大学受験
     * [25]週刊フジ
     * [26]社説
     * [27]正論
     * [28]産経抄

     * [29]トップ
     * [30]速報
     * [31]ランキング
     * [32]政治
     * [33]国際
     * [34]社会
     * [35]経済
     * [36]スポーツ
     * [37]エンタメ
     * [38]ライフ
     * [39]オピニオン
     * [40]イベント
     * [41]会員限定記事

   ____________________ (BUTTON) 検索
   (BUTTON) マイメニュー マイページ
   (BUTTON) メニュー

   (BUTTON) マイメニュー マイページ
     * [42]トップ
     * [43]速報
     * [44]ランキング
     * [45]政治
     * [46]国際
     * [47]社会
     * [48]経済
     * [49]スポーツ
     * [50]エンタメ
     * [51]ライフ
     * [52]オピニオン
     * [53]イベント
     * [54]会員限定記事
     * [55]箱根駅伝
     * [56]外国人問題
     * [57]能登半島地震
     * [58]高市政権
     * [59]安倍元首相銃撃・裁判
     * [60]生成AI
     * [61]防災
     * [62]中高受験
     * [63]大学受験
     * [64]週刊フジ
     * [65]社説
     * [66]正論
     * [67]産経抄

     * [68]トップ
     * [69]速報
     * [70]ランキング
     * [71]政治
     * [72]国際
     * [73]社会
     * [74]経済
     * [75]スポーツ
     * [76]エンタメ
     * [77]ライフ
     * [78]オピニオン
     * [79]イベント
     * [80]会員限定記事

   [81]芸能[82]舞台[83]音楽[84]映画[85]漫画・アニメ・ゲーム
   (BUTTON) メニュー
   (BUTTON) ×

思い切って画材を「断捨離」…進路希望は美術でした

美村里江のミゴコロ

   2025/12/23 14:59
     * [86]エンタメ
     * [87]芸能

   [88]美村里江のミゴコロ
   [89]Xでポストする [90]
   反応
   [91]Facebookでシェアする [92]LINEで共有する
   [93]Xでポストする [94]
   反応
   [95]Facebookでシェアする [96]LINEで共有する
   (BUTTON)
   (BUTTON) リンクをコピーする (BUTTON) 印刷ウィンドウを開く
   [97]
   美村里江さん
   美村里江さん

   去る12月13日、撮影が早く終わって午後がまるまる空いた。「帰ったら家の片付けと掃除をしようかなぁ」という共演者の方に、「江戸時代からの〝すす
   払い〟の日ですもんねぇ」と賛同したが、実はこの1年、私は自宅のすす払いをずっと続けていた。

   といっても掃除していたのではなく〝物〟の見直し。世にいう「断捨離」に長期取り組んだ1年だったのだ。

   きっかけは後輩との会話。「自分のやりたいこと、やった方がいい気がすることが多すぎてどうしたらよいか」という相談だった。不思議なことに、類似の問
   いが別々の後輩から短期に3度重なった。

   私は「それが本当にやりたいことであれば心は絶対忘れず、いつかやることになるから、不安がらず大丈夫な気がするよ」と回答した。そしてその度、胸のど
   こかがチクリとし、「ん？」と違和感が…。

   3度目の回答の後、帰宅中のタクシー内でこの違和感の正体を考え、2箱の段ボールの存在に行き着いた。

   中身は画材である。

   役者デビューが決まったときは、最小限の荷物で上京した。しかしその後「描きたくなるかもしれない」と考え、追加で実家から運んだのだ。

   もっと正確にいうと「描かなければ」と思っていた。本来の希望進路であった美術から、逃げてしまったような罪悪感が胸の底に沈んでいた。

   また、はやり廃りの早い業界で自分のような人間に需要が続くとは思えなかったので、撤退時の保険にもしていた気がする（美術界隈（かいわい）はさらに厳
   しいと知っているのに…）。

   要するに、デビュー当時の20歳前後の私の不安が、画材という形で2箱の段ボールに詰まっていたのだ。しかし実際の私は、軽いスケッチをすることはあっ
   てもこれらの画材を開封すらしなかった。

   実に20年間。

   「まだ先は長い。いろいろ動きつつ失敗しつつ、徐々に考えればOKでは？」。後輩たちへのもう一つのアドバイスが、あの頃の私も安堵（あんど）させた。

   未来が不確定なのは昔も今も変わらない。でも、生きる知恵は少しついた。もし本当に描きたくなったら、自分に新品を買ってやればいいんだ。そうして画材
   の廃棄方法を調べ、帰宅後即、処分した。

   このときの格別の爽快感！については、年をまたいで続編にてお伝えしたく存じます。可能な範囲で片付けや掃除を済ませ、皆さまどうぞ良いお年をお迎えく
   ださいませ。
   特集・連載：
   [98]美村里江のミゴコロ
   ジャンル ：
     * [99]エンタメ
     * [100]芸能

   [101]Xでポストする [102]
   反応
   [103]Facebookでシェアする [104]Threadsでシェアする [105]Blueskyでシェアする
   [106]プッシュ通知
   (BUTTON) リンクをコピーする [107]プッシュ通知
   [108]Xでポストする [109]
   反応
   [110]Facebookでシェアする [111]LINEで共有する [112]Threadsでシェアする
   [113]Blueskyでシェアする

会員限定記事

   [114]会員サービス詳細
   [115]
   幼児たちと楽しい一時を過ごす東久邇成子さん（中央）＝昭和26年

[116]昭和天皇の長女「成子内親王」生誕100年　令和に続く〝国民との懸け橋〟という生き方 有料会員記事

   [117]
   森下洋子さん（右）と柚香光さん。舞台を牽引してきた2人ならではの熱い思いあふれる言葉が交わされた（梶山裕生撮影）

[118]正月対談　森下洋子×柚香光「前を向き進む勇気届ける」「欠点受け入れ成長できる幸せ」 有料会員記事

   [119]
   昭和63年1月、新年一般参賀で国民に笑顔で手をふられる昭和天皇＝皇居

[120]昭和100年の節目を迎えて 有料会員記事

   [121]
   米国の1セント硬貨の上に置かれたマイクロロボット（米ミシガン大のマイケル・シマリ氏提供）

[122]世界最小級のマイクロロボット登場　感知し判断し行動する自律型、大きさはゾウリムシ並み 有料会員記事

   [123]動画

エンタメランキング

   (*) 1時間 ( ) 24時間 ( ) 1週間
    1. [124]大河「豊臣兄弟！」相関図　仲野太賀と池松壮亮で天下統一　信長は小栗旬、家康は松下洸平
    2. [125]浜辺美波と目黒蓮が初共演　映画「ほどなく、お別れです」　命の尊さ温かく描く
    3. [126]孤独と苦悩越えて今も最前線に　国内初のプロゲーマー梅原大吾さん「夢中な気持ち大切に」　「頂き」へ
    4. [127]長渕剛さん「必死で稼いだ金を違う目的に…断じて許さない」　コンサート企画会社が破産
    5. [128]国民的番組「紅白歌合戦」と自民党の共通点　SNSはもう禁止したほうがいい立憲民主党　メディアウオッチ　皆川豪志 有料会員記事
    6. [129]友情は永遠か、青春は終わらないのか　「五十年目の俺たちの旅」ほか　シネマプレビュー　新作映画紹介（新春番外編）
    7. [130]中国人メンバーが紅白欠場のaespaは3人で歌唱　SNSきのこ雲投稿で物議、体調不良
    8. [131]正月対談　森下洋子×柚香光「前を向き進む勇気届ける」「欠点受け入れ成長できる幸せ」 有料会員記事
    9. [132]俳優の大杉漣さんが死去　６６歳　名脇役として活躍　食事後に腹痛訴える
   10. [133]千葉真一さんの息子２人が結婚、俳優の新田さん、真栄田さん

求人情報

   sponsored by[134] 求人ボックス
     * [135]

2交代/小型ICチップを座りながら検査/寮費無料/月収32万以上
       時給1,400円～
       山梨県 中央市 | 派遣社員
     * [136]

ブランド品 時計 宝石 買取店舗の買取接客スタッフ
       月給25万円
       群馬県 高崎市 | 正社員
     * [137]

⼯場内作業員/賞与4カ月分!金沢で日本酒を支えるお仕事
       月給20万円～23万円
       石川県 金沢市 | 正社員
     * [138]

月給23.5万円～ 未経験OK
       月給25万円～35万円
       千葉県 柏市 | 正社員
     * [139]

日勤or夕方から!1日4時間～/軽で病院を回るルート回収スタッフ
       時給1,160円
       奈良県 生駒市 | アルバイト・パート
     * [140]

ジェラートの製造スタッフ/製造部門の社員募集 未経験歓迎 長期歓迎 スタッフ割引有
       月給20万円～23万円
       三重県 津市 | 正社員

   ____________________ (BUTTON) 検索

エンタメランキング

   (*) 1時間 ( ) 24時間 ( ) 1週間
    1. [141]大河「豊臣兄弟！」相関図　仲野太賀と池松壮亮で天下統一　信長は小栗旬、家康は松下洸平
    2. [142]浜辺美波と目黒蓮が初共演　映画「ほどなく、お別れです」　命の尊さ温かく描く
    3. [143]孤独と苦悩越えて今も最前線に　国内初のプロゲーマー梅原大吾さん「夢中な気持ち大切に」　「頂き」へ
    4. [144]長渕剛さん「必死で稼いだ金を違う目的に…断じて許さない」　コンサート企画会社が破産
    5. [145]国民的番組「紅白歌合戦」と自民党の共通点　SNSはもう禁止したほうがいい立憲民主党　メディアウオッチ　皆川豪志 有料会員記事
    6. [146]友情は永遠か、青春は終わらないのか　「五十年目の俺たちの旅」ほか　シネマプレビュー　新作映画紹介（新春番外編）
    7. [147]中国人メンバーが紅白欠場のaespaは3人で歌唱　SNSきのこ雲投稿で物議、体調不良
    8. [148]正月対談　森下洋子×柚香光「前を向き進む勇気届ける」「欠点受け入れ成長できる幸せ」 有料会員記事
    9. [149]俳優の大杉漣さんが死去　６６歳　名脇役として活躍　食事後に腹痛訴える
   10. [150]千葉真一さんの息子２人が結婚、俳優の新田さん、真栄田さん

   [151]産経新聞電子版のお申し込み[152] 紙面購読のお申し込み

   産経新聞をフォローして情報を受け取ろう
   [153]x [154]facebook [155]line [156]youtube

   (BUTTON) ×

    1. [157]トップ
    2. [158]エンタメ
    3. [159]芸能

   ©2020-2026 The Sankei Shimbun. All rights reserved.

Références

   1. https://www.googletagmanager.com/ns.html?id=GTM-K9HF2FL
   2. https://www.sankei.com/
   3. https://www.sankei.com/
   4. https://www.sankei.com/flash/
   5. https://www.sankei.com/ranking/
   6. https://www.sankei.com/politics/
   7. https://www.sankei.com/world/
   8. https://www.sankei.com/affairs/
   9. https://www.sankei.com/economy/
  10. https://www.sankei.com/sports/
  11. https://www.sankei.com/entertainments/
  12. https://www.sankei.com/life/
  13. https://www.sankei.com/column/
  14. https://www.sankei.com/event/
  15. https://www.sankei.com/premium/
  16. https://www.sankei.com/tag/topic/sports_22/
  17. https://www.sankei.com/tag/topic/politics_111/
  18. https://www.sankei.com/tag/topic/affairs_127/
  19. https://www.sankei.com/tag/topic/affairs_133/
  20. https://www.sankei.com/tag/topic/politics_116/
  21. https://www.sankei.com/tag/topic/life_118/
  22. https://www.sankei.com/tag/topic/spn_7/
  23. https://www.sankei.com/student/
  24. https://www.sankei.com/nyushi/
  25. https://www.sankei.com/tag/topic/etc_3/
  26. https://www.sankei.com/column/editorial/
  27. https://www.sankei.com/column/seiron/
  28. https://www.sankei.com/column/sankeisyo/
  29. https://www.sankei.com/
  30. https://www.sankei.com/flash/
  31. https://www.sankei.com/ranking/
  32. https://www.sankei.com/politics/
  33. https://www.sankei.com/world/
  34. https://www.sankei.com/affairs/
  35. https://www.sankei.com/economy/
  36. https://www.sankei.com/sports/
  37. https://www.sankei.com/entertainments/
  38. https://www.sankei.com/life/
  39. https://www.sankei.com/column/
  40. https://www.sankei.com/event/
  41. https://www.sankei.com/premium/
  42. https://www.sankei.com/
  43. https://www.sankei.com/flash/
  44. https://www.sankei.com/ranking/
  45. https://www.sankei.com/politics/
  46. https://www.sankei.com/world/
  47. https://www.sankei.com/affairs/
  48. https://www.sankei.com/economy/
  49. https://www.sankei.com/sports/
  50. https://www.sankei.com/entertainments/
  51. https://www.sankei.com/life/
  52. https://www.sankei.com/column/
  53. https://www.sankei.com/event/
  54. https://www.sankei.com/premium/
  55. https://www.sankei.com/tag/topic/sports_22/
  56. https://www.sankei.com/tag/topic/politics_111/
  57. https://www.sankei.com/tag/topic/affairs_127/
  58. https://www.sankei.com/tag/topic/affairs_133/
  59. https://www.sankei.com/tag/topic/politics_116/
  60. https://www.sankei.com/tag/topic/life_118/
  61. https://www.sankei.com/tag/topic/spn_7/
  62. https://www.sankei.com/student/
  63. https://www.sankei.com/nyushi/
  64. https://www.sankei.com/tag/topic/etc_3/
  65. https://www.sankei.com/column/editorial/
  66. https://www.sankei.com/column/seiron/
  67. https://www.sankei.com/column/sankeisyo/
  68. https://www.sankei.com/
  69. https://www.sankei.com/flash/
  70. https://www.sankei.com/ranking/
  71. https://www.sankei.com/politics/
  72. https://www.sankei.com/world/
  73. https://www.sankei.com/affairs/
  74. https://www.sankei.com/economy/
  75. https://www.sankei.com/sports/
  76. https://www.sankei.com/entertainments/
  77. https://www.sankei.com/life/
  78. https://www.sankei.com/column/
  79. https://www.sankei.com/event/
  80. https://www.sankei.com/premium/
  81. https://www.sankei.com/entertainments/entertainments/
  82. https://www.sankei.com/entertainments/stage/
  83. https://www.sankei.com/entertainments/music/
  84. https://www.sankei.com/entertainments/movie/
  85. https://www.sankei.com/entertainments/anime/
  86. https://www.sankei.com/entertainments/
  87. https://www.sankei.com/entertainments/entertainments/
  88. https://www.sankei.com/tag/series/life_117/
  89. https://x.com/intent/tweet?text=思い切って画材を「断捨離」…進路希望は美術でした&url=https://www.sankei.com/article/20251223-DYIA6BW47NLVFKAGKOIYTNCBFI/&via=Sankei_news
  90. https://x.com/search?f=tweets&vertical=default&q=www.sankei.com/article/20251223-DYIA6BW47NLVFKAGKOIYTNCBFI/
  91. https://www.facebook.com/share.php?u=https://www.sankei.com/article/20251223-DYIA6BW47NLVFKAGKOIYTNCBFI/
  92. https://line.me/R/msg/text/?思い切って画材を「断捨離」…進路希望は美術でした
https://www.sankei.com/article/20251223-DYIA6BW47NLVFKAGKOIYTNCBFI/
  93. https://x.com/intent/tweet?text=思い切って画材を「断捨離」…進路希望は美術でした&url=https://www.sankei.com/article/20251223-DYIA6BW47NLVFKAGKOIYTNCBFI/&via=Sankei_news
  94. https://x.com/search?f=tweets&vertical=default&q=www.sankei.com/article/20251223-DYIA6BW47NLVFKAGKOIYTNCBFI/
  95. https://www.facebook.com/share.php?u=https://www.sankei.com/article/20251223-DYIA6BW47NLVFKAGKOIYTNCBFI/
  96. https://line.me/R/msg/text/?思い切って画材を「断捨離」…進路希望は美術でした
https://www.sankei.com/article/20251223-DYIA6BW47NLVFKAGKOIYTNCBFI/
  97. https://www.sankei.com/article/20251223-DYIA6BW47NLVFKAGKOIYTNCBFI/photo/V5YW4TP5Q5GBXL6OD3Q5VSB7SE/
  98. https://www.sankei.com/tag/series/life_117/
  99. https://www.sankei.com/entertainments/
 100. https://www.sankei.com/entertainments/entertainments/
 101. https://x.com/intent/tweet?text=思い切って画材を「断捨離」…進路希望は美術でした&url=https://www.sankei.com/article/20251223-DYIA6BW47NLVFKAGKOIYTNCBFI/&via=Sankei_news
 102. https://x.com/search?f=tweets&vertical=default&q=www.sankei.com/article/20251223-DYIA6BW47NLVFKAGKOIYTNCBFI/
 103. https://www.facebook.com/share.php?u=https://www.sankei.com/article/20251223-DYIA6BW47NLVFKAGKOIYTNCBFI/
 104. https://www.threads.net/intent/post?text=思い切って画材を「断捨離」…進路希望は美術でした https://www.sankei.com/article/20251223-DYIA6BW47NLVFKAGKOIYTNCBFI/
 105. https://bsky.app/intent/compose?text=思い切って画材を「断捨離」…進路希望は美術でした https://www.sankei.com/article/20251223-DYIA6BW47NLVFKAGKOIYTNCBFI/
 106. https://www.sankei.com/push/
 107. https://www.sankei.com/push/
 108. https://x.com/intent/tweet?text=思い切って画材を「断捨離」…進路希望は美術でした&url=https://www.sankei.com/article/20251223-DYIA6BW47NLVFKAGKOIYTNCBFI/&via=Sankei_news
 109. https://x.com/search?f=tweets&vertical=default&q=www.sankei.com/article/20251223-DYIA6BW47NLVFKAGKOIYTNCBFI/
 110. https://www.facebook.com/share.php?u=https://www.sankei.com/article/20251223-DYIA6BW47NLVFKAGKOIYTNCBFI/
 111. https://line.me/R/msg/text/?思い切って画材を「断捨離」…進路希望は美術でした
https://www.sankei.com/article/20251223-DYIA6BW47NLVFKAGKOIYTNCBFI/
 112. https://www.threads.net/intent/post?text=思い切って画材を「断捨離」…進路希望は美術でした https://www.sankei.com/article/20251223-DYIA6BW47NLVFKAGKOIYTNCBFI/
 113. https://bsky.app/intent/compose?text=思い切って画材を「断捨離」…進路希望は美術でした https://www.sankei.com/article/20251223-DYIA6BW47NLVFKAGKOIYTNCBFI/
 114. https://www.sankei.com/premium
 115. https://www.sankei.com/article/20260103-UFTGE3ETLJJVPEAN3LYDOS6ELU/
 116. https://www.sankei.com/article/20260103-UFTGE3ETLJJVPEAN3LYDOS6ELU/
 117. https://www.sankei.com/article/20260103-L7PH4P6T3VO3NO7YF6ALB2FDBM/
 118. https://www.sankei.com/article/20260103-L7PH4P6T3VO3NO7YF6ALB2FDBM/
 119. https://www.sankei.com/article/20260103-SBPJFTHEJJO2PGDDZTKHGWMZDU/
 120. https://www.sankei.com/article/20260103-SBPJFTHEJJO2PGDDZTKHGWMZDU/
 121. https://www.sankei.com/article/20260103-IBAFXBLQ75NN3EIJA7SHRVHU5E/
 122. https://www.sankei.com/article/20260103-IBAFXBLQ75NN3EIJA7SHRVHU5E/
 123. https://www.sankei.com/tag/topic/etc_105/
 124. https://www.sankei.com/article/20260104-QLBR7Z5NUNC2HLEULVIJZRP7Y4/
 125. https://www.sankei.com/article/20260104-CTUH6A7V3NNKXH2ZL5EIH3CVGE/
 126. https://www.sankei.com/article/20260104-SF6NAVEMIJNBRCCUS3NKBLO5CQ/
 127. https://www.sankei.com/article/20251217-NEPAGT23FZGOXPEY6XX7NV3JDE/
 128. https://www.sankei.com/article/20260104-6PT4L7JEKFE43B3CY35RKHNKGA/
 129. https://www.sankei.com/article/20260104-HWVB77MUDJKIBE46ZUWVAWB7XA/
 130. https://www.sankei.com/article/20251231-FXAEGB653FB67GFLTH3UABKACE/
 131. https://www.sankei.com/article/20260103-L7PH4P6T3VO3NO7YF6ALB2FDBM/
 132. https://www.sankei.com/article/20180221-ZMFH7KKQKROHLAZLCI5RQT5VOE/
 133. https://www.sankei.com/article/20230122-PTT3ZQEZ2ZJZNBGPY2PMMYLDVE/
 134. https://xn--pckua2a7gp15o89zb.com/
 135. https://xn--pckua2a7gp15o89zb.com/rd/a/v1/job-detail?p=c9fpJO3FCR5vrpGQfzf+gtAYF5OZYRNFAeMDSYZOvJLSdjgXO5n01J8U2hytSk0x0mdt62WK36HdPeQDJCW+70AKa06MTUFSiE0IgL70080Ja4KuflTEhyisR8lFZ5HB2Xp78MhcZedkOIta11PsNco3+z+p4PHII1xpQITPdKHfkq5hfQzIGTjqXdrbG/ldpT5uZDRTV1BxOlpG2cH/KMCxu3pPJjZgQ0gEiS43IMA+2C+8Wcoa5HbIMNy6tTrgZ1hnzUSjViNlRLzzB/1251/Dys22OrCAllMkkIe2xkTnLUG3M/V3GO1sXqbrXvIiCb+9oTJJ6AWD+U/+yK7nG5m3gY8SDaFrjIupqE9mibH03ySEpERLvjYdBmDFU4nT2BOzxvPL9LZWXpgZFJxm+NPvP4SriofN2gjZsOoMErb5QPxQMSXz5ZKgPZ3IplqAlrKxg1/O9dipRaNKiqL/o7wRyn2ibm6r4bXBQX4OUJj2BCGFfC4wTCrZudhJrHD2SeTsYXVbPJQOY9L1E1ynJM9KprrEOfWOaj6eF4BqaOzsg2xDP2OhHOj1JW6/RTstZvynvE34BTEz+pP5Pr4Ivvf8r5Pou2wEZVumBT3Md3M6bOQiBa3xojPkRj/+Yfj2ODxhtYMnZuX6S5f+jMGxB3IJ97LoMEQ3jfYWuWMIfvk=
 136. https://xn--pckua2a7gp15o89zb.com/rd/a/v1/job-detail?p=pCnEX+GCAEeaZXGcbBgjpLo0e4lKKnix/tm9dSnWDYA+SSdjNPK7BmBV4Diy/zAYT/6nVEyKBLgZwZPXCfYuN5VFrqVPO71VNK5Mfv1aElUHhU/DoDK+KD9nkjB8D1rQ2k0vb85b93XycDQSRdmdVqnnfSUPyElbC0e11vfEGhT/ChwKnTZPDf7eR3//ZFPW57DhUQeW2G+sp2VGce0bluid2Elqbm9BLJLjl1VcJRem4v5r3fdTWEF+GRcq501U4iWHisjCvNLsODKXKjkMzXbwI370tN38C2U3bJvYxT2aipzfUOvcunz6RGUfLX5uMsqDTn9PUw4638V/MzHZDIz14zKT27tMFle3S1LmwR80fvDJTQGyAyTRuTLeEf2/5bDyV7oeOF6g0DhlAoyDhDRXxZGTtZFy0KPPSFg+VpgZMs6m2JoDInxqZe76Y8po1GDiXDts5V4GRr0u/6cVyQ9ygdzjy1NUq/CNt6sDl147UMrYmwyCjO+iUh9vxGkbTxd75UOzQbGmYZK/CmUSM89KprrEOfWOaj6eF4BqaOzsg2xDP2OhHOj1JW6/RTstZvynvE34BTEz+pP5Pr4IvlFuunIQijCYiiMIh7ADAwtD6mzOCT/SMJ5uCs5Qb0ejFKfshJ2TTzURPQLXIHRMV6SiU+T5F3Bj7ZdbeFJeP3g=
 137. https://xn--pckua2a7gp15o89zb.com/rd/a/v1/job-detail?p=3zbKLCBCFPux4/GFFfbK7c0pv0sLuC+avzTMlamf1XukX4Gq74lm8mTmbcLdExgk0mdt62WK36HdPeQDJCW+78mF9Jnh8egqJsflhXXFLLW+zW7poegVA9z99l9BGqGPJID1U6T7rlChnL9MVOPAn8o3+z+p4PHII1xpQITPdKHfkq5hfQzIGTjqXdrbG/ldpT5uZDRTV1BxOlpG2cH/KMCxu3pPJjZgQ0gEiS43IMA+2C+8Wcoa5HbIMNy6tTrgZ1hnzUSjViNlRLzzB/1251/Dys22OrCAllMkkIe2xkTnLUG3M/V3GO1sXqbrXvIi/Y1qzCX/tsYX8NNfL/4fFpm3gY8SDaFrjIupqE9mibH03ySEpERLvjYdBmDFU4nT2BOzxvPL9LZWXpgZFJxm+NPvP4SriofN2gjZsOoMErb5QPxQMSXz5ZKgPZ3IplqAlrKxg1/O9dipRaNKiqL/o7wRyn2ibm6r4bXBQX4OUJj2BCGFfC4wTCrZudhJrHD2N9Sm6CY+0RLGWPJJGZ9NAij3eCBnQ2Qo6S9ligUdwYsDURYvYvq1LkvWOdNvzr3qlh2hIxfEgsBv4boNH8ISModpWbOJwXeL74RyDB0jleZDL10QTC9TkiQj5aTipuMXYAgzSnDhzp8XEDxPMU+//rZ3hLpXQtps4KFSCM4+JoA=
 138. https://xn--pckua2a7gp15o89zb.com/rd/a/v1/job-detail?p=MuJpsw62YPigj69ZnJU0zc4t5EZT67hi8e+AW0hFDG83GmfwCbG8VYU6rcrnO1VS0mdt62WK36HdPeQDJCW+7+eA3+tNUXLLYymnu1P/OwvnnnV9JmrqfXM4OwELgwnfezl9E+/+hKXK40qCABNB9Mo3+z+p4PHII1xpQITPdKHfkq5hfQzIGTjqXdrbG/ldpT5uZDRTV1BxOlpG2cH/KMCxu3pPJjZgQ0gEiS43IMA+2C+8Wcoa5HbIMNy6tTrgZ1hnzUSjViNlRLzzB/1251/Dys22OrCAllMkkIe2xkTnLUG3M/V3GO1sXqbrXvIi/Y1qzCX/tsYX8NNfL/4fFpm3gY8SDaFrjIupqE9mibH03ySEpERLvjYdBmDFU4nT2BOzxvPL9LZWXpgZFJxm+NPvP4SriofN2gjZsOoMErb5QPxQMSXz5ZKgPZ3IplqAlrKxg1/O9dipRaNKiqL/o7wRyn2ibm6r4bXBQX4OUJj2BCGFfC4wTCrZudhJrHD2N9Sm6CY+0RLGWPJJGZ9NAij3eCBnQ2Qo6S9ligUdwYsDURYvYvq1LkvWOdNvzr3qlh2hIxfEgsBv4boNH8ISMo5+gHGt86BRGQdU7zzsNxD+zzJC0wBpG8uyppp+Fng1rrSWF7lHoELmqh1j4Q4stJWP4Q6CzO38F/9Jn+tcpsE=
 139. https://xn--pckua2a7gp15o89zb.com/rd/a/v1/job-detail?p=mHWrWDvUetS2DFR4aYDYdHxKSUxhVy0EUkRkFjg46VAnXGQsYUKU/TlbhSbioCH90mdt62WK36HdPeQDJCW+7yj5vhBpbrZAZER/eHxfnbMisowwVwhdukuJQ3vrJgsbSRFNiW1y05OX6kSM0/ZKC8o3+z+p4PHII1xpQITPdKHfkq5hfQzIGTjqXdrbG/ldpT5uZDRTV1BxOlpG2cH/KMCxu3pPJjZgQ0gEiS43IMA+2C+8Wcoa5HbIMNy6tTrgZ1hnzUSjViNlRLzzB/1251/Dys22OrCAllMkkIe2xkTnLUG3M/V3GO1sXqbrXvIi/Y1qzCX/tsYX8NNfL/4fFpm3gY8SDaFrjIupqE9mibH03ySEpERLvjYdBmDFU4nT2BOzxvPL9LZWXpgZFJxm+NPvP4SriofN2gjZsOoMErb5QPxQMSXz5ZKgPZ3IplqAlrKxg1/O9dipRaNKiqL/o7wRyn2ibm6r4bXBQX4OUJj2BCGFfC4wTCrZudhJrHD2X/srdMa+AgCO01WK+EuTAc9KprrEOfWOaj6eF4BqaOzsg2xDP2OhHOj1JW6/RTstZvynvE34BTEz+pP5Pr4IvspgTmiLpfaf++vFCDgLtxo40CCnbGPTfXhKhTdfYtNlzbyddF2gkJaL5tSMwjQs4B9FGWKj/vz0X4+Q8miatO4=
 140. https://xn--pckua2a7gp15o89zb.com/rd/a/v1/job-detail?p=OTc84/S2v9VmKQ7lZ1I7uVDZNpS+NqwZrmFRFaDPlZQsU8PvYenAvbwpIa0biBWG0mdt62WK36HdPeQDJCW+732zeRF25RpvIsiQTH0TH00PTmyoPIek2nAjJCJcd5xUDmgsUJTRxdQWSUHFASZHhco3+z+p4PHII1xpQITPdKHfkq5hfQzIGTjqXdrbG/ldpT5uZDRTV1BxOlpG2cH/KMCxu3pPJjZgQ0gEiS43IMA+2C+8Wcoa5HbIMNy6tTrgZ1hnzUSjViNlRLzzB/1251/Dys22OrCAllMkkIe2xkTnLUG3M/V3GO1sXqbrXvIi/Y1qzCX/tsYX8NNfL/4fFpm3gY8SDaFrjIupqE9mibH03ySEpERLvjYdBmDFU4nT2BOzxvPL9LZWXpgZFJxm+NPvP4SriofN2gjZsOoMErb5QPxQMSXz5ZKgPZ3IplqAlrKxg1/O9dipRaNKiqL/o7wRyn2ibm6r4bXBQX4OUJj2BCGFfC4wTCrZudhJrHD2nTdulC3m6HLPAIx9SBAhcurtOSK/OwanC/4Kqs1sD3M5kF9oq8/OCFZOnhjYiIZvmk9zwkosK9frBpgKVdR4l39HUAdRc4WC47WoxYerDRuUJzEz3uG/R4Wn+T1xes3rbQytekj3Mi/855KIlH2DXg7RchDHdc9rk03xIqTrm10=
 141. https://www.sankei.com/article/20260104-QLBR7Z5NUNC2HLEULVIJZRP7Y4/
 142. https://www.sankei.com/article/20260104-CTUH6A7V3NNKXH2ZL5EIH3CVGE/
 143. https://www.sankei.com/article/20260104-SF6NAVEMIJNBRCCUS3NKBLO5CQ/
 144. https://www.sankei.com/article/20251217-NEPAGT23FZGOXPEY6XX7NV3JDE/
 145. https://www.sankei.com/article/20260104-6PT4L7JEKFE43B3CY35RKHNKGA/
 146. https://www.sankei.com/article/20260104-HWVB77MUDJKIBE46ZUWVAWB7XA/
 147. https://www.sankei.com/article/20251231-FXAEGB653FB67GFLTH3UABKACE/
 148. https://www.sankei.com/article/20260103-L7PH4P6T3VO3NO7YF6ALB2FDBM/
 149. https://www.sankei.com/article/20180221-ZMFH7KKQKROHLAZLCI5RQT5VOE/
 150. https://www.sankei.com/article/20230122-PTT3ZQEZ2ZJZNBGPY2PMMYLDVE/
 151. https://id.sankei.jp/denshi/lp/
 152. https://reader.sankei.co.jp/reader/
 153. https://x.com/Sankei_news
 154. https://www.facebook.com/SankeiShimbun
 155. https://line.me/R/ti/p/@oa-sankeinews
 156. https://www.youtube.com/user/SankeiNews/featured
 157. https://www.sankei.com/
 158. https://www.sankei.com/entertainments/
 159. https://www.sankei.com/entertainments/entertainments/
