   このページではJavaScriptを使用しています。JavaScriptを有効にしてください。

   [1]厚生労働省
   (BUTTON) 検索 (BUTTON) メニュー
     * [2]本文へ
     * [3]お問合わせ窓口
     * [4]よくある御質問
     * [5]サイトマップ
     * [6]国民参加の場
     * [7]点字ダウンロード
     * [8]English site

   ____________________ (BUTTON) 検索
   (BUTTON) 閉じる
   言語切替

   [9]ヘルプ情報
   「言語切替」サービスについて

   このホームページを、英語・中国語・韓国語へ機械的に自動翻訳します。以下の内容をご理解のうえ、ご利用いただきますようお願いします。
     * 1.
       翻訳対象はページ内に記載されている文字情報となります。画像等で表現する内容は翻訳されません。
     * 2.
       機械による自動翻訳のため、必ずしも正確な翻訳であるとは限りません。
     * 3.
       翻訳前の日本語ページに比べ、画面の表示に若干時間がかかる場合があります。

   (BUTTON) 閉じる
   (BUTTON) 日本語 English 中文(简体字) 中文(繁體字) 한국어 開く
     * [10]日本語
     * [11]English
     * [12]中文(简体字)
     * [13]中文(繁體字)
     * [14]한국어

     * [15]点字ダウンロード
     * [16]サイト閲覧支援ツール起動[17](ヘルプ)

   文字サイズの変更
          [18]標準
          [19]大
          [20]特大

     * [21]English site

     * [22]テーマ別に探す
       [23]テーマ別に探す 開く
       [24]テーマ別に探す
          + [25]テーマ別に探すトップへ
          + [26]健康・医療
          + [27]福祉・介護
          + [28]雇用・労働
          + [29]年金
          + [30]他分野の取り組み
       政策分野別に探す
       [31]健康・医療
          + [32]健康
          + [33]食品
          + [34]医療
          + [35]医療保険
          + [36]医薬品・医療機器
          + [37]生活衛生
          + [38]水道
       [39]福祉・介護
          + [40]障害者福祉
          + [41]生活保護・福祉一般
          + [42]介護・高齢者福祉
       [43]雇用・労働
          + [44]雇用
          + [45]人材開発
          + [46]労働基準
          + [47]雇用環境・均等
          + [48]職場における子育て支援
          + [49]非正規雇用（有期・パート・派遣労働）
          + [50]労働政策全般
          + [51]相談窓口等
       [52]年金
          + [53]年金・日本年金機構関係
       [54]他分野の取り組み
          + [55]「年収の壁」への対応
          + [56]国際関係
          + [57]研究事業
          + [58]社会保障全般
          + [59]戦没者遺族等への援護
          + [60]災害・危機管理
          + [61]情報政策
          + [62]規制改革・行政手続関係
          + [63]医薬品等行政評価・監視委員会
          + [64]性的マイノリティに関する厚生労働省の取組
       キーワードで探す
          + [65]中東呼吸器症候群（MERS）
          + [66]デング熱
          + [67]予防接種
          + [68]新型コロナワクチン
          + [69]後期高齢者医療制度
          + [70]診療報酬改定
          + [71]出産一時金
          + [72]食品中の放射性物質への対応
          + [73]後発医薬品の使用促進
          + [74]風しん
          + [75]難病対策
          + [76]消費税と診療報酬について
          + [77]保健医療2035
          + [78]ジカウイルス感染症
          + [79]12月1日は世界エイズデー
          + [80]くるみんマークについて
          + [81]認知症施策
          + [82]介護サービス情報公表システム
          + [83]自殺
          + [84]世界自閉症啓発デー2017
          + [85]労働者派遣法の改正
          + [86]教育訓練給付制度について
          + [87]SAFEコンソーシアム
          + [88]中小企業お役立ち
          + [89]若者の就職支援
          + [90]個別労働紛争解決制度
          + [91]人材確保対策
          + [92]労働基準法の見直し
          + [93]高度プロフェッショナル制度
          + [94]働き方・休み方改善ポータルサイト
          + [95]能力開発基本調査
          + [96]サポステ
          + [97]ストレスチェック
          + [98]外国人技能実習制度
          + [99]日本年金機構における不正アクセスによる情報流出事案について
          + [100]年金記録の再確認をお願いします
          + [101]「ねんきんネット」であなたの年金を簡単確認
          + [102]保険料が払えないと思っている方へ
          + [103]iDeCo（個人型確定拠出年金）
          + [104]社会保障改革
          + [105]戦没者の遺品をお持ちの方へ
          + [106]ロシア連邦政府等から提供された抑留者に関する資料について
          + [107]出産なび
          + [108]難聴への対応
       (BUTTON) 閉じる
     * [109]報道・広報
       [110]報道・広報 開く
       [111]報道・広報
          + [112]報道・広報トップへ
          + [113]厚生労働省広報基本指針
          + [114]大臣記者会見
          + [115]報道発表資料
          + [116]広報・出版
          + [117]行事・会議の予定
          + [118]国民参加の場
       (BUTTON) 閉じる
     * [119]政策について
       [120]政策について 開く
       [121]政策について
          + [122]政策についてトップへ
          + [123]分野別の政策一覧
          + [124]組織別の政策一覧
          + [125]各種助成金・奨励金等の制度
          + [126]審議会・研究会等
          + [127]国会会議録
          + [128]予算および決算・税制の概要
          + [129]政策評価・独法評価
       (BUTTON) 閉じる
     * [130]厚生労働省について
       [131]厚生労働省について 開く
       [132]厚生労働省について
          + [133]厚生労働省についてトップへ
          + [134]大臣・副大臣・政務官の紹介
          + [135]幹部名簿
          + [136]所在地案内
          + [137]主な仕事（所掌事務）
          + [138]地方厚生（支）局
          + [139]労働局・労働基準監督署・ハローワーク
          + [140]施設等機関
          + [141]中央労働委員会
          + [142]資格・試験情報
          + [143]採用情報
       (BUTTON) 閉じる
     * [144]統計情報・白書
       [145]統計情報・白書 開く
       [146]統計情報・白書
          + [147]統計情報・白書トップへ
          + [148]各種統計調査
          + [149]白書、年次報告書
          + [150]調査票情報を利用したい方へ
       (BUTTON) 閉じる
     * [151]所管の法令等
       [152]所管の法令等 開く
       [153]所管の法令等
          + [154]所管の法令等トップへ
          + [155]国会提出法案
          + [156]所管の法令、告示・通達等
          + [157]覚書等
       (BUTTON) 閉じる
     * [158]申請・募集・情報公開
       [159]申請・募集・情報公開 開く
       [160]申請・募集・情報公開
          + [161]申請・募集・情報公開トップへ
          + [162]電子申請（申請・届出等の手続案内）
          + [163]法令適用事前確認手続
          + [164]調達情報
          + [165]グレーゾーン解消制度・新事業特例制度
          + [166]公益通報者の保護
          + [167]情報公開・個人情報保護
          + [168]デジタル・ガバメントの推進
          + [169]公文書管理
          + [170]行政手続法に基づく申出
          + [171]行政不服審査法に基づく審理員候補者名簿
       (BUTTON) 閉じる

   (BUTTON) 閉じる
    1. [172]ホーム

   >

     [173]政策について >

     [174]分野別の政策一覧 >

     [175]福祉・介護 >

     [176]介護・高齢者福祉 >

     [177]認知症施策 >

     認知症本人大使「希望大使」

福祉・介護認知症本人大使「希望大使」

     * [178]希望大使とは
     * [179]希望大使の活動について
     * [180]地域版希望大使の活動について
     * [181]認知症の人からのメッセージ

希望大使とは

   厚生労働省では、認知症の人本人からの発信の機会が増えるよう、７人の認知症本人の方を「希望大使」として任命しています。「希望大使」には、国が行う
   認知症の普及啓発活動への参加・協力、国際的な会合への参加、[182]認知症とともに生きる希望宣言［776KB］の紹介等に取り組んでいただいてい
   ます。
   また、全国それぞれの地域で暮らす認知症の人と共に普及啓発を進める体制を整備し、発信の機会を拡大することを目的として、都道府県ごとに「地域版希望
   大使」を設置することを目指しています。「地域版希望大使」には、認知症サポーター養成講座の講師であるキャラバン・メイトへの協力、都道府県が行う認
   知症の普及啓発活動への参加・協力等に取り組んでいただきます。
   ○[183]私たちと一緒に動き出そう！～あなたのまちでつながりを広げながら～認知症本人大使「希望大使」［837KB］（2025年3月作成）
   ○[184]認知症とともに生きる「希望大使」［31.6MB］（2020年3月作成）
   ○[185]地域版希望大使の任命と活躍推進の手引き［7.8MB］（2024年3月作成）
   ○[186]わたしたちの暮らしと活動［37.5MB］（2024年3月作成）

   [187]ページの先頭へ戻る

希望大使の活動について

   【令和元（２０１９）年度】
   ○令和２年１月２０日、認知症本人大使「希望大使」の任命イベントを開催しました。イベントの様子は下記のリンク先からご覧いただけます。
   ・[188]フォトレポート
   ・[189]プレスリリース
   ・[190]なかまぁるホームページ「認知症とともに生きる「希望大使」、誕生」
   【令和２（２０２０）年度】
   ○認知症の人からのメッセージ動画作成の企画運営に携わっていただきました。
    [191]メッセージ動画はこちらをクリック。
   ○世界アルツハイマー月間（９月）での活動
   ・[192]東京都品川区　～しながわ　みんなで想う橙（オレンジ）プロジェクト～　への参加［675KB］　　
   　認知症当事者の皆さんのアイデアをもとに、希望大使（柿下秋男さん）と品川区役所の認知症施策担当の皆さんがイベントを企画し、区役所正面玄関の花壇
   にマリーゴールドなどのオレンジ色の花を植えたり、当事者からのメッセージが貼られた認知症普及啓発パネルを作成したりしました。
   ○希望大使の任命から1年経って
   　令和3年1月で、大使任命から1年が経ちました。希望大使の皆さんからこの1年の活動内容や今の思いなど、1年を振り返ってのコメントをいただきまし
   た。
     [193]コメントはこちらをクリック。［1.4MB］
   【令和３（２０２１）年度】
   ○令和３年度も「希望大使」や「認知症の人と家族の会」「日本認知症本人ワーキンググループ」に協力いただき、全国の認知症の人本人が自分らしく前向き
   に認知症とともに生きていく姿と、周囲の方の本人への思いなどを取材し、メッセージ動画を作成しました。
    [194]メッセージ動画はこちらをクリック。
   【令和５（２０２３）年度】
   ○令和２年より活動されている５名の希望大使の再任と新たに２名の希望大使を新規任命（令和６年１月２１日付け）しました。
   　[195]概要についてはこちらをクリック。［976KB］
   【令和６（２０２４）年度】
   ○厚生労働省、長野県、一般社団法人日本認知症本人ワーキンググループは共催で、認知症に関する普及啓発の一環として、「認知症になってからもだいじょ
   うぶな長野へ～希望大使とともにみんなでアクション！～」を開催しました。
   ・[196]イベントプログラム［4.7MB］
   ・アーカイブ配信は、[197]こちらからご覧ください。

   [198]ページの先頭へ戻る

地域版希望大使の活動について

   ○地域版希望大使の任命状況（令和７年９月30日時点）
   ・合計95名
   ・任命済み都道府県　合計26都道府県
   （北海道、岩手県、宮城県、秋田県、山形県、群馬県、埼玉県、千葉県、東京都、神奈川県、岐阜県、愛知県、三重県、京都府、大阪府、兵庫県、山口県、徳
   島県、愛媛県、高知県、佐賀県、長崎県、熊本県、大分県、鹿児島県、沖縄県）
   ・地域版希望大使活動マップ※任命済の都道府県をオレンジ色で表しています。
   ・地域版希望大使のプロフィールは[199]こちら［1.3MB］（令和７年９月30日時点）
   ※活動状況につきましては、一覧内にある各都道府県のHPよりご覧ください。
   ※詳細につきましては、各都道府県にお問い合わせください。

   [200]ページの先頭へ戻る

認知症の人からのメッセージ

   [201]【日々、自分らしく生きていく。つづけていこう、希望の道を。】
   「希望大使」や「認知症の人と家族の会」に協力いただき、全国の認知症の人が自分らしく前向きに認知症とともに生きていく姿を取材しました。
   ○本編
   ・茨城県　平みきさん

   IFRAME: [202]https://www.youtube.com/embed/c4K1sNU5Yhc

   ・東京都　樋口賢さん

   IFRAME: [203]https://www.youtube.com/embed/8vaE70p0Was

   ・愛知県　 近藤葉子さん

   IFRAME: [204]https://www.youtube.com/embed/vzhtZiFnELw

   ・ 岐阜県　林田光市さん

   IFRAME: [205]https://www.youtube.com/embed/A4LnvYIyA5g

   ・和歌山県　塩路京さん、山際裕三さん

   IFRAME: [206]https://www.youtube.com/embed/csoJOG62liM

   ・香川県　志度谷利幸さん

   IFRAME: [207]https://www.youtube.com/embed/ajmb9Yt5XNM

   ・大分県　寺野清美さん

   IFRAME: [208]https://www.youtube.com/embed/TPOjdfL4YNg

   ○全編通し映像

   IFRAME: [209]https://www.youtube.com/embed/dVque88f8Pc

   ○令和３年度ダイジェスト版

   IFRAME: [210]https://www.youtube.com/embed/dVu8-qv4WqU

   [211]令和２年度に作成した動画はこちら

   [212]ページの先頭へ戻る
   [213]

   PDFファイルを見るためには、Adobe Readerというソフトが必要です。Adobe
   Readerは無料で配布されていますので、こちらからダウンロードしてください。

[214]政策について

     * [215]分野別の政策一覧
          + [216]健康・医療
          + [217]福祉・介護
               o [218]障害者福祉
               o [219]生活保護・福祉一般
               o [220]介護・高齢者福祉
          + [221]雇用・労働
          + [222]年金
          + [223]他分野の取り組み
     * [224]組織別の政策一覧
     * [225]各種助成金・奨励金等の制度
     * [226]審議会・研究会等
     * [227]国会会議録
     * [228]予算および決算・税制の概要
     * [229]政策評価・独法評価

   [230]ページの先頭へ

   御意見募集やパブリックコメント [231]国民参加の場
     * [232]テーマ別に探す 開く
          + [233]テーマ別に探すトップへ
          + [234]健康・医療
          + [235]福祉・介護
          + [236]雇用・労働
          + [237]年金
          + [238]他分野の取り組み
     * [239]報道・広報 開く
          + [240]報道・広報トップへ
          + [241]厚生労働省広報基本指針
          + [242]大臣記者会見
          + [243]報道発表資料
          + [244]広報・出版
          + [245]行事・会議の予定
          + [246]国民参加の場

     * [247]政策について 開く
          + [248]政策についてトップへ
          + [249]分野別の政策一覧
          + [250]組織別の政策一覧
          + [251]各種助成金・奨励金等の制度
          + [252]審議会・研究会等
          + [253]国会会議録
          + [254]予算および決算・税制の概要
          + [255]政策評価・独法評価

     * [256]厚生労働省について 開く
          + [257]厚生労働省についてトップへ
          + [258]大臣・副大臣・政務官の紹介
          + [259]幹部名簿
          + [260]所在地案内
          + [261]主な仕事（所掌事務）
          + [262]地方厚生（支）局
          + [263]労働局・労働基準監督署・ハローワーク
          + [264]施設等機関
          + [265]中央労働委員会
          + [266]資格・試験情報
          + [267]採用情報
     * [268]統計情報・白書 開く
          + [269]統計情報・白書トップへ
          + [270]各種統計調査
          + [271]白書、年次報告書
          + [272]調査票情報を利用したい方へ

     * [273]所管の法令等 開く
          + [274]所管の法令等トップへ
          + [275]国会提出法案
          + [276]所管の法令、告示・通達等
          + [277]覚書等
     * [278]申請・募集・情報公開 開く
          + [279]申請・募集・情報公開トップへ
          + [280]電子申請（申請・届出等の手続案内）
          + [281]法令適用事前確認手続
          + [282]調達情報
          + [283]グレーゾーン解消制度・新事業特例制度
          + [284]公益通報者の保護
          + [285]情報公開・個人情報保護
          + [286]デジタル・ガバメントの推進
          + [287]公文書管理
          + [288]行政手続法に基づく申出
          + [289]行政不服審査法に基づく審理員候補者名簿

関連リンク

     * [290]他府省
     * [291]所管の法人等
     * [292]図書館利用案内
     * [293]クローズアップ厚生労働省一覧

情報配信サービス

     * [294]情報配信サービスメルマガ登録
     * [295]WEBマガジン「厚生労働」

ソーシャルメディア

     * [296]facebook
     * [297]Ｘ（旧Twitter）
     * [298]SNS一覧

     * [299]利用規約・リンク・著作権等
     * [300]個人情報保護方針
     * [301]シンボルマークとキャッチフレーズについて
     * [302]アクセシビリティについて
     * [303]サイトの使い方(ヘルプ)
     * [304]RSSについて
     * [305]ホームページへのご意見

   [306]厚生労働省

   法人番号6000012070001
   〒100-8916　東京都千代田区霞が関1-2-2
   電話番号　[307]03-5253-1111（代表）
   Copyright © Ministry of Health, Labour and Welfare, All Rights
   reserved.

Références

   1. https://www.mhlw.go.jp/
   2. https://www.mhlw.go.jp/stf/seisakunitsuite/bunya/hukushi_kaigo/kaigo_koureisha/ninchi/kibou.html#content
   3. https://www.mhlw.go.jp/otoiawase/index.html
   4. https://www.mhlw.go.jp/qa/index.html
   5. https://www.mhlw.go.jp/sitemap/index.html
   6. https://www.mhlw.go.jp/houdou_kouhou/sanka/index.html
   7. https://www.mhlw.go.jp/tenji/index.html
   8. https://www.mhlw.go.jp/stf/english/index.html
   9. https://www.mhlw.go.jp/stf/seisakunitsuite/bunya/hukushi_kaigo/kaigo_koureisha/ninchi/kibou.html
  10. https://www.mhlw.go.jp/stf/seisakunitsuite/bunya/hukushi_kaigo/kaigo_koureisha/ninchi/kibou.html
  11. https://translation.mhlw.go.jp/LUCMHLW/ns/w1/jaen/
  12. https://translation.mhlw.go.jp/LUCMHLW/ns/w1/jazh/
  13. https://translation.mhlw.go.jp/LUCMHLW/ns/w1/jazhb/
  14. https://translation.mhlw.go.jp/LUCMHLW/ns/w1/jako/
  15. https://www.mhlw.go.jp/tenji/index.html
  16. javascript:ptspkLoader('toggle')
  17. https://www.mhlw.go.jp/etsuranshien/index.html
  18. https://www.mhlw.go.jp/stf/seisakunitsuite/bunya/hukushi_kaigo/kaigo_koureisha/ninchi/kibou.html
  19. https://www.mhlw.go.jp/stf/seisakunitsuite/bunya/hukushi_kaigo/kaigo_koureisha/ninchi/kibou.html
  20. https://www.mhlw.go.jp/stf/seisakunitsuite/bunya/hukushi_kaigo/kaigo_koureisha/ninchi/kibou.html
  21. https://www.mhlw.go.jp/stf/english/index.html
  22. https://www.mhlw.go.jp/stf/seisakunitsuite/bunya/hukushi_kaigo/kaigo_koureisha/ninchi/kibou.html
  23. https://www.mhlw.go.jp/theme/index.html
  24. https://www.mhlw.go.jp/theme/index.html
  25. https://www.mhlw.go.jp/theme/index.html
  26. https://www.mhlw.go.jp/stf/seisakunitsuite/bunya/kenkou_iryou/index.html
  27. https://www.mhlw.go.jp/stf/seisakunitsuite/bunya/hukushi_kaigo/index.html
  28. https://www.mhlw.go.jp/stf/seisakunitsuite/bunya/koyou_roudou/index.html
  29. https://www.mhlw.go.jp/stf/seisakunitsuite/bunya/nenkin/index.html
  30. https://www.mhlw.go.jp/stf/seisakunitsuite/bunya/hokabunya/index.html
  31. https://www.mhlw.go.jp/stf/seisakunitsuite/bunya/kenkou_iryou/index.html
  32. https://www.mhlw.go.jp/stf/seisakunitsuite/bunya/kenkou_iryou/kenkou/index.html
  33. https://www.mhlw.go.jp/stf/seisakunitsuite/bunya/kenkou_iryou/shokuhin/index.html
  34. https://www.mhlw.go.jp/stf/seisakunitsuite/bunya/kenkou_iryou/iryou/index.html
  35. https://www.mhlw.go.jp/stf/seisakunitsuite/bunya/kenkou_iryou/iryouhoken/index.html
  36. https://www.mhlw.go.jp/stf/seisakunitsuite/bunya/kenkou_iryou/iyakuhin/index.html
  37. https://www.mhlw.go.jp/stf/seisakunitsuite/bunya/0000099450.html
  38. https://www.mhlw.go.jp/stf/seisakunitsuite/bunya/kenkou_iryou/kenkou/suido/index.html
  39. https://www.mhlw.go.jp/stf/seisakunitsuite/bunya/hukushi_kaigo/index.html
  40. https://www.mhlw.go.jp/stf/seisakunitsuite/bunya/hukushi_kaigo/shougaishahukushi/index.html
  41. https://www.mhlw.go.jp/stf/seisakunitsuite/bunya/hukushi_kaigo/seikatsuhogo/index.html
  42. https://www.mhlw.go.jp/stf/seisakunitsuite/bunya/hukushi_kaigo/kaigo_koureisha/index.html
  43. https://www.mhlw.go.jp/stf/seisakunitsuite/bunya/koyou_roudou/index.html
  44. https://www.mhlw.go.jp/stf/seisakunitsuite/bunya/koyou_roudou/koyou/index.html
  45. https://www.mhlw.go.jp/stf/seisakunitsuite/bunya/koyou_roudou/jinzaikaihatsu/index.html
  46. https://www.mhlw.go.jp/stf/seisakunitsuite/bunya/koyou_roudou/roudoukijun/index.html
  47. https://www.mhlw.go.jp/stf/seisakunitsuite/bunya/koyou_roudou/koyoukintou/index.html
  48. https://www.mhlw.go.jp/stf/seisakunitsuite/bunya/kodomo/shokuba_kosodate/index.html
  49. https://www.mhlw.go.jp/stf/seisakunitsuite/bunya/koyou_roudou/part_haken/index.html
  50. https://www.mhlw.go.jp/stf/seisakunitsuite/bunya/koyou_roudou/roudouzenpan/index.html
  51. https://www.mhlw.go.jp/stf/seisakunitsuite/bunya/koyou_roudou/soudanmadogutitou/index.html
  52. https://www.mhlw.go.jp/stf/seisakunitsuite/bunya/nenkin/index.html
  53. https://www.mhlw.go.jp/stf/seisakunitsuite/bunya/nenkin/nenkin/index.html
  54. https://www.mhlw.go.jp/stf/seisakunitsuite/bunya/hokabunya/index.html
  55. https://www.mhlw.go.jp/stf/taiou_001_00002.html
  56. https://www.mhlw.go.jp/stf/seisakunitsuite/bunya/hokabunya/kokusai/index.html
  57. https://www.mhlw.go.jp/stf/seisakunitsuite/bunya/hokabunya/kenkyujigyou/index.html
  58. https://www.mhlw.go.jp/stf/seisakunitsuite/bunya/hokabunya/shakaihoshou/index.html
  59. https://www.mhlw.go.jp/stf/seisakunitsuite/bunya/hokabunya/senbotsusha/index.html
  60. https://www.mhlw.go.jp/stf/seisakunitsuite/bunya/0000055967.html
  61. https://www.mhlw.go.jp/stf/seisakunitsuite/bunya/hokabunya/jyouhouseisaku/index.html
  62. https://www.mhlw.go.jp/stf/seisakunitsuite/bunya/hokabunya/kansoka/index_00003.html
  63. https://www.mhlw.go.jp/stf/seisakunitsuite/bunya/hokabunya/index_00005.html
  64. https://www.mhlw.go.jp/stf/seisakunitsuite/bunya/koyou_roudou/koyou/shougaishakoyou/index_00007.html
  65. https://www.mhlw.go.jp/stf/seisakunitsuite/bunya/kenkou/kekkaku-kansenshou19/mers.html
  66. https://www.mhlw.go.jp/stf/seisakunitsuite/bunya/0000131101.html
  67. https://www.mhlw.go.jp/stf/seisakunitsuite/bunya/kenkou_iryou/kenkou/kekkaku-kansenshou/yobou-sesshu/index.html
  68. https://www.mhlw.go.jp/stf/seisakunitsuite/bunya/vaccine_00184.html
  69. https://www.mhlw.go.jp/bunya/shakaihosho/iryouseido01/info02d.html
  70. https://www.mhlw.go.jp/stf/seisakunitsuite/bunya/0000106602.html
  71. https://www.mhlw.go.jp/bunya/iryouhoken/iryouhoken09/07-2.html
  72. https://www.mhlw.go.jp/shinsai_jouhou/shokuhin.html
  73. https://www.mhlw.go.jp/seisakunitsuite/bunya/kenkou_iryou/iryou/kouhatu-iyaku/index.html
  74. https://www.mhlw.go.jp/seisakunitsuite/bunya/kenkou_iryou/kenkou/kekkaku-kansenshou/rubella/
  75. https://www.mhlw.go.jp/seisakunitsuite/bunya/kenkou_iryou/kenkou/nanbyou/
  76. https://www.mhlw.go.jp/stf/seisakunitsuite/bunya/kenkou_iryou/iryouhoken/iryouhoken14/index.html
  77. https://www.mhlw.go.jp/seisakunitsuite/bunya/hokabunya/shakaihoshou/hokeniryou2035/index.html
  78. https://www.mhlw.go.jp/stf/seisakunitsuite/bunya/0000109881.html
  79. https://www.mhlw.go.jp/bunya/kenkou/eizu/
  80. https://www.mhlw.go.jp/stf/seisakunitsuite/bunya/kodomo/shokuba_kosodate/kurumin/index.html
  81. https://www.mhlw.go.jp/stf/seisakunitsuite/bunya/hukushi_kaigo/kaigo_koureisha/ninchi/index.html
  82. https://www.mhlw.go.jp/seisakunitsuite/bunya/hukushi_kaigo/kaigo_koureisha/kouhyou/
  83. https://www.mhlw.go.jp/stf/seisakunitsuite/bunya/hukushi_kaigo/seikatsuhogo/jisatsu/index.html
  84. http://www.worldautismawarenessday.jp/htdocs/
  85. https://www.mhlw.go.jp/stf/seisakunitsuite/bunya/0000077386.html
  86. https://www.mhlw.go.jp/stf/seisakunitsuite/bunya/koyou_roudou/jinzaikaihatsu/kyouiku.html
  87. https://safeconsortium.mhlw.go.jp/
  88. https://www.mhlw.go.jp/seisakunitsuite/bunya/koyou_roudou/roudouseisaku/chushoukigyou/index.html
  89. https://www.mhlw.go.jp/stf/seisakunitsuite/bunya/koyou_roudou/koyou/jakunen/index.html
  90. https://www.mhlw.go.jp/general/seido/chihou/kaiketu/index.html
  91. https://www.mhlw.go.jp/stf/seisakunitsuite/bunya/0000053276.html
  92. https://www.mhlw.go.jp/stf/houdou/0000073981.html
  93. https://www.mhlw.go.jp/stf/houdou/0000073981.html
  94. https://work-holiday.mhlw.go.jp/
  95. https://www.mhlw.go.jp/stf/seisakunitsuite/bunya/koyou_roudou/jinzaikaihatsu/chousa/r1/index_00003.html
  96. https://saposute-net.mhlw.go.jp/
  97. https://www.mhlw.go.jp/bunya/roudoukijun/anzeneisei12/
  98. https://www.mhlw.go.jp/stf/seisakunitsuite/bunya/koyou_roudou/jinzaikaihatsu/global_cooperation/01.html
  99. https://www.mhlw.go.jp/stf/seisakunitsuite/bunya/0000152638.html
 100. https://www.nenkin.go.jp/service/nenkinkiroku/torikumi/sonota/kini-cam/20140331.html
 101. https://www.nenkin.go.jp/n_net/
 102. https://www.nenkin.go.jp/service/kokunen/menjo/20150428.html
 103. https://www.mhlw.go.jp/stf/seisakunitsuite/bunya/nenkin/kyoshutsu/ideco.html
 104. https://www.mhlw.go.jp/seisakunitsuite/bunya/hokabunya/shakaihoshou/kaikaku.html
 105. https://www.mhlw.go.jp/stf/seisakunitsuite/bunya/0000039987.html
 106. https://www.mhlw.go.jp/topics/bukyoku/syakai/soren/
 107. https://www.mhlw.go.jp/stf/birth-navi/index.html
 108. https://www.mhlw.go.jp/nanntyou/index.html
 109. https://www.mhlw.go.jp/stf/seisakunitsuite/bunya/hukushi_kaigo/kaigo_koureisha/ninchi/kibou.html
 110. https://www.mhlw.go.jp/houdou_kouhou/index.html
 111. https://www.mhlw.go.jp/houdou_kouhou/index.html
 112. https://www.mhlw.go.jp/houdou_kouhou/index.html
 113. https://www.mhlw.go.jp/houdou_kouhou/index.html#h2_0
 114. https://www.mhlw.go.jp/stf/kaiken/index.html
 115. https://www.mhlw.go.jp/stf/houdou/index.html
 116. https://www.mhlw.go.jp/houdou_kouhou/kouhou_shuppan/
 117. https://www.mhlw.go.jp/houdou_kouhou/gyouji_kaigi/
 118. https://www.mhlw.go.jp/houdou_kouhou/sanka/index.html
 119. https://www.mhlw.go.jp/stf/seisakunitsuite/bunya/hukushi_kaigo/kaigo_koureisha/ninchi/kibou.html
 120. https://www.mhlw.go.jp/stf/seisakunitsuite/index.html
 121. https://www.mhlw.go.jp/stf/seisakunitsuite/index.html
 122. https://www.mhlw.go.jp/stf/seisakunitsuite/index.html
 123. https://www.mhlw.go.jp/stf/seisakunitsuite/bunya/index.html
 124. https://www.mhlw.go.jp/stf/seisakunitsuite/soshiki/index.html
 125. https://www.mhlw.go.jp/seisakunitsuite/joseikin_shoureikin/index.html
 126. https://www.mhlw.go.jp/stf/shingi/indexshingi.html
 127. https://www.mhlw.go.jp/seisakunitsuite/kaigiroku/
 128. https://www.mhlw.go.jp/seisakunitsuite/yosan/
 129. https://www.mhlw.go.jp/seisakunitsuite/seisakuhyouka/
 130. https://www.mhlw.go.jp/stf/seisakunitsuite/bunya/hukushi_kaigo/kaigo_koureisha/ninchi/kibou.html
 131. https://www.mhlw.go.jp/kouseiroudoushou/index.html
 132. https://www.mhlw.go.jp/kouseiroudoushou/index.html
 133. https://www.mhlw.go.jp/kouseiroudoushou/index.html
 134. https://www.mhlw.go.jp/kouseiroudoushou/profile/
 135. https://www.mhlw.go.jp/kouseiroudoushou/kanbumeibo/index.html
 136. https://www.mhlw.go.jp/kouseiroudoushou/shozaiannai/index.html
 137. https://www.mhlw.go.jp/kouseiroudoushou/shigoto/
 138. https://www.mhlw.go.jp/stf/kouseiroudoushou/chihoukouseikyoku/index.html
 139. https://www.mhlw.go.jp/stf/kouseiroudoushou/roudoukyoku/index.html
 140. https://www.mhlw.go.jp/stf/kouseiroudoushou/sisetu/index.html
 141. https://www.mhlw.go.jp/churoi/
 142. https://www.mhlw.go.jp/kouseiroudoushou/shikaku_shiken/
 143. https://www.mhlw.go.jp/kouseiroudoushou/saiyou/
 144. https://www.mhlw.go.jp/stf/seisakunitsuite/bunya/hukushi_kaigo/kaigo_koureisha/ninchi/kibou.html
 145. https://www.mhlw.go.jp/toukei_hakusho/index.html
 146. https://www.mhlw.go.jp/toukei_hakusho/index.html
 147. https://www.mhlw.go.jp/toukei_hakusho/index.html
 148. https://www.mhlw.go.jp/toukei_hakusho/toukei/
 149. https://www.mhlw.go.jp/toukei_hakusho/hakusho/
 150. https://www.mhlw.go.jp/stf/toukei/goriyou/chousahyo.html
 151. https://www.mhlw.go.jp/stf/seisakunitsuite/bunya/hukushi_kaigo/kaigo_koureisha/ninchi/kibou.html
 152. https://www.mhlw.go.jp/shokanhourei/index.html
 153. https://www.mhlw.go.jp/shokanhourei/index.html
 154. https://www.mhlw.go.jp/shokanhourei/index.html
 155. https://www.mhlw.go.jp/shokanhourei/teishutsuhouan/
 156. https://www.mhlw.go.jp/hourei/
 157. https://www.mhlw.go.jp/stf/newpage_19921.html
 158. https://www.mhlw.go.jp/stf/seisakunitsuite/bunya/hukushi_kaigo/kaigo_koureisha/ninchi/kibou.html
 159. https://www.mhlw.go.jp/shinsei_boshu/index.html
 160. https://www.mhlw.go.jp/shinsei_boshu/index.html
 161. https://www.mhlw.go.jp/shinsei_boshu/index.html
 162. https://www.mhlw.go.jp/shinsei_boshu/denshishinesei/
 163. https://www.mhlw.go.jp/shinsei_boshu/houreitekiyou/
 164. https://www.mhlw.go.jp/shinsei_boshu/choutatsujouhou/
 165. https://www.mhlw.go.jp/shinsei_boshu/gray_zone/gray_zone.html
 166. https://www.mhlw.go.jp/shinsei_boshu/kouekitsuhousha/
 167. https://www.mhlw.go.jp/shinsei_boshu/jouhoukoukai/
 168. https://www.mhlw.go.jp/shinsei_boshu/denshiseihu/
 169. https://www.mhlw.go.jp/shinsei_boshu/gyouseibunsho/
 170. https://www.mhlw.go.jp/shinsei_boshu/gyouseitetsuzuki_moushide/index.html
 171. https://www.mhlw.go.jp/shinsei_boshu/gyouseihuhukushinsa/index.html
 172. https://www.mhlw.go.jp/index.html
 173. https://www.mhlw.go.jp/stf/seisakunitsuite/index.html
 174. https://www.mhlw.go.jp/stf/seisakunitsuite/bunya/index.html
 175. https://www.mhlw.go.jp/stf/seisakunitsuite/bunya/hukushi_kaigo/index.html
 176. https://www.mhlw.go.jp/stf/seisakunitsuite/bunya/hukushi_kaigo/kaigo_koureisha/index.html
 177. https://www.mhlw.go.jp/stf/seisakunitsuite/bunya/hukushi_kaigo/kaigo_koureisha/ninchi/index.html
 178. https://www.mhlw.go.jp/stf/seisakunitsuite/bunya/hukushi_kaigo/kaigo_koureisha/ninchi/kibou.html#h2_free1
 179. https://www.mhlw.go.jp/stf/seisakunitsuite/bunya/hukushi_kaigo/kaigo_koureisha/ninchi/kibou.html#h2_free2
 180. https://www.mhlw.go.jp/stf/seisakunitsuite/bunya/hukushi_kaigo/kaigo_koureisha/ninchi/kibou.html#h2_free3
 181. https://www.mhlw.go.jp/stf/seisakunitsuite/bunya/hukushi_kaigo/kaigo_koureisha/ninchi/kibou.html#h2_free4
 182. https://www.mhlw.go.jp/content/001429952.pdf
 183. https://www.mhlw.go.jp/content/001435367.pdf
 184. https://www.mhlw.go.jp/content/000916321.pdf
 185. https://www.mhlw.go.jp/content/001477361.pdf
 186. https://www.mhlw.go.jp/content/001477362.pdf
 187. https://www.mhlw.go.jp/stf/seisakunitsuite/bunya/hukushi_kaigo/kaigo_koureisha/ninchi/kibou.html#top
 188. https://www.mhlw.go.jp/stf/photo/2020/01/ph0120-01.html
 189. https://www.mhlw.go.jp/stf/newpage_08719.html
 190. https://nakamaaru.asahi.com/article/13227929
 191. https://www.mhlw.go.jp/stf/seisakunitsuite/bunya/hukushi_kaigo/kaigo_koureisha/ninchi/kibou_2020.html
 192. https://www.mhlw.go.jp/content/000704158.pdf
 193. https://www.mhlw.go.jp/content/000753020.pdf
 194. https://www.mhlw.go.jp/stf/seisakunitsuite/bunya/hukushi_kaigo/kaigo_koureisha/ninchi/kibou.html#ibaraki
 195. https://www.mhlw.go.jp/content/001194722.pdf
 196. https://www.mhlw.go.jp/content/001398213.pdf
 197. https://www.youtube.com/watch?v=88NnPSKafGw
 198. https://www.mhlw.go.jp/stf/seisakunitsuite/bunya/hukushi_kaigo/kaigo_koureisha/ninchi/kibou.html#top
 199. https://www.mhlw.go.jp/content/001604064.pdf
 200. https://www.mhlw.go.jp/stf/seisakunitsuite/bunya/hukushi_kaigo/kaigo_koureisha/ninchi/kibou.html#top
 201. https://nakamaaru.asahi.com/nakamaaru/extra/kibounomichi/index.html
 202. https://www.youtube.com/embed/c4K1sNU5Yhc
 203. https://www.youtube.com/embed/8vaE70p0Was
 204. https://www.youtube.com/embed/vzhtZiFnELw
 205. https://www.youtube.com/embed/A4LnvYIyA5g
 206. https://www.youtube.com/embed/csoJOG62liM
 207. https://www.youtube.com/embed/ajmb9Yt5XNM
 208. https://www.youtube.com/embed/TPOjdfL4YNg
 209. https://www.youtube.com/embed/dVque88f8Pc
 210. https://www.youtube.com/embed/dVu8-qv4WqU
 211. https://www.mhlw.go.jp/stf/seisakunitsuite/bunya/hukushi_kaigo/kaigo_koureisha/ninchi/kibou_2020.html
 212. https://www.mhlw.go.jp/stf/seisakunitsuite/bunya/hukushi_kaigo/kaigo_koureisha/ninchi/kibou.html#top
 213. https://get.adobe.com/jp/reader/
 214. https://www.mhlw.go.jp/stf/seisakunitsuite/index.html
 215. https://www.mhlw.go.jp/stf/seisakunitsuite/bunya/index.html
 216. https://www.mhlw.go.jp/stf/seisakunitsuite/bunya/kenkou_iryou/index.html
 217. https://www.mhlw.go.jp/stf/seisakunitsuite/bunya/hukushi_kaigo/index.html
 218. https://www.mhlw.go.jp/stf/seisakunitsuite/bunya/hukushi_kaigo/shougaishahukushi/index.html
 219. https://www.mhlw.go.jp/stf/seisakunitsuite/bunya/hukushi_kaigo/seikatsuhogo/index.html
 220. https://www.mhlw.go.jp/stf/seisakunitsuite/bunya/hukushi_kaigo/kaigo_koureisha/index.html
 221. https://www.mhlw.go.jp/stf/seisakunitsuite/bunya/koyou_roudou/index.html
 222. https://www.mhlw.go.jp/stf/seisakunitsuite/bunya/nenkin/index.html
 223. https://www.mhlw.go.jp/stf/seisakunitsuite/bunya/hokabunya/index.html
 224. https://www.mhlw.go.jp/stf/seisakunitsuite/soshiki/index.html
 225. https://www.mhlw.go.jp/seisakunitsuite/joseikin_shoureikin/index.html
 226. https://www.mhlw.go.jp/stf/shingi/indexshingi.html
 227. https://www.mhlw.go.jp/seisakunitsuite/kaigiroku/
 228. https://www.mhlw.go.jp/seisakunitsuite/yosan/
 229. https://www.mhlw.go.jp/seisakunitsuite/seisakuhyouka/
 230. https://www.mhlw.go.jp/stf/seisakunitsuite/bunya/hukushi_kaigo/kaigo_koureisha/ninchi/kibou.html#top
 231. https://www.mhlw.go.jp/houdou_kouhou/sanka/
 232. https://www.mhlw.go.jp/theme/index.html
 233. https://www.mhlw.go.jp/theme/index.html
 234. https://www.mhlw.go.jp/stf/seisakunitsuite/bunya/kenkou_iryou/index.html
 235. https://www.mhlw.go.jp/stf/seisakunitsuite/bunya/hukushi_kaigo/index.html
 236. https://www.mhlw.go.jp/stf/seisakunitsuite/bunya/koyou_roudou/index.html
 237. https://www.mhlw.go.jp/stf/seisakunitsuite/bunya/nenkin/index.html
 238. https://www.mhlw.go.jp/stf/seisakunitsuite/bunya/hokabunya/index.html
 239. https://www.mhlw.go.jp/houdou_kouhou/index.html
 240. https://www.mhlw.go.jp/houdou_kouhou/index.html
 241. https://www.mhlw.go.jp/houdou_kouhou/index.html#h2_0
 242. https://www.mhlw.go.jp/stf/kaiken/index.html
 243. https://www.mhlw.go.jp/stf/houdou/index.html
 244. https://www.mhlw.go.jp/houdou_kouhou/kouhou_shuppan/
 245. https://www.mhlw.go.jp/houdou_kouhou/gyouji_kaigi/
 246. https://www.mhlw.go.jp/houdou_kouhou/sanka/index.html
 247. https://www.mhlw.go.jp/stf/seisakunitsuite/index.html
 248. https://www.mhlw.go.jp/stf/seisakunitsuite/index.html
 249. https://www.mhlw.go.jp/stf/seisakunitsuite/bunya/index.html
 250. https://www.mhlw.go.jp/stf/seisakunitsuite/soshiki/index.html
 251. https://www.mhlw.go.jp/seisakunitsuite/joseikin_shoureikin/index.html
 252. https://www.mhlw.go.jp/stf/shingi/indexshingi.html
 253. https://www.mhlw.go.jp/seisakunitsuite/kaigiroku/
 254. https://www.mhlw.go.jp/seisakunitsuite/yosan/
 255. https://www.mhlw.go.jp/seisakunitsuite/seisakuhyouka/
 256. https://www.mhlw.go.jp/kouseiroudoushou/index.html
 257. https://www.mhlw.go.jp/kouseiroudoushou/index.html
 258. https://www.mhlw.go.jp/kouseiroudoushou/profile/
 259. https://www.mhlw.go.jp/kouseiroudoushou/kanbumeibo/index.html
 260. https://www.mhlw.go.jp/kouseiroudoushou/shozaiannai/index.html
 261. https://www.mhlw.go.jp/kouseiroudoushou/shigoto/
 262. https://www.mhlw.go.jp/stf/kouseiroudoushou/chihoukouseikyoku/index.html
 263. https://www.mhlw.go.jp/stf/kouseiroudoushou/roudoukyoku/index.html
 264. https://www.mhlw.go.jp/stf/kouseiroudoushou/sisetu/index.html
 265. https://www.mhlw.go.jp/churoi/
 266. https://www.mhlw.go.jp/kouseiroudoushou/shikaku_shiken/
 267. https://www.mhlw.go.jp/kouseiroudoushou/saiyou/
 268. https://www.mhlw.go.jp/toukei_hakusho/index.html
 269. https://www.mhlw.go.jp/toukei_hakusho/index.html
 270. https://www.mhlw.go.jp/toukei_hakusho/toukei/
 271. https://www.mhlw.go.jp/toukei_hakusho/hakusho/
 272. https://www.mhlw.go.jp/stf/toukei/goriyou/chousahyo.html
 273. https://www.mhlw.go.jp/shokanhourei/index.html
 274. https://www.mhlw.go.jp/shokanhourei/index.html
 275. https://www.mhlw.go.jp/shokanhourei/teishutsuhouan/
 276. https://www.mhlw.go.jp/hourei/
 277. https://www.mhlw.go.jp/stf/newpage_19921.html
 278. https://www.mhlw.go.jp/shinsei_boshu/index.html
 279. https://www.mhlw.go.jp/shinsei_boshu/index.html
 280. https://www.mhlw.go.jp/shinsei_boshu/denshishinesei/
 281. https://www.mhlw.go.jp/shinsei_boshu/houreitekiyou/
 282. https://www.mhlw.go.jp/shinsei_boshu/choutatsujouhou/
 283. https://www.mhlw.go.jp/shinsei_boshu/gray_zone/gray_zone.html
 284. https://www.mhlw.go.jp/shinsei_boshu/kouekitsuhousha/
 285. https://www.mhlw.go.jp/shinsei_boshu/jouhoukoukai/
 286. https://www.mhlw.go.jp/shinsei_boshu/denshiseihu/
 287. https://www.mhlw.go.jp/shinsei_boshu/gyouseibunsho/
 288. https://www.mhlw.go.jp/shinsei_boshu/gyouseitetsuzuki_moushide/index.html
 289. https://www.mhlw.go.jp/shinsei_boshu/gyouseihuhukushinsa/index.html
 290. https://www.mhlw.go.jp/link/
 291. https://www.mhlw.go.jp/link/#navAncLink-houjin
 292. https://www.mhlw.go.jp/library/opac4/opac/top
 293. https://www.mhlw.go.jp/closeup/index.html
 294. https://www.mhlw.go.jp/mailmagazine/
 295. https://www.mhlw.go.jp/web_magazine/
 296. https://www.mhlw.go.jp/stf/facebook.html
 297. https://www.mhlw.go.jp/stf/twitter.html
 298. https://www.mhlw.go.jp/stf/SNSpage.html
 299. https://www.mhlw.go.jp/chosakuken/index.html
 300. https://www.mhlw.go.jp/kojinjouhouhogo/index.html
 301. https://www.mhlw.go.jp/kouseiroudoushou/symbol/index.html
 302. https://www.mhlw.go.jp/accessibility/index.html
 303. https://www.mhlw.go.jp/tsukaikata/index.html
 304. https://www.mhlw.go.jp/rss/index.html
 305. https://www.mhlw.go.jp/form/pub/mhlw01/getmail
 306. https://www.mhlw.go.jp/
 307. tel:0352531111
