   #[1]いまいホームケアクリニック » フィード
   [2]MSWには院内外の情報のハブとしての機能を求めています。院内のハブって端的に何をするのかと言うと・・・
   [3]【在宅医療の現場から】トラブルが起きた時、エースの投入はどのタイミング？ [4]alternate [5]alternate

   [6]コンテンツへスキップ

   [7][header_bn.png]
     * [8]訪問診療011-215-8098
     * [9]外来診療011-611-0001

     * [10]オンライン診療
     * [11]お問合わせフォーム

   [12][header_bn.png]
     * [13]訪問診療011-215-8098
     * [14]外来診療011-611-0001

     * [15]オンライン診療
     * [16]お問合わせフォーム

   (BUTTON) メニュー

     * [17]クリニック紹介
       Clinic infomation
          + [18]理事長あいさつ
          + [19]院内設備紹介
          + [20]医師紹介
     * [21]関連事業所
       Related office
     * [22]診療について
       Clinical Department
          + [23]訪問診療
          + [24]外来診療
          + [25]予防接種
     * [26]オンライン診療
       Online
     * [27]医療関係者の方へ
       Medical personnel
     * [28]ブログ
       Blog
     * [29]採用情報
       Recruit
          + [30]当クリニックの魅力
          + [31]募集要項
     * [32]アクセス
       Access

   ブログ

   公開日：2025年12月26日

担当者会議は患者さん家族の希望を聞く場？事業所の都合を伝える場？

   こんにちは、札幌のかかりつけ医＆在宅医＆病棟医＠今井です

   先日とある患者さんが退院されてきたので自宅で開催された担当者会議に参加してきました。多くの職種が参加されてまぁ普通通りに終わるだろうと思ってい
   たのですが、ちょっと違いました。

   今井にとって担当者会議の開催の意義って、あくまで患者さん家族の希望を聞いてそれを叶えるために何をするかを皆で考えるっていうことかと思っていたの
   ですが、どうやらちょっと雲行きが怪しい感じに・・・ケアマネさんが今回調整したのは診療、薬局、ショート、デイ、訪問看護などだったんですが、後者２
   つは基本的にケアマネさんの関連事業所。

   と今回の担当者会議で今井が違和感感じた部分は、患者さんや家族の希望を聞く場とはなっておらず、デイや看護の都合を聞く場となっていたこと。

   「浣腸は週１で指示ある時しかできないですがいいですか？こちらの判断でするのは無理です」

   「デイでは横になって休むことはできません。もし希望するならリクライニングの車椅子に変えてください」

   「食事は○○しか無理です。いいですよね」

   等々・・・確かに事業所として守るべきラインがあるのは理解できますが、それでも何のための担当者会議、何のための在宅の事業所っていう疑問が今井は拭
   いきれませんでした。

   単純な解決策はケアマネがデイや看護を関連事業所以外に変更して患者さんや家族の要望にあった事業所に変更することなんでしょうが・・・もう今日の今日
   から在宅生活スタートなんで言ってもどうしようもないので今井は何も言えませんでしたよ。おそらく今後次回以降の診療で諸々相談していくことになるんで
   しょう。



   個人的にはこういう患者さんや家族ファーストではない事業所って好きではないです。自分達が何のために、誰のためにいるのか、そこをまずは理解しようぜ
   って声を大にしていいたいですね。

   在宅医療は民間の企業の参入がこの１０年で劇的に進み、いい部分もありましたが悪い部分、影の部分もそれなりに出来て来ています。両者ともにどっちも真
   実の姿なので、今井としては目を背けずに直視しながら進んでいきたいと考えています。


   皆さんの周りではいませんか？患者さんのための事業所ではなく、事業所のための患者さんになっているケース・・・


時間ある方は以下の項目をチェック！！

                法人のこれまでのこと、これからのことを確認したい人はこちら↓

     [33]【２０２５年版】これまでの法人の歩みについて、そしてこれから目指している未来について

                IFRAME:
                [34]https://imai-hcc.com/cms/2025/01/02/%e3%80%90%ef%bc%92
                %ef%bc%90%ef%bc%92%ef%bc%95%e5%b9%b4%e7%89%88%e3%80%91%e3%
                81%93%e3%82%8c%e3%81%be%e3%81%a7%e3%81%ae%e6%b3%95%e4%ba%b
                a%e3%81%ae%e6%ad%a9%e3%81%bf%e3%81%ab%e3%81%a4%e3%81%84%e3
                %81%a6/blog_imai/embed/#?secret=Rm0qjN7fSY

                直近のいまいホームケアクリニックの診療実績について知りたい方はこちら↓

     [35]【２０２５年上半期】当院の活動を数字で振り返る

                IFRAME:
                [36]https://imai-hcc.com/cms/2025/07/03/%e3%80%90%ef%bc%92
                %ef%bc%90%ef%bc%92%ef%bc%95%e5%b9%b4%e4%b8%8a%e5%8d%8a%e6%
                9c%9f%e3%80%91%e5%bd%93%e9%99%a2%e3%81%ae%e6%b4%bb%e5%8b%9
                5%e3%82%92%e6%95%b0%e5%ad%97%e3%81%a7%e6%8c%af%e3%82%8a%e8
                %bf%94/blog_imai/embed/#?secret=xwLk6F989k

                法人の在宅医療やかかりつけ医、入院医療について知りたい方はこちら↓

     [37]【２０２５年版】当法人が取り組む在宅医療とかかりつけ医としての外来医療、そして入院医療について

                IFRAME:
                [38]https://imai-hcc.com/cms/2025/01/02/%e3%80%90%ef%bc%92
                %ef%bc%90%ef%bc%92%ef%bc%95%e5%b9%b4%e7%89%88%e3%80%91%e5%
                bd%93%e6%b3%95%e4%ba%ba%e3%81%8c%e5%8f%96%e3%82%8a%e7%b5%8
                4%e3%82%80%e5%9c%a8%e5%ae%85%e5%8c%bb%e7%99%82%e3%81%a8%e3
                %81%8b/blog_imai/embed/#?secret=5Io8PPExyE

                在宅クリニックがなぜ病床運営をするのか、興味ある方はこちら↓

     [39]【２０２５年版】在宅医療機関が有床診療所/病院を運営する意義とは？

                IFRAME:
                [40]https://imai-hcc.com/cms/2025/01/02/%e3%80%90%ef%bc%92
                %ef%bc%90%ef%bc%92%ef%bc%95%e5%b9%b4%e7%89%88%e3%80%91%e5%
                9c%a8%e5%ae%85%e5%8c%bb%e7%99%82%e6%a9%9f%e9%96%a2%e3%81%8
                c%e6%9c%89%e5%ba%8a%e8%a8%ba%e7%99%82%e6%89%80-%e7%97%85%e
                9%99%a2/blog_imai/embed/#?secret=mGXIoLUCcb

                同じくなぜ在宅クリニックが訪問看護ステーション/居宅介護支援事業所をもっているのか、気になる人はこちら↓

     [41]【２０２５年度版】訪問看護ステーション、居宅介護支援事業所を自前で持つ意味は？

                IFRAME:
                [42]https://imai-hcc.com/cms/2025/01/02/%e3%80%90%ef%bc%92
                %ef%bc%90%ef%bc%92%ef%bc%95%e5%b9%b4%e5%ba%a6%e7%89%88%e3%
                80%91%e8%a8%aa%e5%95%8f%e7%9c%8b%e8%ad%b7%e3%82%b9%e3%83%8
                6%e3%83%bc%e3%82%b7%e3%83%a7%e3%83%b3%e3%80%81%e5%b1%85%e5
                %ae%85/blog_imai/embed/#?secret=tqb8Bskiqv

                在宅医募集しています。是非確認の上ご連絡ください↓

     [43]【２０２５年度版】在宅医療や総合診療に興味のある医師を募集しています。

                IFRAME:
                [44]https://imai-hcc.com/cms/2025/01/02/%e3%80%90%ef%bc%92
                %ef%bc%90%ef%bc%92%ef%bc%95%e5%b9%b4%e5%ba%a6%e7%89%88%e3%
                80%91%e5%9c%a8%e5%ae%85%e5%8c%bb%e7%99%82%e3%82%84%e7%b7%8
                f%e5%90%88%e8%a8%ba%e7%99%82%e3%81%ab%e8%88%88%e5%91%b3%e3
                %81%ae/blog_imai/embed/#?secret=do6HzVwJbC

                外来や病棟看護師、訪問看護師を募集しています。是非チェックを！↓

     [45]【２０２５年度版】訪問看護、地域密着型の医療に興味のある看護師を募集しています。

                IFRAME:
                [46]https://imai-hcc.com/cms/2025/01/02/%e3%80%90%ef%bc%92
                %ef%bc%90%ef%bc%92%ef%bc%95%e5%b9%b4%e5%ba%a6%e7%89%88%e3%
                80%91%e8%a8%aa%e5%95%8f%e7%9c%8b%e8%ad%b7%e3%80%81%e5%9c%b
                0%e5%9f%9f%e5%af%86%e7%9d%80%e5%9e%8b%e3%81%ae%e5%8c%bb%e7
                %99%82/blog_imai/embed/#?secret=DsWhaUJGuN

                医療事務さん募集しています。一緒にチームの一員として働きませんか？

     [47]【２０２５年度版】医療事務を募集しています。

                IFRAME:
                [48]https://imai-hcc.com/cms/2025/01/02/%e3%80%90%ef%bc%92
                %ef%bc%90%ef%bc%92%ef%bc%95%e5%b9%b4%e5%ba%a6%e7%89%88%e3%
                80%91%e5%8c%bb%e7%99%82%e4%ba%8b%e5%8b%99%e3%82%92%e5%8b%9
                f%e9%9b%86%e3%81%97%e3%81%a6%e3%81%84%e3%81%be%e3%81%99%e3
                %80%82/blog_imai/embed/#?secret=FrcXoSenwN

                MSW、ケアマネさんも募集中です。是非見学にきてください↓

     [49]【２０２５年度版】MSW、ケアマネージャーを募集しています。

                IFRAME:
                [50]https://imai-hcc.com/cms/2025/01/02/%e3%80%90%ef%bc%92
                %ef%bc%90%ef%bc%92%ef%bc%95%e5%b9%b4%e5%ba%a6%e7%89%88%e3%
                80%91msw%e3%80%81%e3%82%b1%e3%82%a2%e3%83%9e%e3%83%8d%e3%8
                3%bc%e3%82%b8%e3%83%a3%e3%83%bc%e3%82%92/blog_imai/embed/#
                ?secret=zBChg4oGls

                リハセラピストさんも募集しています。是非ご連絡を！↓

     [51]【２０２５年度版】訪問リハビリのセラピストさん１名募集しています。

                IFRAME:
                [52]https://imai-hcc.com/cms/2025/02/10/%e3%80%90%ef%bc%92
                %ef%bc%90%ef%bc%92%ef%bc%95%e5%b9%b4%e5%ba%a6%e7%89%88%e3%
                80%91%e8%a8%aa%e5%95%8f%e3%83%aa%e3%83%8f%e3%83%93%e3%83%a
                a%e3%81%ae%e3%82%bb%e3%83%a9%e3%83%94%e3%82%b9%e3%83%88%e3
                %81%95/blog_imai/embed/#?secret=PQpdl8Vxm4

                病院経営や事務長職に興味ある人募集しています。経営一緒にしませんか？↓

     [53]【２０２５年度版】法人運営職員、事務長候補を募集しています。

                IFRAME:
                [54]https://imai-hcc.com/cms/2025/01/02/%e3%80%90%ef%bc%92
                %ef%bc%90%ef%bc%92%ef%bc%95%e5%b9%b4%e5%ba%a6%e7%89%88%e3%
                80%91%e6%b3%95%e4%ba%ba%e9%81%8b%e5%96%b6%e8%81%b7%e5%93%a
                1%e3%80%81%e4%ba%8b%e5%8b%99%e9%95%b7%e5%80%99%e8%a3%9c%e3
                %82%92/blog_imai/embed/#?secret=repuDCGHeJ

                人事担当、SEさん募集しています。これから組織を大きく、価値のあるものにする手伝い、してくれませんか？

     [55]【２０２５年度版】人事担当者、SE、広報担当者を募集しています。

                IFRAME:
                [56]https://imai-hcc.com/cms/2025/01/02/%e3%80%90%ef%bc%92
                %ef%bc%90%ef%bc%92%ef%bc%95%e5%b9%b4%e5%ba%a6%e7%89%88%e3%
                80%91%e4%ba%ba%e4%ba%8b%e6%8b%85%e5%bd%93%e8%80%85%e3%80%8
                1se%e3%80%81%e5%ba%83%e5%a0%b1%e6%8b%85%e5%bd%93/blog_imai
                /embed/#?secret=pNULw62m5y





More from my site

     * [57]医師、看護師、薬剤師・・・色々意見を言うのはいいけれど一番大事なことはなに？
       [58]医師、看護師、薬剤師・・・色々意見を言うのはいいけれど一番大事なことはなに？
     * [59]２０２６年の改定に向けてどんどん厳しくなっていきますね～訪問看護「回数一律は認めず」　厚労省、運営会社指示も禁止～
       [60]２０２６年の改定に向けてどんどん厳しくなっていきますね～訪問看護「回数一律は認めず」　厚労省、運営会社指示も禁止～
     * [61]数年以内に医療保険での訪問看護にも制限がかかるでしょう・・・【医療保険の訪問看護費10年間で5.4倍　不正・過剰請求が一因か】
       [62]数年以内に医療保険での訪問看護にも制限がかかるでしょう・・・【医療保険の訪問看護費10年間で5.4倍　不正・過剰請求が一因か】
     * [63]厚生労働省大臣がついに訪問看護の不正請求について言及！ [64]厚生労働省大臣がついに訪問看護の不正請求について言及！
     * [65]営利目的で中身がない医療を提供している訪問看護ステーションさんは好きにはなれません・・・
       [66]営利目的で中身がない医療を提供している訪問看護ステーションさんは好きにはなれません・・・
     * [67]資料提供： いわゆる疑似ナーシングホーム問題について [68]資料提供： いわゆる疑似ナーシングホーム問題について

   投稿者 [69]今井理事長のブログ投稿日: [70]2025年12月26日2025年12月26日カテゴリー [71]在宅医療タグ
   [72]デイサービス, [73]営利企業, [74]在宅医療, [75]担当者会議, [76]訪問看護ステーション

投稿ナビゲーション

   [77]前 過去の投稿: MSWには院内外の情報のハブとしての機能を求めています。院内のハブって端的に何をするのかと言うと・・・
   [78]次 次の投稿: 【在宅医療の現場から】トラブルが起きた時、エースの投入はどのタイミング？
   [79]今井理事長のブログ
   [80]川端院長のブログ
   [81]小杉医師のブログ

カテゴリーから記事を探す

     * [82]ＡＩ
     * [83]オンライン診療
     * [84]お知らせ
     * [85]クリニックのことなど
     * [86]クリニック訪問
     * [87]グルメ
     * [88]さっぽろみなみホームケアクリニック
     * [89]みなしの訪問看護について
     * [90]人生
     * [91]健康教室
     * [92]入院
     * [93]医療政策について
     * [94]在宅医療
     * [95]外来診療
     * [96]旅行
     * [97]映画
     * [98]暮らしによりそう診療所
     * [99]未分類
     * [100]緩和ケア　
     * [101]職員募集
     * [102]診療のお知らせ
     * [103]診療報酬改定
     * [104]認知症

カレンダーから記事を探す

   CAPTION: 2025年12月

   CAPTION: [105]« 11月 [106]1月 »

      月       火       水       木       金       土       日
   [107]1  [108]2  [109]3  [110]4  [111]5  [112]6  [113]7
   [114]8  [115]9  [116]10 [117]11 [118]12 [119]13 [120]14
   [121]15 [122]16 [123]17 [124]18 [125]19 [126]20 [127]21
   [128]22 [129]23 [130]24 [131]25 [132]26 [133]27 [134]28
   [135]29 [136]30 [137]31
   [138][footer_logo.png]
   [139]クリニック紹介
   [140]関連事業所
   [141]診療について
   [142]医療関係者の方へ
   [143]ブログ
   [144]採用情報
   [145]アクセス
   [146]お問い合わせ
   〒064-0953
   札幌市中央区宮の森3条1丁目1番38号
   [147]訪問診療 011-215-8098
   [148]外来診療 011-611-0001
   〒064-0953
   札幌市中央区宮の森3条1丁目1番38号
   [149]訪問診療 011-215-8098
   [150]外来診療 011-611-0001
   © Imai home care clinic

Références

   Liens visibles :
   1. https://imai-hcc.com/feed/
   2. https://imai-hcc.com/cms/2025/12/25/mswには院内外の情報のハブとしての機能を求めて/blog_imai/
   3. https://imai-hcc.com/cms/2025/12/26/【在宅医療の現場から】トラブルが起きた時、エ/blog_imai/
   4. https://imai-hcc.com/wp-json/oembed/1.0/embed?url=https://imai-hcc.com/cms/2025/12/26/%e6%8b%85%e5%bd%93%e8%80%85%e4%bc%9a%e8%ad%b0%e3%81%af%e6%82%a3%e8%80%85%e3%81%95%e3%82%93%e5%ae%b6%e6%97%8f%e3%81%ae%e5%b8%8c%e6%9c%9b%e3%82%92%e8%81%9e%e3%81%8f%e5%a0%b4%ef%bc%9f%e4%ba%8b%e6%a5%ad/blog_imai/
   5. https://imai-hcc.com/wp-json/oembed/1.0/embed?url=https://imai-hcc.com/cms/2025/12/26/%e6%8b%85%e5%bd%93%e8%80%85%e4%bc%9a%e8%ad%b0%e3%81%af%e6%82%a3%e8%80%85%e3%81%95%e3%82%93%e5%ae%b6%e6%97%8f%e3%81%ae%e5%b8%8c%e6%9c%9b%e3%82%92%e8%81%9e%e3%81%8f%e5%a0%b4%ef%bc%9f%e4%ba%8b%e6%a5%ad/blog_imai/&format=xml
   6. https://imai-hcc.com/cms/2025/12/26/担当者会議は患者さん家族の希望を聞く場？事業/blog_imai/#content
   7. https://imai-hcc.com/index.php
   8. tel:011-215-8098
   9. tel:011-611-0001
  10. https://imai-hcc.com/オンライン診療/
  11. https://imai-hcc.com/11813-2/
  12. https://imai-hcc.com/
  13. tel:011-215-8098
  14. tel:011-611-0001
  15. https://imai-hcc.com/オンライン診療/
  16. https://imai-hcc.com/11813-2/
  17. https://imai-hcc.com/クリニック紹介/
  18. https://imai-hcc.com/院長あいさつ/
  19. https://imai-hcc.com/院内設備紹介/
  20. https://imai-hcc.com/医師紹介/
  21. https://imai-hcc.com/関連事業所/
  22. https://imai-hcc.com/診療について/
  23. https://imai-hcc.com/在宅診療/
  24. https://imai-hcc.com/外来診療/
  25. https://imai-hcc.com/予防接種/
  26. https://imai-hcc.com/オンライン診療/
  27. https://imai-hcc.com/医療関係者の方へ/
  28. https://imai-hcc.com/cms/
  29. https://imai-hcc.com/recruit/
  30. https://imai-hcc.com/当クリニックの魅力/
  31. https://imai-hcc.com/募集要項/
  32. https://imai-hcc.com/アクセス/
  33. https://imai-hcc.com/cms/2025/01/02/【２０２５年版】これまでの法人の歩みについて/blog_imai/
  34. https://imai-hcc.com/cms/2025/01/02/【２０２５年版】これまでの法人の歩みについて/blog_imai/embed/#?secret=Rm0qjN7fSY
  35. https://imai-hcc.com/cms/2025/07/03/【２０２５年上半期】当院の活動を数字で振り返/blog_imai/
  36. https://imai-hcc.com/cms/2025/07/03/【２０２５年上半期】当院の活動を数字で振り返/blog_imai/embed/#?secret=xwLk6F989k
  37. https://imai-hcc.com/cms/2025/01/02/【２０２５年版】当法人が取り組む在宅医療とか/blog_imai/
  38. https://imai-hcc.com/cms/2025/01/02/【２０２５年版】当法人が取り組む在宅医療とか/blog_imai/embed/#?secret=5Io8PPExyE
  39. https://imai-hcc.com/cms/2025/01/02/【２０２５年版】在宅医療機関が有床診療所-病院/blog_imai/
  40. https://imai-hcc.com/cms/2025/01/02/【２０２５年版】在宅医療機関が有床診療所-病院/blog_imai/embed/#?secret=mGXIoLUCcb
  41. https://imai-hcc.com/cms/2025/01/02/【２０２５年度版】訪問看護ステーション、居宅/blog_imai/
  42. https://imai-hcc.com/cms/2025/01/02/【２０２５年度版】訪問看護ステーション、居宅/blog_imai/embed/#?secret=tqb8Bskiqv
  43. https://imai-hcc.com/cms/2025/01/02/【２０２５年度版】在宅医療や総合診療に興味の/blog_imai/
  44. https://imai-hcc.com/cms/2025/01/02/【２０２５年度版】在宅医療や総合診療に興味の/blog_imai/embed/#?secret=do6HzVwJbC
  45. https://imai-hcc.com/cms/2025/01/02/【２０２５年度版】訪問看護、地域密着型の医療/blog_imai/
  46. https://imai-hcc.com/cms/2025/01/02/【２０２５年度版】訪問看護、地域密着型の医療/blog_imai/embed/#?secret=DsWhaUJGuN
  47. https://imai-hcc.com/cms/2025/01/02/【２０２５年度版】医療事務を募集しています。/blog_imai/
  48. https://imai-hcc.com/cms/2025/01/02/【２０２５年度版】医療事務を募集しています。/blog_imai/embed/#?secret=FrcXoSenwN
  49. https://imai-hcc.com/cms/2025/01/02/【２０２５年度版】msw、ケアマネージャーを/blog_imai/
  50. https://imai-hcc.com/cms/2025/01/02/【２０２５年度版】msw、ケアマネージャーを/blog_imai/embed/#?secret=zBChg4oGls
  51. https://imai-hcc.com/cms/2025/02/10/【２０２５年度版】訪問リハビリのセラピストさ/blog_imai/
  52. https://imai-hcc.com/cms/2025/02/10/【２０２５年度版】訪問リハビリのセラピストさ/blog_imai/embed/#?secret=PQpdl8Vxm4
  53. https://imai-hcc.com/cms/2025/01/02/【２０２５年度版】法人運営職員、事務長候補を/blog_imai/
  54. https://imai-hcc.com/cms/2025/01/02/【２０２５年度版】法人運営職員、事務長候補を/blog_imai/embed/#?secret=repuDCGHeJ
  55. https://imai-hcc.com/cms/2025/01/02/【２０２５年度版】人事担当者、se、広報担当/blog_imai/
  56. https://imai-hcc.com/cms/2025/01/02/【２０２５年度版】人事担当者、se、広報担当/blog_imai/embed/#?secret=pNULw62m5y
  57. https://imai-hcc.com/cms/2024/05/15/医師、看護師、薬剤師・・・色々意見を言うのは/blog_imai/
  58. https://imai-hcc.com/cms/2024/05/15/医師、看護師、薬剤師・・・色々意見を言うのは/blog_imai/
  59. https://imai-hcc.com/cms/2024/10/25/２０２６年の改定に向けてどんどん厳しくなって/blog_imai/
  60. https://imai-hcc.com/cms/2024/10/25/２０２６年の改定に向けてどんどん厳しくなって/blog_imai/
  61. https://imai-hcc.com/cms/2024/09/09/数年以内に医療保険での訪問看護にも制限/blog_imai/
  62. https://imai-hcc.com/cms/2024/09/09/数年以内に医療保険での訪問看護にも制限/blog_imai/
  63. https://imai-hcc.com/cms/2025/01/21/厚生労働省大臣がついに訪問看護の不正請求につ/blog_imai/
  64. https://imai-hcc.com/cms/2025/01/21/厚生労働省大臣がついに訪問看護の不正請求につ/blog_imai/
  65. https://imai-hcc.com/cms/2022/08/18/営利目的で中身がない医療を提供している訪問看/blog_imai/
  66. https://imai-hcc.com/cms/2022/08/18/営利目的で中身がない医療を提供している訪問看/blog_imai/
  67. https://imai-hcc.com/cms/2024/02/21/資料提供：-いわゆる疑似ナーシングホーム問題に/blog_imai/
  68. https://imai-hcc.com/cms/2024/02/21/資料提供：-いわゆる疑似ナーシングホーム問題に/blog_imai/
  69. https://imai-hcc.com/cms/author/blog_imai/
  70. https://imai-hcc.com/cms/2025/12/26/担当者会議は患者さん家族の希望を聞く場？事業/blog_imai/
  71. https://imai-hcc.com/cms/category/クリニックに関するお知らせ/
  72. https://imai-hcc.com/cms/tag/デイサービス/
  73. https://imai-hcc.com/cms/tag/営利企業/
  74. https://imai-hcc.com/cms/tag/在宅医療/
  75. https://imai-hcc.com/cms/tag/担当者会議/
  76. https://imai-hcc.com/cms/tag/訪問看護ステーション/
  77. https://imai-hcc.com/cms/2025/12/25/mswには院内外の情報のハブとしての機能を求めて/blog_imai/
  78. https://imai-hcc.com/cms/2025/12/26/【在宅医療の現場から】トラブルが起きた時、エ/blog_imai/
  79. https://imai-hcc.com/cms/author/blog_imai/
  80. https://imai-hcc.com/cms/author/blog_kawabata/
  81. https://imai-hcc.com/cms/author/blog_kosugi/
  82. https://imai-hcc.com/cms/category/ａｉ/
  83. https://imai-hcc.com/cms/category/オンライン診療/
  84. https://imai-hcc.com/cms/category/news/
  85. https://imai-hcc.com/cms/category/クリニックのことなど/
  86. https://imai-hcc.com/cms/category/クリニック訪問/
  87. https://imai-hcc.com/cms/category/グルメ/
  88. https://imai-hcc.com/cms/category/さっぽろみなみホームケアクリニック/
  89. https://imai-hcc.com/cms/category/みなしの訪問看護について/
  90. https://imai-hcc.com/cms/category/人生/
  91. https://imai-hcc.com/cms/category/健康教室/
  92. https://imai-hcc.com/cms/category/入院/
  93. https://imai-hcc.com/cms/category/医療政策について/
  94. https://imai-hcc.com/cms/category/クリニックに関するお知らせ/
  95. https://imai-hcc.com/cms/category/外来診療/
  96. https://imai-hcc.com/cms/category/旅行/
  97. https://imai-hcc.com/cms/category/映画/
  98. https://imai-hcc.com/cms/category/暮らしによりそう診療所/
  99. https://imai-hcc.com/cms/category/未分類/
 100. https://imai-hcc.com/cms/category/緩和ケア　/
 101. https://imai-hcc.com/cms/category/職員募集/
 102. https://imai-hcc.com/cms/category/診療のお知らせ/
 103. https://imai-hcc.com/cms/category/診療報酬改定/
 104. https://imai-hcc.com/cms/category/認知症/
 105. https://imai-hcc.com/cms/2025/11/
 106. https://imai-hcc.com/cms/2026/01/
 107. https://imai-hcc.com/cms/2025/12/01/
 108. https://imai-hcc.com/cms/2025/12/02/
 109. https://imai-hcc.com/cms/2025/12/03/
 110. https://imai-hcc.com/cms/2025/12/04/
 111. https://imai-hcc.com/cms/2025/12/05/
 112. https://imai-hcc.com/cms/2025/12/06/
 113. https://imai-hcc.com/cms/2025/12/07/
 114. https://imai-hcc.com/cms/2025/12/08/
 115. https://imai-hcc.com/cms/2025/12/09/
 116. https://imai-hcc.com/cms/2025/12/10/
 117. https://imai-hcc.com/cms/2025/12/11/
 118. https://imai-hcc.com/cms/2025/12/12/
 119. https://imai-hcc.com/cms/2025/12/13/
 120. https://imai-hcc.com/cms/2025/12/14/
 121. https://imai-hcc.com/cms/2025/12/15/
 122. https://imai-hcc.com/cms/2025/12/16/
 123. https://imai-hcc.com/cms/2025/12/17/
 124. https://imai-hcc.com/cms/2025/12/18/
 125. https://imai-hcc.com/cms/2025/12/19/
 126. https://imai-hcc.com/cms/2025/12/20/
 127. https://imai-hcc.com/cms/2025/12/21/
 128. https://imai-hcc.com/cms/2025/12/22/
 129. https://imai-hcc.com/cms/2025/12/23/
 130. https://imai-hcc.com/cms/2025/12/24/
 131. https://imai-hcc.com/cms/2025/12/25/
 132. https://imai-hcc.com/cms/2025/12/26/
 133. https://imai-hcc.com/cms/2025/12/27/
 134. https://imai-hcc.com/cms/2025/12/28/
 135. https://imai-hcc.com/cms/2025/12/29/
 136. https://imai-hcc.com/cms/2025/12/30/
 137. https://imai-hcc.com/cms/2025/12/31/
 138. https://imai-hcc.com/index.php
 139. https://imai-hcc.com/クリニック紹介/
 140. https://imai-hcc.com/関連事業所/
 141. https://imai-hcc.com/診療について/
 142. https://imai-hcc.com/医療関係者の方へ/
 143. https://imai-hcc.com/cms/
 144. https://imai-hcc.com/recruit/
 145. https://imai-hcc.com/アクセス/
 146. https://imai-hcc.com/11813-2/
 147. https://imai-hcc.com/在宅診療/
 148. https://imai-hcc.com/外来診療/
 149. tel:011-215-8098
 150. tel:011-611-0001

   Liens cachés :
 152. https://imai-hcc.com/wordpress/wp-content/uploads/2025/12/aaa-53.jpg
