   IFRAME: [1]https://www.googletagmanager.com/ns.html?id=GTM-K9HF2FL

   [2]産経新聞：産経ニュース
     * [3]トップ
     * [4]速報
     * [5]ランキング
     * [6]政治
     * [7]国際
     * [8]社会
     * [9]経済
     * [10]スポーツ
     * [11]エンタメ
     * [12]ライフ
     * [13]オピニオン
     * [14]イベント
     * [15]会員限定記事
     * [16]高市政権
     * [17]安倍元首相銃撃・裁判
     * [18]未解決事件
     * [19]クマ・野生鳥獣
     * [20]生成AI
     * [21]防災
     * [22]外国人問題
     * [23]大学受験
     * [24]中高受験
     * [25]週刊フジ
     * [26]社説
     * [27]正論
     * [28]産経抄

     * [29]トップ
     * [30]速報
     * [31]ランキング
     * [32]政治
     * [33]国際
     * [34]社会
     * [35]経済
     * [36]スポーツ
     * [37]エンタメ
     * [38]ライフ
     * [39]オピニオン
     * [40]イベント
     * [41]会員限定記事

   ____________________ (BUTTON) 検索
   (BUTTON) マイメニュー マイページ
   (BUTTON) メニュー

   (BUTTON) マイメニュー マイページ
     * [42]トップ
     * [43]速報
     * [44]ランキング
     * [45]政治
     * [46]国際
     * [47]社会
     * [48]経済
     * [49]スポーツ
     * [50]エンタメ
     * [51]ライフ
     * [52]オピニオン
     * [53]イベント
     * [54]会員限定記事
     * [55]高市政権
     * [56]安倍元首相銃撃・裁判
     * [57]未解決事件
     * [58]クマ・野生鳥獣
     * [59]生成AI
     * [60]防災
     * [61]外国人問題
     * [62]大学受験
     * [63]中高受験
     * [64]週刊フジ
     * [65]社説
     * [66]正論
     * [67]産経抄

     * [68]トップ
     * [69]速報
     * [70]ランキング
     * [71]政治
     * [72]国際
     * [73]社会
     * [74]経済
     * [75]スポーツ
     * [76]エンタメ
     * [77]ライフ
     * [78]オピニオン
     * [79]イベント
     * [80]会員限定記事

   [81]芸能[82]舞台[83]音楽[84]映画[85]漫画・アニメ・ゲーム
   (BUTTON) メニュー
   (BUTTON) ×

思い切って画材を「断捨離」…進路希望は美術でした

美村里江のミゴコロ

   2025/12/23 14:59
     * [86]エンタメ
     * [87]芸能

   [88]美村里江のミゴコロ
   [89]Xでポストする [90]
   反応
   [91]Facebookでシェアする [92]LINEで共有する
   [93]Xでポストする [94]
   反応
   [95]Facebookでシェアする [96]LINEで共有する
   (BUTTON)
   (BUTTON) リンクをコピーする (BUTTON) 印刷ウィンドウを開く
   [97]
   美村里江さん
   美村里江さん

   去る12月13日、撮影が早く終わって午後がまるまる空いた。「帰ったら家の片付けと掃除をしようかなぁ」という共演者の方に、「江戸時代からの〝すす
   払い〟の日ですもんねぇ」と賛同したが、実はこの1年、私は自宅のすす払いをずっと続けていた。

   といっても掃除していたのではなく〝物〟の見直し。世にいう「断捨離」に長期取り組んだ1年だったのだ。

   きっかけは後輩との会話。「自分のやりたいこと、やった方がいい気がすることが多すぎてどうしたらよいか」という相談だった。不思議なことに、類似の問
   いが別々の後輩から短期に3度重なった。

   私は「それが本当にやりたいことであれば心は絶対忘れず、いつかやることになるから、不安がらず大丈夫な気がするよ」と回答した。そしてその度、胸のど
   こかがチクリとし、「ん？」と違和感が…。

   3度目の回答の後、帰宅中のタクシー内でこの違和感の正体を考え、2箱の段ボールの存在に行き着いた。

   中身は画材である。

   役者デビューが決まったときは、最小限の荷物で上京した。しかしその後「描きたくなるかもしれない」と考え、追加で実家から運んだのだ。

   もっと正確にいうと「描かなければ」と思っていた。本来の希望進路であった美術から、逃げてしまったような罪悪感が胸の底に沈んでいた。

   また、はやり廃りの早い業界で自分のような人間に需要が続くとは思えなかったので、撤退時の保険にもしていた気がする（美術界隈（かいわい）はさらに厳
   しいと知っているのに…）。

   要するに、デビュー当時の20歳前後の私の不安が、画材という形で2箱の段ボールに詰まっていたのだ。しかし実際の私は、軽いスケッチをすることはあっ
   てもこれらの画材を開封すらしなかった。

   実に20年間。

   「まだ先は長い。いろいろ動きつつ失敗しつつ、徐々に考えればOKでは？」。後輩たちへのもう一つのアドバイスが、あの頃の私も安堵（あんど）させた。

   未来が不確定なのは昔も今も変わらない。でも、生きる知恵は少しついた。もし本当に描きたくなったら、自分に新品を買ってやればいいんだ。そうして画材
   の廃棄方法を調べ、帰宅後即、処分した。

   このときの格別の爽快感！については、年をまたいで続編にてお伝えしたく存じます。可能な範囲で片付けや掃除を済ませ、皆さまどうぞ良いお年をお迎えく
   ださいませ。
   特集・連載：
   [98]美村里江のミゴコロ
   ジャンル ：
     * [99]エンタメ
     * [100]芸能

   [101]Xでポストする [102]
   反応
   [103]Facebookでシェアする [104]Threadsでシェアする [105]Blueskyでシェアする
   [106]プッシュ通知
   (BUTTON) リンクをコピーする [107]プッシュ通知
   [108]Xでポストする [109]
   反応
   [110]Facebookでシェアする [111]LINEで共有する [112]Threadsでシェアする
   [113]Blueskyでシェアする

会員限定記事

   [114]会員サービス詳細
   [115]
   中国外務省の郭嘉昆副報道局長（共同）

[116]日本人の軍靴の足音だけが聞こえるサンモニ　出演者は戦争を知らない「全共闘世代」 有料会員記事

   [117]
   集合写真撮影で、思わず出たピースサイン。カメラマンに注意され、静かに手ををおろした＝8月4日午前、京都市下京区（渡辺大樹撮影）

[118]得度式でお坊さんに　カメラ向けるとピースサイン　手をおろした少年僧侶の覚悟の一瞬 無料会員記事

   [119]
   酒蔵の前に広がる田んぼに実った「亀の尾」を手に取る久須美記廸さん（右）と賢和さん＝2013年、新潟県長岡市

[120]AIにはできない文化を紡ぐ仕事　「夏子の酒」モデル、久須美記廸さんを偲んで 有料会員記事

   [121]
   経団連の筒井義信会長

[122]財界首脳の訪中計画は「飛んで火に入る冬の虫」「NOと言える」財界人はいずこ　有元隆志 有料会員記事

エンタメランキング

   (*) 1時間 ( ) 24時間 ( ) 1週間
    1. [123]タレントの堂本光一さんが結婚を発表　「これからも皆さまへの感謝の気持ちを胸に」
    2. [124]「そっと見守って」村上信五さんが結婚を発表、お相手は「一般の方」
    3. [125]評伝・ブリジット・バルドーさん　「世界一美しく、スキャンダラス」女性解放のシンボルに
    4. [126]長渕剛さん「必死で稼いだ金を違う目的に…断じて許さない」　コンサート企画会社が破産
    5. [127]仏女優ブリジット・バルドーさん死去　「素直な悪女」で世界魅了　動物保護活動にも尽力
    6. [128]「SUPER EIGHT」横山裕さん骨折全治2カ月　フジテレビのロケ撮影で
    7. [129]【書評】不可避の死を前にして　『ぼくはあと何回、満月を見るだろう』坂本龍一著
    8. [130]中村橋之助さんと元乃木坂46能條愛未さんが婚約　「何が起こっても大丈夫と確信」
    9. [131]軽音楽部の日本一決める「スニーカーエイジ」奈良育英が初グランプリ　近大付3連覇ならず
   10. [132]2025新語・流行語大賞「働いて働いて…」、トップテンに「エッホエッホ」「古古古米」

求人情報

   sponsored by[133] 求人ボックス
     * [134]

ヤクルト工場での製造スタッフ/未経験者歓迎/年間休日121日
       年収330万円～550万円
       千葉県 四街道市 | 正社員
     * [135]

介護 未経験の方歓迎 子育て中の方が多い職場!研修充実
       時給1,500円～1,850円
       青森県 八戸市 | アルバイト・パート
     * [136]

未経験でも月給30万～/無資格歓迎「リフォームや修繕の作業員」/朝礼&終礼なし
       月給30万円
       福岡県 粕屋町 | 正社員
     * [137]

自動車部品のルート営業・配送
       月給18万円～26万円
       石川県 かほく市 | 正社員
     * [138]

「いま20代～40代の応募・採用が増えています!」営業/未経験OK/学歴不問/車通勤OK/富山市
       月給25万円～30万円
       富山県 富山市 | 正社員
     * [139]

セレモニースタッフ
       月給22万2,500円～53万4,000円
       宮城県 名取市 | 正社員

   ____________________ (BUTTON) 検索

エンタメランキング

   (*) 1時間 ( ) 24時間 ( ) 1週間
    1. [140]タレントの堂本光一さんが結婚を発表　「これからも皆さまへの感謝の気持ちを胸に」
    2. [141]「そっと見守って」村上信五さんが結婚を発表、お相手は「一般の方」
    3. [142]評伝・ブリジット・バルドーさん　「世界一美しく、スキャンダラス」女性解放のシンボルに
    4. [143]長渕剛さん「必死で稼いだ金を違う目的に…断じて許さない」　コンサート企画会社が破産
    5. [144]仏女優ブリジット・バルドーさん死去　「素直な悪女」で世界魅了　動物保護活動にも尽力
    6. [145]「SUPER EIGHT」横山裕さん骨折全治2カ月　フジテレビのロケ撮影で
    7. [146]【書評】不可避の死を前にして　『ぼくはあと何回、満月を見るだろう』坂本龍一著
    8. [147]中村橋之助さんと元乃木坂46能條愛未さんが婚約　「何が起こっても大丈夫と確信」
    9. [148]軽音楽部の日本一決める「スニーカーエイジ」奈良育英が初グランプリ　近大付3連覇ならず
   10. [149]2025新語・流行語大賞「働いて働いて…」、トップテンに「エッホエッホ」「古古古米」

   [150]産経新聞電子版のお申し込み[151] 紙面購読のお申し込み

   産経新聞をフォローして情報を受け取ろう
   [152]x [153]facebook [154]line [155]youtube

   (BUTTON) ×

    1. [156]トップ
    2. [157]エンタメ
    3. [158]芸能

   ©2020-2025 The Sankei Shimbun. All rights reserved.

Références

   1. https://www.googletagmanager.com/ns.html?id=GTM-K9HF2FL
   2. https://www.sankei.com/
   3. https://www.sankei.com/
   4. https://www.sankei.com/flash/
   5. https://www.sankei.com/ranking/
   6. https://www.sankei.com/politics/
   7. https://www.sankei.com/world/
   8. https://www.sankei.com/affairs/
   9. https://www.sankei.com/economy/
  10. https://www.sankei.com/sports/
  11. https://www.sankei.com/entertainments/
  12. https://www.sankei.com/life/
  13. https://www.sankei.com/column/
  14. https://www.sankei.com/event/
  15. https://www.sankei.com/premium/
  16. https://www.sankei.com/tag/topic/politics_116/
  17. https://www.sankei.com/tag/topic/affairs_133/
  18. https://www.sankei.com/tag/topic/affairs_132/
  19. https://www.sankei.com/tag/topic/affairs_125/
  20. https://www.sankei.com/tag/topic/life_118/
  21. https://www.sankei.com/tag/topic/spn_7/
  22. https://www.sankei.com/tag/topic/politics_111/
  23. https://www.sankei.com/nyushi/
  24. https://www.sankei.com/student/
  25. https://www.sankei.com/tag/topic/etc_3/
  26. https://www.sankei.com/column/editorial/
  27. https://www.sankei.com/column/seiron/
  28. https://www.sankei.com/column/sankeisyo/
  29. https://www.sankei.com/
  30. https://www.sankei.com/flash/
  31. https://www.sankei.com/ranking/
  32. https://www.sankei.com/politics/
  33. https://www.sankei.com/world/
  34. https://www.sankei.com/affairs/
  35. https://www.sankei.com/economy/
  36. https://www.sankei.com/sports/
  37. https://www.sankei.com/entertainments/
  38. https://www.sankei.com/life/
  39. https://www.sankei.com/column/
  40. https://www.sankei.com/event/
  41. https://www.sankei.com/premium/
  42. https://www.sankei.com/
  43. https://www.sankei.com/flash/
  44. https://www.sankei.com/ranking/
  45. https://www.sankei.com/politics/
  46. https://www.sankei.com/world/
  47. https://www.sankei.com/affairs/
  48. https://www.sankei.com/economy/
  49. https://www.sankei.com/sports/
  50. https://www.sankei.com/entertainments/
  51. https://www.sankei.com/life/
  52. https://www.sankei.com/column/
  53. https://www.sankei.com/event/
  54. https://www.sankei.com/premium/
  55. https://www.sankei.com/tag/topic/politics_116/
  56. https://www.sankei.com/tag/topic/affairs_133/
  57. https://www.sankei.com/tag/topic/affairs_132/
  58. https://www.sankei.com/tag/topic/affairs_125/
  59. https://www.sankei.com/tag/topic/life_118/
  60. https://www.sankei.com/tag/topic/spn_7/
  61. https://www.sankei.com/tag/topic/politics_111/
  62. https://www.sankei.com/nyushi/
  63. https://www.sankei.com/student/
  64. https://www.sankei.com/tag/topic/etc_3/
  65. https://www.sankei.com/column/editorial/
  66. https://www.sankei.com/column/seiron/
  67. https://www.sankei.com/column/sankeisyo/
  68. https://www.sankei.com/
  69. https://www.sankei.com/flash/
  70. https://www.sankei.com/ranking/
  71. https://www.sankei.com/politics/
  72. https://www.sankei.com/world/
  73. https://www.sankei.com/affairs/
  74. https://www.sankei.com/economy/
  75. https://www.sankei.com/sports/
  76. https://www.sankei.com/entertainments/
  77. https://www.sankei.com/life/
  78. https://www.sankei.com/column/
  79. https://www.sankei.com/event/
  80. https://www.sankei.com/premium/
  81. https://www.sankei.com/entertainments/entertainments/
  82. https://www.sankei.com/entertainments/stage/
  83. https://www.sankei.com/entertainments/music/
  84. https://www.sankei.com/entertainments/movie/
  85. https://www.sankei.com/entertainments/anime/
  86. https://www.sankei.com/entertainments/
  87. https://www.sankei.com/entertainments/entertainments/
  88. https://www.sankei.com/tag/series/life_117/
  89. https://x.com/intent/tweet?text=思い切って画材を「断捨離」…進路希望は美術でした&url=https://www.sankei.com/article/20251223-DYIA6BW47NLVFKAGKOIYTNCBFI/&via=Sankei_news
  90. https://x.com/search?f=tweets&vertical=default&q=www.sankei.com/article/20251223-DYIA6BW47NLVFKAGKOIYTNCBFI/
  91. https://www.facebook.com/share.php?u=https://www.sankei.com/article/20251223-DYIA6BW47NLVFKAGKOIYTNCBFI/
  92. https://line.me/R/msg/text/?思い切って画材を「断捨離」…進路希望は美術でした
https://www.sankei.com/article/20251223-DYIA6BW47NLVFKAGKOIYTNCBFI/
  93. https://x.com/intent/tweet?text=思い切って画材を「断捨離」…進路希望は美術でした&url=https://www.sankei.com/article/20251223-DYIA6BW47NLVFKAGKOIYTNCBFI/&via=Sankei_news
  94. https://x.com/search?f=tweets&vertical=default&q=www.sankei.com/article/20251223-DYIA6BW47NLVFKAGKOIYTNCBFI/
  95. https://www.facebook.com/share.php?u=https://www.sankei.com/article/20251223-DYIA6BW47NLVFKAGKOIYTNCBFI/
  96. https://line.me/R/msg/text/?思い切って画材を「断捨離」…進路希望は美術でした
https://www.sankei.com/article/20251223-DYIA6BW47NLVFKAGKOIYTNCBFI/
  97. https://www.sankei.com/article/20251223-DYIA6BW47NLVFKAGKOIYTNCBFI/photo/V5YW4TP5Q5GBXL6OD3Q5VSB7SE/
  98. https://www.sankei.com/tag/series/life_117/
  99. https://www.sankei.com/entertainments/
 100. https://www.sankei.com/entertainments/entertainments/
 101. https://x.com/intent/tweet?text=思い切って画材を「断捨離」…進路希望は美術でした&url=https://www.sankei.com/article/20251223-DYIA6BW47NLVFKAGKOIYTNCBFI/&via=Sankei_news
 102. https://x.com/search?f=tweets&vertical=default&q=www.sankei.com/article/20251223-DYIA6BW47NLVFKAGKOIYTNCBFI/
 103. https://www.facebook.com/share.php?u=https://www.sankei.com/article/20251223-DYIA6BW47NLVFKAGKOIYTNCBFI/
 104. https://www.threads.net/intent/post?text=思い切って画材を「断捨離」…進路希望は美術でした https://www.sankei.com/article/20251223-DYIA6BW47NLVFKAGKOIYTNCBFI/
 105. https://bsky.app/intent/compose?text=思い切って画材を「断捨離」…進路希望は美術でした https://www.sankei.com/article/20251223-DYIA6BW47NLVFKAGKOIYTNCBFI/
 106. https://www.sankei.com/push/
 107. https://www.sankei.com/push/
 108. https://x.com/intent/tweet?text=思い切って画材を「断捨離」…進路希望は美術でした&url=https://www.sankei.com/article/20251223-DYIA6BW47NLVFKAGKOIYTNCBFI/&via=Sankei_news
 109. https://x.com/search?f=tweets&vertical=default&q=www.sankei.com/article/20251223-DYIA6BW47NLVFKAGKOIYTNCBFI/
 110. https://www.facebook.com/share.php?u=https://www.sankei.com/article/20251223-DYIA6BW47NLVFKAGKOIYTNCBFI/
 111. https://line.me/R/msg/text/?思い切って画材を「断捨離」…進路希望は美術でした
https://www.sankei.com/article/20251223-DYIA6BW47NLVFKAGKOIYTNCBFI/
 112. https://www.threads.net/intent/post?text=思い切って画材を「断捨離」…進路希望は美術でした https://www.sankei.com/article/20251223-DYIA6BW47NLVFKAGKOIYTNCBFI/
 113. https://bsky.app/intent/compose?text=思い切って画材を「断捨離」…進路希望は美術でした https://www.sankei.com/article/20251223-DYIA6BW47NLVFKAGKOIYTNCBFI/
 114. https://www.sankei.com/premium
 115. https://www.sankei.com/article/20251228-BU5CZLE3UVA5REKV5F4H3PXNKI/
 116. https://www.sankei.com/article/20251228-BU5CZLE3UVA5REKV5F4H3PXNKI/
 117. https://www.sankei.com/article/20251228-U6RSBVVPOBJ3TJ7UQEYGIXARKQ/
 118. https://www.sankei.com/article/20251228-U6RSBVVPOBJ3TJ7UQEYGIXARKQ/
 119. https://www.sankei.com/article/20251228-CUPESNTXWRK4ZPA6EIR5AAMTEA/
 120. https://www.sankei.com/article/20251228-CUPESNTXWRK4ZPA6EIR5AAMTEA/
 121. https://www.sankei.com/article/20251228-SMTQIEY6H5MKTBUVBMVWQNCX34/
 122. https://www.sankei.com/article/20251228-SMTQIEY6H5MKTBUVBMVWQNCX34/
 123. https://www.sankei.com/article/20251228-D5D7LCTSF5HR5LMRN2XD7VR44M/
 124. https://www.sankei.com/article/20251014-A7BYRUCQPJIHDNLVLQVVXKTWHY/
 125. https://www.sankei.com/article/20251228-33VGXD5XEFM3ROAEP6VWSIB534/
 126. https://www.sankei.com/article/20251217-NEPAGT23FZGOXPEY6XX7NV3JDE/
 127. https://www.sankei.com/article/20251228-6QXWUOMLOJORXALSN4GNSQJR7U/
 128. https://www.sankei.com/article/20251212-CWJG2H2XFVOJDIBS4LRUUVCD7Y/
 129. https://www.sankei.com/article/20230702-UEUJCC7AVFLOXP5CLW67NNS2XU/
 130. https://www.sankei.com/article/20251110-JT4N6HEUUZJDNDOSPHQIR22QIE/
 131. https://www.sankei.com/article/20251228-NX23YX5POBPCBIB4UVTE7JFEUA/
 132. https://www.sankei.com/article/20251201-LL6RKNB4JVG7BK5QBM2TGXWZDQ/
 133. https://xn--pckua2a7gp15o89zb.com/
 134. https://xn--pckua2a7gp15o89zb.com/rd/a/v1/job-detail?p=Gt6bV5RjZ9nmglOPxS1Qob/E6NFAr/iPrDEZUotcDYHaPRVgaz2LhTbW8EDasIFZ0mdt62WK36HdPeQDJCW+7zh7HROCMEVzGxsr41Y7vW2f36L6xToJ7rR0TQiFw6F2pyDq8kk2r+koUAdfxB+CNMo3+z+p4PHII1xpQITPdKHfkq5hfQzIGTjqXdrbG/ldpT5uZDRTV1BxOlpG2cH/KMCxu3pPJjZgQ0gEiS43IMA+2C+8Wcoa5HbIMNy6tTrgZ1hnzUSjViNlRLzzB/1251/Dys22OrCAllMkkIe2xkTnLUG3M/V3GO1sXqbrXvIi/Y1qzCX/tsYX8NNfL/4fFpm3gY8SDaFrjIupqE9mibH03ySEpERLvjYdBmDFU4nT2BOzxvPL9LZWXpgZFJxm+NPvP4SriofN2gjZsOoMErb5QPxQMSXz5ZKgPZ3IplqAlrKxg1/O9dipRaNKiqL/o7wRyn2ibm6r4bXBQX4OUJj2BCGFfC4wTCrZudhJrHD2Og5gtQeqAN5F1nbQV11tg3m1aZvwuQ94j55ACB7ToCdt/5I+BHZaTHA0sncfumM1dSb+qelnw9PKFtnS9q2yxeMLQUnxaYAZOkDyQyJBy1smYQ1JfGZm40oj9H1qK3IrgPv6jyTpZPggpIwPFBDeuTFQOYoFzSLCbsvhiQsMqQQ=
 135. https://xn--pckua2a7gp15o89zb.com/rd/a/v1/job-detail?p=h5DA3xCRQz4i/LR5GLIPLc+AmNWwiii1AMeoXzADx66/z+d6g5BTTnMaFVpA9bgXT/6nVEyKBLgZwZPXCfYuNwPHZf71ajhuFvPTYFtFttmZcpJhCXwjRTMB6RFlDFHlpIOohXvzzljNvXZtlkGni6nnfSUPyElbC0e11vfEGhT/ChwKnTZPDf7eR3//ZFPW57DhUQeW2G+sp2VGce0bluid2Elqbm9BLJLjl1VcJRem4v5r3fdTWEF+GRcq501U4iWHisjCvNLsODKXKjkMzXbwI370tN38C2U3bJvYxT2aipzfUOvcunz6RGUfLX5uMsqDTn9PUw4638V/MzHZDIz14zKT27tMFle3S1LmwR80fvDJTQGyAyTRuTLeEf2/5bDyV7oeOF6g0DhlAoyDhDRXxZGTtZFy0KPPSFg+VpgZMs6m2JoDInxqZe76Y8po1GDiXDts5V4GRr0u/6cVyQ9ygdzjy1NUq/CNt6sDl147UMrYmwyCjO+iUh9vxGkbHGlE+ZDBEGYCQ55nm0I1hLWe7XOSiYq4+5AWSYqvqIVf83BuOhiLcN2Ca1sqavkfbXHFxlTMNqAc8XsyUN+VkEdzTHrKWCz5uPrfKqpUWxzf51NKBHrRprAOGPEZWIHUC3QfuRWBse6N/T31nAlM/WRqSK879bARleiIW2BYCwk=
 136. https://xn--pckua2a7gp15o89zb.com/rd/a/v1/job-detail?p=7Ke6LmXxx3MUEAkhnjCzZTvpvRupuvGFp7isRflkr9R1cVfS2heSb2OGLke8Nwgu0mdt62WK36HdPeQDJCW+73NaHfdjnyCFIeLAD2tHhUCEVGfKOH9khrTkh+yXC6AOR3JOHuaWt2Jszw8iZBi/MMo3+z+p4PHII1xpQITPdKHfkq5hfQzIGTjqXdrbG/ldpT5uZDRTV1BxOlpG2cH/KMCxu3pPJjZgQ0gEiS43IMA+2C+8Wcoa5HbIMNy6tTrgZ1hnzUSjViNlRLzzB/1251/Dys22OrCAllMkkIe2xkTnLUG3M/V3GO1sXqbrXvIi/Y1qzCX/tsYX8NNfL/4fFpm3gY8SDaFrjIupqE9mibH03ySEpERLvjYdBmDFU4nT2BOzxvPL9LZWXpgZFJxm+NPvP4SriofN2gjZsOoMErb5QPxQMSXz5ZKgPZ3IplqAlrKxg1/O9dipRaNKiqL/o7wRyn2ibm6r4bXBQX4OUJj2BCGFfC4wTCrZudhJrHD2N9Sm6CY+0RLGWPJJGZ9NAij3eCBnQ2Qo6S9ligUdwYsDURYvYvq1LkvWOdNvzr3qlh2hIxfEgsBv4boNH8ISMgJPlxQUsz5URBPZ4BOrXWkfyR+OGULCcykZ19C1hfJSSTAzdJ2/Og3miICKMHnGeYKHZLWge2GXtCcluhaJAho=
 137. https://xn--pckua2a7gp15o89zb.com/rd/a/v1/job-detail?p=ZkgDHKLzQY3NVPLFHrBKCdRzu92bUS3yRklFej7wWED7I+X+vsoMVDqfID1zqova0mdt62WK36HdPeQDJCW+76cYqxf/nDO4Ae3d9uyPFCk/jMnPjJvhlJdQfzJIqBFQBDfF2FME0JhA22KLVeA48co3+z+p4PHII1xpQITPdKHfkq5hfQzIGTjqXdrbG/ldpT5uZDRTV1BxOlpG2cH/KMCxu3pPJjZgQ0gEiS43IMA+2C+8Wcoa5HbIMNy6tTrgZ1hnzUSjViNlRLzzB/1251/Dys22OrCAllMkkIe2xkTnLUG3M/V3GO1sXqbrXvIi/Y1qzCX/tsYX8NNfL/4fFpm3gY8SDaFrjIupqE9mibH03ySEpERLvjYdBmDFU4nT2BOzxvPL9LZWXpgZFJxm+NPvP4SriofN2gjZsOoMErb5QPxQMSXz5ZKgPZ3IplqAlrKxg1/O9dipRaNKiqL/o7wRyn2ibm6r4bXBQX4OUJj2BCGFfC4wTCrZudhJrHD23B46jOg3S5jJFpSI+GfIgdxS5KJ05B/KYzFbiANp/lFmEk5Hj5T/QiiX5QfHsn1awC62Cef4oP38Z6jhY63ohcVKJOXccuHXIVN/ld4jluszdw0HKkg1oeCOdsxFdycU3rmQce/s94E6VcdkAycaAqf/sGRQqZeXjFbAoU+yQ0EdrFljVp0gndgsTxmn2BKh
 138. https://xn--pckua2a7gp15o89zb.com/rd/a/v1/job-detail?p=ODyOOo4j7Gqdg/PK82WrVJQpfxbUaYYcVzaV95WHHeRwN8oUQwYAf8s8IDbFUCc50mdt62WK36HdPeQDJCW+7x7ddch2oHzn6CvNKqRZpBKthg5lAxR774m17ubTcY+HLA+b9wTahsuOeFQvzUSAeso3+z+p4PHII1xpQITPdKHfkq5hfQzIGTjqXdrbG/ldpT5uZDRTV1BxOlpG2cH/KMCxu3pPJjZgQ0gEiS43IMA+2C+8Wcoa5HbIMNy6tTrgZ1hnzUSjViNlRLzzB/1251/Dys22OrCAllMkkIe2xkTnLUG3M/V3GO1sXqbrXvIiCb+9oTJJ6AWD+U/+yK7nG5m3gY8SDaFrjIupqE9mibH03ySEpERLvjYdBmDFU4nT2BOzxvPL9LZWXpgZFJxm+NPvP4SriofN2gjZsOoMErb5QPxQMSXz5ZKgPZ3IplqAlrKxg1/O9dipRaNKiqL/o7wRyn2ibm6r4bXBQX4OUJj2BCGFfC4wTCrZudhJrHD2HZgGRAxCi66Qwy5o1Gzwi89KprrEOfWOaj6eF4BqaOzsg2xDP2OhHOj1JW6/RTstZvynvE34BTEz+pP5Pr4IvkeWf12Oa97Eo/IcyiF3vBsctGYmBbkkr65lIFCW/UneTY02Fe9y14btE1KwxatraVw9wXqbyybfZhYxodtF9i8=
 139. https://xn--pckua2a7gp15o89zb.com/rd/a/v1/job-detail?p=mAwepwhdMtJAnajvBjZ1fsfHbsCKNq1luejQK/QyAKDOMO0hZbOsO68rpQtCddDX0mdt62WK36HdPeQDJCW+74A31S/y98MLwNAWgooVperSpGm3LZ3C+KMaXiTaAS4DyEDbyXdoefGrcef8UJa38co3+z+p4PHII1xpQITPdKHfkq5hfQzIGTjqXdrbG/ldpT5uZDRTV1BxOlpG2cH/KMCxu3pPJjZgQ0gEiS43IMA+2C+8Wcoa5HbIMNy6tTrgZ1hnzUSjViNlRLzzB/1251/Dys22OrCAllMkkIe2xkTnLUG3M/V3GO1sXqbrXvIiCb+9oTJJ6AWD+U/+yK7nG5m3gY8SDaFrjIupqE9mibH03ySEpERLvjYdBmDFU4nT2BOzxvPL9LZWXpgZFJxm+NPvP4SriofN2gjZsOoMErb5QPxQMSXz5ZKgPZ3IplqAlrKxg1/O9dipRaNKiqL/o7wRyn2ibm6r4bXBQX4OUJj2BCGFfC4wTCrZudhJrHD2xhLoAJNx1OxdsCBqTROlFM9KprrEOfWOaj6eF4BqaOzsg2xDP2OhHOj1JW6/RTstZvynvE34BTEz+pP5Pr4IvvjFrAe83ULMHobTPV88jPznBBkMaPgIwJFRyJ2rVJEKt3vje3Lzc+jCXcjn8ECYnUqLvxgynDpGc1y8mZIYMco=
 140. https://www.sankei.com/article/20251228-D5D7LCTSF5HR5LMRN2XD7VR44M/
 141. https://www.sankei.com/article/20251014-A7BYRUCQPJIHDNLVLQVVXKTWHY/
 142. https://www.sankei.com/article/20251228-33VGXD5XEFM3ROAEP6VWSIB534/
 143. https://www.sankei.com/article/20251217-NEPAGT23FZGOXPEY6XX7NV3JDE/
 144. https://www.sankei.com/article/20251228-6QXWUOMLOJORXALSN4GNSQJR7U/
 145. https://www.sankei.com/article/20251212-CWJG2H2XFVOJDIBS4LRUUVCD7Y/
 146. https://www.sankei.com/article/20230702-UEUJCC7AVFLOXP5CLW67NNS2XU/
 147. https://www.sankei.com/article/20251110-JT4N6HEUUZJDNDOSPHQIR22QIE/
 148. https://www.sankei.com/article/20251228-NX23YX5POBPCBIB4UVTE7JFEUA/
 149. https://www.sankei.com/article/20251201-LL6RKNB4JVG7BK5QBM2TGXWZDQ/
 150. https://id.sankei.jp/denshi/lp/
 151. https://reader.sankei.co.jp/reader/
 152. https://x.com/Sankei_news
 153. https://www.facebook.com/SankeiShimbun
 154. https://line.me/R/ti/p/@oa-sankeinews
 155. https://www.youtube.com/user/SankeiNews/featured
 156. https://www.sankei.com/
 157. https://www.sankei.com/entertainments/
 158. https://www.sankei.com/entertainments/entertainments/
