   #[1]Wikipedia (ja) [2]Wikipediaの Atom フィード

   [3]コンテンツにスキップ

   [ ] メインメニュー
   メインメニュー
   (BUTTON) サイドバーに移動 (BUTTON) 非表示
   案内
     * [4]メインページ
     * [5]コミュニティ・ポータル
     * [6]最近の出来事
     * [7]新しいページ
     * [8]最近の更新
     * [9]おまかせ表示
     * [10]練習用ページ
     * [11]アップロード (ウィキメディア・コモンズ)
     * [12]特別ページ

   ヘルプ
     * [13]ヘルプ
     * [14]利用案内
     * [15]井戸端
     * [16]お知らせ
     * [17]バグの報告
     * [18]ウィキペディアに関するお問い合わせ

   [19]Wikipedia
   [20]検索
   ____________________
   (BUTTON) 検索

   [ ] 表示

     * [21]寄付
     * [22]アカウント作成
     * [23]ログイン

   [ ] 個人用ツール
     * [24]寄付
     * [25]アカウント作成
     * [26]ログイン

目次

   (BUTTON) サイドバーに移動 (BUTTON) 非表示
     * [27]ページ先頭
     * [28]1 神話・宗教における「希望」
     * [29]2 キリスト教における「希望」
     * [30]3 リアリズムにおける「希望」
     * [31]4 脚注
     * [32]5 関連項目

   [ ] 目次の表示・非表示を切り替え

希望

   [ ] 67 個の言語版
     * [33]Afrikaans
     * [34]العربية
     * [35]Asturianu
     * [36]Azərbaycanca
     * [37]Bikol Central
     * [38]Беларуская
     * [39]Беларуская (тарашкевіца)
     * [40]Български
     * [41]Català
     * [42]کوردی
     * [43]Čeština
     * [44]Чӑвашла
     * [45]Dansk
     * [46]Deutsch
     * [47]Ελληνικά
     * [48]English
     * [49]Esperanto
     * [50]Español
     * [51]Eesti
     * [52]Euskara
     * [53]فارسی
     * [54]Suomi
     * [55]Français
     * [56]Frysk
     * [57]Galego
     * [58]Avañe'ẽ
     * [59]עברית
     * [60]हिन्दी
     * [61]Hrvatski
     * [62]Kreyòl ayisyen
     * [63]Magyar
     * [64]Հայերեն
     * [65]Bahasa Indonesia
     * [66]Ido
     * [67]Italiano
     * [68]Jawa
     * [69]ქართული
     * [70]ಕನ್ನಡ
     * [71]한국어
     * [72]Latina
     * [73]Lietuvių
     * [74]مازِرونی
     * [75]नेपाल भाषा
     * [76]Nederlands
     * [77]Norsk nynorsk
     * [78]Norsk bokmål
     * [79]ਪੰਜਾਬੀ
     * [80]Polski
     * [81]Português
     * [82]Română
     * [83]Русский
     * [84]ᱥᱟᱱᱛᱟᱲᱤ
     * [85]Sicilianu
     * [86]Scots
     * [87]Srpskohrvatski / српскохрватски
     * [88]Shqip
     * [89]Српски / srpski
     * [90]Kiswahili
     * [91]Türkçe
     * [92]Twi
     * [93]Українська
     * [94]اردو
     * [95]Tiếng Việt
     * [96]吴语
     * [97]中文
     * [98]文言
     * [99]粵語

   [100]リンクを編集

     * [101]ページ
     * [102]ノート

   [ ] 日本語

     * [103]閲覧
     * [104]ソースを閲覧
     * [105]履歴を表示

   [ ] ツール
   ツール
   (BUTTON) サイドバーに移動 (BUTTON) 非表示
   操作
     * [106]閲覧
     * [107]ソースを閲覧
     * [108]履歴を表示

   全般
     * [109]リンク元
     * [110]関連ページの更新状況
     * [111]ファイルをアップロード
     * [112]この版への固定リンク
     * [113]ページ情報
     * [114]このページを引用
     * [115]短縮URLを取得する
     * [116]QRコードをダウンロード

   印刷/書き出し
     * [117]ブックの新規作成
     * [118]PDF 形式でダウンロード
     * [119]印刷用バージョン

   他のプロジェクト
     * [120]コモンズ
     * [121]ウィキクォート
     * [122]ウィキデータ項目

   表示
   (BUTTON) サイドバーに移動 (BUTTON) 非表示
   [123]半保護されたページ
   出典: フリー百科事典『ウィキペディア（Wikipedia）』

   [124]曖昧さ回避 「希望」のその他の用法については「[125]希望 (曖昧さ回避)」をご覧ください。
   [60px-Question_book-4.svg.png]
   この記事は[126]検証可能な[127]参考文献や出典が全く示されていないか、不十分です。
   [128]出典を追加して記事の信頼性向上にご協力ください。（[129]このテンプレートの使い方）
   出典検索[130]^?: [131]"希望" – [132]ニュース · [133]書籍 · [134]スカラー · [135]CiNii ·
   [136]J-STAGE · [137]NDL · [138]dlib.jp · [139]ジャパンサーチ · [140]TWL
   (2014年7月)

   希望（きぼう、ホープ [141]英: hope）とは、好ましい事物の実現を望むこと。または、その望み。「冀望（きぼう）」とも書く。

神話・宗教における「希望」

   [142]ギリシャ神話では、[143]人類の最初の[144]女性である[145]パンドーラー（パンドラ）が、好奇心から「パンドラの箱」を開けて
   しまい、あらゆる悪いものが溢れ出た時に、最後に箱の底に残ったのが「希望」だったとされる。パンドラの箱に最後に残ったのは「未来を全て分かってしま
   う災い（前兆）」であり、それが解き放たれなかったことから、「希望が残った」といわれている。

キリスト教における「希望」

   「希望」は[146]キリスト教における対神徳（英語：theological
   virtues）の1つである（他に「[147]信仰」と「[148]愛徳」がある^[149][1]）。そのため、キリスト教やキリスト者の人生では
   大事な徳とされており^[150][2]、キリスト信者の[151]人生意義の基盤でもある。

リアリズムにおける「希望」

   [152]地に[153]足がついた場合、希望は多くの前向きな機能を果たす。だがしかし、それが楽観的すぎると、失望と幻滅に終わる。非現実的な希望
   は、人々を蜃気楼に導き、眼前の快適さと喜びの瞬間を受け入れるのを妨げ、持て余った我欲で他人を傷つける。非現実的な希望に焦点を合わせると、人々が
   医学的意思決定などの重要なトピックについて現実的な選択をすることを妨げる可能性もある。人生の質と良い死への可能な道を比較検討すること、または死
   を食い止めるために可能な限り多くのことをすることに遅れをとる可能性がある^[154][3]。

脚注

   [[155]脚注の使い方]
    1. [156]^
       [157]英語圏では、Hope（希望）、Faith（信仰）、Charity（キリスト教的な愛、慈善）ともに、女性の名前としても使われて
       いる。特に、双子姉妹の場合は Hope と Faith、三つ子ではその2つに加えて Charity
       と名付けられることがよくある。[158]en:Faith, Hope and Charityも参照。
    2. [159]^ 「[160]希望の理由」『』。2018年4月6日閲覧。
    3. [161]^ MD, Adam P. Stern (2021年7月16日). “[162]Hope: Why it matters”
       (英語). Harvard Health. 2021年7月16日閲覧。

関連項目

   [163]ウィクショナリーに関連の辞書項目があります。
   [164]希望
   [165]ウィキクォートに[166]希望に関する引用句集があります。
   ウィキメディア・コモンズには、[167]希望に関連するカテゴリがあります。
     * [168]プラス思考
     * [169]絶望
     * [170]ダンガンロンパシリーズ
     * [171]喜望峰
     * [172]さまよえるオランダ人

     * [173]表
     * [174]話
     * [175]編
     * [176]歴

   [177]感情
   [178]感情
     * [179]崇拝
     * [180]諦め
     * [181]驚き
     * [182]楽しみ
     * [183]悲しみ
     * [184]怒り
     * [185]苦悶
     * [186]いらだち
     * [187]不安
     * [188]覚醒
     * [189]魅力
     * [190]優しさ
     * [191]軽蔑
     * [192]満足
     * [193]敗北
     * [194]落胆
     * [195]意気消沈
     * [196]欲望
     * 希望
     * [197]絶望
     * [198]苦悩（[199]英語版）
     * [200]無念
     * [201]嫌悪
     * [202]恍惚状態
     * [203]困惑
     * [204]愛好
     * [205]嫉妬
     * [206]羨望
     * [207]劣等感
     * [208]多幸感
     * [209]興奮
     * [210]恐怖
     * [211]フラストレーション
     * [212]罪悪感
     * [213]幸福
     * [214]憎悪
     * [215]怨み
     * [216]ノスタルジア（ホームシック）
     * [217]敵意
     * [218]恥
     * [219]ヒステリー
     * [220]心酔
     * [221]情緒不安定
     * [222]プレッシャー（重圧）
     * [223]侮蔑
     * [224]激昂
     * [225]孤独
     * [226]寂しさ
     * [227]憧れ
     * [228]愛
     * [229]愛憎
     * [230]性欲
     * [231]メランコリー
     * [232]パニック
     * [233]情欲
     * [234]快楽
     * [235]傲慢
     * [236]残念
     * [237]拒絶
     * [238]良心の呵責
     * [239]ルサンチマン
     * [240]羞恥心
     * [241]人見知り
     * [242]衝撃
     * [243]悲痛
     * [244]悔しさ
     * [245]後悔
     * [246]悪意
     * [247]善意
     * [248]同情（感情移入）
     * [249]共感
     * [250]憐れみ（[251]英語版）（哀れみ）
     * [252]苦しみ
     * [253]驚愕
     * [254]スリル
     * [255]執念
     * [256]心配
     * [257]熱心
     * [258]熱意
     * [259]かわいさ
     * [260]サウダージ
     * [261]共感格差

   [262]世界観
     * [263]感傷主義（[264]英語版）
     * [265]両立主義（[266]英語版）
     * [267]実存主義
     * [268]宿命論
     * [269]非両立主義（[270]英語版）
     * [271]形而上学
     * [272]ニヒリズム
     * [273]楽天主義
     * [274]悲観主義（厭世観）
     * [275]世捨て
     * [276]社会正義
     * [277]ベルトシュメルツ（[278]英語版）
     * [279]異常心理学

   関連
     * [280]感情の分類
          + [281]気分（ムード）
     * [282]精神障害
          + [283]アレキシサイミア(失感情症)
          + [284]アンヘドニア（[285]英語版）(歓びの喪失、無快楽症)
          + [286]燃え尽き症候群
          + [287]不安障害
     * [288]心の葛藤（[289]英語版）（[290]ジレンマ、[291]アンビバレンス）
     * [292]気分転換(気晴らし)
     * [293]カウンセリング
     * [294]補償（[295]英語版）([296]転嫁行動、八つ当たりなど)
     * [297]シャーデンフロイデ（他人の不幸は蜜の味）
     * [298]気分一致効果（[299]英語版）
     * [300]カタルシス

   [301]一覧・[302] カテゴリ [303]カテゴリ
   [304]スタブアイコン

   この項目は、[305]哲学に関連した[306]書きかけの項目です。[307]この項目を加筆・訂正などしてくださる[308]協力者を求めています
   （[309]Portal:哲学）。
     * [310]表示
     * [311]編集

   [312]スタブアイコン

   この項目は、[313]宗教に関連した[314]書きかけの項目です。[315]この項目を加筆・訂正などしてくださる[316]協力者を求めています
   （[317]ポータル 宗教/[318]ウィキプロジェクト 宗教）。
     * [319]表示
     * [320]編集

   [321]典拠管理データベース: 国立図書館 [322]ウィキデータを編集
     * [323]ドイツ
     * [324]アメリカ
     * [325]フランス
     * [326]BnF data
     * [327]日本
     * [328]チェコ
     * [329]スペイン
     * [330]イスラエル

   「[331]https://ja.wikipedia.org/w/index.php?title=希望&oldid=106386020」から取
   得

   [332]カテゴリ:
     * [333]感情
     * [334]徳

   隠しカテゴリ:
     * [335]編集半保護中のページ
     * [336]出典を必要とする記事/2014年7月
     * [337]すべてのスタブ記事
     * [338]哲学関連のスタブ項目
     * [339]宗教スタブ

     * 最終更新 2025年9月8日 (月) 10:26 （日時は[340]個人設定で未設定ならば[341]UTC）。
     * テキストは[342]クリエイティブ・コモンズ
       表示-継承ライセンスのもとで利用できます。追加の条件が適用される場合があります。詳細については[343]利用規約を参照してください。

     * [344]プライバシー・ポリシー
     * [345]ウィキペディアについて
     * [346]免責事項
     * [347]行動規範
     * [348]開発者
     * [349]統計
     * [350]Cookieに関する声明
     * [351]モバイルビュー

     * [352]Wikimedia Foundation
     * [353]Powered by MediaWiki

   (BUTTON) 検索
   ____________________
   (BUTTON) 検索

   [ ] 目次の表示・非表示を切り替え
   希望
   (BUTTON) 67 個の言語版 [354]話題を追加

Références

   Liens visibles :
   1. https://ja.wikipedia.org/w/rest.php/v1/search
   2. https://ja.wikipedia.org/w/index.php?title=特別:最近の更新&feed=atom
   3. https://ja.wikipedia.org/wiki/希望#bodyContent
   4. https://ja.wikipedia.org/wiki/メインページ
   5. https://ja.wikipedia.org/wiki/Wikipedia:コミュニティ・ポータル
   6. https://ja.wikipedia.org/wiki/Portal:最近の出来事
   7. https://ja.wikipedia.org/wiki/特別:新しいページ
   8. https://ja.wikipedia.org/wiki/特別:最近の更新
   9. https://ja.wikipedia.org/wiki/特別:おまかせ表示
  10. https://ja.wikipedia.org/wiki/Wikipedia:サンドボックス
  11. https://commons.wikimedia.org/wiki/Special:UploadWizard?uselang=ja
  12. https://ja.wikipedia.org/wiki/特別:特別ページ一覧
  13. https://ja.wikipedia.org/wiki/Help:目次
  14. https://ja.wikipedia.org/wiki/Wikipedia:利用案内
  15. https://ja.wikipedia.org/wiki/Wikipedia:井戸端
  16. https://ja.wikipedia.org/wiki/Wikipedia:お知らせ
  17. https://ja.wikipedia.org/wiki/Wikipedia:バグの報告
  18. https://ja.wikipedia.org/wiki/Wikipedia:連絡先
  19. https://ja.wikipedia.org/wiki/メインページ
  20. https://ja.wikipedia.org/wiki/特別:検索
  21. https://donate.wikimedia.org/?wmf_source=donate&wmf_medium=sidebar&wmf_campaign=ja.wikipedia.org&uselang=ja
  22. https://ja.wikipedia.org/w/index.php?title=特別:アカウント作成&returnto=希望
  23. https://ja.wikipedia.org/w/index.php?title=特別:ログイン&returnto=希望
  24. https://donate.wikimedia.org/?wmf_source=donate&wmf_medium=sidebar&wmf_campaign=ja.wikipedia.org&uselang=ja
  25. https://ja.wikipedia.org/w/index.php?title=特別:アカウント作成&returnto=希望
  26. https://ja.wikipedia.org/w/index.php?title=特別:ログイン&returnto=希望
  27. https://ja.wikipedia.org/wiki/希望
  28. https://ja.wikipedia.org/wiki/希望#神話・宗教における「希望」
  29. https://ja.wikipedia.org/wiki/希望#キリスト教における「希望」
  30. https://ja.wikipedia.org/wiki/希望#リアリズムにおける「希望」
  31. https://ja.wikipedia.org/wiki/希望#脚注
  32. https://ja.wikipedia.org/wiki/希望#関連項目
  33. https://af.wikipedia.org/wiki/Hoop
  34. https://ar.wikipedia.org/wiki/أمل
  35. https://ast.wikipedia.org/wiki/Esperanza
  36. https://az.wikipedia.org/wiki/Ümid
  37. https://bcl.wikipedia.org/wiki/Paglaom
  38. https://be.wikipedia.org/wiki/Надзея
  39. https://be-tarask.wikipedia.org/wiki/Надзея
  40. https://bg.wikipedia.org/wiki/Надежда
  41. https://ca.wikipedia.org/wiki/Esperança
  42. https://ckb.wikipedia.org/wiki/ھیوا
  43. https://cs.wikipedia.org/wiki/Naděje
  44. https://cv.wikipedia.org/wiki/Шанăç
  45. https://da.wikipedia.org/wiki/Håb
  46. https://de.wikipedia.org/wiki/Hoffnung
  47. https://el.wikipedia.org/wiki/Ελπίδα
  48. https://en.wikipedia.org/wiki/Hope
  49. https://eo.wikipedia.org/wiki/Espero_(emocio)
  50. https://es.wikipedia.org/wiki/Esperanza
  51. https://et.wikipedia.org/wiki/Lootus
  52. https://eu.wikipedia.org/wiki/Itxaropen
  53. https://fa.wikipedia.org/wiki/امید
  54. https://fi.wikipedia.org/wiki/Toivo_(tunne)
  55. https://fr.wikipedia.org/wiki/Espoir_(philosophie)
  56. https://fy.wikipedia.org/wiki/Hoop
  57. https://gl.wikipedia.org/wiki/Esperanza_(psicoloxía)
  58. https://gn.wikipedia.org/wiki/Ta’arõmby
  59. https://he.wikipedia.org/wiki/תקווה
  60. https://hi.wikipedia.org/wiki/आशा
  61. https://hr.wikipedia.org/wiki/Nada
  62. https://ht.wikipedia.org/wiki/Lespwa
  63. https://hu.wikipedia.org/wiki/Remény_(érzelem)
  64. https://hy.wikipedia.org/wiki/Հույս
  65. https://id.wikipedia.org/wiki/Harapan
  66. https://io.wikipedia.org/wiki/Espero
  67. https://it.wikipedia.org/wiki/Speranza
  68. https://jv.wikipedia.org/wiki/Pangarep-arep
  69. https://ka.wikipedia.org/wiki/იმედი
  70. https://kn.wikipedia.org/wiki/ಭರವಸೆ
  71. https://ko.wikipedia.org/wiki/희망
  72. https://la.wikipedia.org/wiki/Spes
  73. https://lt.wikipedia.org/wiki/Viltis
  74. https://mzn.wikipedia.org/wiki/امید
  75. https://new.wikipedia.org/wiki/आशा
  76. https://nl.wikipedia.org/wiki/Hoop
  77. https://nn.wikipedia.org/wiki/Von
  78. https://no.wikipedia.org/wiki/Håp
  79. https://pa.wikipedia.org/wiki/ਉਮੀਦ
  80. https://pl.wikipedia.org/wiki/Nadzieja_(psychologia)
  81. https://pt.wikipedia.org/wiki/Esperança
  82. https://ro.wikipedia.org/wiki/Speranță
  83. https://ru.wikipedia.org/wiki/Надежда
  84. https://sat.wikipedia.org/wiki/ᱟᱥᱷᱟ_(ᱵᱷᱚᱨᱥᱟ)
  85. https://scn.wikipedia.org/wiki/Spiranza
  86. https://sco.wikipedia.org/wiki/Howp
  87. https://sh.wikipedia.org/wiki/Nada
  88. https://sq.wikipedia.org/wiki/Shpresa
  89. https://sr.wikipedia.org/wiki/Нада
  90. https://sw.wikipedia.org/wiki/Tumaini
  91. https://tr.wikipedia.org/wiki/Umut
  92. https://tw.wikipedia.org/wiki/Anidaso
  93. https://uk.wikipedia.org/wiki/Надія
  94. https://ur.wikipedia.org/wiki/امید
  95. https://vi.wikipedia.org/wiki/Hy_vọng
  96. https://wuu.wikipedia.org/wiki/希望
  97. https://zh.wikipedia.org/wiki/希望
  98. https://zh-classical.wikipedia.org/wiki/渴望
  99. https://zh-yue.wikipedia.org/wiki/希望
 100. https://www.wikidata.org/wiki/Special:EntityPage/Q190507#sitelinks-wikipedia
 101. https://ja.wikipedia.org/wiki/希望
 102. https://ja.wikipedia.org/w/index.php?title=ノート:希望&action=edit&redlink=1
 103. https://ja.wikipedia.org/wiki/希望
 104. https://ja.wikipedia.org/w/index.php?title=希望&action=edit
 105. https://ja.wikipedia.org/w/index.php?title=希望&action=history
 106. https://ja.wikipedia.org/wiki/希望
 107. https://ja.wikipedia.org/w/index.php?title=希望&action=edit
 108. https://ja.wikipedia.org/w/index.php?title=希望&action=history
 109. https://ja.wikipedia.org/wiki/特別:リンク元/希望
 110. https://ja.wikipedia.org/wiki/特別:関連ページの更新状況/希望
 111. https://ja.wikipedia.org/wiki/Wikipedia:ファイルのアップロード
 112. https://ja.wikipedia.org/w/index.php?title=希望&oldid=106386020
 113. https://ja.wikipedia.org/w/index.php?title=希望&action=info
 114. https://ja.wikipedia.org/w/index.php?title=特別:このページを引用&page=希望&id=106386020&wpFormIdentifier=titleform
 115. https://ja.wikipedia.org/w/index.php?title=特別:UrlShortener&url=https://ja.wikipedia.org/wiki/%E5%B8%8C%E6%9C%9B
 116. https://ja.wikipedia.org/w/index.php?title=特別:QrCode&url=https://ja.wikipedia.org/wiki/%E5%B8%8C%E6%9C%9B
 117. https://ja.wikipedia.org/w/index.php?title=特別:ブック&bookcmd=book_creator&referer=希望
 118. https://ja.wikipedia.org/w/index.php?title=特別:DownloadAsPdf&page=希望&action=show-download-screen
 119. https://ja.wikipedia.org/w/index.php?title=希望&printable=yes
 120. https://commons.wikimedia.org/wiki/Category:Hope
 121. https://ja.wikiquote.org/wiki/希望
 122. https://www.wikidata.org/wiki/Special:EntityPage/Q190507
 123. https://ja.wikipedia.org/wiki/Wikipedia:半保護の方針
 124. https://ja.wikipedia.org/wiki/ファイル:Disambig_gray.svg
 125. https://ja.wikipedia.org/wiki/希望_(曖昧さ回避)
 126. https://ja.wikipedia.org/wiki/Wikipedia:検証可能性
 127. https://ja.wikipedia.org/wiki/Wikipedia:信頼できる情報源
 128. https://ja.wikipedia.org/wiki/Wikipedia:出典を明記する
 129. https://ja.wikipedia.org/wiki/Template:出典の明記/doc
 130. https://ja.wikipedia.org/wiki/Template:Find_sources_mainspace
 131. https://www.google.co.jp/search?hl=ja&as_eq=wikipedia&q="希望"&num=50
 132. https://www.google.co.jp/search?hl=ja&q="希望"&tbm=nws
 133. https://www.google.co.jp/search?hl=ja&tbs=bks:1&q="希望"
 134. https://scholar.google.co.jp/scholar?num=100&hl=ja&q="希望"
 135. https://ci.nii.ac.jp/opensearch/search?lang=ja&q="希望"&range=2&count=200&sortorder=1&type=0
 136. https://www.jstage.jst.go.jp/result/global/-char/ja?globalSearchKey="希望"
 137. https://ndlsearch.ndl.go.jp/api/openurl?any="希望"
 138. https://dlib.jp/?q="希望"
 139. https://jpsearch.go.jp/csearch/jps-cross?csid=jps-cross&keyword="希望"
 140. https://wikipedialibrary.wmflabs.org/partners/
 141. https://ja.wikipedia.org/wiki/英語
 142. https://ja.wikipedia.org/wiki/ギリシャ神話
 143. https://ja.wikipedia.org/wiki/人類
 144. https://ja.wikipedia.org/wiki/女性
 145. https://ja.wikipedia.org/wiki/パンドーラー
 146. https://ja.wikipedia.org/wiki/キリスト教
 147. https://ja.wikipedia.org/wiki/信仰
 148. https://ja.wikipedia.org/wiki/愛
 149. https://ja.wikipedia.org/wiki/希望#cite_note-1
 150. https://ja.wikipedia.org/wiki/希望#cite_note-2
 151. https://ja.wikipedia.org/wiki/人生の意義
 152. https://ja.wikipedia.org/wiki/地
 153. https://ja.wikipedia.org/wiki/足
 154. https://ja.wikipedia.org/wiki/希望#cite_note-3
 155. https://ja.wikipedia.org/wiki/Help:脚注/読者向け
 156. https://ja.wikipedia.org/wiki/希望#cite_ref-1
 157. https://ja.wikipedia.org/wiki/英語圏
 158. https://en.wikipedia.org/wiki/Faith,_Hope_and_Charity
 159. https://ja.wikipedia.org/wiki/希望#cite_ref-2
 160. https://opusdei.org/ja-jp/article/kibouno-riyuu/#_ftnref11
 161. https://ja.wikipedia.org/wiki/希望#cite_ref-3
 162. https://www.health.harvard.edu/blog/hope-why-it-matters-202107162547
 163. https://ja.wikipedia.org/wiki/ウィクショナリー
 164. https://ja.wiktionary.org/wiki/Special:Search/希望
 165. https://ja.wikipedia.org/wiki/ウィキクォート
 166. https://ja.wikiquote.org/wiki/希望
 167. https://commons.wikimedia.org/wiki/Category:Hope?uselang=ja
 168. https://ja.wikipedia.org/wiki/プラス思考
 169. https://ja.wikipedia.org/wiki/絶望
 170. https://ja.wikipedia.org/wiki/ダンガンロンパシリーズ
 171. https://ja.wikipedia.org/wiki/喜望峰
 172. https://ja.wikipedia.org/wiki/さまよえるオランダ人
 173. https://ja.wikipedia.org/wiki/Template:感情のフッター
 174. https://ja.wikipedia.org/wiki/Template‐ノート:感情のフッター
 175. https://ja.wikipedia.org/w/index.php?title=Template:感情のフッター&action=edit
 176. https://ja.wikipedia.org/w/index.php?title=Template:感情のフッター&action=history
 177. https://ja.wikipedia.org/wiki/感情
 178. https://ja.wikipedia.org/wiki/感情
 179. https://ja.wikipedia.org/wiki/崇拝
 180. https://ja.wikipedia.org/w/index.php?title=諦め&action=edit&redlink=1
 181. https://ja.wikipedia.org/wiki/畏怖
 182. https://ja.wikipedia.org/wiki/楽しみ
 183. https://ja.wikipedia.org/wiki/悲しみ
 184. https://ja.wikipedia.org/wiki/怒り
 185. https://ja.wikipedia.org/wiki/苦悶
 186. https://ja.wikipedia.org/wiki/易怒性
 187. https://ja.wikipedia.org/wiki/不安
 188. https://ja.wikipedia.org/wiki/覚醒
 189. https://ja.wikipedia.org/w/index.php?title=対人魅力&action=edit&redlink=1
 190. https://ja.wikipedia.org/wiki/優しさ
 191. https://ja.wikipedia.org/wiki/軽蔑
 192. https://ja.wikipedia.org/wiki/満足
 193. https://ja.wikipedia.org/w/index.php?title=敗北主義&action=edit&redlink=1
 194. https://ja.wikipedia.org/wiki/意気消沈
 195. https://ja.wikipedia.org/wiki/意気消沈
 196. https://ja.wikipedia.org/wiki/欲望
 197. https://ja.wikipedia.org/wiki/絶望
 198. https://ja.wikipedia.org/wiki/苦悩
 199. https://en.wikipedia.org/wiki/Anguish
 200. https://ja.wikipedia.org/wiki/無念
 201. https://ja.wikipedia.org/wiki/嫌悪
 202. https://ja.wikipedia.org/wiki/エクスタシー
 203. https://ja.wikipedia.org/wiki/困惑
 204. https://ja.wikipedia.org/wiki/愛好
 205. https://ja.wikipedia.org/wiki/嫉妬
 206. https://ja.wikipedia.org/wiki/羨望
 207. https://ja.wikipedia.org/wiki/劣等感
 208. https://ja.wikipedia.org/wiki/多幸感
 209. https://ja.wikipedia.org/wiki/興奮
 210. https://ja.wikipedia.org/wiki/恐怖
 211. https://ja.wikipedia.org/wiki/フラストレーション
 212. https://ja.wikipedia.org/wiki/罪悪感
 213. https://ja.wikipedia.org/wiki/幸福
 214. https://ja.wikipedia.org/wiki/憎悪
 215. https://ja.wikipedia.org/wiki/怨み
 216. https://ja.wikipedia.org/wiki/ノスタルジア
 217. https://ja.wikipedia.org/wiki/敵意
 218. https://ja.wikipedia.org/wiki/恥
 219. https://ja.wikipedia.org/wiki/ヒステリー
 220. https://ja.wikipedia.org/w/index.php?title=心酔&action=edit&redlink=1
 221. https://ja.wikipedia.org/w/index.php?title=情緒不安定&action=edit&redlink=1
 222. https://ja.wikipedia.org/wiki/プレッシャー
 223. https://ja.wikipedia.org/wiki/侮蔑
 224. https://ja.wikipedia.org/wiki/激昂
 225. https://ja.wikipedia.org/wiki/孤独
 226. https://ja.wikipedia.org/w/index.php?title=寂しさ&action=edit&redlink=1
 227. https://ja.wikipedia.org/wiki/憧れ
 228. https://ja.wikipedia.org/wiki/愛
 229. https://ja.wikipedia.org/wiki/愛憎
 230. https://ja.wikipedia.org/wiki/性欲
 231. https://ja.wikipedia.org/wiki/メランコリー
 232. https://ja.wikipedia.org/wiki/パニック
 233. https://ja.wikipedia.org/wiki/情欲
 234. https://ja.wikipedia.org/wiki/快楽
 235. https://ja.wikipedia.org/wiki/傲慢
 236. https://ja.wikipedia.org/wiki/残念
 237. https://ja.wikipedia.org/wiki/社会的排除
 238. https://ja.wikipedia.org/wiki/良心の呵責
 239. https://ja.wikipedia.org/wiki/ルサンチマン
 240. https://ja.wikipedia.org/wiki/羞恥心
 241. https://ja.wikipedia.org/wiki/人見知り
 242. https://ja.wikipedia.org/wiki/衝撃
 243. https://ja.wikipedia.org/wiki/悲痛
 244. https://ja.wikipedia.org/w/index.php?title=悔しさ&action=edit&redlink=1
 245. https://ja.wikipedia.org/wiki/後悔
 246. https://ja.wikipedia.org/wiki/悪意
 247. https://ja.wikipedia.org/wiki/善意
 248. https://ja.wikipedia.org/wiki/同情
 249. https://ja.wikipedia.org/wiki/共感
 250. https://ja.wikipedia.org/w/index.php?title=憐れみ&action=edit&redlink=1
 251. https://en.wikipedia.org/wiki/Pity
 252. https://ja.wikipedia.org/wiki/苦しみ
 253. https://ja.wikipedia.org/wiki/驚愕
 254. https://ja.wikipedia.org/wiki/振戦
 255. https://ja.wikipedia.org/wiki/報復
 256. https://ja.wikipedia.org/wiki/心配
 257. https://ja.wikipedia.org/wiki/勤勉
 258. https://ja.wikipedia.org/wiki/熱意
 259. https://ja.wikipedia.org/wiki/かわいさ
 260. https://ja.wikipedia.org/wiki/サウダージ
 261. https://ja.wikipedia.org/wiki/共感格差
 262. https://ja.wikipedia.org/wiki/世界観
 263. https://ja.wikipedia.org/w/index.php?title=感傷主義&action=edit&redlink=1
 264. https://en.wikipedia.org/wiki/Sentimentalism
 265. https://ja.wikipedia.org/w/index.php?title=両立主義&action=edit&redlink=1
 266. https://en.wikipedia.org/wiki/Compatibilism
 267. https://ja.wikipedia.org/wiki/実存主義
 268. https://ja.wikipedia.org/wiki/宿命論
 269. https://ja.wikipedia.org/w/index.php?title=非両立主義&action=edit&redlink=1
 270. https://en.wikipedia.org/wiki/Incompatibilism
 271. https://ja.wikipedia.org/wiki/形而上学
 272. https://ja.wikipedia.org/wiki/ニヒリズム
 273. https://ja.wikipedia.org/wiki/楽天主義
 274. https://ja.wikipedia.org/wiki/悲観主義
 275. https://ja.wikipedia.org/wiki/世捨て人
 276. https://ja.wikipedia.org/wiki/社会正義
 277. https://ja.wikipedia.org/w/index.php?title=ベルトシュメルツ&action=edit&redlink=1
 278. https://en.wikipedia.org/wiki/Weltschmerz
 279. https://ja.wikipedia.org/wiki/異常心理学
 280. https://ja.wikipedia.org/wiki/感情の分類
 281. https://ja.wikipedia.org/wiki/気分
 282. https://ja.wikipedia.org/wiki/精神障害
 283. https://ja.wikipedia.org/wiki/アレキシサイミア
 284. https://ja.wikipedia.org/w/index.php?title=アンヘドニア&action=edit&redlink=1
 285. https://en.wikipedia.org/wiki/anhedonia
 286. https://ja.wikipedia.org/wiki/燃え尽き症候群
 287. https://ja.wikipedia.org/wiki/不安障害
 288. https://ja.wikipedia.org/w/index.php?title=心の葛藤&action=edit&redlink=1
 289. https://en.wikipedia.org/wiki/Emotional_conflict
 290. https://ja.wikipedia.org/wiki/ジレンマ
 291. https://ja.wikipedia.org/wiki/アンビバレンス
 292. https://ja.wikipedia.org/wiki/気分転換
 293. https://ja.wikipedia.org/wiki/カウンセリング
 294. https://ja.wikipedia.org/w/index.php?title=補償_(心理学)&action=edit&redlink=1
 295. https://en.wikipedia.org/wiki/Compensation_(psychology)
 296. https://ja.wikipedia.org/wiki/転嫁行動
 297. https://ja.wikipedia.org/wiki/シャーデンフロイデ
 298. https://ja.wikipedia.org/w/index.php?title=気分一致効果&action=edit&redlink=1
 299. https://en.wikipedia.org/wiki/Mood_congruence
 300. https://ja.wikipedia.org/wiki/カタルシス
 301. https://ja.wikipedia.org/wiki/感情の一覧
 302. https://ja.wikipedia.org/wiki/ファイル:Folder_Hexagonal_Icon.svg
 303. https://ja.wikipedia.org/wiki/Category:感情
 304. https://ja.wikipedia.org/wiki/ファイル:Aristotel_template.png
 305. https://ja.wikipedia.org/wiki/哲学
 306. https://ja.wikipedia.org/wiki/Wikipedia:スタブ
 307. https://ja.wikipedia.org/w/index.php?title=希望&action=edit
 308. https://ja.wikipedia.org/wiki/Category:哲学関連のスタブ項目
 309. https://ja.wikipedia.org/wiki/Portal:哲学
 310. https://ja.wikipedia.org/wiki/Template:Philos-stub
 311. https://ja.wikipedia.org/wiki/特別:EditPage/Template:Philos-stub
 312. https://ja.wikipedia.org/wiki/ファイル:P_religion_world.svg
 313. https://ja.wikipedia.org/wiki/宗教
 314. https://ja.wikipedia.org/wiki/Wikipedia:スタブ
 315. https://ja.wikipedia.org/w/index.php?title=希望&action=edit
 316. https://ja.wikipedia.org/wiki/Category:宗教スタブ
 317. https://ja.wikipedia.org/wiki/Portal:宗教
 318. https://ja.wikipedia.org/wiki/プロジェクト:宗教
 319. https://ja.wikipedia.org/wiki/Template:Reli-stub
 320. https://ja.wikipedia.org/wiki/特別:EditPage/Template:Reli-stub
 321. https://ja.wikipedia.org/wiki/Help:典拠管理
 322. https://www.wikidata.org/wiki/Q190507#identifiers
 323. https://d-nb.info/gnd/4025493-8
 324. https://id.loc.gov/authorities/sh85061925
 325. https://catalogue.bnf.fr/ark:/12148/cb11947539s
 326. https://data.bnf.fr/ark:/12148/cb11947539s
 327. https://id.ndl.go.jp/auth/ndlna/00565694
 328. https://aleph.nkp.cz/F/?func=find-c&local_base=aut&ccl_term=ica=ph123158&CON_LNG=ENG
 329. https://datos.bne.es/resource/XX527300
 330. https://www.nli.org.il/en/authorities/987007565417305171
 331. https://ja.wikipedia.org/w/index.php?title=希望&oldid=106386020
 332. https://ja.wikipedia.org/wiki/特別:カテゴリ
 333. https://ja.wikipedia.org/wiki/Category:感情
 334. https://ja.wikipedia.org/wiki/Category:徳
 335. https://ja.wikipedia.org/wiki/Category:編集半保護中のページ
 336. https://ja.wikipedia.org/wiki/Category:出典を必要とする記事/2014年7月
 337. https://ja.wikipedia.org/wiki/Category:すべてのスタブ記事
 338. https://ja.wikipedia.org/wiki/Category:哲学関連のスタブ項目
 339. https://ja.wikipedia.org/wiki/Category:宗教スタブ
 340. https://ja.wikipedia.org/wiki/特別:個人設定#mw-prefsection-rendering
 341. https://ja.wikipedia.org/wiki/協定世界時
 342. https://creativecommons.org/licenses/by-sa/4.0/deed.ja
 343. https://foundation.wikimedia.org/wiki/Special:MyLanguage/Policy:Terms_of_Use
 344. https://foundation.wikimedia.org/wiki/Special:MyLanguage/Policy:Privacy_policy/ja
 345. https://ja.wikipedia.org/wiki/Wikipedia:ウィキペディアについて
 346. https://ja.wikipedia.org/wiki/Wikipedia:免責事項
 347. https://foundation.wikimedia.org/wiki/Special:MyLanguage/Policy:Universal_Code_of_Conduct
 348. https://developer.wikimedia.org/
 349. https://stats.wikimedia.org/#/ja.wikipedia.org
 350. https://foundation.wikimedia.org/wiki/Special:MyLanguage/Policy:Cookie_statement
 351. https://ja.wikipedia.org/w/index.php?title=希望&mobileaction=toggle_view_mobile
 352. https://www.wikimedia.org/
 353. https://www.mediawiki.org/
 354. https://ja.wikipedia.org/wiki/希望

   Liens cachés :
 356. https://ja.wikipedia.org/wiki/%E5%B8%8C%E6%9C%9B
 357. https://ja.wikipedia.org/wiki/%E5%B8%8C%E6%9C%9B
 358. https://ja.wikipedia.org/wiki/%E5%B8%8C%E6%9C%9B
 359. https://ja.wikipedia.org/wiki/%E5%B8%8C%E6%9C%9B
 360. https://ja.wikipedia.org/wiki/%E5%B8%8C%E6%9C%9B
 361. https://ja.wikipedia.org/wiki/%E5%B8%8C%E6%9C%9B
 362. https://ja.wikipedia.org/wiki/%E5%B8%8C%E6%9C%9B
