   لكي تسعد ويمر وقتك ويومك وأنت ترى بأن كل شيءٍ سيكون أجمل وأفضل حالا
   ليكون الغد لوحة مشرقة ومضيئة
   والأهم من ذلك أن تكون الثقة ملازمة للأمل والتفاؤل
   [alamal.jpg]
   طبتم وطابت أوقاتكم حافلة بالتفائل والامل
   - يمكن للإنسان أن يعيش بلا بصر ولكنه لا يمكن أن يعيش بلا أمل.
   -----------------------------
   - الأمل هي تلك النافذة الصغيرة، التي مهما صغر حجمها، إلا أنها تفتح
   آفاقاً واسعة في الحياة .
   -----------------------------
   - الناس معادن.. تصدأ بالملل، وتتمدد بالأمل، و تنكمش بالألم .
   -----------------------------
   - الثقة بالله أزكى أمل، والتوكل عليه أوفى عمل. مصطفى صادق الرافعي
   -----------------------------
   - تذكر يا صديقي، إن الأمل شئ جيد، والأشياء الجيدة لا تموت أبداً.
   -----------------------------
   - الإنسان دون أمل كنبات دون ماء، ودون ابتسامة كوردة دون رائحة، ودون
   إيمان بالله وحش في قطيع لا يرحم.    يمان السباعي
   -----------------------------
--
   كأسي فارغ .
   -----------------------------
   - لولا الأمل في الغد لما عاش المظلوم حتى اليوم.
   -----------------------------
   - أجمل وأروع هندسة في العالم أن تبني جسراً من الأمل على نهر من اليأس.
   -----------------------------
   - هناك أشخاص هم الأمل بذاته.
   -----------------------------------------------------------------------
   -----------------
--
   -----------------------------
   - إذا فقدت مالك فقد ضاع منك شئ له قيمة، وإذا فقدت شرفك فقد ضاع منك شئ
   لا يقدر بقيمة، وإذا فقدت الأمل فقد ضاع منك كل شئ.
   -----------------------------
   - العقل القوي دائم الأمل، و لديه دائما ما يبعث على الأمل. توماس كارليل
   -----------------------------
   - أحياناً يغلق الله سبحانه وتعالى أمامنا باباً لكي يفتح لنا بابا آخر
   أفضل منه، ولكن معظم الناس يضيع تركيزه ووقته وطاقته في النظر إلى الباب
   الذي أغلق، بدلا من باب الأمل الذي انفتح أمامه على مصراعيه.    ابراهيم
   الفقي
   -----------------------------
--
   - لا يأس مع الحياة، و لا حياة مع اليأس.    مصطفى كامل
   -----------------------------
   - يصبح الانسان عجوزاً حين تحل الأعذار محل الأمل.    جون ناريمور
   -----------------------------
   - الزهرة التي تتبع الشمس تفعل ذلك حتى في اليوم المليء بالغيوم. روبرت
--
   - التفاؤل يمنحك هدوء الاعصاب في أحرج الأوقات .   بورمان
   -----------------------------
   - إذا شعرت بالتشائم، تأمل الوردة . ألبير ساميه
   -----------------------------
   - سيكون يومك مشابهاً للتعبير المرتسم على وجهك سواء، كان ذلك ابتساماً أو
