   #[1]alternate

   IFRAME: [2]https://www.googletagmanager.com/ns.html?id=GTM-PWTW5JXV

   [3]株探（かぶたん）
   [4]≫ [us.png] 米株 [5]株探プレミアムに登録！ [6]ログイン
   [7]日経平均 15:30
   [8]チャートアイコン
   [9]米ドル円 06:59
   [10]チャートアイコン
   [11]ＮＹダウ 終値
   [12]チャートアイコン
   [13]上海総合 終値
   [14]チャートアイコン
             50,339.48 -187.44     156.84 +0.10 48,382.39 +319.10 3,832.67 +7.86
                       -0.37%             0.07%           0.66%            0.21%
     * [15]トップ
     * [16]市場ニュース
     * [17]決算速報
     * [18]株価注意報
     * [19]会社開示情報
     * [20]銘柄探検
     * [21]日本の株主
     * [22]市場マップ

   株探検隊　検索 ____________________ (BUTTON) Go (BUTTON) テーマ (BUTTON)
   [kensaku_news_bottom.jpg?1]
   「株探」で配信したニュース記事を検索します
   help説明文
   PR
     *
     *
     *

   JavaScriptが無効になっています。
   株探のすべての機能を利用するためには、JavaScriptを有効にしてください。
    1. [23]トップ

     [24]市場ニュース

     株価指数先物【寄り前】　米国株高を期待した押し目狙いのロング対応

市場ニュース

   [25]戻る
     *
     *
     *


   2025年12月26日07時43分

【市況】株価指数先物【寄り前】　米国株高を期待した押し目狙いのロング対応

   大阪3月限ナイトセッション
   日経225先物　50490　-30 （-0.05％）
   TOPIX先物　3427.0　±0.0 （±0.00％）　
   シカゴ日経平均先物　-
   （注：ナイトセッション、CMEは大阪の日中終値比）
   　25日の米国や欧州など主要な株式市場は、クリスマスの祝日で休場。
   　日経225先物（3月限）は日中比変わらずの5万0520円で始まった。直後につけた5万0530円を高値に軟化し、5万0470円まで売られた。た
   だ、米国や欧州など主要な金融市場が休場になるなかで閑散な取引となった。中盤以降は動意薄となり、概ね5万0470円～5万0500円辺りでの狭いレ
   ンジでの推移が続き、日中比30円安の5万0490円でナイトセッションの取引を終えた。
   　海外投資家が不在となるなかで薄商いが想定されるため、大きなトレンドは出にくいだろう。25日移動平均線（5万0040円）とボリンジャーバンドの
   +1σ（5万0680円）でのレンジ内での推移は継続しそうであり、スキャルピング中心のトレードも手控えられそうである。
   　前日の東証プライムの売買高は13億株台、売買代金は3兆円を割り込む薄商いだった。本日は12月の権利付き最終日で、損益通算による節税対策の売り
   も一巡する。閑散な取引が見込まれるなか、アドバンテスト<[26]6857>［東証P］や東京エレクトロン<[27]8035>［東証P］など、指数
   インパクトが大きい半導体・AI関連株の影響を受けやすい。
   　ソフトバンクグループ<[28]9984>［東証P］は12月末基準で1対4の株式分割を実施する。AI関連の代表的位置づけである同社の株価水準が
   切り下がることで、分割前後の動向が注目されよう。
   　日経225先物は朝方に動意をみせた後は、トレンドレスの状況が続くだろう。ただ、米国のクリスマス明け後の年末高が意識されやすいなか、先物市場で
   は引けにかけて先回り的なロングが入る可能性はありそうだ。積極的な売買は期待しにくいものの、押し目狙いのロング対応に向かわせそうである。
   　オプション権利行使価格の5万0375円から5万0625円でのレンジを想定。ただし、5万0500円辺りでの底堅さがみられるようだと、終盤にかけ
   て+1σを捉えてくる展開もありそうだ。そのため、下値の堅さが意識される局面では、オプション権利行使価格の5万0500円から5万0750円でのレ
   ンジに切り上がろう。
   　昨日のNT倍率は先物中心限月で14.74倍に低下した。一時14.79倍をつける場面もみられたが、75日線（14.81倍）、25日線（14.8
   1倍）に上値を抑えられている。両線のデッドクロスが見込まれるなか、下向きで推移する25日線に沿った低下となるかを見極めたい。-1σ（14.68
   倍）に接近する局面では、その後のリバランスを想定したNTロング対応に向かわせる可能性がありそうだ。
   株探ニュース
   【関連記事・情報】
   [29][ninkinews_small.gif] [30]8時間 | [31]3日間
     * ・[32]伊藤智洋が読む「日経平均株価・短期シナリオ」　(12月26日記）
     * ・[33]前場に注目すべき3つのポイント～中小型株での短期的な値幅取り狙い～ (12/26)
     * ・[34]＜必見＞ 寄り付き直前チェック・リスト！ (12/26)
     * ・[35]今朝の注目ニュース！　★農業総研、アルピコＨＤ、クスリアオキなどに注目！ (12/26)
     * ・[36]本日注目すべき【好決算】銘柄 クスリアオキ、ミタチ産業、エイベックス (25日引け後 ..
     * ・[37]物価高で変革ニーズ拡大、好業績満喫の「外食ソリューション」関連株 ＜株探.. (12/25)
     * ・[38]利益成長“青天井”銘柄リスト【総集編】第4弾 33社選出 ＜成長株特集＞ (12/25)
     * ・[39]温暖化対策の切り札、化石燃料ニーズ対応で「CO2回収」関連再評価へ ＜株探.. (12/24)
     * ・[40]NY株式：クリスマスの祝日で休場 (12/26)
     * ・[41]本日の決算発表予定 … Ｊフロント、ＤＣＭ、マルマエなど 14社 (12月26日)

     * [42]【市況】米国市場データ　米国市場はクリスマスの祝日ため休場　（12月25日）
     * [43]【市況】シカゴ日経平均先物　クリスマスの祝日のため休場　（12月25日）

株探からのお知らせ

日経平均

   日
   中
   足
   日
   　
   足
   [topnews.gif]
     * [44]新春3大テーマを追う（2）国家戦略技術「重要6分野に国策の風」 ＜株探トップ特集＞ new
     * [45]2026年の利益成長“青天井”ばく進、有力株リスト ＜新春特別企画＞
     * [46]初夢乗せる、上方修正【大予想】 30社選出 ＜新春特別企画＞
     * [47]新年お年玉「AIブームに風雲急、大動乱期を制する珠玉の7銘柄」 ＜新春特別企画＞
     * [premium_short.svg] [48]伊藤智洋が読む「2026年新春相場　マーケット・シナリオ」＜新春特別企画＞
     * [49]北浜流一郎が斬る！ 午年「有望株！」 ＜新春お年玉企画＞
     * [50]新年、10万円以下で買える連続増益＆低PER【スタンダード】編 ＜新春特別企画＞
     * [51]新年【高配当利回り】狙える銘柄リスト ＜新春特別企画＞

   [top-news_mark.gif] [52]【総合ニュース】を見る

人気ニュース【ベスト5】

     * [53]2026年の利益成長“青天井”ばく進、有力株リスト ＜新春特別企画＞
     * [54]新年【高配当利回り】狙える銘柄リスト ＜新春特別企画＞
     * [55]初夢乗せる、上方修正【大予想】 30社選出 ＜新春特別企画＞
     * [56]新年お年玉「AIブームに風雲急、大動乱期を制する珠玉の7銘柄」 ＜新春特別企画＞
     * [57]新年、10万円以下で買える連続増益＆低PER【スタンダード】編 ＜新春特別企画＞

   [top-news_mark.gif] [58]一覧を見る

プレミアム会員限定コラム

   [59][kb_pm_investor-article.png] キーワードで発掘！
   強い投資家・すごい技
   [60][kb-pm_news-sugoude_190x100.gif] すご腕投資家に聞く「銘柄選び」の技
   [61][kininaruwadai_190x100.png] プロに聞く　気になる話題
   [62][kb_pm_2025research.png] トランプ波乱を勝ち抜く技
   ～個人投資家大調査2025～
   [63][kb_pm_buyandhold_190×100_240118.png] Buy&Hold STORIES 長期投資成功への道
   [64][kb_pm_ganbari_190×100_200825.png] 目指せ億トレ、頑張り投資家さんの稼ぎ技
   [65][top-news_mark.gif] プレミアム会員限定コラムの一覧を見る

お薦めコラム・特集

     * [66]新春3大テーマを追う（2）国家戦略技術「重要6分野に国策の風」 ＜株探トップ特集＞
     * [67]新年、10万円以下で買える連続増益＆低PER【スタンダード】編 ＜新春特別企画＞
     * [premium_short.svg] [68]伊藤智洋が読む「2026年新春相場　マーケット・シナリオ」＜新春特別企画＞
     * [69]2026年コモディティ市場を展望する ＜新春特別企画＞
     * [70]個人投資家・有限亭玉介：【2026年は堅実にスタート】業績期待株で勝負の６選【FISCOソーシャルレポーター】

   [top-news_mark.gif] [71]一覧を見る
     * [72]初心者向け先物解説記事を公開中

   [73][top-kbtntop-banner.png]
   [74][writer_corner_banner.png]
   [75][top-soubakan-banner.png]
   [76][top-usstocks-banner.png]
   [77][top-kouaku-banner.png]
   [78][top-commodity-banner.png]
   [79][top-interview-banner.png]
   [80][top-mailmag-banner.png]
     * [81]クラファン（株式投資）ニュース

■関連サイト ※外部リンク

     * [82]おすすめFX口座比較ランキング
     * [83]株主優待 | おすすめの優待情報
     * [84]株探おすすめ証券会社比較
     * [85]クレジットカードおすすめランキング｜人気クレカを徹底比較
     * [86]カードローンおすすめランキング

   当サイト「株探（かぶたん）」で提供する情報は投資勧誘または投資に関する助言をすることを目的としておりません。投資の決定は、ご自身の判断でなされ
   ますようお願いいたします。
   当サイトにおけるデータは、東京証券取引所、大阪取引所、名古屋証券取引所、JPX総研、ジャパンネクスト証券、堂島取引所、China
   Investment Information Services、CME Group Inc.
   等からの情報の提供を受けております。日経平均株価の著作権は日本経済新聞社に帰属します。株探に掲載される株価チャートは、その銘柄の過去の株価推移
   を確認する用途で掲載しているものであり、その銘柄の将来の価値の動向を示唆あるいは保証するものではなく、また、売買を推奨するものではありません。
   決算を扱う記事における「サプライズ決算」とは、決算情報として注目に値するかという観点から、発表された決算のサプライズ度（当該会社の本決算か各四
   半期であるか、業績予想の修正か配当予想の修正であるか、及びそこで発表された決算結果ならびに当該会社が過去に公表した業績予想・配当予想との比較及
   び過去の決算との比較を数値化し判定）が高い銘柄であり、また「サプライズ順」はサプライズ度に基づいた順番で決算情報を掲載しているものであり、記事
   に掲載されている各銘柄の将来の価値の動向を示唆あるいは保証するものではなく、また、売買を推奨するものではありません。
     * [87]「株探」について
     * [88]利用規約
     * [89]プライバシーポリシー
     *
     * [90]特定商取引表示
     * [91]採用情報
     * [92]運営会社
     * [93]サイトマップ
     * [94]ヘルプ

     * [95]トップ
     * [96]市場ニュース
     * [97]決算速報
     * [98]株価注意報
     * [99]会社開示情報
     * [100]銘柄探検
     * [101]日本の株主
     * [102]市場マップ
     * [103]証券会社比較

   [104][infonoid_logo_sub_white.svg] (C) MINKABU THE INFONOID, Inc.

Références

   Liens visibles :
   1. https://s.kabutan.jp/news/n202512260040/
   2. https://www.googletagmanager.com/ns.html?id=GTM-PWTW5JXV
   3. https://kabutan.jp/
   4. https://us.kabutan.jp/
   5. https://info.kabutan.jp/lp/?utm_source=kabutan&utm_medium=referral&utm_campaign=kabutan_pc&utm_content=shared_gnavi
   6. https://account.kabutan.jp/login
   7. https://kabutan.jp/stock/?code=0000
   8. https://kabutan.jp/stock/chart?code=0000
   9. https://kabutan.jp/stock/?code=0950
  10. https://kabutan.jp/stock/chart?code=0950
  11. https://kabutan.jp/stock/?code=0800
  12. https://kabutan.jp/stock/chart?code=0800
  13. https://kabutan.jp/stock/?code=0823
  14. https://kabutan.jp/stock/chart?code=0823
  15. https://kabutan.jp/
  16. https://kabutan.jp/news/marketnews/
  17. https://kabutan.jp/news/
  18. https://kabutan.jp/warning/
  19. https://kabutan.jp/disclosures/
  20. https://kabutan.jp/tansaku/
  21. https://kabutan.jp/holder/
  22. https://kabutan.jp/distribution-map/
  23. https://kabutan.jp/
  24. https://kabutan.jp/news/marketnews/
  25. https://kabutan.jp/news/marketnews/?b=n202512260040
  26. https://kabutan.jp/stock/?code=6857
  27. https://kabutan.jp/stock/?code=8035
  28. https://kabutan.jp/stock/?code=9984
  29. https://kabutan.jp/info/accessranking/2_1
  30. https://kabutan.jp/info/accessranking/2_1
  31. https://kabutan.jp/info/accessranking/2_2
  32. https://kabutan.jp/news/marketnews/?b=n202512260058
  33. https://kabutan.jp/news/marketnews/?b=n202512260101
  34. https://kabutan.jp/news/marketnews/?b=n202512260065
  35. https://kabutan.jp/news/marketnews/?b=n202512260035
  36. https://kabutan.jp/news/marketnews/?b=n202512260026
  37. https://kabutan.jp/news/marketnews/?b=n202512251072
  38. https://kabutan.jp/news/marketnews/?b=n202512251075
  39. https://kabutan.jp/news/marketnews/?b=n202512241079
  40. https://kabutan.jp/news/marketnews/?b=n202512260013
  41. https://kabutan.jp/news/marketnews/?b=n202512260017
  42. https://kabutan.jp/news/marketnews/?b=n202512260041
  43. https://kabutan.jp/news/marketnews/?b=n202512260039
  44. https://kabutan.jp/news/marketnews/?b=n202601040048
  45. https://kabutan.jp/news/marketnews/?b=n202601040019
  46. https://kabutan.jp/news/marketnews/?b=n202601030111
  47. https://kabutan.jp/news/marketnews/?b=n202601030093
  48. https://kabutan.jp/news/marketnews/?b=n202601040030
  49. https://kabutan.jp/news/marketnews/?b=n202601010076
  50. https://kabutan.jp/news/marketnews/?b=n202601040040
  51. https://kabutan.jp/news/marketnews/?b=n202601040016
  52. https://kabutan.jp/news/marketnews/
  53. https://kabutan.jp/news/marketnews/?b=n202601040019
  54. https://kabutan.jp/news/marketnews/?b=n202601040016
  55. https://kabutan.jp/news/marketnews/?b=n202601030111
  56. https://kabutan.jp/news/marketnews/?b=n202601030093
  57. https://kabutan.jp/news/marketnews/?b=n202601040040
  58. https://kabutan.jp/info/accessranking/2_1
  59. https://selection.kabutan.jp/investor-article/
  60. https://selection.kabutan.jp/会員限定コラム/すご腕投資家/
  61. https://selection.kabutan.jp/会員限定コラム/プロに聞く気になる話題/
  62. https://selection.kabutan.jp/会員限定コラム/トランプ波乱を勝ち抜く技/
  63. https://selection.kabutan.jp/会員限定コラム/buy＆hold-stories/
  64. https://selection.kabutan.jp/会員限定コラム/目指せ億トレ、頑張り投資家さんの稼ぎ技/
  65. https://selection.kabutan.jp/会員限定コラム/
  66. https://kabutan.jp/news/marketnews/?b=n202601040048
  67. https://kabutan.jp/news/marketnews/?b=n202601040040
  68. https://kabutan.jp/news/marketnews/?b=n202601040030
  69. https://kabutan.jp/news/marketnews/?b=n202601040026
  70. https://kabutan.jp/news/marketnews/?b=n202601040020
  71. https://kabutan.jp/news/marketnews/?category=-2
  72. https://fu.minkabu.jp/beginner/column/1
  73. https://selection.kabutan.jp/category/kbtntop/
  74. https://selection.kabutan.jp/columnists/
  75. https://selection.kabutan.jp/category/marketview/
  76. https://selection.kabutan.jp/category/usstocks/
  77. https://selection.kabutan.jp/category/koaku/?membership=1
  78. https://selection.kabutan.jp/category/commodity/
  79. https://selection.kabutan.jp/category/topinterview/
  80. https://selection.kabutan.jp/category/otegami/
  81. https://selection.kabutan.jp/category/crowdfunding/
  82. https://fx.minkabu.jp/hikaku/?utm_source=kabutan&utm_medium=navi&utm_campaign=textlink
  83. https://minkabu.jp/yutai
  84. https://kabutan.jp/hikaku/
  85. https://minkabu.jp/creditcard/
  86. https://minkabu.jp/cardloan/
  87. https://kabutan.jp/info/thissite
  88. https://info.kabutan.jp/terms-all/
  89. https://minkabu.co.jp/privacy-policy/
  90. https://info.kabutan.jp/specified-commercial-transaction-act/
  91. https://hrmos.co/pages/minkabu
  92. https://info.kabutan.jp/company/
  93. https://kabutan.jp/info/sitemap
  94. https://support.kabutan.jp/hc/ja
  95. https://kabutan.jp/
  96. https://kabutan.jp/news/marketnews/
  97. https://kabutan.jp/news/
  98. https://kabutan.jp/warning/
  99. https://kabutan.jp/disclosures/
 100. https://kabutan.jp/tansaku/
 101. https://kabutan.jp/holder/
 102. https://kabutan.jp/distribution-map/
 103. https://kabutan.jp/hikaku/
 104. https://minkabu.co.jp/

   Liens cachés :
 106. https://kabutan.jp/
 107. https://kabutan.jp/news/marketnews/?b=n202512260040
 108. https://kabutan.jp/news/marketnews/?b=n202512260040
 109. https://kabutan.jp/news/marketnews/?b=n202512260040
 110. https://kabutan.jp/stock/chart?code=0000&ashi=1
