   #[1]alternate [2]alternate [3]alternate

   [4]ナチュラル・ハーモニー

     * [5]ナチュラル・ハーモニーについて
     * [6]商品
     * [7]商品基準
     * サービス
          + [8]オンラインストア
          + [9]店舗
          + [10]カフェ
          + [11]イベント
          + [12]自然栽培全国普及会
          + [13]卸販売
     * [14]読みもの
     * [15]イベント
     * [16]採用
     * [17]ニュース
     * [18]お問い合わせ

   [19]オンラインストア

   人と自然を紡ぐ webマガジン

   [20]つむぎonline

   カテゴリーを見る

   ____________________

   [21]すべて

   [22]ナチュラル・ハーモニーのこと
          [23]会社のこと
          [24]代表のつぶやき
          [25]商品
          [26]イベント

   [27]レシピ
          [28]野菜のおかず
          [29]肉・魚のおかず
          [30]ごはんもの
          [31]粉もの
          [32]麺
          [33]サラダ
          [34]スープ・汁物
          [35]ソース・ドレッシング
          [36]お菓子・デザート
          [37]飲みもの
          [38]下ごしらえ

   [39]暮らし
          [40]健康
          [41]住まい
          [42]社会・環境
          [43]家事
          [44]子育て
          [45]衣服・雑貨

   [46]つくり手
          [47]生産者
          [48]蔵元
          [49]メーカー
          [50]作家
          [51]料理人
          [52]その他

   [53]食
          [54]飲料
          [55]農業
          [56]野菜・果物
          [57]米
          [58]発酵食
          [59]加工食品

   [60]コラム
          [61]ライフジャーナル（大類久隆）
          [62]おふくろ男子の歳時記（井上智晃）
          [63]我、四十にして主夫となる

   [64]ライフジャーナル（大類久隆）

期待と希望

   2022.07.05

   ハーモニックライフ（調和する生き方）という観点から、ナチュラル・ハーモニーの商品部スタッフ、大類（おおるい）が世の中について考察するライフジャ
   ーナル。
   今回は、人生の視点を変える言葉についてお伝えします。
     __________________________________________________________________

期待と希望

   こんなはずでは、にならないために
   この違いが分かると人生楽になる？

   「期待と希望」という文字を見るとどちらもポジティブな印象な言葉で、さほど大きな違いは感じられないかも知れません。しかしこれほど混同され、誤解さ
   れている言葉もないでしょう。この違いが分からないために、人生が大きく変わってしまう可能性もあるのです。これは決して大げさな表現ではなく、特に人
   間関係においてとても重要な物事の捉えかたを表してます。

   実は以前のいじめ問題の記事[65]「いじめ問題の意外な本質」とも本質的に繋がる話題なのですが、身近な人間関係において大切な人とのあり方を示唆し
   ています。この違いを理解して気を付けているだけで、人生が楽に過ごせるし、無用なトラブルや傷つけ合う事すら避けられるかも知れません。

   今回例に挙げる関係性というのは、夫婦関係や親子関係、また友人関係に見られることが多いのと、もちろん会社内での上司と部下の関係性でもあり得ると思
   います。つまり結論から言うと、他者に対して持つ勝手な思いこみや過剰な気持ちが、相手を追い詰めてしまったり、それが叶わないと自分が裏切られたと思
   い深く失望し、それを何度も繰り返すことに繋がるということです。

   特に若い世代には顕著かも知れませんが、夫婦関係やパートナーに対して知らず知らずのうちに相手に高い期待をしていることがあります。それは、あくまで
   も自分の勝手な期待であり、思い込みでしかありません。「きっと彼はやってくれるだろう」「彼女はこうなってくれるだろう」という具合に、特に付き合い
   が始まったばかりの頃や夫婦になって最初のうちというのは、お互いが相手を理想の姿で見ていることが多いのです。
   さらに自分のよい面だけを見せているし、相手のよい面だけを見ようとしています。だから最初は上手くいく訳ですが、それは長続きしません。いずれは自分
   の本音も出てくるし、相手の本当の性格が見えてきます。すると、最初の理想、つまり期待が高いほど、そのギャップも大きくなります。そして「結婚したら
   相手が変わってしまった」というセリフが出てくる(笑)。これは変わってしまったのではなく、最初からそうだった部分が見えていなかっただけでしょうね
   。

   これが親子関係の場合は、もっと複雑な結果になり得ます。親の過剰な期待が、子どもの個性や思いをまったく無視している場合でも、子どもは親の期待に何
   とか応えようとします。しかし、あまりに長期にわたって続いた場合、子どもの精神的許容量を超えてしまい、子どもの心に大きな傷を残すことになります。

   将来的に大人になっても自分に自信が持てなかったり、いつも無意識に親の意向を考えてしまい、期待に応えられなかった事に後悔や罪悪感すら持ち続けるこ
   とになります。
   もちろんあくまでも一例なので、すべての夫婦や親子関係がそうだという事ではないですが、どのような人間関係でも起こり得る可能性はあります。

   さて、ここで言う「期待」という意味を言い換えると、自分の都合で作り出した虚像を相手に重ね合わせて見ている状態とも言えます。ところが多くの場合そ
   の理想通りなることは稀で、むしろ上手くいかなかった場合にこれを裏切られたとという感情が生じるのです。「期待」という言葉は、文字通り時期を待つこ
   とを意味しています。つまり他者が実現することをあてにして、その時を待っている状態です。

   この期待の難しさは、成長や変化をすることが前提にある学校や仕事など場所では、先生や上司から常に期待される訳です。「君には大いに期待しているよ！
   」という言葉は、期待する側とされる側が、成長する点や目的地が明確になって双方で納得している場合には、とてもポジティブな言葉となるでしょう。しか
   し、これが一方的な要求であったり、相手にとってまったく変化を望んでいない場合は、とてもネガティブな結果に陥る事になります。ところが人間はこのネ
   ガティブな結果を繰り返すことがとても多いのです。

   そこで、少し視点を変えてみましょう。「期待」という言葉の代わりに「希望」という言葉を当てはめてみて下さい。言葉の響きだけでも何となく変わる気が
   しませんか？希望とは、「未来に向けて望みを持つこと」です。そこには、未来という時が関わりますが、期待と違って相手に時期を区切って要求している状
   態ではなく、あくまでも相手の立場でその未来を共に望んでいる状態と言えます。普段何気なく使っている二つの言葉ですが、あらためてその意味を考えると
   まったく違う印象になると思います。ただし希望を持つとは、お互いの関係性に愛情と信頼関係が根付いていることが大切でしょう。

   仕事などでは、より短期的な成果を得る事が目的とされていますから、「そんな悠長なことは言ってられない、もっと効率よく目的を達成して欲しい」という
   現実的問題が出てきます。そう考えると期待とは短期的、希望とは長期的な時間軸で人や物事を表しているとも言えますね。

   しかし、たとえ短期的に目的が達成されることがあるとしても、それは表向きで合わせただけで、本人の成長に繋がっていない可能性があります。
   本当の成長とは、本来周りが何かを規定するものではありません。夫婦であれ親子であれ上司と部下であれ、本人が人生の目的を達成するために未来に向けて
   自身の足で歩むことが大切です。周りは、「期待」という目先の都合ではなく、希望という愛を持って長い目で見守る姿勢でいてあげて下さいね。
     __________________________________________________________________

   文：大類 久隆
   ナチュラル・ハーモニーの商品部担当。
   とにかく何でも調べるのが大好きです。
   自称、社内一の食品オタク。
   食べることも忘れて日夜奮闘中……？

   [66]＞　ライフジャーナル（大類久隆）　記事一覧
     __________________________________________________________________

   [67]＞　ナチュラル・ハーモニー ONLINE STORE
   [68]＞　ナチュラル＆ハーモニック プランツ（直営店舗／横浜センター北）
     * [69]twitter
     * [70]facebook
     * (BUTTON)

   [71]つむぎonlineトップへ

新着記事

   new articles

   随時更新中！
   [72][032165.jpg]

   サラダ

   レシピ「かぶの柑橘和え」

   2025.12.24
   [73][8d265a69fa41da69c4183e519e736a78.jpg]

   麺

   レシピ「白菜と桜海老の焼きそば」

   2025.12.24
   [74][925863b38373da65d5a28e82334ccbbb.jpg]

   お菓子・デザート

   レシピ「キウイ羊羹」

   2025.12.18
   [75][d344e95e90a0b15ef372846cdd06a543.jpg]

   ごはんもの

   レシピ「だいだいのちらし寿司」

   2025.12.14
   [76][PXL_20251205_054200136.PORTRAITs.jpg]

   レシピ

   レシピ「田作り」

   2025.12.08
   [77][bn_osusume_sake_1280_960.jpg]

   商品

   レシピ

   お菓子・デザート

   飲みもの

   発酵食

   食

   お好みのアレンジで愉しむ 天然菌発酵のお酒

   2025.12.01

     * [78]トップ
     * [79]つむぎonline
     * [80]期待と希望

     * [81]facebook
     * [82]instagram
     * [83]X
     * [84]メールマガジン

     * [85]トップ
     * [86]ナチュラル・ハーモニーについて
     * [87]商品
     * [88]商品基準
     * [89]放射性物質検査

     * サービス
     *
          + [90]オンラインストア
          + [91]店舗
          + [92]カフェ
          + [93]イベント
          + [94]自然栽培全国普及会
          + [95]卸販売

     * [96]読みもの つむぎonline
     * [97]イベント
     * [98]採用
     * [99]ニュース
     * [100]お問い合わせ

   [101]natural harmony
     * [102]個人情報保護方針
     * [103]イベント参加利用規約

   © 2025 natural harmony co.,ltd

Références

   Liens visibles :
   1. https://naturalharmony.co.jp/wp-json/wp/v2/magazine/27769
   2. https://naturalharmony.co.jp/wp-json/oembed/1.0/embed?url=https://naturalharmony.co.jp/tumugi/journal31/
   3. https://naturalharmony.co.jp/wp-json/oembed/1.0/embed?url=https://naturalharmony.co.jp/tumugi/journal31/&format=xml
   4. https://naturalharmony.co.jp/
   5. https://naturalharmony.co.jp/about/
   6. https://naturalharmony.co.jp/products/
   7. https://naturalharmony.co.jp/product-standards/
   8. https://naturalharmony.store/?advc=nh01
   9. https://naturalharmony.co.jp/plants/
  10. https://naturalharmony.co.jp/cafe/
  11. https://naturalharmony.co.jp/event/
  12. https://sizen-saibai.jp/
  13. https://naturalharmony.store/Page/member.aspx?advc=nh01
  14. https://naturalharmony.co.jp/tumugi/
  15. https://naturalharmony.co.jp/event/
  16. https://naturalharmony.co.jp/recruit/
  17. https://naturalharmony.co.jp/news/
  18. https://naturalharmony.co.jp/contact/
  19. https://naturalharmony.store/?advc=nh01
  20. https://naturalharmony.co.jp/tumugi/
  21. https://naturalharmony.co.jp/tumugi/all/
  22. https://naturalharmony.co.jp/tumugi/category/nh/
  23. https://naturalharmony.co.jp/tumugi/category/nh-nh/
  24. https://naturalharmony.co.jp/tumugi/category/hide/
  25. https://naturalharmony.co.jp/tumugi/category/item/
  26. https://naturalharmony.co.jp/tumugi/category/event/
  27. https://naturalharmony.co.jp/tumugi/category/recipe/
  28. https://naturalharmony.co.jp/tumugi/category/vege/
  29. https://naturalharmony.co.jp/tumugi/category/meatfish/
  30. https://naturalharmony.co.jp/tumugi/category/rice/
  31. https://naturalharmony.co.jp/tumugi/category/kona/
  32. https://naturalharmony.co.jp/tumugi/category/noodle/
  33. https://naturalharmony.co.jp/tumugi/category/salad/
  34. https://naturalharmony.co.jp/tumugi/category/soup/
  35. https://naturalharmony.co.jp/tumugi/category/sauce/
  36. https://naturalharmony.co.jp/tumugi/category/sweets/
  37. https://naturalharmony.co.jp/tumugi/category/drink/
  38. https://naturalharmony.co.jp/tumugi/category/pre/
  39. https://naturalharmony.co.jp/tumugi/category/life/
  40. https://naturalharmony.co.jp/tumugi/category/health/
  41. https://naturalharmony.co.jp/tumugi/category/house/
  42. https://naturalharmony.co.jp/tumugi/category/society/
  43. https://naturalharmony.co.jp/tumugi/category/housework/
  44. https://naturalharmony.co.jp/tumugi/category/childcare/
  45. https://naturalharmony.co.jp/tumugi/category/goods/
  46. https://naturalharmony.co.jp/tumugi/category/partners/
  47. https://naturalharmony.co.jp/tumugi/category/farmer/
  48. https://naturalharmony.co.jp/tumugi/category/kura/
  49. https://naturalharmony.co.jp/tumugi/category/brand/
  50. https://naturalharmony.co.jp/tumugi/category/creator/
  51. https://naturalharmony.co.jp/tumugi/category/chef/
  52. https://naturalharmony.co.jp/tumugi/category/others/
  53. https://naturalharmony.co.jp/tumugi/category/food/
  54. https://naturalharmony.co.jp/tumugi/category/drink-food/
  55. https://naturalharmony.co.jp/tumugi/category/agri/
  56. https://naturalharmony.co.jp/tumugi/category/vege-food/
  57. https://naturalharmony.co.jp/tumugi/category/rice-food/
  58. https://naturalharmony.co.jp/tumugi/category/hakko/
  59. https://naturalharmony.co.jp/tumugi/category/kako/
  60. https://naturalharmony.co.jp/tumugi/category/コラム/
  61. https://naturalharmony.co.jp/tumugi/category/orui/
  62. https://naturalharmony.co.jp/tumugi/category/ofukuro/
  63. https://naturalharmony.co.jp/tumugi/category/我、四十にして主夫となる/
  64. https://naturalharmony.co.jp/tumugi/category/orui/
  65. https://naturalharmony.co.jp/journal21/
  66. https://naturalharmony.co.jp/tumugi/category/orui/
  67. https://naturalharmony.store/
  68. https://naturalharmony.co.jp/plants/
  69. https://twitter.com/intent/tweet?url=https://naturalharmony.co.jp/tumugi/journal31/
  70. https://www.facebook.com/share.php?u=https://naturalharmony.co.jp/tumugi/journal31/
  71. https://naturalharmony.co.jp/tumugi/
  72. https://naturalharmony.co.jp/tumugi/kabunokankitu/
  73. https://naturalharmony.co.jp/tumugi/hakusaiyakisoba/
  74. https://naturalharmony.co.jp/tumugi/kiuiyokan/
  75. https://naturalharmony.co.jp/tumugi/daidaisushi/
  76. https://naturalharmony.co.jp/tumugi/tadukuri/
  77. https://naturalharmony.co.jp/tumugi/pb_osake/
  78. https://naturalharmony.co.jp/
  79. https://naturalharmony.co.jp/tumugi/
  80. https://naturalharmony.co.jp/tumugi/journal31/
  81. https://www.facebook.com/NHshizensaibai/
  82. https://www.instagram.com/naturalharmony_official/
  83. https://twitter.com/nh__harmony
  84. https://sv12.mgzn.jp/sys/reg.php?cid=A309001
  85. https://naturalharmony.co.jp/
  86. https://naturalharmony.co.jp/about/
  87. https://naturalharmony.co.jp/products/
  88. https://naturalharmony.co.jp/product-standards/
  89. https://naturalharmony.co.jp/radiation/
  90. https://naturalharmony.store/?advc=nh01
  91. https://naturalharmony.co.jp/plants/
  92. https://naturalharmony.co.jp/cafe/
  93. https://naturalharmony.co.jp/event/
  94. https://sizen-saibai.jp/
  95. https://naturalharmony.store/Page/member.aspx?advc=nh01
  96. https://naturalharmony.co.jp/tumugi/
  97. https://naturalharmony.co.jp/event/
  98. https://naturalharmony.co.jp/recruit/
  99. https://naturalharmony.co.jp/news/
 100. https://naturalharmony.co.jp/contact/
 101. https://naturalharmony.co.jp/
 102. https://naturalharmony.co.jp/privacypolicy/
 103. https://naturalharmony.co.jp/company_info//

   Liens cachés :
 105. https://naturalharmony.store/?advc=nh01
