   #[1]CHIMNEY TOWN フィード [2]alternate [3]alternate [4]alternate

   [icon-pin-left.png] [icon-pin-right.png]
   [5][btn-backnewspaper.png?20260104-0910]

   イベントは「期待値」と「余白」の設計が全て

   2025年12月26日

   書いた人：西野 亮廣 [6][icon_line.svg] 公式LINE
   [7][logo-chimneytown.png]

   （※今日の記事を音声で楽しみたい方はコチラ↓）
   [8]https://voicy.jp/channel/941/7407397
   [9]

   イベントは「期待値」と「余白」の設計が全て | 西野亮廣(キングコング)「西野さんの朝礼」/ Voicy - 音声プラットフォーム

   https://voicy.jp/channel/941/7407397
   [7407397]

   　
   　

「忘年会」という位置づけ

   　
   ついに本日より５日間に及ぶ狂気の大忘年会『[10]天才万博』がスタートします。
   　
   昨日、インスタを見ていたら、２７日にはMay
   J.さんが、そして２８日には宮迫さんが飛び入り参加してくださるみたいで、何より、客席には友達と業界関係者がウジャウジャいるので、非常に楽しみで
   す。
   　
   [11]CHIMNEY
   TOWNのスタッフも「明日からは呑み倒すから」というモチベーションで昨日のギリギリまで働いておりまして、もう準備は万全でございます。
   　
   私は、本日は１０時から最近ハマっている「オンラインウォーキング」が１時間ありまして、もうその直後から飲酒を解禁しようかと思っております。
   　
   本日お越しになられる皆様におかれましては、舞台裏にはお酒に飢えている出演者がワンサカおります。
   　
   よって、缶ビール&缶ハイボールの差し入れを持ってきていただけると一同大変喜びます。
   　
   よろしくお願いします。
   　
   さて、この『天才万博』。
   　
   スタートしたのが確か２０１４年とかだったので、今年で１１年目（かな？）。
   　
   僕もこの業界は長いですが、「１１年続くイベント」というのは本当に数えるほどで、まずは「続いている」ということに拍手を送りたいです。
   　
   次に、ここまで続いている理由について、エンタメの鬼からの目線で解説させていただきたいと思います。
   　
   イベントを作る際の参考にしてみてください。
   　
   『天才万博』の勝利（勝っているのか？）の要因は、やっぱり「期待値」と「余白」に尽きると思います。
   　
   「期待値」の設計というのは本当に大事で、たとえば、この前、幻冬舎の箕輪さんが「沖縄の『ジャングリア』も、『沖縄自然公園』という名前だったら、む
   しろ満足度メチャクチャ高かったのでは？」と言っていたのですが、たぶん、その通りで、『天才万博』の場合でいうと、そもそも毎年「誰が出るか（ほぼ）
   分からない」という状態だし、「音楽ライブ」と持ち上げず、「忘年会」という感じでハードルを下げ倒しているし、さらには、「どうやら、幻冬舎の館野と
   いう素人がトリを務めるらしい」というウワサをまわして、ステージの期待を極限までゼロに近づけている。
   　
   これによって、「もっと凄いパフォーマンスが見れると思ったのに、期待外れだった」みたいなことは起きない。
   　
   が、中に入ってみると、あの真っ赤っかの空間が広がって、さらには子供達が走り回っているから、「忘年会のワリには楽しいぞ」がある。
   　
   「何の期待もしていなかった『沖縄自然公園』でジップラインができた」みたいな感じです。
   　
   『天才万博』を「忘年会」と位置付けたのは「期待値設計」の意味でも大きいですが、「関係者がこぞってやってくる」というのも大きくて、僕としては、こ
   こで皆さんにご挨拶することができるので助かるし、関係者同士の交流の場になっているのも最高だし、何より、関係者（時に超大物歌手）が飛び入りでステ
   ージに立ってくれるのも最高で、これを「音楽フェス」とうたっていたら、こうはなってなかった。
   　
   「忘年会」は発明でした。
   　
   　

「どれだけお客さんを主役にするか？」に尽きる

   　
   次に、『天才万博』が上手く回っている二つ目の要因として、「余白がある」です。
   　
   この「余白」というのは、国民全員がプレイヤーおよびクリエイターになった今の時代、本当に本当に大事で、今の皆の娯楽は「作ること」になってきている
   し、よく言っていることですが、「主役を観に行くエンタメ」から「主役になりに行くエンタメ」に人は移動し始めている。
   　
   それでいうと『天才万博』で禁止にしているのは、「アーティストとアーティストの出番の間の時間をMCトークで繋ぐ」で、それをやっちゃうと、お客さん
   は黙ってずっとステージを見続けなきゃいけない。
   　
   特にお子さん連れの場合だと、これは辛いし、僕としても、せっかく年末の挨拶に友達が来てくれているのに、そこでペチャクチャしゃべれないのは辛い。
   　
   というわけで『天才万博』は出演者の数をグッと絞って、一組終わるごとに２０分ぐらいのガッツリとした「ご歓談タイム」がある。
   　
   やっぱり、これはイイ。
   　
   この「ご歓談タイム」があるから、隣の人と仲良くなって、たとえば「舘野さんのどうしようもない歌」に対しても「頑張れー」という声を飛ばすことができ
   る。
   　
   この「ご歓談たっぷりスタイル」は、『えんとつ町の踊るハロウィンナイト』にも採用していますし、来年立ち上げる別のイベントでも採用しようと思ってい
   ます。
   　
   とにかく、「どれだけお客さんを主役にするか？」というところに的を絞る。
   　
   是非、参考にしてみてください。
   　
   「期待値」と「余白」が天才万博を天才万博たらしめている要因ではありますが、それもこれも、それらを裏で支えてくださっているスタッフ&ボランティア
   スタッフの皆様と、そしてお客さんがあってこそです。
   　
   今日から５日間酔い潰れる西野としましては、彼らに心から感謝したいと思います。
   　
   それでは『天才万博』でお会いしましょう。
   　
   　

   ＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
   CHIMNEY TOWNのホームページを、
   スマホのホーム画面(待受画面)に追加する方法
   ＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
   　
   ★iPhoneの場合
   →画面下にある変なマークをクリックしたら、そこに『ホーム画面に追加する』が出るので、そこをポチッと! 　
   　
   ★Androidの場合
   →画面右上にある「三つの点」マークをクリックしたら、そこに『ホーム画面に追加する』が出るので、そこをポチッと!
   　
   【注意】
   LINEアプリ(たぶんFacebookアプリも)でホームページを開いてしまうと『ホーム画面に追加する』が出ないので、その場合は、Google
   Chromeを立ち上げて、『[12]https://chimney.town/』を入力して、そこから、★の手順でチャレンジしてみてねー！
   　
   　
   いつも応援ありがとうございます！
   「西野亮廣エンタメ研究所」ではオンラインサロンの会費を活動資金として、さまざまなプロジェクトに挑戦しています！
   　
   ▼メンバーになって西野の挑戦をもっと応援したいという方はコチラ
   「西野亮廣エンタメ研究所」
   [13]https://salon.jp/nishino
   [14]

   Salon.jp | 西野亮廣エンタメ研究所

   https://salon.jp/nishino
   [ogp_nishino_20240202.jpg]

   ※サロンメンバーさん同士交流される場合は今まで通りFacebookアカウントが必要です
   　
   　
   ＼公式LINEができました／
   ▼西野亮廣　公式LINEはコチラ↓
   [15]https://lstep.app/bew62ko

共有:

     * [16]Twitter
     * [17]Facebook
     *

   シェアする
   [18][icon-articleprev.png]

   ココにきて「オンラインサロン」が強い！
   [19][icon-articlenext.png]

   下手な鉄砲、数撃ちゃ当たる。数を撃たねば、上手くならん

   書いた人

   西野 亮廣
   [20][icon_line.svg] 公式LINE

   最近の記事
   [21]

   西野亮廣が、「SNSを開けば“誰か”の成功や数字、スポットライトが流れてくる時代」にやるべき選択を、“ある言葉”で分析した！
   [22]

   事業継承に盛大に失敗した話
   [23]

   もう、バズっても、あんまり意味ないよね
   [24]

   『映画 えんとつ町のプペル 〜約束の時計台〜』のムビチケ前売り券を全国の子ども達に届けたい！

   おすすめの記事
   [ill-footer.png]

   [25]西野亮廣
   エンタメ研究所 [icon_arrow.png?20260104-0910]

   [26]会社概要 [27]プライバシーポリシー [28]お問い合わせ


   コメントを読み込み中…

   コメントをどうぞ
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   メール (必須) ____________________

   名前 (必須) ____________________

   サイト ____________________

   コメントを送信

Références

   Liens visibles :
   1. https://chimney.town/feed/
   2. https://chimney.town/wp-json/wp/v2/posts/17736
   3. https://chimney.town/wp-json/oembed/1.0/embed?url=https://chimney.town/17736/
   4. https://chimney.town/wp-json/oembed/1.0/embed?url=https://chimney.town/17736/&format=xml
   5. https://chimney.town/blog-nishino
   6. https://lstep.app/sRgM45e
   7. https://chimney.town/
   8. https://voicy.jp/channel/941/7407397
   9. https://voicy.jp/channel/941/7407397
  10. https://tensaiexpo.thebase.in/
  11. https://chimney.town/
  12. https://chimney.town/
  13. https://salon.jp/nishino
  14. https://salon.jp/nishino
  15. https://lstep.app/bew62ko
  16. https://chimney.town/17736/?share=twitter
  17. https://chimney.town/17736/?share=facebook
  18. https://chimney.town/17732/
  19. https://chimney.town/17747/
  20. https://lstep.app/sRgM45e
  21. https://chimney.town/17798/
  22. https://chimney.town/17812/
  23. https://chimney.town/17808/
  24. https://chimney.town/17785/
  25. https://salon.jp/nishino
  26. https://chimney.town/company
  27. https://chimney.town/privacypolicy
  28. https://akihironishino.zendesk.com/hc/ja/requests/new

   Liens cachés :
  30. https://www.addtoany.com/add_to/facebook?linkurl=https%3A%2F%2Fchimney.town%2F17736%2F&linkname=%E3%82%A4%E3%83%99%E3%83%B3%E3%83%88%E3%81%AF%E3%80%8C%E6%9C%9F%E5%BE%85%E5%80%A4%E3%80%8D%E3%81%A8%E3%80%8C%E4%BD%99%E7%99%BD%E3%80%8D%E3%81%AE%E8%A8%AD%E8%A8%88%E3%81%8C%E5%85%A8%E3%81%A6
  31. https://www.addtoany.com/add_to/x?linkurl=https%3A%2F%2Fchimney.town%2F17736%2F&linkname=%E3%82%A4%E3%83%99%E3%83%B3%E3%83%88%E3%81%AF%E3%80%8C%E6%9C%9F%E5%BE%85%E5%80%A4%E3%80%8D%E3%81%A8%E3%80%8C%E4%BD%99%E7%99%BD%E3%80%8D%E3%81%AE%E8%A8%AD%E8%A8%88%E3%81%8C%E5%85%A8%E3%81%A6
  32. https://www.addtoany.com/add_to/line?linkurl=https%3A%2F%2Fchimney.town%2F17736%2F&linkname=%E3%82%A4%E3%83%99%E3%83%B3%E3%83%88%E3%81%AF%E3%80%8C%E6%9C%9F%E5%BE%85%E5%80%A4%E3%80%8D%E3%81%A8%E3%80%8C%E4%BD%99%E7%99%BD%E3%80%8D%E3%81%AE%E8%A8%AD%E8%A8%88%E3%81%8C%E5%85%A8%E3%81%A6
  33. https://salon.jp/nishino
  34. https://www.picture-book.jp/
  35. https://salon.jp/nishino-corporatemember/
  36. https://salon.jp/nishino-trajectory/
  37. https://chimney-coffee.com/
  38. https://c-w.town/
  39. https://salon.jp/child_gift
  40. https://norahairsalon.wixsite.com/hairsalonchimney
  41. https://chimneytown.net/
  42. https://chimney.town/17736/
  43. https://chimney.town/17736/
