   [101]建築家
   [102]その他（職業・資格）
   (BUTTON)
   [103]トップ[104]【宿泊費助成あり！】希望に合わせた“おためし協力隊”を開催します！[105]ランキング[106]特集[107]地域お
   こし協力隊の求人やイベントを集めました！仕事内容や募集条件を比較して自分に合った地域を見つけよう[108]短期体験（日帰り〜数ヶ月）で地域を知
   ろう。お試し移住ツアーや短期体験プログラム[109]地域でちょっとお手伝い旅。1ヶ月以内の短期バイト・おしごと体験をしてみませんか？
    1. [110]スマウト

     [111]プロジェクトをさがす

     【宿泊費助成あり！】希望に合わせた“おためし協力隊”を開催します！

【宿泊費助成あり！】希望に合わせた“おためし協力隊”を開催します！

   イベント・体験
   公開：2025/12/15 ~ 終了：2026/03/15

   [115]https://www.town.hirono.iwate.jp/doc/2025112800018/

希望に合わせて体験内容を組める おためし協力隊プログラム

   「洋野町ってどんな暮らし？協力隊の活動って実際どうなの？」
   そんな疑問にこたえるために、関心のある分野をじっくり体験できる“おためし協力隊”を開催します。

   農業・空き家活用・観光・ものづくりなど、気になるテーマを自由に組み合わせてOK。
   希望に合わせて、協力隊の現場や関係者を訪ねるプランをコーディネートします。

   さらに、暮らしのイメージも深められるよう、スーパーやドラッグストア、町の施設、観光スポットもご案内します。
   「住む」「働く」の両方を体感できる3日間です。
   《スケジュール例》 1日目 ・午後 JR種市駅に到着（時間により昼食） ・協力隊制度や募集内容の説明 ・協力隊が活動する現場を見学
   ・夜は協力隊との交流会

   2日目 ・午前：町の案内（暮らしの施設・観光スポットなど） ・昼食 ・午後：協力隊や希望分野の現場を訪問 ・夕食

   3日目 ・9:00〜 振り返り ・午前〜昼頃 JR種市駅から解散
   現役協力隊の交流会（場所は協力隊OGが運営するカフェヒロノバ） 現役協力隊の交流会（場所は協力隊OGが運営するカフェヒロノバ）

   洋野町での協力隊活動を具体的に考えたい方に、ぜひ参加してほしいプログラムです。

   申し込みを希望される方は【応募したいボタン】を押してください。 ボタンを押してくださった方にこちらからメッセージさせていただきます。

   〈洋野町の紹介動画〉 [116]https://www.youtube.com/watch?v=zPKaNWieK5U
   有家海岸の朝焼け 有家海岸の朝焼け 大野地区の放牧風景 大野地区の放牧風景
   ※募集者 / 主催者に連絡を取りたい場合、まずは「応募したい」ボタンを押してメッセージを送ってください。
   イベント名

   希望に合わせた“おためし協力隊”
   開催日程

   2025/12/11 15:00 〜 2026/03/15 14:00
   所要時間

   日時は希望に合わせて調整可能です。 原則2泊3日での参加
   費用

   交通費：自己負担 現地での食事代：自己負担 宿泊費：事務局負担
 115. https://www.town.hirono.iwate.jp/doc/2025112800018/
 116. https://www.youtube.com/watch?v=zPKaNWieK5U
 117. https://www.facebook.com/sharer/sharer.php?u=
 118. https://x.com/intent/tweet?url=&text=【宿泊費助成あり！】希望に合わせた“おためし協力隊”を開催します！ | 地域とつながるプラットフォーム スマウト (SMOUT)
 119. https://social-plugins.line.me/lineit/share?url=
 120. https://smout.jp/users/sign_up?back_to=/plans/26190
 121. https://smout.jp/areas/266/
 144. https://smout.jp/plans/26314
 145. https://smout.jp/plans/26482
 146. https://www.facebook.com/sharer/sharer.php?u=
 147. https://x.com/intent/tweet?url=&text=【宿泊費助成あり！】希望に合わせた“おためし協力隊”を開催します！ | 地域とつながるプラットフォーム スマウト (SMOUT)
 148. https://social-plugins.line.me/lineit/share?url=
 149. https://smout.jp/my
 150. https://smout.jp/users/sign_up?back_to=/plans/26190
