
   [38]ホーム › [39]教育・受験 › [40]中学生 › 記事

【高校受験2026】愛知県公立高、希望倍率（第2回12/5時点）瑞陵3.77倍

   　愛知県教育委員会は2025年12月19日、2025年度第2回「中学校等卒業見込者の進路希望状況調査」の結果を公表した。県内公立高校（全日制）
   への進学希望率は60.5％で、過去最低値を更新した。学校・学科別の進学希望試算倍率は、瑞陵（普通）3.77倍がもっとも高かった。
   教育・受験 中学生
   2025.12.25 Thu 13:15
   進路希望別卒業見込者数
     * [41]進路希望別卒業見込者数
     * [42]群別・ｸﾞﾙｰﾌﾟ別・学科別公立高等学校（全日制課程）への進学希望状況
     * [43]公立高等学校全日制課程進学希望倍率（最高・最低）について
     * [44]グループ別・学校別の進学希望状況（公立全日制課程）：Aグループ
     * [45]グループ別・学校別の進学希望状況（公立全日制課程）：Aグループ
     * [46]グループ別・学校別の進学希望状況（公立全日制課程）：Aグループ
     * [47]グループ別・学校別の進学希望状況（公立全日制課程）：Aグループ
     * [48]グループ別・学校別の進学希望状況（公立全日制課程）：Bグループ

   [49]学校
     * [50]世界最高峰インター「ノースロンドン」英国ランキングで3冠達成

   [53]編集部にメッセージを送る

   　愛知県教育委員会は2025年12月19日、2025年度第2回「中学校等卒業見込者の進路希望状況調査」の結果を公表した。県内公立高校（全日制）
   への進学希望率は60.5％で、過去最低値を更新した。学校・学科別の進学希望試算倍率は、瑞陵（普通）3.77倍がもっとも高かった。

   　2025年度第2回「中学校等卒業見込者の進路希望状況調査」は、2026年3月中学校等卒業見込者について、12月5日時点の進路希望状況を調べた
   もの。対象は、愛知県内の国公私立中学校442校（本校438校、分校4校）の3年生全員、計6万9,365人。

   　中学校等卒業見込者総数は6万9,365人で、前年度と同時点より182人増。このうち、高校、特別支援学校高等部、高等専門学校への進学希望者総数
   は、前年度比155人増の6万6,056人、進学希望率は前年度より0.1ポイント減の95.2％だった。

   　全日制（全日制課程＋高等専門学校）への進学希望率は、前年度比0.2ポイント増の88.3％。進学希望率を公立・私立別にみると、県内公立（全日制
   課程）は前年度比1.9ポイント減の60.5％、県内私立（全日制課程）は前年度比2.0ポイント増の24.8％。県内公立高校への進学希望率が過去最
   低値を更新した一方、県内私立高校への進学希望率は過去最高を記録した。高校（定時制課程）への進学希望率は前年度と同じ1.8％、高校（通信制課程）
   への進学希望率は前年度比0.2ポイント減の4.1％となった。

   　県内公立高校（全日制課程）への進学希望状況について、2026年度の募集人員4万880人に対する第1希望者数および第2希望者数合計7万5,30
   5人の割合（希望試算倍率）は1.84倍。前年度と比較すると0.06ポイント減少した。学科別では、普通科1.98倍、専門学科1.54倍、総合学科
   1.67倍。

   　学校・学科別の進学希望試算倍率をみると、もっとも倍率が高いのは瑞陵（普通）3.77倍。ついで、豊丘（普通）3.54倍、熱田（普通）3.37倍
   、松蔭（普通）3.33倍、天白（普通）3.28倍、春日井泉（生活文化）3.20倍、豊橋西（総合）2.89倍、旭丘（美術）2.63倍、市立工芸（
   電子機械）2.55倍、市立工業（機械）2.53倍。

関連リンク

     * [55]愛知県：愛知県公立高等学校入学者選抜
     * [56]愛知県：中学校等卒業見込者の進路希望状況調査－令和7年度第2回－
     * [57]都道府県別 全国高校偏差値一覧
     * [58]都道府県別 公立高校入試［問題・正答］

     * [59]進路希望別卒業見込者数
     * [60]群別・ｸﾞﾙｰﾌﾟ別・学科別公立高等学校（全日制課程）への進学希望状況
     * [61]公立高等学校全日制課程進学希望倍率（最高・最低）について
     * [62]グループ別・学校別の進学希望状況（公立全日制課程）：Aグループ
     * [63]グループ別・学校別の進学希望状況（公立全日制課程）：Aグループ
     * [64]グループ別・学校別の進学希望状況（公立全日制課程）：Aグループ
     * [65]グループ別・学校別の進学希望状況（公立全日制課程）：Aグループ
     * [66]グループ別・学校別の進学希望状況（公立全日制課程）：Bグループ
     * [67]グループ別・学校別の進学希望状況（公立全日制課程）：Bグループ
     * [68]グループ別・学校別の進学希望状況（公立全日制課程）：Bグループ
     * [69]グループ別・学校別の進学希望状況（公立全日制課程）：Bグループ

特集


受験や進路・進学情報の教育ニュース、教育ICT、グローバル教育など今の注目の教育情報をお届けします。

   進路希望別卒業見込者数

   この記事が気に入ったらフォローしよう

       2026.1.3 Sat 10:15
       　東大生へのアンケートによると、受験直前期に親の一言で動揺…
     *
   【2025年重大ニュース・中学生】教育支援と新しい学びの動き、課題と希望の2025年
       【2025年重大ニュース・中学生】教育支援と新しい学びの動き、課題と希望の2025年 2025.12.30 Tue 14:15
     *
   【高校受験2026】埼玉県私立高校の初年度納付金、慶應義塾志木139万が最高
       【高校受験2026】埼玉県私立高校の初年度納付金、慶應義塾志木139万が最高 2025.12.25 Thu 10:15
中学生アクセスランキング

    1.
   【高校受験2026】兵庫県進学希望調査・倍率（11/10時点）神戸（総合理学）2.35倍 画像
       【高校受験2026】兵庫県進学希望調査・倍率（11/10時点）神戸（総合理学）2.35倍
    2.
   【高校受験2026】愛知県公立高、希望倍率（第2回12/5時点）瑞陵3.77倍 画像
       【高校受験2026】愛知県公立高、希望倍率（第2回12/5時点）瑞陵3.77倍
    3.
   【高校受験2026】京都府の進路希望状況（11/10時点）鴨沂5.71倍など 画像
       【高校受験2026】京都府の進路希望状況（11/10時点）鴨沂5.71倍など
    4.
   【高校受験2026】岡山県進路希望調査（第1次）岡山城東1.42倍 画像 【高校受験2026】岡山県進路希望調査（第1次）岡山城東1.42倍
    5.
   【高校受験2026】長野県公立高の志願予定・倍率（第1回）長野1.38倍 画像
       【高校受験2026】長野県公立高の志願予定・倍率（第1回）長野1.38倍
  83. https://resemom.jp/special/59/recent/教育・受験+トピックス
  84. https://www.facebook.com/plugins/like.php?href=https://www.facebook.com/ReseMom&width=130&layout=button_count&action=like&size=large&show_faces=false&share=false&height=28&appId=119383938143134
  85. https://x.com/intent/follow?screen_name=ReseMom
  86. https://twitter.com/intent/tweet?url=https://resemom.jp/article/2025/12/25/84455.html&text=【高校受験2026】愛知県公立高、希望倍率（第2回12/5時点）瑞陵3.77倍
  87. https://resemom.jp/special/17/recent/学校
  88. https://resemom.jp/special/29/recent/受験
  89. https://resemom.jp/special/91/recent/高校受験
