   Related search: [159]Market Data
   Market Data Type of market
   [160]See all Market data search results >
     * [161]ニュース＆分析レポート 米国株に失速リスク　S&amp;P500は2026年8％高予想　利下げ期待も

米国株に失速リスク　S&P500は2026年8％高予想　利下げ期待も

   S&P500は年間上昇率が18％に到達。一方、2026年は8％高に留まると予想されているが、FRBの利下げ加速への期待もある。
   米国株に失速リスク　S&P500は2026年8％高予想　利下げ期待も 出所：ブルームバーグ
   [162]Indices [163]S&P 500 [164]連邦準備制度 [165]アメリカ [166]政策金利
   (BUTTON)

アメリカのS&P500は週次1.40％高　4週ぶりの高い上昇率

   S&P500（[169]SPX）の26日の終値は前日比では0.03％安で、6営業日ぶりの値下がり。ブルームバーグによると、週次での上昇は2週連
   続で、上昇率（1.40％高）は[170]FRBの利下げへの期待が再燃した11月24-28日週（3.73％高）以来の大きさだった。2024年末比
   での伸び率は17.82％高で、[171]3年ぶりの20％割れが近づいているが、株式市場のムードは明るい。
   S&P500とアメリカの長期金利の推移のグラフ

S&P500は2026年に7.71％高の予想　企業収益の期待が縮小か

   一方、金融市場では2026年のS&P500の値動きをめぐる楽観ムードは感じられない。ブルームバーグによると、S&P500の2026年末の水準に
   関する市場予想の平均値は7464.18で、26日終値から7.71％の上昇が見込まれているにすぎない。リーマン・ショックに伴う株式市場の急変動が
   落ち着いた2010年以降の年次騰落率の平均（12.94％高）を下回る低調な上昇が想定されている形だ。
   S&P500と予想1株当たり利益の推移のグラフ

   S&P500への期待が盛り上がらない背景には、これまで膨らんできた企業収益への期待が縮小するリスクがある。ブルームバーグによると、S&P500
   構成銘柄の今後12か月の予想1株当たり利益（EPS）は26日段階で300ドルで、株式市場でのAIブームが本格化した2023年からの3年間で34
   ％程度上昇。これに対してS&P500の直近12か月の予想1株当たり利益は269ドル程度で、3年間での上昇率は20％程度にとどまる。予想1株当た
   り利益と実績1株当たり利益の差は30.64ドルで、2023年以降でほぼ最大だ。今後の大手ハイテク企業の決算発表などを経て、予想収益への期待が実
   績に沿った水準に修正されていけば、2026年のS&P500の上昇ペースが鈍化することも考えられる。
   S&P500と予想EPSと実績EPSの推移のグラフ

   026年までに4回の追加利下げを主張する参加者もいた。トランプ氏の指名を受けて9月に就任したスティーブン・マイラン理事とみられる。

   ブルームバーグによると、26日の金融市場では2026年12月のFOMC後の政策金利の水準は3.066％と見込まれており、現状から少なくとも2回
   の利下げが想定されている。トランプ氏が指名する次期FRB議長からの情報発信が利下げペースの加速を予感させれば、仮に企業業績への期待が縮小したと
   しても、2026年のS&P500の上昇ペースが維持される可能性もありそうだ。
   金融市場で見込まれるFRBの政策金利の見通しの推移のグラフ
   (BUTTON)
       [187]小雲 規生, 作成日 : 2025-12-11T03:02:49+0000
     * [188]米国株、利下げ見通しで最高値も　S&P500続伸　エヌビディア復調か
       [189]小雲 規生, 作成日 : 2025-12-04T02:31:59+0000
     * [190]S&P500は連日で最高値更新、連続の大幅利下げ期待高まる、しかしさえない経済指標は諸刃の剣に
       [191]石川 順一, 作成日 : 2024-09-25T05:03:00+0100

リアルタイムレート
