   #مدونة عالم الحب - Atom مدونة عالم الحب - RSS مدونة عالم الحب - Atom
   alternate

   -->

     * الصفحة الرئيسية

   ____________________
   مدونة عالم الحب مدونة عالم الحب

آخر الأخبار

   جاري التحميل ...

            عبارات جميلة عن الامل والتفاؤل



   الرئيسية > عالم المنوعات

   مجموعة رائعة عن الامل والتفاؤل
   والتي تعطي روح الانسان تربية ذاتية ليرى النور أمامه في كل شيء جميل
   فالامل يبعث الطمانينة والراحة للنفس
   وللتفائل نكهة اخرى في حياتك ايها الانسان
   لكي تسعد ويمر وقتك ويومك وأنت ترى بأن كل شيءٍ سيكون أجمل وأفضل حالا
   ليكون الغد لوحة مشرقة ومضيئة
   والأهم من ذلك أن تكون الثقة ملازمة للأمل والتفاؤل
   [alamal.jpg]
   طبتم وطابت أوقاتكم حافلة بالتفائل والامل
   - يمكن للإنسان أن يعيش بلا بصر ولكنه لا يمكن أن يعيش بلا أمل.
   -----------------------------
   - الأمل هي تلك النافذة الصغيرة، التي مهما صغر حجمها، إلا أنها تفتح
   آفاقاً واسعة في الحياة .
   -----------------------------
   - الناس معادن.. تصدأ بالملل، وتتمدد بالأمل، و تنكمش بالألم .
   -----------------------------
   - الثقة بالله أزكى أمل، والتوكل عليه أوفى عمل. مصطفى صادق الرافعي
   -----------------------------
   - تذكر يا صديقي، إن الأمل شئ جيد، والأشياء الجيدة لا تموت أبداً.
   -----------------------------
   - الإنسان دون أمل كنبات دون ماء، ودون ابتسامة كوردة دون رائحة، ودون
   إيمان بالله وحش في قطيع لا يرحم.    يمان السباعي
   -----------------------------
   - المتفائل يقول : إن كأسي مملوءة إلى نصفها .. و المتشائم يقول : إن نصف
   كأسي فارغ .
   -----------------------------
   - لولا الأمل في الغد لما عاش المظلوم حتى اليوم.
   -----------------------------
   - أجمل وأروع هندسة في العالم أن تبني جسراً من الأمل على نهر من اليأس.
   -----------------------------
   - هناك أشخاص هم الأمل بذاته.
   -----------------------------------------------------------------------
   -----------------
   - قد يتحول كل شي ضدك و يبقى الله معك، فكن مع الله يكن كل شي معك.
   -----------------------------
   - أنا متشائم بسبب الذكاء، ولكني متفائل بسبب العزيمة.  انطونيو جرامسكي
   -----------------------------
   - لماذا الخوف، والشمس لا تظلم في ناحية إلا وتضيء في ناحية أخرى ؟
   -----------------------------
   - إذا فقدت مالك فقد ضاع منك شئ له قيمة، وإذا فقدت شرفك فقد ضاع منك شئ
   لا يقدر بقيمة، وإذا فقدت الأمل فقد ضاع منك كل شئ.
   -----------------------------
   - العقل القوي دائم الأمل، و لديه دائما ما يبعث على الأمل. توماس كارليل
   -----------------------------
   - أحياناً يغلق الله سبحانه وتعالى أمامنا باباً لكي يفتح لنا بابا آخر
   أفضل منه، ولكن معظم الناس يضيع تركيزه ووقته وطاقته في النظر إلى الباب
   الذي أغلق، بدلا من باب الأمل الذي انفتح أمامه على مصراعيه.    ابراهيم
   الفقي
   -----------------------------
   - الآمال العظيمة تصنع الأشخاص العظماء.    توماس اديسون
   -----------------------------
   - إذا نظرت بعين التفاؤل إلى الوجود، لرأيت الجمال شائعاً في كل ذراته.
   مصطفى السباعي
   -----------------------------
   - المؤمن كالورقة الخضراء، لا يسقط مهما هبت العواصف.
   -----------------------------
   - ليس المهم ما يحدث لك، بل المهم ما الذي ستفعله بما يحدث لك .روبرت شولر
   -----------------------------
   - الأفضل دائماً أن نتطلع للأمام بدلاً من النظر إلى الخلف.   جيروم
   -----------------------------
   - يجب أن يكون احساسك ايجابياً مهما كانت الظروف، ومهما كانت التحديات،
   ومهما كان المؤثر الخارجي .   ابراهيم الفقي
   -----------------------------
   - قد تتحمل الألم ساعات، لكن لا ترض باليأس لحظة.
   -----------------------------
   - لا تيأس، فعادة ما يكون آخر مفتاح في مجموعة المفاتيح هو المناسب لفتح
   الباب.  نورمان فنسنت بيل
   -----------------------------
   - استعن بالله و لا تعجز.    ابراهيم الفقي
   -----------------------------
   - لا يأس مع الحياة، و لا حياة مع اليأس.    مصطفى كامل
   -----------------------------
   - يصبح الانسان عجوزاً حين تحل الأعذار محل الأمل.    جون ناريمور
   -----------------------------
   - الزهرة التي تتبع الشمس تفعل ذلك حتى في اليوم المليء بالغيوم. روبرت
   ليجتون
   -----------------------------
   - هناك من يتذمر لأن للورد شوكاً، و هناك من يتفاءل لأن فوق الشوك وردة.
   جبران خليل جبران
   -----------------------------
   - التفاؤل يمنحك هدوء الاعصاب في أحرج الأوقات .   بورمان
   -----------------------------
   - إذا شعرت بالتشائم، تأمل الوردة . ألبير ساميه
   -----------------------------
   - سيكون يومك مشابهاً للتعبير المرتسم على وجهك سواء، كان ذلك ابتساماً أو
   عبوساً .   ستيفن كوفي
   -----------------------------
   - الفرق بين نظرة الإسلام و النظرة التشاؤمية، هو أن الاسلام ينظر للحياة
   كما ينبغي أن تكون، أما التشاؤم فإنه ينظر للحياة كما هي. علي أدهم
   -----------------------------
   - المتشائم، أحمق يرى الضوء أمام عينيه، لكنه لا يصدق .    بيرون
   -----------------------------
   - يرى المتشائم الصعوبة في كل فرصة ، أما المتفائل فيرى الفرصة في كل
   صعوبة .   ونستون تشرشل
   -----------------------------
   - في القلب حزن لا يذهبه إلا السرور بمعرفة الله .     ابن القيم
   -----------------------------
   - لو شعرت ببعد الناس عنك أو بوحشة أو غربة، فتذكر قربك من الله .
   -----------------------------
   - كل عسير إذا استعنت بالله فهو يسير .
   -----------------------------
   - إذا حوصرت بالأوهام والوساوس والقلق والمخاوف، فاجعل لسانك رطباً بذكر
   الله.
   -----------------------------
   - إن الغروب لا يحول دون شروق جديد .
   -----------------------------
   اجمل عبارات الامل,اجمل عبارات التفاؤل,عبارات الثقة بالنفس,كلمات عن
   الامل,جمل عن الامل,مقتطفات عن الامل,اقوال عن الامل,ماهو الامل,اقوال عن
   التفاؤل,كيف تكون متفائل,علاج التشاؤم,الامل بالله

   هل أعجبك الموضوع ؟      

  شاهد أيضاً

التعليقات

   ______________________________ ______________________________

   _________________________
   _________________________
   _________________________
   _________________________
   _________________________
   [BUTTON Input] (not implemented)__________ إلغاء

المشاركات الشائعة

     * عبارات جميلة عن الامل والتفاؤل
       عبارات جميلة عن الامل والتفاؤل
       مجموعة رائعة عن الامل والتفاؤل والتي تعطي روح الانسان تربية ذاتية
       ليرى النور أمامه في كل شيء جميل فالامل يبعث الطمانينة والراحة للنفس
       ...
     * اكبر مجموعة كاريكاتير لـ معمر القذافي وحسني مبارك وبن علي Cartoons
       for the largest group Muammar Gaddafi and Hosni Mubarak, Ben Ali
       اكبر مجموعة كاريكاتير لـ معمر القذافي وحسني مبارك وبن علي Cartoons
       for the largest group Muammar Gaddafi and Hosni Mubarak, Ben Ali
       اكبر مجموعة كاريكاتير للرؤساء المخلوعين عربيا معمر القذافي, حسني
       مبارك, بن علي اكبر مجموعة كاريكاتير لـ معمر القذافي وحسني مبارك وبن
       علي ...
     * أجمل معاني الحب أجمل كلمات الحب أجمل عبارات الحب Meanings of the
       most beautiful love beautiful words of love the most beautiful
       expressions of love
       أجمل معاني الحب أجمل كلمات الحب أجمل عبارات الحب Meanings of the
       most beautiful love beautiful words of love the most beautiful
       expressions of love
       أجمل معاني الحب أجمل كلمات الحب أجمل عبارات الحب Meanings of the
       most beautiful love beautiful words of love the most beautiful
       expre...
     * أجمل برنامج رسائل العشق للـ جوال أجمل برنامج رسائل الحب والغرام
       بصيغة الاندرويد والجافا جافا Beautiful messages of love Java
       program for mobile messaging software the most beautiful love and
       love Android
       أجمل برنامج رسائل العشق للـ جوال أجمل برنامج رسائل الحب والغرام
       بصيغة الاندرويد والجافا جافا Beautiful messages of love Java
       program for mobile messaging software the most beautiful love and
       love Android
         رابط للبرنامج يعمل على جميع أجهزة الأندرويد الجلاكسي وغيرها من
       الاجهزة بعد الضغط على الرابط إنتظر 5 ثواني لتظهر في الزاوية اليم...
     * بروعة السؤال تجد الإجابة أجمل
       بروعة السؤال تجد الإجابة أجمل
         قال : ما هي اجمل صفات المرأة ؟   قلت : الحنان قال: و أجمل صفات
       الرجل ؟ قلت : الرحمة قال: وأجمل ما في الطفولة ؟ قلت :...

أرشيف المدونة

     * ▼  2014 (49)
          + ▼  ديسمبر (18)
               o كيف تكسرين الروتين اليومي مع عريسك؟
               o أجمل موسوعة إكسسوارات تزيين المواضيع متحركة
               o ثلاثة امور لا تدَّعيها أمام شريكك
               o كيفية التغلب على الغيرة بين الزوجين وماهي انواعها؟
               o أطول مجسم للشوكولاتة في العالم
               o قراصنة يتجسسون على مائة شركة امريكية واكثر
               o عبارات جميلة عن الامل والتفاؤل
               o بروعة السؤال تجد الإجابة أجمل
               o الفرق بين حب المرأة وحب الرجل
               o Happy New Year 2015 hd Card أجمل الكروت والخلفيات ...
               o دللي زوجك تنعمي وتسعدي بحنانه
               o من أجل عيون سليمة جميلة وساحرة حافظي على عينيكي
               o فيسبوك يملك صلاحية إختراق خصوصيتكم بموافقتكم !
               o ارتفاع معدل انتشار الالياف الضوئية في منازل الشرق ...
               o قاض اميركي يقر اتفاقا يلزم شركة آبل بدفع تعويضات ب...
               o أجمل عشر مدن في العالم
               o هل تغذية الجسم لها تأثير على صحة الشعر؟
               o أرفه عن نفسي بالأكل عندما أشعر بالضغط . ما الحل ؟
          + ◄  نوفمبر (31)

     * ◄  2012 (13)
          + ◄  ديسمبر (1)
          + ◄  أكتوبر (2)
          + ◄  أغسطس (1)
          + ◄  أبريل (5)
          + ◄  مارس (2)
          + ◄  فبراير (2)

     * ◄  2011 (25)
          + ◄  ديسمبر (1)
          + ◄  أبريل (2)
          + ◄  مارس (5)
          + ◄  فبراير (11)
          + ◄  يناير (6)

     * ◄  2010 (29)
          + ◄  ديسمبر (5)
          + ◄  نوفمبر (8)
          + ◄  أكتوبر (4)
          + ◄  سبتمبر (1)
          + ◄  فبراير (1)
          + ◄  يناير (10)

     * ◄  2009 (365)
          + ◄  ديسمبر (65)
          + ◄  نوفمبر (123)
          + ◄  أكتوبر (177)

التسميات

     * ادسنس
     * تكنولوجيا
     * عالم الأبراج
     * عالم الألعاب
     * عالم الثقافة الجنسية
     * عالم الرومانسية
     * عالم الرياضة
     * عالم الصحة والجمال
     * عالم الصوتيات والفيديو
     * عالم الصور
     * عالم القنوات التلفزيونية
     * عالم الكمبيوتر والانترنت
     * عالم المدونات
     * عالم المنوعات
     * عالم تفسير الأحلام
     * عجائب وغرائب
     * codes

   إذا أعجبك محتوى مدونتنا نتمنى البقاء على تواصل دائم ، فقط قم بإدخال
   بريدك الإلكتروني للإشتراك في بريد المدونة السريع ليصلك جديد المدونة
   أولاً بأول ، كما يمكنك إرسال رساله بالضغط على الزر المجاور ...

إتصل بنا

   ______________________________

   ______________________________


   _________________________
   _________________________
   _________________________
   _________________________
   _________________________

   [BUTTON Input] (not implemented)__________

التسميات

     * ادسنس
     * تكنولوجيا
     * عالم الأبراج
     * عالم الألعاب
     * عالم الثقافة الجنسية
     * عالم الرومانسية
     * عالم الرياضة
     * عالم الصحة والجمال
     * عالم الصوتيات والفيديو
     * عالم الصور
     * عالم القنوات التلفزيونية
     * عالم الكمبيوتر والانترنت
     * عالم المدونات
     * عالم المنوعات
     * عالم تفسير الأحلام
     * عجائب وغرائب
     * codes

التسميات

     * ادسنس
     * تكنولوجيا
     * عالم الأبراج
     * عالم الألعاب
     * عالم الثقافة الجنسية
     * عالم الرومانسية
     * عالم الرياضة
     * عالم الصحة والجمال
     * عالم الصوتيات والفيديو
     * عالم الصور
     * عالم القنوات التلفزيونية
     * عالم الكمبيوتر والانترنت
     * عالم المدونات
     * عالم المنوعات
     * عالم تفسير الأحلام
     * عجائب وغرائب
     * codes

زوار المدونة

احصاءات المدونة

   statatics

   جميع الحقوق محفوظة
   مدونة عالم الحب

   2016
