   #ميثاق الرابطة « الخلاصة ميثاق الرابطة « خلاصة التعليقات ميثاق الرابطة
   « مفهوم الأمل في القرآن الكريم خلاصة التعليقات oEmbed (JSON) oEmbed
   (XML)

   الرجاء تمكين جافا سكريبت لعرض هذا الموقع

   Image Image Image Image Image Image Image Image Image Image

   ميثاق الرابطة |
     * إتصل بنا
     * الكتاب الذهبي
     * الرئيسية

   [ajax-processing.gif]
     *
     * إتصل بنا
     * الكتاب الذهبي
     * الرئيسية

ميثاق الرابطة

     * أبـــــــواب العـــــدد
       ← تصفح أبواب العدد
          + الإفتتاحية
          + أحداث وعبر
          + إضاءات
          + أسرة ومجتمع
          + علماء وصلحاء
          + مقاربات أخلاقية
          + إن من البيان لسحرا
          + مستجدات
          + وفي أنفسكم

العدد 238 بتاريخ 27/10/2016

   ____________________

   أبواب العدد
     *
     * الإفتتاحية
     * أحداث وعبر
     * إضاءات
     * أسرة ومجتمع
     * علماء وصلحاء
     * مقاربات أخلاقية
     * إن من البيان لسحرا
     * مستجدات
     * وفي أنفسكم

   انتقل إلى الأعلى

   أعلى

   مفاهيم ومصطلحات
   تعليق واحد

مفهوم الأمل في القرآن الكريم

   Avatar photo

     د. كلثومة دخوش

     عضو المجلس الأكاديمي للرابطة



         ورد مصطلح الأمل مرتين في القرآن الكريم في قوله سبحانه وتعالى:

         •  “ذَرْهُمْ يَاكُلُوا وَيَتَمَتَّعُوا وَيُلْهِهِمُ الْاَمَلُ
   فَسَوْفَ يَعْلَمُونَ” [سورة الحجر، الآية: 3].

         •  “الْمَالُ وَالْبَنُونَ زِينَةُ الْحَيَاةِ الدُّنْيَا
   وَالْبَاقِيَاتُ الصَّالِحَاتُ خَيْرٌ عِنْدَ رَبِّكَ ثَوَابًا وَخَيْرٌ
   اَمَلًا” [سورة الكهف، الآية: 46].

         والأمل في اللغة الرجاء^[1] وهو من التثبت والانتظار^[2]،
   وأَملْتُهُ: تُرَقَّبَتُه^[3] إلا أن “أكثر ما يستعمل الأمل فيما يستبعد
   حصوله”^[4].

         وقد اعتبر الأمل والرجاء والطمع مراتب بحسب قرب أو بعد حصول
   المطلوب، حيث إن من عزم مثلا “على السفر إلى بلد بعيد يقول أَمَلْتُ
   الوصول ولا يقول: طمعت إلا إذا قرب منها؛ فإن الطمع لا يكون إلا فيما قرب
   حصوله والرجاء بين الأمل والطمع؛ فإن الراجي قد يخاف أن لا يحصل مأمُولُهُ
   ولهذا يستعمل بمعنى الخوف، فإذا قوي الخوف استعمل استعمال الأمل”^[5].

         فالظاهر من حيث اللغة أن الأمل انتظار لشيء قد لا يتحقق، وهذا ما
   يوحي به أحد الاستعمالين القرآنيين للمصطلح وهو قوله عز وجل: “ذَرْهُمْ
   يَاَكُلُوا وَيَتَمَتَّعُوا وَيُلْهِهِمُ الْاََمَلُ فَسَوْفَ
   يَعْلَمُونَ” [سورة الحجر، الآية: 3]، إلا أن الاستعمال الثاني يوحي ظاهره
   بعكس هذا المعنى حيث وصفت به الباقيات الصالحات وذلك في قوله سبحانه:
   “الْمَالُ وَالْبَنُونَ زِينَةُ الْحَيَاةِ الدُّنْيَا وَالْبَاقِيَاتُ
   الصَّالِحَاتُ خَيْرٌ عِنْدَ رَبِّكَ ثَوَابًا وَخَيْرٌ اَمَلًا” [سورة
   الكهف، الآية: 46].

         والباقيات الصالحات وردت فيها أقوال منها أنها جملة أذكار هي سبحان
   الله، والحمد لله، ولا إله إلا الله، والله أكبر، أو أنها الصلوات الخمس
   أو غيرها من صالح الأعمال كما هو وارد في كتب التفسير عند تفسير هذه
   الآية.

         لكننا إذا تأملنا في الآيتين معا نجدهما تدلان على أن الأمل له معنى
   مشوبا بالذم إلى حد ما، وتعلقه بالباقيات الصالحات مقترن بكونه خير الأمل،
   أما مطلق الأمل فقد لا يكون مرغوبا؛ لأنه يلهي صاحبه عن الطاعات كما جاء
   في آية سورة الحجر، ويستخلص من ذلك أن الأمل منه ماهو صادق، وهو ما كان
   بانتظار ما عند الله من ثواب على صالح الأعمال، ومنه ماهو كاذب وهو الذي
   يلهي الإنسان عن الطاعات بسبب تتبع صاحبه للملذات في الدنيا مع نسيان
   الآخرة.

         وهذا النوع الثاني هو المذموم وهو الذي وردت فيه أقوال للسلف تحذر
   منه، كما جاء عن علي رضي الله عنه أنه قال: “أخوف ما أخاف عليكم اثنان:
   طول الأمل، واتباع الهوى. فأما طول الأمل فينسي الآخرة، وأما اتباع الهوى
   فيصد عن الحق”^[6].

    ———————–

     1. مختار الصحاح.

     2. مقاييس اللغة.

     3. الفيومي، المصباح المنير.

     4. نفسه.

     5. نفسه.

     6. أورده السمرقندي في بحر العلوم.

الوسوم

   الأمل القرآن الكريم

   شارك في Facebook شارك في Twitter شارك في Google Plus شارك في pinterest
   أرسل الى صديق

المقال السابق

مفهوم الاستخلاف عند الإمام القرطبي من خلال كتابه “الجامع لأحكام القرآن” 5/5

المقال التالي

مفهوم المخالفة في المذهب المالكي بين النظر والتطبيق

التعليقات

    1. يونيو 13, 2024
       حامد احمد
       جزاك الله خيرا وبارك فيك.

أرسل تعليق

   الرسالة*
   __________________________________________________________
   __________________________________________________________
   __________________________________________________________
   __________________________________________________________
   __________________________________________________________
   __________________________________________________________
   __________________________________________________________
   __________________________________________________________
   الإسم ______________________
   البريد الإلكتروني ______________________
   الموقع ____________________________________________

   إرسال تعليق

   Submit Comment

النشرة الإلكترونية

   البريد الإلكتروني * ____________________
   الاسم الشخصي ____________________
   الاسم العائلي ____________________
   الاشتراك

ميثاق الرابطة

   موقع للتواصل والتفاعل مع أصحاب الفضيلة العلماء، وجمهور المتصفحين
   للشبكة، وباقي المهتمين بالشأن الديني داخل المغرب وخارجه.

   ____________________

   إثبات النسب ابن القطان الأسرة الأسوة الأندلس الإسلام الإنسان الإيمان
   الاقتصاد التأويل التجديد التخليق التربية التربية العقلية التصوّف التطرف
   التنمية الاقتصادية الحج الحديث الشريف الحياة الخطاب الخطاب الشرعي
   الدعاء السعديون السلوك الشباب الطب العلم العلماء العمران الفطرة الفكر
   القرآن القرآن الكريم القلب القيم المجتمع المذهب المالكي المعرفة المقاصد
   النبوغ المغربي النفس تافيلالت سجلماسة علم الحديث
