   UHA University
   ____________________
     * تسجيل الدخول

   UHA University جامعة UHA تدخل التصنيف العالمي للجامعات Times Higher
   Education (Impact Rankings 2025). UHA University كرّمت جامعة UHA
   الدكتور دوريد رحمون بمنحه درجة الدكتوراه الفخرية في إدارة الرعاية
   الصحية، تقديرًا لجهوده وإنجازاته البارزة في تطوير منظومة الرعاية الصحية
   وخدمات المجتمع المدني في سوريا. UHA University جامعة UHA تعلن تعيين د.
   بنان محمد كيّالي عميد لكلية العلوم الإنسانية. UHA University الورشة
   البحثية المشتركة الأولى بين وزارة الصحة السورية وجامعة UHA. UHA
   University تعلن كلية العلوم الإنسانية بجامعة UHA عن ظهور نتائج
   الامتحانات النصفية للفصل الدراسي السابع لبرنامج بكالوريوس علم النفس
   الدفعة الأولى. UHA University تعلن كلية العلوم الإنسانية بجامعة UHA عن
   بدء الفصل الدراسي الرابع لبرنامج بكالوريوس علم النفس الدفعة الثانية.
     * الرئيسية
     * عن الجامعة
          + الرسالة والرؤية والنظام الدراسي
          + الهيئة التدريسية
          + معلومات التواصل
          + كلمة رئيس الجامعة
          + كلمة نائب رئيس الجامعة
          + مجلس جامعة UHA الأمريكية
          + الحوكمة الجامعية وشؤون الطلاب
               o سياسة القبول
               o سياسة التقييم والامتحانات
               o سياسة الحضور والغياب
               o سياسة السلوك الطلابي
               o سياسة النزاهة الأكاديمية
               o سياسة الشكاوى والتظلمات
               o سياسة المعاملات المالية
               o سياسة التفاعل بين الجامعة والمجتمع في جامعة UHA
               o سياسة النشر والبحث العلمي وإصدار المجلات الثقافية
                 والعلمية في جامعة UHA
          + سياسات الجودة والامتثال
               o سياسة ضمان الجودة
               o سياسة سوء الإدارة وسوء السلوك
               o سياسة التعديلات المعقولة
               o سياسة المساواة والتنوع
               o سياسة الصحة والسلامة
               o سياسة الشكاوى
               o سياسة الاستئناف
          + مجلس الأمناء
     * الكليات
          + كلية تكنولوجيا المعلومات
              _________________________________________________________

          + قسم المعلوماتية
              _________________________________________________________

          + - بكالوريوس في علوم الحاسوب والذكاء الإصطناعي
     * مركز التعليم المستمر و التدريب المهني
         ______________________________________________________________

     * - دبلوم تحليل البيانات لدخول سوق العمل

     قسم الدراسات العليا
     __________________________________________________________________

     * - ماجستير في الذكاء الاصطناعي وعلوم البيانات
     * - الماجستير في الأمن السيبراني و نظم الويب

     كلمة عميد الكلية



   كلية العلوم الإنسانية
     __________________________________________________________________

     * قسم علم النفس
         ______________________________________________________________

     * - بكالوريوس علم النفس



   قسم الدراسات العليا
     __________________________________________________________________

     * - الماجستير الأكاديمي في علم النفس
     * - الماجستير المهني التطبيقي في علم النفس الإكلينيكي
     * - ماجستير التربية الخاصة



   قسم التربية الخاصة
     __________________________________________________________________

     * - بكالوريوس التربية الخاصة



   المعهد المتوسط للإرشاد النفسي والتربوي
     __________________________________________________________________

     * - قسم الإرشاد النفسي



   كلية العلوم الصحية والطبية
     __________________________________________________________________

     * قسم علوم الصحة
         ______________________________________________________________

     * - بكالوريوس صحة عامة
     * - بكالوريوس التغذية والحمية



   قسم العلوم الطبية التطبيقية
     __________________________________________________________________



   قسم الدراسات العليا
     __________________________________________________________________

     * - الماجستير في إدارة الرعاية الصحية
     * - ماجستير الصحة العامة
     * - ماجستير علم الأوبئة ومكافحة الأمراض المعدية
     * - ماجستير التغذية العلاجية



   مركز التعليم المستمر و التدريب المهني
     __________________________________________________________________

     * - الماجستير المهني التطبيقي الممارسات المخبرية المتكاملة وسد
       الفجوات
     * - الدبلوم المهني في المختبرات الطبية
     * - الدبلوم المهني في العلوم الصيدلانية

     كلمة عميد الكلية



   كليّة الاقتصاد والعلوم السياسيّة
     __________________________________________________________________

     * قسم العلوم السياسية
         ______________________________________________________________

     * - بكالوريوس العلوم السياسية والعلاقات الدولية



   قسم الاقتصاد
     __________________________________________________________________

     * - بكالوريوس الاقتصاد



   قسم إدارة الأعمال
     __________________________________________________________________

     * - بكالوريوس إدارة الأعمال



   قسم الدراسات العليا
     __________________________________________________________________

     * - ماجستير إدارة الأعمال
     * - الدكتوراه في إدارة الأعمال
     * - الماجستير في العلوم السياسية والعلاقات الدولية
     * - الدكتوراه المهنية في إدارة الأعمال
     * - ماجستير مهني في إدارة الأعمال

     كلمة عميد الكلية



   كلية الصحافة والإعلام
     __________________________________________________________________

     * قسم الصحافة والإعلام
         ______________________________________________________________

     * - بكالوريوس الصحافة والإعلام



   قسم الدراسات العليا
     __________________________________________________________________

     * - ماجستير الإعلام والاتصال



   كلية العلوم السياحية وإدارة المنشآت الفندقية
     __________________________________________________________________

     * قسم العلوم السياحية وإدارة المنشآت الفندقية
         ______________________________________________________________

     * - بكالوريوس العلوم السياحية وإدارة المنشآت الفندقية

     الكليات

     * كلية تكنولوجيا المعلومات
          + قسم المعلوماتية
               o - بكالوريوس في علوم الحاسوب والذكاء الإصطناعي
          + مركز التعليم المستمر و التدريب المهني
               o - دبلوم تحليل البيانات لدخول سوق العمل
          + قسم الدراسات العليا
               o - ماجستير في الذكاء الاصطناعي وعلوم البيانات
               o - الماجستير في الأمن السيبراني و نظم الويب
          + كلمة عميد الكلية
     * كلية العلوم الإنسانية
          + قسم علم النفس
               o - بكالوريوس علم النفس
          + قسم الدراسات العليا
               o - الماجستير الأكاديمي في علم النفس
               o - الماجستير المهني التطبيقي في علم النفس الإكلينيكي
               o - ماجستير التربية الخاصة
          + قسم التربية الخاصة
               o - بكالوريوس التربية الخاصة
          + المعهد المتوسط للإرشاد النفسي والتربوي
               o - قسم الإرشاد النفسي
     * كلية العلوم الصحية والطبية
          + قسم علوم الصحة
               o - بكالوريوس صحة عامة
               o - بكالوريوس التغذية والحمية
          + قسم العلوم الطبية التطبيقية
          + قسم الدراسات العليا
               o - الماجستير في إدارة الرعاية الصحية
               o - ماجستير الصحة العامة
               o - ماجستير علم الأوبئة ومكافحة الأمراض المعدية
               o - ماجستير التغذية العلاجية
          + مركز التعليم المستمر و التدريب المهني
               o - الماجستير المهني التطبيقي الممارسات المخبرية المتكاملة
                 وسد الفجوات
               o - الدبلوم المهني في المختبرات الطبية
               o - الدبلوم المهني في العلوم الصيدلانية
          + كلمة عميد الكلية
     * كليّة الاقتصاد والعلوم السياسيّة
          + قسم العلوم السياسية
               o - بكالوريوس العلوم السياسية والعلاقات الدولية
          + قسم الاقتصاد
               o - بكالوريوس الاقتصاد
          + قسم إدارة الأعمال
               o - بكالوريوس إدارة الأعمال
          + قسم الدراسات العليا
               o - ماجستير إدارة الأعمال
               o - الدكتوراه في إدارة الأعمال
               o - الماجستير في العلوم السياسية والعلاقات الدولية
               o - الدكتوراه المهنية في إدارة الأعمال
               o - ماجستير مهني في إدارة الأعمال
          + كلمة عميد الكلية
     * كلية الصحافة والإعلام
          + قسم الصحافة والإعلام
               o - بكالوريوس الصحافة والإعلام
          + قسم الدراسات العليا
               o - ماجستير الإعلام والاتصال
     * كلية العلوم السياحية وإدارة المنشآت الفندقية
          + قسم العلوم السياحية وإدارة المنشآت الفندقية
               o - بكالوريوس العلوم السياحية وإدارة المنشآت الفندقية



   المجلة العلمية



   تواصل معنا



   الأسئلة الشائعة



   اعتماداتنا



   عافيتي



   التحقق من المستندات



   خطوات التسجيل

     En

   الأمل كقوة نفسية وفلسفية في مواجهة الأزمات: رؤية علمية وإنسانية

الأمل كقوة نفسية وفلسفية في مواجهة الأزمات: رؤية علمية وإنسانية

منذ 4 أشهر

بقلم : د. منى حمدي

مقدمة

   في الأوقات العصيبة، حين تشتد الأزمات وتتراكم الخسارات، يتشبث الإنسان
   بما يمنحه القدرة على الاستمرار: الأمل.

   الأمل هنا ليس مجرد إحساس لحظي أو تفاؤل عابر، بل هو آلية نفسية وفلسفية
   تدفع الإنسان للبحث عن معنى، وصياغة مستقبل أفضل، رغم قسوة الواقع.

   في السياق السوري، الذي شهد عقدًا من التحديات المتواصلة، برز الأمل كخط
   دفاع داخلي، يمنع الانكسار النفسي، ويحوّل الألم إلى طاقة فعل.


الأمل من منظور فلسفي

   منذ العصور القديمة، تناول الفلاسفة الأمل باعتباره أحد أعمدة الحياة
   الإنسانية:

   ●       أفلاطون رآه وسيلة لحفظ التوازن الداخلي وسط تقلبات الحياة.

   ●       أرسطو صنّفه ضمن الفضائل المرتبطة بالشجاعة، حيث يدفع الفرد للمضي
   قدمًا رغم المخاطر.

   ●       كانط اعتبر الأمل أحد الأسئلة الكبرى التي يواجهها الإنسان: “ماذا
   يمكنني أن آمل؟” وهو سؤال وجودي يربط المعرفة بالإرادة والأخلاق.

   ●      وفي العصر الحديث، ربط فيكتور فرانكل الأمل بـ”إرادة المعنى”،
   معتبرًا أن من يجد معنى في حياته، يستطيع مواجهة أي معاناة.

   الفلسفة الوجودية ترى أن الأمل ليس انتظارًا سلبيًا، بل قرارًا واعيًا
   يختاره الإنسان لمواجهة المجهول.


الأمل في علم النفس

   علم النفس الحديث يعرّف الأمل ضمن إطار نظرية الأمل (Snyder, 2002)، التي
   تقوم على:

   1.    الطاقة الإرادية (Agency): الإيمان بقدرتك على التأثير في حياتك.

   2.    المسارات (Pathways): القدرة على إيجاد طرق متعددة لتحقيق الهدف،
   حتى إذا أُغلق أحدها.

   تُظهر الدراسات أن الأمل يرفع القدرة على التكيف مع الشدائد، ويقلل من
   معدلات الاكتئاب، ويحسّن الصحة الجسدية والنفسية (Gallagher & Lopez,
   2009).


الأمل كعامل تعافٍ نفسي

   في العلاج النفسي، الأمل يُستخدم كأداة فعّالة لدعم المرضى، خاصة في حالات
   الاكتئاب أو الصدمات.

   يؤكد (عبد الرحمن، 2018) أن “تعزيز الأمل يعيد للفرد القدرة على تخيّل
   المستقبل، وهو أول خطوة في طريق التعافي”.

   كما تشير أبحاث عربية حديثة إلى أن الأمل يقلل من أثر اضطراب ما بعد
   الصدمة لدى النازحين السوريين (حسين، 2020).


الأمل في السياق السوري

   في الحياة اليومية للسوريين، الأمل يتجلى في صور عملية:

   ●       التعليم وسط الدمار: طلاب يعودون إلى المدارس حتى في أبسط الظروف.

   ●       المشاريع الصغيرة: أسر تبدأ أعمالًا بسيطة لتأمين لقمة العيش.

   ●       الفن والإبداع: رسامون وموسيقيون يوثقون الأمل وسط الخراب.

   هذه المظاهر تثبت أن الأمل ليس فكرة مجردة، بل قوة اجتماعية تبني
   المستقبل.


الأمل والصمود النفسي

   الأمل والصمود النفسي (Resilience) متلازمان؛ فالأمل يمد الصمود بالاتجاه
   والمعنى، بينما يمنح الصمود الأمل قدرة الاستمرار.

   الباحثة مَاستِن (Masten, 2014) تسمي هذه الظاهرة “السحر العادي”، أي أن
   الأمل والصمود هما قدرات إنسانية طبيعية، لكنها تصبح بطولية في الأزمات.


   استراتيجيات لتعزيز الأمل

   1.    التفكير المرن: رؤية العقبات كفرص للتعلم.

   2.    التواصل المجتمعي: مشاركة قصص نجاح محلية لإلهام الآخرين.

   3.    الفنون والأنشطة الثقافية: كوسائل علاجية وجماعية.

   4.    وضع أهداف قابلة للتحقيق: تقسيم المشاريع الكبرى إلى خطوات صغيرة.

   5.    التعليم المستمر: لأنه يربط الحاضر بالمستقبل.

خاتمة

   الأمل ليس رفاهية، بل هو شرط للحياة النفسية السليمة. في سوريا، الأمل
   أصبح فعل مقاومة داخلية ضد الانكسار، وجسرًا بين الحاضر والمستقبل.

   حين يتم تبنيه كقيمة فردية وجماعية، يمكنه أن يحوّل المأساة إلى منطلق
   لنهضة جديدة.


المراجع

   مراجع عربية

   ●       عبد الرحمن، محمد أحمد. (2018). الأمل وعلاقته بالتكيف النفسي لدى
   عينة من مرضى الاكتئاب. مجلة العلوم النفسية، 12(3)، 45–66. القاهرة:
   الجمعية المصرية للعلوم النفسية.

   ●       حسين، أحمد عبد القادر. (2020). الأمل كعامل واقٍ من اضطراب ما
   بعد الصدمة لدى النازحين السوريين. مجلة الدراسات الاجتماعية، 15(2)،
   122–140. دمشق: جامعة دمشق، كلية التربية.

   ●       أبو الديار، مسعد نجاح. (2012). سيكولوجية الأمل (من منظور
   نفسي–تربوي–إسلامي). الكويت: طبع المؤلف.

   مراجع أجنبية

   ●       Frankl, V. E. (2006). Man’s search for meaning (I. Lasch,
   Trans.). Beacon Press. (Original work published 1946)

   ●       Gallagher, M. W., & Lopez, S. J. (2009). Positive expectancies
   and mental health: Identifying the unique contributions of hope and
   optimism. The Journal of Positive Psychology, 4(6), 548–556.
   https://doi.org/10.1080/17439760903157166

   ●       Masten, A. S. (2014). Ordinary magic: Resilience in
   development. Guilford Press.

   ●       Snyder, C. R. (2002). Hope theory: Rainbows in the mind.
   Psychological Inquiry, 13(4), 249–275.


مقالات مشابهة

   الأمل كقوة نفسية وفلسفية في مواجهة الأزمات: رؤية علمية وإنسانية

   المجلّة العلميّة الثقافيّة
   منذ 4 أشهر

الأمل كقوة نفسية وفلسفية في مواجهة الأزمات: رؤية علمية وإنسانية

   مقدمة في الأوقات العصيبة، حين تشتد الأزمات وتتراكم الخسارات، يتشبث
   الإنسان بما يمنحه القدرة على الاستمرار: الأمل....
   قراءة المزيد

   UHA University

تابعنا على

     *
     *
     *
     *
     *


    العنوان : UNIVERSITY OF HIGH AMBITION 1211 K St, Sacramento, CA 95811

   https://uha.edu.eu

   البريد الالكترونى : info@uha.edu.eu

   الهاتف : 12067047858

كن اول المتلقيين لكل جديد لدينا

   اشترك معنا عبر البريد الإلكتروني لتتلقى كل جديد
   ____________________ (BUTTON) إشتراك

     * الشروط والأحكام
     * سياسة الخصوصية
     * من نحن
     * الحوكمة الجامعية وشؤون الطلاب
     * مجلس الأمناء
     * التحقق من المستندات

   جميع الحقوق محفوظة لـ جامعة الطموح العالي UHA© 2024

   (BUTTON)

   [ajax-loader.gif]
